Examples avec des bugs
# 
# MAIN INPUT FILE FOR ARTDECO PROGRAM  
#   
######################## 
# keywords (Ex: none, verbose,...) 
nowarn  verbose 
######################## 
# outfiles root name 
######################## 
#test_filter 
######################## 
# mode 
#mono
kdis gamesw 
#######################
#     filters
  none     
######################## 
# Wavelengths (microns) 
#  0.41200
#5.49904e-01 0.55 
0.55 0.55 
###################### 
# Particles 
# type           interp.       H-G  use_betal        Tau_550          vertical distribution type     vdist parameters (km)  
#none
#opac_miam     no       no   no    0.50000       layer      1.00000 
#aerosols_mono_18180-18190-cm-1  no     no  yes   0.5      sh  2  
aerosols_kdis_18180-18180-cm-1 no     no  yes   0.5      sh  2
# 
########################## 
# Truncation method (none, dfit, DM, Potter) 
dm 
#none   
########################## 
# Number of Betal 
 -1   
#80
########################## 
# Radiative transfer model 
doad
#disort   
#########################  
# TMS correction (yes/no)   
yes
#no    
######################### 
# Thermal (yes/no) 
no
#yes 
######################### 
# nmat: polarization included (4) or scalar (1) or (3) for I, Q, U 
1
#   3 
######################### 
# Atmosphere model  
profil-tropical
#noatm 
######################## 
# Surface 
# family     type     albedo (if family=lambert & type=cste) 
lambert   cste  0.3 
# Surface temperature (in K) (-1: to use the same temperature as the atmosphere bottom temperature)
#0.0000 
-1
######################## 
#  Incident radiation characterisrtics 
# spectrum :
# kurudz_medium 
kurudz_full
# solar zenith angle(s) : between 0.0 and 90.0 degrees 
  50.0000   
# Longitude, Latitude, day of the year,  time (decimal, TU) 
 none 
########################### 
# Geometrical conditions : 
# view zenith angle(s) : between 90.0 (exluded) and 0.0 degrees 
#  2.8400  6.5200  10.2200  13.9300  17.6400  21.3500  25.0600  28.7700  30.0000  32.4800  36.1900  39.9000  43.6100  47.3200  51.0300  54.7400  58.4600  62.1700  65.8800  69.5900  73.3000  77.0100  80.7200  84.4300  88.1400   
#0 30 50 70
0.  ,   1.71,   3.93,   6.16, 8.39,  10.63,  12.86,  15.1 ,  17.33,  19.57,  21.8 ,  24.04, 26.28,  28.51,  30.  ,  30.75,  32.98,  35.22,  37.45,  39.69, 41.93,  44.16,  46.4 ,  48.63,  50.  ,  50.87,  53.11,  55.34, 57.58,  59.81,  62.05,  64.29,  66.52,  68.76,  70.  ,  70.99, 73.23,  75.47,  77.7 ,  79.94,  82.17,  84.41,  86.65,  88.88
# view azimuthal angle(s) : between 0. and 180. degrees (0 : specular direction, 180 : backscattering direction) 
#  0.0000   180.0000   360.0000   
0.00   180.00


avec "doad_spec.dat"
##########
# accuracy of adding calculation epsilon
 1.0d-5
##########
# number of Gauss points (nstr)
#24
40
##########
# absolute maximum number of Fourier terms
 1000
##########
# minimum number of Fourier terms for the 
# BDRF/BPDF Fourier expansion
 10
# use_fbeam(yes/no)      Fbeam_value
yes  3.141592653589793   
#no


PB:
----
At line 193 of file artdeco_utility.f90
Fortran runtime error: Index '1' of dimension 1 of array 'xint' above upper bound of -32768


Solution:
---------
Mettre " Truncation method" à 'none'

_________________________________________________________________________________________________
