###############################################################
#  K-distribution characterization file to be used in ARTDECO
################################################################
# Reference : Kato, S.; Ackerman, T. P.; Mather, J. H. & Clothiaux, E. E.
# The k-distribution method and correlated-k approximation for a shortwave radiative transfer model. jqsrt, 1999, 62, 109-121 
#
# Maximum encounter number of (ai,ki) over the different bands and species (this will serve as an array dimension)
18
#################################
# Number of gas species
 4
# gas species    concentration dependency (0/1)        add continuum  
 h2o                       1                     continuum_flag  
 co2                       0                     continuum_flag
 o2                        0                     continuum_flag
 o3                        0                     continuum_flag
#################################
#      WAVELENGTH BANDS
# number of bands :
32
# band  center, min, max wavelengths (microns) 
   1  0.256300  0.240119  0.272481
   2  0.277948  0.272481  0.283414
   3  0.295127  0.283414  0.306841
   4  0.317306  0.306841  0.327772
   5  0.345136  0.327772  0.362500
   6  0.385000  0.362500  0.407500
   7  0.429773  0.407500  0.452046
   8  0.484863  0.452046  0.517681
   9  0.528840  0.517681  0.540000
  10  0.544800  0.540000  0.549500
  11  0.558050  0.549500  0.566600
  12  0.585800  0.566600  0.605000
  13  0.615000  0.605000  0.625000
  14  0.645850  0.625000  0.666700
  15  0.675439  0.666700  0.684177
  16  0.694313  0.684177  0.704449
  17  0.723531  0.704449  0.742614
  18  0.767046  0.742614  0.791479
  19  0.817968  0.791479  0.844458
  20  0.866714  0.844458  0.888969
  21  0.931938  0.888969  0.974906
  22  1.010320  0.974906  1.045744
  23  1.119970  1.045744  1.194188
  24  1.355060  1.194188  1.515940
  25  1.564700  1.515940  1.613451
  26  1.789120  1.613451  1.964798
  27  2.059130  1.964798  2.153464
  28  2.214330  2.153464  2.275190
  29  2.638540  2.275190  3.001893
  30  3.318660  3.001893  3.635417
  31  3.813210  3.635417  3.991003
  32  4.298320  3.991003  4.605654
#################################
#        PRESSURE 
# number of sampled pressure :
17
# sampled pressures (mb) :
     0.01
     0.10
     1.00
    10.60
    16.80
    26.60
    42.20
    66.90
   106.00
   168.00
   264.00
   332.00
   418.00
   526.00
   662.00
   834.00
  1050.00
#################################
#        TEMPERATURE 
# number of sampled temperature :
11
# sampled temperatures (K) :
   120.0
   140.0
   160.0
   180.0
   200.0
   220.0
   240.0
   260.0
   280.0
   300.0
   320.0
#################################
#        CONCENTRATION   
# number of sampled concentrations :
11
# sampled concentrations (cm-3) :
  1.5e+13
  4.7e+13
  1.5e+14
  4.7e+14
  1.5e+15
  4.7e+15
  1.5e+16
  4.7e+16
  1.5e+17
  4.7e+17
  1.5e+18
