#
# This file contains parameters to treat the gas absorption 
# using the correlated-k distribution technique 
# The format is specific to the ARTDECO tools : 
# 
# You must find such a file for each absorbing specy (kdis_root_specy.dat). 
# (e.g. root=kato, specy=h2o) 
# The bands definition together with the sampled pressure, temperature 
# and eventually the concentration (for water vapor) 
# are given in a separated file named kdis_root_def.dat 
# (root being the same than for this file). 
# NOTE : the sample grid of temperature, pressure and concentration must
#        then be the same for all kdis_root_specy.dat files. 
# 
# The format for this current file is the following : 
# 
# First, for each band you find the number of quadrature points
# and the cross-section.  
# 
#  band,   nai,   xsect 
#    .      .       .  
#    .      .       . 
#    .      .       . 
# 
# NOTE 1 :
# nai = 1 
#        for continuum absorption 
#        xsect is given 
# nai > 1 
#        for non-gray absorption 
#        xsect = -1, (ai,ki) are given further in the file  
# 
# NOTE 2 : All cross-sections are given in cm2.
# 
# Then for each band with nai > 1, you find 
# the weight for the quadrature (ai) and the cross-section ki 
# in the following format: 
# 
# CASE 1 : no concentration dependency: 
# band # 
#    a1     ,     a2    ,     a3    , ... ,     ai 
# k1(P1, T1), k2(P1, T1), k3(P1, T1), ... , ki(P1, T1) 
# k1(P2, T1), k2(P2, T1), k3(P2, T1), ... , ki(P2, T1) 
# k1(P3, T1), k2(P3, T1), k3(P3, T1), ... , ki(P3, T1)
#     .           .          .         .        . 
#     .           .          .         .        . 
#     .           .          .         .        . 
# k1(Pk, T1), k2(Pk, T1), k3(Pk, T1), ... , ki(Pk, T1)
# k1(P1, T2), k2(P1, T2), k3(P1, T2), ... , ki(P1, T2)
# k1(P2, T2), k2(P2, T2), k3(P2, T2), ... , ki(P2, T2)
# k1(P3, T2), k2(P3, T2), k3(P3, T2), ... , ki(P3, T2)
#     .           .          .         .        . 
#     .           .          .         .        . 
#     .           .          .         .        . 
# k1(Pk, Tj), k2(Pk, Tj), k3(Pk, Tj), ... , ki(Pk, Tj) 
# 
# CASE 2 : concentration dependency: 
# band # 
#    a1     ,     a2    ,     a3    , ... ,     ai 
# k1(P1,T1,C1), k2(P1,T1,C1), k3(P1,T1,C1), ... , ki(P1,T1,C1) 
# k1(P2,T1,C1), k2(P2,T1,C1), k3(P2,T1,C1), ... , ki(P2,T1,C1) 
# k1(P3,T1,C1), k2(P3,T1,C1), k3(P3,T1,C1), ... , ki(P3,T1,C1) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,T1,C1), k2(Pk,T1,C1), k3(Pk,T1,C1), ... , ki(Pk,T1,C1) 
# k1(P1,T2,C1), k2(P1,T2,C1), k3(P1,T2,C1), ... , ki(P1,T2,C1) 
# k1(P2,T2,C1), k2(P2,T2,C1), k3(P2,T2,C1), ... , ki(P2,T2,C1) 
# k1(P3,T2,C1), k2(P3,T2,C1), k3(P3,T2,C1), ... , ki(P3,T2,C1) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,Tj,C1), k2(Pk,Tj,C1), k3(Pk,Tj,C1), ... , ki(Pk,Tj,C1) 
# k1(P1,T1,C2), k2(P1,T1,C2), k3(P1,T1,C2), ... , ki(P1,T1,C2) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,Tj,Cu), k2(Pk,Tj,Cu), k3(Pk,Tj,Cu), ... , ki(Pk,Tj,Cu) 
# 
# NOTE : To store multi-dimension arrays in ASCII format is indeed 
#        a bit heavy but allows ARTDECO to have minimum dependencies 
#        (e.g. netCDF libraries).
# 
# 
# band, nai, xsect (cm2) 
  1     1    0.000000
  2     1    0.000000
  3     1    0.000000
  4     1    0.000000
  5     1    0.000000
  6     1    0.000000
  7     1    0.000000
  8     1    0.000000
  9     1    0.000000
 10     1    0.000000
 11     1    0.000000
 12     1    0.000000
 13     1    0.000000
 14     1    0.000000
 15     1    0.000000
 16     1    0.000000
 17     1    0.000000
 18     1    0.000000
 19     1    0.000000
 20     1    0.000000
 21     1    0.000000
 22     1    0.000000
 23     1    0.000000
 24     1    0.000000
 25     1    0.000000
 26     1    0.000000
 27     1    0.000000
 28     1    0.000000
 29     1    0.000000
 30     1    0.000000
 31     1    0.000000
 32     1    0.000000
 33     1    0.000000
 34     1    0.000000
 35     1    0.000000
 36     1    0.000000
 37     1    0.000000
 38     1    0.000000
 39     1    0.000000
 40     1    0.000000
 41     1    0.000000
 42     1    0.000000
 43     1    0.000000
 44     1    0.000000
 45     1    0.000000
 46     1    0.000000
 47     1    0.000000
 48     1    0.000000
 49     1    0.000000
 50     1    0.000000
 51     1    0.000000
 52     1    0.000000
 53     1    0.000000
 54     1    0.000000
 55     1    0.000000
 56     1    0.000000
 57     1    0.000000
 58     1    0.000000
 59     1    0.000000
 60     1    0.000000
 61     1    0.000000
 62     1    0.000000
 63     1    0.000000
 64     1    0.000000
 65     1    0.000000
 66     1    0.000000
 67     1    0.000000
 68     1    0.000000
 69     1    0.000000
 70     1    0.000000
 71     1    0.000000
 72     1    0.000000
 73     1    0.000000
 74     1    0.000000
 75     1    0.000000
 76     1    0.000000
 77     1    0.000000
 78     1    0.000000
 79     1    0.000000
 80     1    0.000000
 81     1    0.000000
 82     1    0.000000
 83     1    0.000000
 84     1    0.000000
 85     1    0.000000
 86     1    0.000000
 87     1    0.000000
 88     1    0.000000
 89     1    0.000000
 90     1    0.000000
 91     1    0.000000
 92     1    0.000000
 93     1    0.000000
 94     1    0.000000
 95     1    0.000000
 96     1    0.000000
 97     1    0.000000
 98     1    0.000000
 99     1    0.000000
100     1    0.000000
101     1    0.000000
102     1    0.000000
103     1    0.000000
104     1    0.000000
105     1    0.000000
106     1    0.000000
107     1    0.000000
108     1    0.000000
109     1    0.000000
110     1    0.000000
111     1    0.000000
112     1    0.000000
113     1    0.000000
114     1    0.000000
115     1    0.000000
116     1    0.000000
117     1    0.000000
118     1    0.000000
119     1    0.000000
120     1    0.000000
121     1    0.000000
122     1    0.000000
123     1    0.000000
124     1    0.000000
125     1    0.000000
126     1    0.000000
127     1    0.000000
128     1    0.000000
129     1    0.000000
130     1    0.000000
131     2   -1.000000
132     1    0.000000
133     1    0.000000
134     1    0.000000
135     1    0.000000
136     1    0.000000
137     1    0.000000
138     1    0.000000
139     1    0.000000
140     2   -1.000000
141     4   -1.000000
142     2   -1.000000
143     1    0.000000
144     2   -1.000000
145     1    0.000000
146     1    0.000000
# band    131   (P,T)
    0.700000    0.300000
    0.000000E+00    0.000000E+00
    0.178285E-25    0.403062E-21
    0.404956E-25    0.404534E-21
    0.545329E-25    0.405719E-21
    0.741395E-25    0.407587E-21
    0.100531E-24    0.410492E-21
    0.135901E-24    0.414788E-21
    0.183643E-24    0.420511E-21
    0.244585E-24    0.425125E-21
    0.312161E-24    0.418381E-21
    0.357502E-24    0.389924E-21
    0.468567E-24    0.386403E-21
    0.676024E-24    0.413868E-21
    0.807969E-24    0.382058E-21
    0.105906E-23    0.381158E-21
    0.141195E-23    0.380299E-21
    0.192299E-23    0.379122E-21
    0.266414E-23    0.377388E-21
    0.366503E-23    0.375009E-21
    0.417314E-23    0.373780E-21
    0.484004E-23    0.372137E-21
    0.548599E-23    0.370536E-21
    0.622723E-23    0.368599E-21
    0.000000E+00    0.000000E+00
    0.180289E-25    0.402525E-21
    0.408668E-25    0.403987E-21
    0.549870E-25    0.405165E-21
    0.746990E-25    0.407022E-21
    0.101268E-24    0.409910E-21
    0.136900E-24    0.414182E-21
    0.184977E-24    0.419882E-21
    0.246270E-24    0.424517E-21
    0.314273E-24    0.417958E-21
    0.360308E-24    0.389760E-21
    0.470345E-24    0.385893E-21
    0.677371E-24    0.412830E-21
    0.811338E-24    0.381449E-21
    0.106187E-23    0.380646E-21
    0.141428E-23    0.379787E-21
    0.192445E-23    0.378611E-21
    0.266425E-23    0.376881E-21
    0.366373E-23    0.374506E-21
    0.417169E-23    0.373278E-21
    0.483945E-23    0.371634E-21
    0.548636E-23    0.370031E-21
    0.622818E-23    0.368095E-21
    0.000000E+00    0.000000E+00
    0.253135E-25    0.385180E-21
    0.535316E-25    0.386351E-21
    0.703780E-25    0.387299E-21
    0.935837E-25    0.388802E-21
    0.125733E-24    0.391155E-21
    0.169387E-24    0.394697E-21
    0.227553E-24    0.399679E-21
    0.299573E-24    0.404806E-21
    0.380918E-24    0.403659E-21
    0.448810E-24    0.383659E-21
    0.530001E-24    0.369773E-21
    0.721883E-24    0.381210E-21
    0.919224E-24    0.364412E-21
    0.115026E-23    0.364142E-21
    0.148758E-23    0.363227E-21
    0.196951E-23    0.362116E-21
    0.266569E-23    0.360502E-21
    0.361719E-23    0.358260E-21
    0.411642E-23    0.357066E-21
    0.480359E-23    0.355400E-21
    0.547367E-23    0.353754E-21
    0.623073E-23    0.351849E-21
    0.000000E+00    0.000000E+00
    0.337704E-25    0.369176E-21
    0.666567E-25    0.370107E-21
    0.861278E-25    0.370867E-21
    0.112743E-24    0.372078E-21
    0.149716E-24    0.373988E-21
    0.199813E-24    0.376916E-21
    0.265672E-24    0.381241E-21
    0.346327E-24    0.386519E-21
    0.439049E-24    0.389105E-21
    0.525888E-24    0.376323E-21
    0.589793E-24    0.355688E-21
    0.765088E-24    0.356098E-21
    0.101673E-23    0.354322E-21
    0.122646E-23    0.348944E-21
    0.155116E-23    0.347952E-21
    0.200663E-23    0.346894E-21
    0.266245E-23    0.345385E-21
    0.356441E-23    0.343275E-21
    0.404784E-23    0.342129E-21
    0.473457E-23    0.340484E-21
    0.540937E-23    0.338839E-21
    0.617336E-23    0.336961E-21
    0.000000E+00    0.000000E+00
    0.431993E-25    0.355050E-21
    0.798708E-25    0.355803E-21
    0.101782E-24    0.356423E-21
    0.131618E-24    0.357415E-21
    0.172482E-24    0.358992E-21
    0.227180E-24    0.361443E-21
    0.298000E-24    0.365196E-21
    0.384846E-24    0.370266E-21
    0.486556E-24    0.374718E-21
    0.588735E-24    0.367918E-21
    0.647943E-24    0.344151E-21
    0.805639E-24    0.338530E-21
    0.110048E-23    0.351790E-21
    0.128767E-23    0.335562E-21
    0.160270E-23    0.334475E-21
    0.203434E-23    0.333456E-21
    0.265442E-23    0.332035E-21
    0.350667E-23    0.330054E-21
    0.396739E-23    0.328970E-21
    0.463298E-23    0.327387E-21
    0.529307E-23    0.325791E-21
    0.605510E-23    0.323937E-21
    0.000000E+00    0.000000E+00
    0.532896E-25    0.343126E-21
    0.927928E-25    0.343765E-21
    0.116898E-24    0.344295E-21
    0.149681E-24    0.345144E-21
    0.193431E-24    0.346502E-21
    0.250835E-24    0.348624E-21
    0.323859E-24    0.351901E-21
    0.414378E-24    0.356425E-21
    0.522530E-24    0.360903E-21
    0.636160E-24    0.358729E-21
    0.702859E-24    0.335381E-21
    0.842489E-24    0.328690E-21
    0.116868E-23    0.356567E-21
    0.133277E-23    0.324302E-21
    0.164123E-23    0.323105E-21
    0.205225E-23    0.322110E-21
    0.264204E-23    0.320761E-21
    0.344583E-23    0.318899E-21
    0.387788E-23    0.317887E-21
    0.450312E-23    0.316407E-21
    0.513031E-23    0.314903E-21
    0.588193E-23    0.313070E-21
    0.000000E+00    0.000000E+00
    0.536003E-25    0.342802E-21
    0.931741E-25    0.343439E-21
    0.117342E-24    0.343967E-21
    0.150208E-24    0.344813E-21
    0.194030E-24    0.346166E-21
    0.251487E-24    0.348280E-21
    0.324537E-24    0.351544E-21
    0.415129E-24    0.356047E-21
    0.523436E-24    0.360499E-21
    0.637352E-24    0.358444E-21
    0.704450E-24    0.335160E-21
    0.843535E-24    0.328508E-21
    0.117049E-23    0.356815E-21
    0.133388E-23    0.323997E-21
    0.164219E-23    0.322797E-21
    0.205265E-23    0.321802E-21
    0.264161E-23    0.320454E-21
    0.344397E-23    0.318596E-21
    0.387508E-23    0.317587E-21
    0.449883E-23    0.316110E-21
    0.512478E-23    0.314609E-21
    0.587597E-23    0.312777E-21
# band    140   (P,T)
    0.700000    0.300000
    0.000000E+00    0.000000E+00
    0.336997E-24    0.320989E-21
    0.586471E-24    0.321952E-21
    0.737371E-24    0.322829E-21
    0.942380E-24    0.324273E-21
    0.122811E-23    0.326537E-21
    0.161942E-23    0.329752E-21
    0.215639E-23    0.333213E-21
    0.283715E-23    0.332371E-21
    0.346590E-23    0.314555E-21
    0.396507E-23    0.301083E-21
    0.621872E-23    0.309965E-21
    0.794054E-23    0.287869E-21
    0.113364E-22    0.279735E-21
    0.156716E-22    0.269522E-21
    0.209764E-22    0.257129E-21
    0.268190E-22    0.243477E-21
    0.324815E-22    0.230218E-21
    0.371939E-22    0.219129E-21
    0.388845E-22    0.215122E-21
    0.407198E-22    0.210759E-21
    0.421087E-22    0.207389E-21
    0.434116E-22    0.204154E-21
    0.000000E+00    0.000000E+00
    0.343591E-24    0.321027E-21
    0.597680E-24    0.321971E-21
    0.750781E-24    0.322837E-21
    0.958167E-24    0.324268E-21
    0.124657E-23    0.326513E-21
    0.164114E-23    0.329707E-21
    0.218229E-23    0.333159E-21
    0.286872E-23    0.332377E-21
    0.350505E-23    0.314806E-21
    0.398131E-23    0.301081E-21
    0.623625E-23    0.309652E-21
    0.805665E-23    0.288523E-21
    0.113935E-22    0.279879E-21
    0.157311E-22    0.269437E-21
    0.210501E-22    0.257011E-21
    0.269100E-22    0.243320E-21
    0.325918E-22    0.230016E-21
    0.373230E-22    0.218884E-21
    0.390221E-22    0.214857E-21
    0.408688E-22    0.210469E-21
    0.422680E-22    0.207076E-21
    0.435803E-22    0.203821E-21
    0.000000E+00    0.000000E+00
    0.685302E-24    0.322437E-21
    0.106689E-23    0.322861E-21
    0.128662E-23    0.323395E-21
    0.157227E-23    0.324375E-21
    0.195420E-23    0.326018E-21
    0.246442E-23    0.328511E-21
    0.315431E-23    0.331588E-21
    0.403719E-23    0.332487E-21
    0.493087E-23    0.322157E-21
    0.484813E-23    0.302028E-21
    0.694710E-23    0.301102E-21
    0.114089E-22    0.305377E-21
    0.133343E-22    0.283553E-21
    0.177510E-22    0.266932E-21
    0.235124E-22    0.253476E-21
    0.298992E-22    0.238570E-21
    0.361697E-22    0.223915E-21
    0.414790E-22    0.211467E-21
    0.434369E-22    0.206855E-21
    0.456270E-22    0.201679E-21
    0.473390E-22    0.197609E-21
    0.489452E-22    0.193720E-21
    0.000000E+00    0.000000E+00
    0.127561E-23    0.324149E-21
    0.172869E-23    0.324222E-21
    0.200036E-23    0.324490E-21
    0.236137E-23    0.325070E-21
    0.284474E-23    0.326154E-21
    0.348422E-23    0.327964E-21
    0.434018E-23    0.330530E-21
    0.543275E-23    0.332379E-21
    0.659093E-23    0.327319E-21
    0.637887E-23    0.305106E-21
    0.791196E-23    0.296522E-21
    0.136516E-22    0.311785E-21
    0.153324E-22    0.284870E-21
    0.198191E-22    0.265163E-21
    0.259561E-22    0.250803E-21
    0.327632E-22    0.234924E-21
    0.395006E-22    0.219198E-21
    0.452823E-22    0.205674E-21
    0.474454E-22    0.200598E-21
    0.499001E-22    0.194820E-21
    0.518594E-22    0.190206E-21
    0.537154E-22    0.185780E-21
    0.000000E+00    0.000000E+00
    0.210793E-23    0.326125E-21
    0.257189E-23    0.326035E-21
    0.287860E-23    0.326112E-21
    0.330967E-23    0.326360E-21
    0.389974E-23    0.326945E-21
    0.467882E-23    0.328111E-21
    0.571401E-23    0.330038E-21
    0.702383E-23    0.332048E-21
    0.844609E-23    0.330041E-21
    0.855729E-23    0.310316E-21
    0.911332E-23    0.296223E-21
    0.146688E-22    0.307096E-21
    0.173307E-22    0.283686E-21
    0.218759E-22    0.264214E-21
    0.283076E-22    0.249112E-21
    0.354109E-22    0.232541E-21
    0.424744E-22    0.216066E-21
    0.486036E-22    0.201750E-21
    0.509100E-22    0.196351E-21
    0.535390E-22    0.190181E-21
    0.556701E-22    0.185181E-21
    0.577222E-22    0.180335E-21
    0.000000E+00    0.000000E+00
    0.314820E-23    0.328297E-21
    0.356469E-23    0.328229E-21
    0.388925E-23    0.328193E-21
    0.438334E-23    0.328182E-21
    0.508207E-23    0.328341E-21
    0.600668E-23    0.328918E-21
    0.722855E-23    0.330101E-21
    0.875665E-23    0.331512E-21
    0.104351E-22    0.330349E-21
    0.112937E-22    0.317420E-21
    0.105068E-22    0.300033E-21
    0.144833E-22    0.291913E-21
    0.192721E-22    0.280140E-21
    0.238632E-22    0.264078E-21
    0.305035E-22    0.248409E-21
    0.377759E-22    0.231435E-21
    0.450210E-22    0.214542E-21
    0.513687E-22    0.199728E-21
    0.537549E-22    0.194151E-21
    0.564668E-22    0.187801E-21
    0.586923E-22    0.182577E-21
    0.608835E-22    0.177435E-21
    0.000000E+00    0.000000E+00
    0.318225E-23    0.328365E-21
    0.359649E-23    0.328300E-21
    0.392133E-23    0.328262E-21
    0.441719E-23    0.328244E-21
    0.511919E-23    0.328392E-21
    0.604823E-23    0.328951E-21
    0.727578E-23    0.330111E-21
    0.881041E-23    0.331493E-21
    0.104963E-22    0.330323E-21
    0.113834E-22    0.317659E-21
    0.105512E-22    0.300206E-21
    0.144603E-22    0.291308E-21
    0.193292E-22    0.280000E-21
    0.239215E-22    0.264086E-21
    0.305667E-22    0.248402E-21
    0.378424E-22    0.231420E-21
    0.450908E-22    0.214520E-21
    0.514432E-22    0.199695E-21
    0.538308E-22    0.194114E-21
    0.565438E-22    0.187763E-21
    0.587711E-22    0.182535E-21
    0.609655E-22    0.177386E-21
# band    141   (P,T)
    0.150000    0.400000    0.400000    0.050000
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.226189E-25    0.105510E-23    0.364192E-21    0.284837E-19
    0.746905E-25    0.238659E-23    0.393542E-21    0.283936E-19
    0.113796E-24    0.324897E-23    0.416910E-21    0.283234E-19
    0.173620E-24    0.446168E-23    0.453370E-21    0.282151E-19
    0.263991E-24    0.617441E-23    0.509055E-21    0.280494E-19
    0.398328E-24    0.857003E-23    0.588121E-21    0.278080E-19
    0.599820E-24    0.119123E-22    0.687845E-21    0.274380E-19
    0.888154E-24    0.161863E-22    0.767080E-21    0.267817E-19
    0.123530E-23    0.200793E-22    0.699060E-21    0.255285E-19
    0.172119E-23    0.250247E-22    0.743566E-21    0.241198E-19
    0.278122E-23    0.390913E-22    0.111055E-20    0.228940E-19
    0.397211E-23    0.506172E-22    0.112463E-20    0.205258E-19
    0.593474E-23    0.701914E-22    0.136920E-20    0.183509E-19
    0.868728E-23    0.943746E-22    0.162688E-20    0.160788E-19
    0.124658E-22    0.122644E-21    0.188157E-20    0.138006E-19
    0.174578E-22    0.152717E-21    0.210085E-20    0.117858E-19
    0.237231E-22    0.184896E-21    0.227267E-20    0.101268E-19
    0.307612E-22    0.217935E-21    0.237647E-20    0.899762E-20
    0.340336E-22    0.231616E-21    0.240241E-20    0.866302E-20
    0.382498E-22    0.247364E-21    0.242805E-20    0.830924E-20
    0.420995E-22    0.259771E-21    0.244378E-20    0.805754E-20
    0.461535E-22    0.271652E-21    0.245105E-20    0.787037E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.228406E-25    0.107249E-23    0.367707E-21    0.284448E-19
    0.753766E-25    0.241666E-23    0.396932E-21    0.283548E-19
    0.114760E-24    0.328591E-23    0.420205E-21    0.282846E-19
    0.175013E-24    0.450749E-23    0.456522E-21    0.281764E-19
    0.266041E-24    0.623091E-23    0.512000E-21    0.280110E-19
    0.401381E-24    0.863944E-23    0.590838E-21    0.277698E-19
    0.604293E-24    0.119993E-22    0.690493E-21    0.274002E-19
    0.894372E-24    0.163010E-22    0.770408E-21    0.267460E-19
    0.124403E-23    0.202477E-22    0.704976E-21    0.254991E-19
    0.172659E-23    0.251163E-22    0.745988E-21    0.240863E-19
    0.278672E-23    0.391859E-22    0.110895E-20    0.228550E-19
    0.400117E-23    0.511648E-22    0.113426E-20    0.205125E-19
    0.594423E-23    0.704404E-22    0.137009E-20    0.183267E-19
    0.870351E-23    0.947815E-22    0.162790E-20    0.160574E-19
    0.124858E-22    0.123168E-21    0.188212E-20    0.137821E-19
    0.174814E-22    0.153375E-21    0.210088E-20    0.117704E-19
    0.237477E-22    0.185722E-21    0.227216E-20    0.101144E-19
    0.307908E-22    0.219028E-21    0.237537E-20    0.898787E-20
    0.340641E-22    0.232857E-21    0.240103E-20    0.865435E-20
    0.382819E-22    0.248809E-21    0.242628E-20    0.830200E-20
    0.421333E-22    0.261398E-21    0.244169E-20    0.805154E-20
    0.461887E-22    0.273469E-21    0.244869E-20    0.786506E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.304758E-25    0.184399E-23    0.481812E-21    0.271519E-19
    0.998169E-25    0.359710E-23    0.507056E-21    0.270656E-19
    0.149316E-24    0.468873E-23    0.527296E-21    0.269983E-19
    0.224499E-24    0.619777E-23    0.559046E-21    0.268944E-19
    0.337480E-24    0.827184E-23    0.607918E-21    0.267362E-19
    0.505361E-24    0.111122E-22    0.679319E-21    0.265025E-19
    0.754519E-24    0.150645E-22    0.775970E-21    0.261467E-19
    0.110338E-23    0.202753E-22    0.874876E-21    0.255598E-19
    0.153902E-23    0.259151E-22    0.886016E-21    0.245036E-19
    0.195502E-23    0.290156E-22    0.835642E-21    0.229986E-19
    0.298530E-23    0.425309E-22    0.107309E-20    0.216081E-19
    0.484075E-23    0.666061E-22    0.139572E-20    0.199695E-19
    0.633286E-23    0.789418E-22    0.140332E-20    0.175307E-19
    0.928248E-23    0.107655E-21    0.165892E-20    0.153584E-19
    0.132055E-22    0.139775E-21    0.189642E-20    0.131859E-19
    0.183391E-22    0.174285E-21    0.209854E-20    0.112735E-19
    0.246763E-22    0.211917E-21    0.225280E-20    0.971217E-20
    0.318938E-22    0.253246E-21    0.233778E-20    0.866830E-20
    0.352078E-22    0.271501E-21    0.235509E-20    0.836697E-20
    0.394907E-22    0.293672E-21    0.236869E-20    0.805785E-20
    0.434200E-22    0.311910E-21    0.237419E-20    0.784489E-20
    0.475459E-22    0.329988E-21    0.237279E-20    0.767977E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.385320E-25    0.300356E-23    0.588282E-21    0.258825E-19
    0.127233E-24    0.513296E-23    0.609944E-21    0.258011E-19
    0.188495E-24    0.643081E-23    0.627472E-21    0.257375E-19
    0.279696E-24    0.820668E-23    0.655146E-21    0.256389E-19
    0.414570E-24    0.106163E-22    0.698128E-21    0.254887E-19
    0.612725E-24    0.138867E-22    0.762541E-21    0.252638E-19
    0.905411E-24    0.184368E-22    0.854750E-21    0.249220E-19
    0.131366E-23    0.245184E-22    0.964768E-21    0.243885E-19
    0.183919E-23    0.316337E-22    0.103154E-20    0.234846E-19
    0.228110E-23    0.346192E-22    0.942809E-21    0.219838E-19
    0.321282E-23    0.462335E-22    0.107424E-20    0.204896E-19
    0.540431E-23    0.760561E-22    0.153073E-20    0.192258E-19
    0.686655E-23    0.877649E-22    0.144355E-20    0.167653E-19
    0.993326E-23    0.118951E-21    0.168295E-20    0.146964E-19
    0.140282E-22    0.154429E-21    0.190262E-20    0.126372E-19
    0.193325E-22    0.192837E-21    0.208939E-20    0.108165E-19
    0.258156E-22    0.235023E-21    0.222845E-20    0.934089E-20
    0.332240E-22    0.282479E-21    0.229908E-20    0.836370E-20
    0.365993E-22    0.304097E-21    0.231013E-20    0.808616E-20
    0.409767E-22    0.331159E-21    0.231465E-20    0.781058E-20
    0.450192E-22    0.354178E-21    0.231196E-20    0.762672E-20
    0.492649E-22    0.377501E-21    0.230337E-20    0.747939E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.467873E-25    0.453381E-23    0.683601E-21    0.246756E-19
    0.156938E-24    0.699416E-23    0.702206E-21    0.246002E-19
    0.231332E-24    0.847520E-23    0.717438E-21    0.245410E-19
    0.339211E-24    0.104884E-22    0.741670E-21    0.244486E-19
    0.495262E-24    0.132077E-22    0.779685E-21    0.243069E-19
    0.720420E-24    0.168935E-22    0.837787E-21    0.240920E-19
    0.105250E-23    0.220292E-22    0.924185E-21    0.237637E-19
    0.151899E-23    0.289158E-22    0.103676E-20    0.232677E-19
    0.213582E-23    0.372350E-22    0.113562E-20    0.224717E-19
    0.269942E-23    0.418356E-22    0.106507E-20    0.210754E-19
    0.346379E-23    0.501991E-22    0.111400E-20    0.195386E-19
    0.566279E-23    0.789671E-22    0.152965E-20    0.182946E-19
    0.753580E-23    0.966607E-22    0.148987E-20    0.160549E-19
    0.106396E-22    0.128264E-21    0.169896E-20    0.140929E-19
    0.149341E-22    0.166604E-21    0.190016E-20    0.121543E-19
    0.204380E-22    0.208373E-21    0.207342E-20    0.104146E-19
    0.271411E-22    0.254215E-21    0.219962E-20    0.901300E-20
    0.347519E-22    0.305634E-21    0.226037E-20    0.808382E-20
    0.382080E-22    0.329405E-21    0.226753E-20    0.782060E-20
    0.427078E-22    0.359823E-21    0.226594E-20    0.756741E-20
    0.468973E-22    0.386575E-21    0.225710E-20    0.740303E-20
    0.513105E-22    0.414188E-21    0.224279E-20    0.726923E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.549976E-25    0.637529E-23    0.765519E-21    0.235629E-19
    0.187987E-24    0.911372E-23    0.781657E-21    0.234944E-19
    0.276450E-24    0.107507E-22    0.795057E-21    0.234401E-19
    0.401160E-24    0.129662E-22    0.816550E-21    0.233548E-19
    0.577098E-24    0.159616E-22    0.850628E-21    0.232219E-19
    0.825355E-24    0.200369E-22    0.903246E-21    0.230176E-19
    0.119174E-23    0.257296E-22    0.982689E-21    0.227021E-19
    0.171371E-23    0.333352E-22    0.108954E-20    0.222272E-19
    0.242059E-23    0.425642E-22    0.119706E-20    0.214935E-19
    0.319411E-23    0.503900E-22    0.119828E-20    0.202949E-19
    0.373004E-23    0.543032E-22    0.118961E-20    0.187752E-19
    0.562175E-23    0.755336E-22    0.139831E-20    0.172105E-19
    0.831574E-23    0.105372E-21    0.154070E-20    0.154175E-19
    0.113790E-22    0.135412E-21    0.170684E-20    0.135626E-19
    0.158936E-22    0.176059E-21    0.188949E-20    0.117484E-19
    0.216193E-22    0.220577E-21    0.205135E-20    0.100770E-19
    0.286071E-22    0.269109E-21    0.216733E-20    0.873603E-20
    0.364254E-22    0.322306E-21    0.222276E-20    0.783563E-20
    0.399788E-22    0.347010E-21    0.222841E-20    0.757723E-20
    0.446242E-22    0.379221E-21    0.222372E-20    0.733513E-20
    0.489886E-22    0.408594E-21    0.221086E-20    0.718044E-20
    0.536103E-22    0.439462E-21    0.219241E-20    0.705571E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.552419E-25    0.643474E-23    0.767769E-21    0.235311E-19
    0.188933E-24    0.918070E-23    0.783842E-21    0.234628E-19
    0.277829E-24    0.108219E-22    0.797194E-21    0.234087E-19
    0.403044E-24    0.130429E-22    0.818616E-21    0.233236E-19
    0.579556E-24    0.160461E-22    0.852591E-21    0.231909E-19
    0.828446E-24    0.201327E-22    0.905057E-21    0.229870E-19
    0.119578E-23    0.258416E-22    0.984276E-21    0.226719E-19
    0.171937E-23    0.334673E-22    0.109084E-20    0.221973E-19
    0.242892E-23    0.427192E-22    0.119827E-20    0.214648E-19
    0.320997E-23    0.506646E-22    0.120242E-20    0.202735E-19
    0.373820E-23    0.544277E-22    0.119239E-20    0.187551E-19
    0.561619E-23    0.753392E-22    0.139250E-20    0.171759E-19
    0.834061E-23    0.105629E-21    0.154228E-20    0.153995E-19
    0.114016E-22    0.135594E-21    0.170696E-20    0.135478E-19
    0.159230E-22    0.176301E-21    0.188905E-20    0.117374E-19
    0.216556E-22    0.220893E-21    0.205061E-20    0.100679E-19
    0.286528E-22    0.269491E-21    0.216632E-20    0.872850E-20
    0.364775E-22    0.322710E-21    0.222165E-20    0.782868E-20
    0.400340E-22    0.347423E-21    0.222729E-20    0.757029E-20
    0.446840E-22    0.379666E-21    0.222255E-20    0.732836E-20
    0.490541E-22    0.409100E-21    0.220960E-20    0.717382E-20
    0.536826E-22    0.440051E-21    0.219105E-20    0.704929E-20
# band    142   (P,T)
    0.700000    0.300000
    0.000000E+00    0.000000E+00
    0.261420E-24    0.971317E-22
    0.353329E-24    0.973765E-22
    0.412075E-24    0.976050E-22
    0.493276E-24    0.979888E-22
    0.605773E-24    0.985993E-22
    0.755854E-24    0.994869E-22
    0.948433E-24    0.100476E-21
    0.114854E-23    0.100347E-21
    0.116856E-23    0.956912E-22
    0.133460E-23    0.911964E-22
    0.210502E-23    0.922749E-22
    0.234556E-23    0.878833E-22
    0.298383E-23    0.860751E-22
    0.370031E-23    0.843867E-22
    0.441987E-23    0.827298E-22
    0.506275E-23    0.812689E-22
    0.555678E-23    0.801772E-22
    0.591530E-23    0.794378E-22
    0.604316E-23    0.791979E-22
    0.618455E-23    0.789663E-22
    0.628582E-23    0.788348E-22
    0.636460E-23    0.787965E-22
    0.000000E+00    0.000000E+00
    0.259773E-24    0.993540E-22
    0.354874E-24    0.996000E-22
    0.415466E-24    0.998312E-22
    0.499453E-24    0.100219E-21
    0.615790E-24    0.100838E-21
    0.770511E-24    0.101741E-21
    0.968001E-24    0.102756E-21
    0.117252E-23    0.102660E-21
    0.119391E-23    0.979933E-22
    0.133458E-23    0.931844E-22
    0.214032E-23    0.942428E-22
    0.246192E-23    0.904867E-22
    0.306943E-23    0.880711E-22
    0.378943E-23    0.862888E-22
    0.452463E-23    0.845964E-22
    0.518044E-23    0.831057E-22
    0.568031E-23    0.820007E-22
    0.603964E-23    0.812600E-22
    0.616749E-23    0.810205E-22
    0.630863E-23    0.807900E-22
    0.641081E-23    0.806578E-22
    0.649050E-23    0.806180E-22
    0.000000E+00    0.000000E+00
    0.785578E-24    0.190911E-21
    0.100918E-23    0.191166E-21
    0.115264E-23    0.191450E-21
    0.136051E-23    0.191938E-21
    0.165187E-23    0.192762E-21
    0.203478E-23    0.194072E-21
    0.251317E-23    0.195828E-21
    0.302872E-23    0.196703E-21
    0.329336E-23    0.191851E-21
    0.280613E-23    0.177773E-21
    0.444270E-23    0.176006E-21
    0.735447E-23    0.187701E-21
    0.754194E-23    0.168561E-21
    0.885220E-23    0.162774E-21
    0.105665E-22    0.158803E-21
    0.121161E-22    0.155233E-21
    0.132711E-22    0.152607E-21
    0.140261E-22    0.150956E-21
    0.142737E-22    0.150446E-21
    0.145374E-22    0.149939E-21
    0.147595E-22    0.149560E-21
    0.149563E-22    0.149263E-21
    0.000000E+00    0.000000E+00
    0.250757E-23    0.317626E-21
    0.290398E-23    0.317823E-21
    0.317357E-23    0.318089E-21
    0.356812E-23    0.318580E-21
    0.412994E-23    0.319464E-21
    0.489060E-23    0.320964E-21
    0.588938E-23    0.323148E-21
    0.705183E-23    0.324740E-21
    0.796589E-23    0.320096E-21
    0.730857E-23    0.299345E-21
    0.904917E-23    0.290324E-21
    0.142909E-22    0.305435E-21
    0.153162E-22    0.277037E-21
    0.181890E-22    0.265490E-21
    0.218190E-22    0.256996E-21
    0.252102E-22    0.249122E-21
    0.279663E-22    0.242759E-21
    0.298750E-22    0.238414E-21
    0.304905E-22    0.237044E-21
    0.311465E-22    0.235619E-21
    0.316726E-22    0.234536E-21
    0.321643E-22    0.233554E-21
    0.000000E+00    0.000000E+00
    0.542740E-23    0.477277E-21
    0.603772E-23    0.477349E-21
    0.647488E-23    0.477524E-21
    0.711612E-23    0.477915E-21
    0.803996E-23    0.478707E-21
    0.932333E-23    0.480165E-21
    0.110771E-22    0.482436E-21
    0.132178E-22    0.484457E-21
    0.151862E-22    0.480428E-21
    0.148419E-22    0.455913E-21
    0.159244E-22    0.435229E-21
    0.231547E-22    0.441085E-21
    0.263066E-22    0.411503E-21
    0.317106E-22    0.392534E-21
    0.381775E-22    0.377308E-21
    0.443450E-22    0.362936E-21
    0.496426E-22    0.350632E-21
    0.534621E-22    0.341811E-21
    0.546936E-22    0.338994E-21
    0.560118E-22    0.336006E-21
    0.570251E-22    0.333762E-21
    0.579889E-22    0.331671E-21
    0.000000E+00    0.000000E+00
    0.941079E-23    0.663903E-21
    0.102683E-22    0.663791E-21
    0.109079E-22    0.663807E-21
    0.118462E-22    0.664002E-21
    0.132095E-22    0.664559E-21
    0.151394E-22    0.665752E-21
    0.178511E-22    0.667784E-21
    0.212596E-22    0.669947E-21
    0.246397E-22    0.666903E-21
    0.250623E-22    0.641517E-21
    0.247757E-22    0.605283E-21
    0.336110E-22    0.590014E-21
    0.400626E-22    0.567014E-21
    0.488531E-22    0.539244E-21
    0.589577E-22    0.515363E-21
    0.687175E-22    0.492576E-21
    0.773841E-22    0.472392E-21
    0.837848E-22    0.457517E-21
    0.858525E-22    0.452729E-21
    0.880724E-22    0.447608E-21
    0.897344E-22    0.443799E-21
    0.913262E-22    0.440224E-21
    0.000000E+00    0.000000E+00
    0.954506E-23    0.669863E-21
    0.104104E-22    0.669744E-21
    0.110566E-22    0.669755E-21
    0.120045E-22    0.669942E-21
    0.133820E-22    0.670490E-21
    0.153330E-22    0.671672E-21
    0.180762E-22    0.673692E-21
    0.215268E-22    0.675855E-21
    0.249542E-22    0.672846E-21
    0.254062E-22    0.647476E-21
    0.250684E-22    0.610722E-21
    0.339461E-22    0.594650E-21
    0.405132E-22    0.571959E-21
    0.494171E-22    0.543907E-21
    0.596419E-22    0.519739E-21
    0.695207E-22    0.496674E-21
    0.782998E-22    0.476226E-21
    0.847872E-22    0.461148E-21
    0.868830E-22    0.456294E-21
    0.891333E-22    0.451101E-21
    0.908170E-22    0.447239E-21
    0.924298E-22    0.443614E-21
# band    144   (P,T)
    0.700000    0.300000
    0.000000E+00    0.000000E+00
    0.160641E-23    0.930325E-21
    0.232904E-23    0.933797E-21
    0.277052E-23    0.936860E-21
    0.338223E-23    0.941813E-21
    0.421272E-23    0.949448E-21
    0.531214E-23    0.959802E-21
    0.673533E-23    0.968902E-21
    0.824208E-23    0.957536E-21
    0.855997E-23    0.891073E-21
    0.106943E-22    0.873433E-21
    0.169044E-22    0.942215E-21
    0.193770E-22    0.866342E-21
    0.245666E-22    0.830821E-21
    0.309965E-22    0.815518E-21
    0.378452E-22    0.799279E-21
    0.449321E-22    0.782383E-21
    0.523250E-22    0.764617E-21
    0.598895E-22    0.746254E-21
    0.632921E-22    0.737958E-21
    0.678286E-22    0.726777E-21
    0.720954E-22    0.716100E-21
    0.768229E-22    0.704036E-21
    0.000000E+00    0.000000E+00
    0.164028E-23    0.929812E-21
    0.237288E-23    0.933234E-21
    0.281700E-23    0.936270E-21
    0.343144E-23    0.941185E-21
    0.426740E-23    0.948765E-21
    0.537568E-23    0.959056E-21
    0.681118E-23    0.968157E-21
    0.833383E-23    0.957096E-21
    0.867637E-23    0.891376E-21
    0.107413E-22    0.872814E-21
    0.169485E-22    0.939876E-21
    0.195542E-22    0.865784E-21
    0.247264E-22    0.830116E-21
    0.311678E-22    0.814715E-21
    0.380381E-22    0.798428E-21
    0.451461E-22    0.781484E-21
    0.525621E-22    0.763666E-21
    0.601415E-22    0.745271E-21
    0.635470E-22    0.736968E-21
    0.680851E-22    0.725788E-21
    0.723545E-22    0.715110E-21
    0.770872E-22    0.703038E-21
    0.000000E+00    0.000000E+00
    0.326309E-23    0.916244E-21
    0.428725E-23    0.918177E-21
    0.483386E-23    0.920339E-21
    0.556980E-23    0.924010E-21
    0.660878E-23    0.929787E-21
    0.802561E-23    0.938045E-21
    0.989166E-23    0.946925E-21
    0.119865E-22    0.944536E-21
    0.132034E-22    0.901204E-21
    0.133885E-22    0.856996E-21
    0.192683E-22    0.873853E-21
    0.259994E-22    0.850873E-21
    0.306683E-22    0.809188E-21
    0.376941E-22    0.790522E-21
    0.454102E-22    0.772272E-21
    0.533058E-22    0.753540E-21
    0.615167E-22    0.733928E-21
    0.696137E-22    0.714413E-21
    0.731229E-22    0.705898E-21
    0.777205E-22    0.694683E-21
    0.820529E-22    0.684000E-21
    0.869099E-22    0.671816E-21
    0.000000E+00    0.000000E+00
    0.588958E-23    0.910153E-21
    0.711759E-23    0.910966E-21
    0.779594E-23    0.912313E-21
    0.871544E-23    0.914784E-21
    0.999775E-23    0.918913E-21
    0.117466E-22    0.925258E-21
    0.140805E-22    0.933340E-21
    0.168283E-22    0.936480E-21
    0.190187E-22    0.910361E-21
    0.182389E-22    0.851315E-21
    0.233206E-22    0.833333E-21
    0.334868E-22    0.843758E-21
    0.378162E-22    0.793800E-21
    0.458351E-22    0.771883E-21
    0.546552E-22    0.751035E-21
    0.634991E-22    0.730126E-21
    0.725429E-22    0.708623E-21
    0.811964E-22    0.687888E-21
    0.848318E-22    0.679110E-21
    0.894961E-22    0.667818E-21
    0.938449E-22    0.657208E-21
    0.987197E-22    0.645136E-21
    0.000000E+00    0.000000E+00
    0.948587E-23    0.912053E-21
    0.108201E-22    0.912164E-21
    0.116568E-22    0.912784E-21
    0.128191E-22    0.914137E-21
    0.143796E-22    0.916826E-21
    0.164750E-22    0.921441E-21
    0.193019E-22    0.928147E-21
    0.227674E-22    0.933368E-21
    0.260058E-22    0.918541E-21
    0.252454E-22    0.856388E-21
    0.290611E-22    0.820654E-21
    0.418394E-22    0.844999E-21
    0.460103E-22    0.784655E-21
    0.554195E-22    0.759601E-21
    0.655803E-22    0.735569E-21
    0.755122E-22    0.712139E-21
    0.854036E-22    0.688702E-21
    0.946374E-22    0.666680E-21
    0.984188E-22    0.657595E-21
    0.103156E-21    0.646182E-21
    0.107471E-21    0.635726E-21
    0.112252E-21    0.623997E-21
    0.000000E+00    0.000000E+00
    0.139080E-22    0.921551E-21
    0.152519E-22    0.921379E-21
    0.162679E-22    0.921375E-21
    0.177230E-22    0.921723E-21
    0.195871E-22    0.923212E-21
    0.220331E-22    0.926323E-21
    0.253628E-22    0.931139E-21
    0.295877E-22    0.935079E-21
    0.339154E-22    0.925554E-21
    0.341164E-22    0.871615E-21
    0.362542E-22    0.834997E-21
    0.507818E-22    0.854205E-21
    0.549719E-22    0.781749E-21
    0.661123E-22    0.753758E-21
    0.778019E-22    0.726072E-21
    0.889244E-22    0.699864E-21
    0.996535E-22    0.674507E-21
    0.109474E-21    0.651169E-21
    0.113416E-21    0.641742E-21
    0.118229E-21    0.630171E-21
    0.122465E-21    0.619940E-21
    0.127048E-21    0.608768E-21
    0.000000E+00    0.000000E+00
    0.140520E-22    0.921944E-21
    0.153947E-22    0.921771E-21
    0.164163E-22    0.921749E-21
    0.178809E-22    0.922068E-21
    0.197544E-22    0.923526E-21
    0.222109E-22    0.926595E-21
    0.255558E-22    0.931347E-21
    0.298039E-22    0.935200E-21
    0.341648E-22    0.925746E-21
    0.344081E-22    0.872217E-21
    0.364899E-22    0.835817E-21
    0.510571E-22    0.854595E-21
    0.552504E-22    0.781753E-21
    0.664474E-22    0.753677E-21
    0.781854E-22    0.725875E-21
    0.893449E-22    0.699581E-21
    0.100099E-21    0.674167E-21
    0.109937E-21    0.650789E-21
    0.113884E-21    0.641351E-21
    0.118699E-21    0.629775E-21
    0.122932E-21    0.619551E-21
    0.127508E-21    0.608399E-21
  
