#
# This file contains parameters to treat the gas absorption 
# using the correlated-k distribution technique 
# The format is specific to the ARTDECO tools : 
# 
# You must find such a file for each absorbing specy (kdis_root_specy.dat). 
# (e.g. root=kato, specy=h2o) 
# The bands definition together with the sampled pressure, temperature 
# and eventually the concentration (for water vapor) 
# are given in a separated file named kdis_root_def.dat 
# (root being the same than for this file). 
# NOTE : the sample grid of temperature, pressure and concentration must
#        then be the same for all kdis_root_specy.dat files. 
# 
# The format for this current file is the following : 
# 
# First, for each band you find the number of quadrature points
# and the cross-section.  
# 
#  band,   nai,   xsect 
#    .      .       .  
#    .      .       . 
#    .      .       . 
# 
# NOTE 1 :
# nai = 1 
#        for continuum absorption 
#        xsect is given 
# nai > 1 
#        for non-gray absorption 
#        xsect = -1, (ai,ki) are given further in the file  
# 
# NOTE 2 : All cross-sections are given in cm2.
# 
# Then for each band with nai > 1, you find 
# the weight for the quadrature (ai) and the cross-section ki 
# in the following format: 
# 
# CASE 1 : no concentration dependency: 
# band # 
#    a1     ,     a2    ,     a3    , ... ,     ai 
# k1(P1, T1), k2(P1, T1), k3(P1, T1), ... , ki(P1, T1) 
# k1(P2, T1), k2(P2, T1), k3(P2, T1), ... , ki(P2, T1) 
# k1(P3, T1), k2(P3, T1), k3(P3, T1), ... , ki(P3, T1)
#     .           .          .         .        . 
#     .           .          .         .        . 
#     .           .          .         .        . 
# k1(Pk, T1), k2(Pk, T1), k3(Pk, T1), ... , ki(Pk, T1)
# k1(P1, T2), k2(P1, T2), k3(P1, T2), ... , ki(P1, T2)
# k1(P2, T2), k2(P2, T2), k3(P2, T2), ... , ki(P2, T2)
# k1(P3, T2), k2(P3, T2), k3(P3, T2), ... , ki(P3, T2)
#     .           .          .         .        . 
#     .           .          .         .        . 
#     .           .          .         .        . 
# k1(Pk, Tj), k2(Pk, Tj), k3(Pk, Tj), ... , ki(Pk, Tj) 
# 
# CASE 2 : concentration dependency: 
# band # 
#    a1     ,     a2    ,     a3    , ... ,     ai 
# k1(P1,T1,C1), k2(P1,T1,C1), k3(P1,T1,C1), ... , ki(P1,T1,C1) 
# k1(P2,T1,C1), k2(P2,T1,C1), k3(P2,T1,C1), ... , ki(P2,T1,C1) 
# k1(P3,T1,C1), k2(P3,T1,C1), k3(P3,T1,C1), ... , ki(P3,T1,C1) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,T1,C1), k2(Pk,T1,C1), k3(Pk,T1,C1), ... , ki(Pk,T1,C1) 
# k1(P1,T2,C1), k2(P1,T2,C1), k3(P1,T2,C1), ... , ki(P1,T2,C1) 
# k1(P2,T2,C1), k2(P2,T2,C1), k3(P2,T2,C1), ... , ki(P2,T2,C1) 
# k1(P3,T2,C1), k2(P3,T2,C1), k3(P3,T2,C1), ... , ki(P3,T2,C1) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,Tj,C1), k2(Pk,Tj,C1), k3(Pk,Tj,C1), ... , ki(Pk,Tj,C1) 
# k1(P1,T1,C2), k2(P1,T1,C2), k3(P1,T1,C2), ... , ki(P1,T1,C2) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,Tj,Cu), k2(Pk,Tj,Cu), k3(Pk,Tj,Cu), ... , ki(Pk,Tj,Cu) 
# 
# NOTE : To store multi-dimension arrays in ASCII format is indeed 
#        a bit heavy but allows ARTDECO to have minimum dependencies 
#        (e.g. netCDF libraries).
# 
# 
# band, nai, xsect (cm2) 
  1     1    0.000000
  2     1    0.000000
  3     1    0.000000
  4     1    0.000000
  5     1    0.000000
  6     1    0.000000
  7     1    0.000000
  8     1    0.000000
  9     1    0.000000
 10     1    0.000000
 11     1    0.000000
 12     5   -1.000000
 13     5   -1.000000
# band     12   (P,T)
    0.100000    0.300000    0.300000    0.200000    0.100000
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.985678E-30    0.715219E-29    0.589009E-28    0.140787E-26    0.346610E-23
    0.353667E-29    0.225328E-28    0.146106E-27    0.215261E-26    0.347340E-23
    0.551207E-29    0.339558E-28    0.206829E-27    0.261980E-26    0.347953E-23
    0.859775E-29    0.513746E-28    0.296757E-27    0.326565E-26    0.348941E-23
    0.134221E-28    0.780864E-28    0.429400E-27    0.417472E-26    0.350518E-23
    0.209286E-28    0.118701E-27    0.625129E-27    0.547164E-26    0.352961E-23
    0.328454E-28    0.181295E-27    0.923599E-27    0.732929E-26    0.356638E-23
    0.513858E-28    0.276781E-27    0.136815E-26    0.991187E-26    0.361362E-23
    0.800915E-28    0.421748E-27    0.201657E-26    0.133549E-25    0.364666E-23
    0.124784E-27    0.636155E-27    0.290947E-26    0.176160E-25    0.356814E-23
    0.187327E-27    0.895815E-27    0.396459E-26    0.203130E-25    0.333258E-23
    0.294093E-27    0.138131E-26    0.599530E-26    0.289826E-25    0.329096E-23
    0.470758E-27    0.222023E-26    0.942360E-26    0.451988E-25    0.343654E-23
    0.718576E-27    0.325695E-26    0.134872E-25    0.597988E-25    0.317820E-23
    0.111676E-26    0.491716E-26    0.200009E-25    0.853158E-25    0.310080E-23
    0.171069E-26    0.727715E-26    0.294015E-25    0.117962E-24    0.299919E-23
    0.257359E-26    0.105994E-25    0.426966E-25    0.157245E-24    0.286945E-23
    0.375752E-26    0.150431E-25    0.595387E-25    0.205928E-24    0.270625E-23
    0.438956E-26    0.173227E-25    0.676193E-25    0.231713E-24    0.262248E-23
    0.529488E-26    0.204448E-25    0.780631E-25    0.269837E-24    0.250384E-23
    0.619541E-26    0.234048E-25    0.882014E-25    0.309778E-24    0.238283E-23
    0.721873E-26    0.265056E-25    0.996534E-25    0.363897E-24    0.222873E-23
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.998912E-30    0.714328E-29    0.558122E-28    0.140585E-26    0.346794E-23
    0.358879E-29    0.226405E-28    0.143851E-27    0.215284E-26    0.347519E-23
    0.559405E-29    0.341631E-28    0.205126E-27    0.262394E-26    0.348127E-23
    0.872514E-29    0.517417E-28    0.295627E-27    0.327734E-26    0.349108E-23
    0.136158E-28    0.786822E-28    0.428923E-27    0.419536E-26    0.350673E-23
    0.212180E-28    0.119622E-27    0.625524E-27    0.549855E-26    0.353100E-23
    0.332843E-28    0.182694E-27    0.925034E-27    0.736198E-26    0.356757E-23
    0.520539E-28    0.278865E-27    0.137047E-26    0.995464E-26    0.361465E-23
    0.811144E-28    0.424823E-27    0.202003E-26    0.134119E-25    0.364800E-23
    0.126350E-27    0.640841E-27    0.291531E-26    0.177004E-25    0.357151E-23
    0.189736E-27    0.903517E-27    0.397377E-26    0.204613E-25    0.333789E-23
    0.297179E-27    0.138808E-26    0.599476E-26    0.289825E-25    0.329197E-23
    0.476139E-27    0.223334E-26    0.943266E-26    0.452517E-25    0.343455E-23
    0.728179E-27    0.328404E-26    0.135254E-25    0.600294E-25    0.318233E-23
    0.113008E-26    0.494832E-26    0.200329E-25    0.854501E-25    0.310212E-23
    0.173149E-26    0.732279E-26    0.294450E-25    0.118187E-24    0.300024E-23
    0.260683E-26    0.106646E-25    0.427645E-25    0.157617E-24    0.287007E-23
    0.380981E-26    0.151339E-25    0.596919E-25    0.206245E-24    0.270663E-23
    0.445215E-26    0.174285E-25    0.678425E-25    0.231867E-24    0.262292E-23
    0.537001E-26    0.205801E-25    0.784041E-25    0.269659E-24    0.250449E-23
    0.628136E-26    0.235808E-25    0.886430E-25    0.309300E-24    0.238365E-23
    0.731779E-26    0.267449E-25    0.100174E-24    0.363148E-24    0.222966E-23
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.152660E-29    0.988430E-29    0.671795E-28    0.255309E-26    0.354911E-23
    0.561262E-29    0.317608E-28    0.193514E-27    0.343037E-26    0.355448E-23
    0.878562E-29    0.479317E-28    0.278038E-27    0.403537E-26    0.355901E-23
    0.137196E-28    0.725603E-28    0.395718E-27    0.493265E-26    0.356636E-23
    0.213170E-28    0.109605E-27    0.562631E-27    0.616067E-26    0.357837E-23
    0.329329E-28    0.164936E-27    0.803986E-27    0.774410E-26    0.359764E-23
    0.512843E-28    0.249152E-27    0.116075E-26    0.992005E-26    0.362768E-23
    0.797165E-28    0.375557E-27    0.167205E-26    0.129669E-25    0.366924E-23
    0.123658E-27    0.565015E-27    0.240898E-26    0.170378E-25    0.371058E-23
    0.191696E-27    0.848293E-27    0.344210E-26    0.223273E-25    0.369279E-23
    0.290111E-27    0.122547E-26    0.468351E-26    0.271784E-25    0.352193E-23
    0.432497E-27    0.172163E-26    0.646992E-26    0.317271E-25    0.335608E-23
    0.693790E-27    0.276375E-26    0.101485E-25    0.488179E-25    0.340225E-23
    0.109855E-26    0.427798E-26    0.151946E-25    0.692808E-25    0.332496E-23
    0.166090E-26    0.617570E-26    0.216993E-25    0.920435E-25    0.316122E-23
    0.255151E-26    0.911734E-26    0.316506E-25    0.127662E-24    0.304980E-23
    0.389419E-26    0.132472E-25    0.458892E-25    0.171717E-24    0.290483E-23
    0.580454E-26    0.187679E-25    0.653776E-25    0.219705E-24    0.273126E-23
    0.683494E-26    0.216611E-25    0.755809E-25    0.241285E-24    0.264736E-23
    0.826285E-26    0.258785E-25    0.896339E-25    0.270351E-24    0.253231E-23
    0.965674E-26    0.302451E-25    0.103017E-24    0.301606E-24    0.241436E-23
    0.112928E-25    0.354584E-25    0.117324E-24    0.346917E-24    0.226247E-23
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.222751E-29    0.188839E-28    0.315063E-27    0.620206E-26    0.366990E-23
    0.820703E-29    0.522288E-28    0.501069E-27    0.732215E-26    0.367340E-23
    0.128909E-28    0.757415E-28    0.618576E-27    0.806711E-26    0.367660E-23
    0.202071E-28    0.110914E-27    0.779889E-27    0.918922E-26    0.368186E-23
    0.315096E-28    0.163075E-27    0.100456E-26    0.107483E-25    0.369071E-23
    0.487996E-28    0.239996E-27    0.132260E-26    0.127565E-25    0.370544E-23
    0.760542E-28    0.355906E-27    0.178276E-26    0.154890E-25    0.372936E-23
    0.118230E-27    0.527524E-27    0.243429E-26    0.192298E-25    0.376501E-23
    0.183210E-27    0.781709E-27    0.336018E-26    0.241980E-25    0.380931E-23
    0.283557E-27    0.115948E-26    0.465080E-26    0.306523E-25    0.383109E-23
    0.430950E-27    0.167888E-26    0.622104E-26    0.374912E-25    0.371869E-23
    0.633535E-27    0.227477E-26    0.796022E-26    0.401295E-25    0.348234E-23
    0.988296E-27    0.348145E-26    0.117130E-25    0.560721E-25    0.344027E-23
    0.156885E-26    0.544942E-26    0.176673E-25    0.816684E-25    0.347629E-23
    0.236556E-26    0.777990E-26    0.245878E-25    0.102945E-24    0.325109E-23
    0.362467E-26    0.114576E-25    0.353996E-25    0.141068E-24    0.312885E-23
    0.553872E-26    0.166448E-25    0.507601E-25    0.189132E-24    0.296874E-23
    0.829821E-26    0.236149E-25    0.721998E-25    0.239006E-24    0.278047E-23
    0.980508E-26    0.273065E-25    0.838508E-25    0.259478E-24    0.269165E-23
    0.119274E-25    0.327496E-25    0.100452E-24    0.284738E-24    0.257232E-23
    0.140508E-25    0.384876E-25    0.116513E-24    0.311029E-24    0.245155E-23
    0.166163E-25    0.456032E-25    0.133873E-24    0.348930E-24    0.229882E-23
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.308841E-29    0.341510E-28    0.802552E-27    0.123548E-25    0.382845E-23
    0.113199E-28    0.839369E-28    0.106877E-26    0.138280E-25    0.383015E-23
    0.178280E-28    0.117385E-27    0.122844E-26    0.147150E-25    0.383227E-23
    0.280601E-28    0.166437E-27    0.144927E-26    0.160354E-25    0.383592E-23
    0.439999E-28    0.238499E-27    0.175519E-26    0.179375E-25    0.384220E-23
    0.685288E-28    0.343880E-27    0.218097E-26    0.205088E-25    0.385303E-23
    0.107155E-27    0.501557E-27    0.278963E-26    0.240361E-25    0.387144E-23
    0.166925E-27    0.732679E-27    0.365486E-26    0.287005E-25    0.390091E-23
    0.258749E-27    0.107183E-26    0.487017E-26    0.348356E-25    0.394284E-23
    0.400369E-27    0.156973E-26    0.653558E-26    0.425908E-25    0.398303E-23
    0.609846E-27    0.225605E-26    0.857717E-26    0.512513E-25    0.392285E-23
    0.897207E-27    0.304073E-26    0.104662E-25    0.541897E-25    0.366974E-23
    0.135428E-26    0.437333E-26    0.141169E-25    0.669615E-25    0.355060E-23
    0.212950E-26    0.677127E-26    0.209052E-25    0.969616E-25    0.363220E-23
    0.323075E-26    0.972975E-26    0.286662E-25    0.118021E-24    0.337041E-23
    0.493016E-26    0.142980E-25    0.406485E-25    0.158179E-24    0.323634E-23
    0.750719E-26    0.207922E-25    0.573091E-25    0.209488E-24    0.306117E-23
    0.112385E-25    0.295841E-25    0.800055E-25    0.263830E-24    0.285389E-23
    0.133000E-25    0.342588E-25    0.924290E-25    0.286294E-24    0.275535E-23
    0.162884E-25    0.410580E-25    0.110516E-24    0.312997E-24    0.262386E-23
    0.193776E-25    0.481325E-25    0.128688E-24    0.338045E-24    0.249440E-23
    0.231894E-25    0.569398E-25    0.149300E-24    0.369934E-24    0.233777E-23
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.407793E-29    0.549833E-28    0.150555E-26    0.207292E-25    0.401863E-23
    0.148403E-28    0.125502E-27    0.186936E-26    0.226510E-25    0.401867E-23
    0.234204E-28    0.171085E-27    0.207878E-26    0.236781E-25    0.401998E-23
    0.369963E-28    0.236812E-27    0.237263E-26    0.251656E-25    0.402248E-23
    0.583334E-28    0.332788E-27    0.277997E-26    0.274125E-25    0.402685E-23
    0.913929E-28    0.472398E-27    0.334014E-26    0.306633E-25    0.403449E-23
    0.143430E-27    0.680294E-27    0.413625E-26    0.351908E-25    0.404812E-23
    0.223979E-27    0.982905E-27    0.527945E-26    0.409722E-25    0.407137E-23
    0.347438E-27    0.142397E-26    0.687210E-26    0.484989E-25    0.410587E-23
    0.537735E-27    0.206310E-26    0.901390E-26    0.576485E-25    0.414369E-23
    0.820071E-27    0.293524E-26    0.116498E-25    0.679192E-25    0.412827E-23
    0.121332E-26    0.398859E-26    0.138731E-25    0.732660E-25    0.391033E-23
    0.177824E-26    0.540650E-26    0.172560E-25    0.810205E-25    0.372701E-23
    0.276063E-26    0.819938E-26    0.247834E-25    0.114600E-24    0.378805E-23
    0.422494E-26    0.119549E-25    0.337676E-25    0.136664E-24    0.351453E-23
    0.642083E-26    0.175362E-25    0.471836E-25    0.178349E-24    0.336800E-23
    0.972960E-26    0.255391E-25    0.652779E-25    0.232080E-24    0.317827E-23
    0.145226E-25    0.364572E-25    0.885298E-25    0.293234E-24    0.294839E-23
    0.171975E-25    0.422640E-25    0.101057E-24    0.320599E-24    0.283582E-23
    0.211918E-25    0.505053E-25    0.119572E-24    0.353733E-24    0.268498E-23
    0.254454E-25    0.588446E-25    0.139250E-24    0.381136E-24    0.254145E-23
    0.307711E-25    0.690939E-25    0.163212E-24    0.408524E-24    0.237809E-23
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.410931E-29    0.556856E-28    0.152965E-26    0.210113E-25    0.402477E-23
    0.149512E-28    0.126885E-27    0.189662E-26    0.229478E-25    0.402475E-23
    0.235968E-28    0.172862E-27    0.210764E-26    0.239791E-25    0.402605E-23
    0.372786E-28    0.239127E-27    0.240386E-26    0.254711E-25    0.402852E-23
    0.587878E-28    0.335875E-27    0.281452E-26    0.277283E-25    0.403284E-23
    0.921205E-28    0.476590E-27    0.337909E-26    0.310011E-25    0.404039E-23
    0.144587E-27    0.686107E-27    0.418136E-26    0.355614E-25    0.405390E-23
    0.225802E-27    0.991024E-27    0.533378E-26    0.413790E-25    0.407696E-23
    0.350275E-27    0.143538E-26    0.693896E-26    0.489504E-25    0.411116E-23
    0.542131E-27    0.207903E-26    0.909645E-26    0.581430E-25    0.414861E-23
    0.826798E-27    0.295698E-26    0.117519E-25    0.684587E-25    0.413442E-23
    0.122351E-26    0.401951E-26    0.139878E-25    0.739078E-25    0.391827E-23
    0.179173E-26    0.543938E-26    0.173604E-25    0.814860E-25    0.373323E-23
    0.278048E-26    0.824353E-26    0.249084E-25    0.115160E-24    0.379270E-23
    0.425648E-26    0.120252E-25    0.339347E-25    0.137272E-24    0.351919E-23
    0.646799E-26    0.176385E-25    0.473973E-25    0.178995E-24    0.337228E-23
    0.979959E-26    0.256894E-25    0.655363E-25    0.232787E-24    0.318212E-23
    0.146255E-25    0.366754E-25    0.887945E-25    0.294177E-24    0.295152E-23
    0.173196E-25    0.425182E-25    0.101315E-24    0.321732E-24    0.283847E-23
    0.213460E-25    0.508037E-25    0.119828E-24    0.355129E-24    0.268694E-23
    0.256372E-25    0.591797E-25    0.139542E-24    0.382655E-24    0.254291E-23
    0.310119E-25    0.694684E-25    0.163606E-24    0.409931E-24    0.237932E-23
# band     13   (P,T)
    0.100000    0.300000    0.300000    0.200000    0.100000
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.131138E-29    0.100469E-28    0.106593E-27    0.355826E-26    0.169841E-23
    0.441148E-29    0.276563E-28    0.226031E-27    0.461740E-26    0.170141E-23
    0.673896E-29    0.401362E-28    0.306117E-27    0.533075E-26    0.170411E-23
    0.102980E-28    0.585966E-28    0.421214E-27    0.629564E-26    0.170875E-23
    0.157604E-28    0.861214E-28    0.588901E-27    0.760067E-26    0.171643E-23
    0.240517E-28    0.126868E-27    0.829871E-27    0.942880E-26    0.172840E-23
    0.369757E-28    0.188117E-27    0.117961E-26    0.118933E-25    0.174594E-23
    0.569216E-28    0.279409E-27    0.167879E-26    0.150371E-25    0.176482E-23
    0.873180E-28    0.411893E-27    0.236288E-26    0.184994E-25    0.176143E-23
    0.131230E-27    0.571502E-27    0.311152E-26    0.195362E-25    0.166988E-23
    0.195281E-27    0.803318E-27    0.414015E-26    0.227819E-25    0.159952E-23
    0.311563E-27    0.129540E-26    0.653548E-26    0.366245E-25    0.164995E-23
    0.470307E-27    0.184929E-26    0.882713E-26    0.428454E-25    0.152792E-23
    0.730289E-27    0.277002E-26    0.129249E-25    0.579966E-25    0.148156E-23
    0.111804E-26    0.404759E-26    0.184818E-25    0.749575E-25    0.142609E-23
    0.168385E-26    0.579952E-26    0.255670E-25    0.933825E-25    0.136145E-23
    0.245803E-26    0.819280E-26    0.336977E-25    0.113410E-24    0.128791E-23
    0.346580E-26    0.111818E-25    0.408057E-25    0.137758E-24    0.120623E-23
    0.401476E-26    0.126510E-25    0.434188E-25    0.150045E-24    0.116794E-23
    0.482739E-26    0.145693E-25    0.461445E-25    0.168187E-24    0.111555E-23
    0.567317E-26    0.161706E-25    0.483708E-25    0.186906E-24    0.106445E-23
    0.670948E-26    0.175770E-25    0.504066E-25    0.211019E-24    0.100339E-23
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.129544E-29    0.585510E-29    0.544750E-28    0.323569E-26    0.170136E-23
    0.433108E-29    0.229323E-28    0.175916E-27    0.431599E-26    0.170429E-23
    0.660496E-29    0.351070E-28    0.255638E-27    0.504030E-26    0.170696E-23
    0.100888E-28    0.531222E-28    0.369712E-27    0.602047E-26    0.171155E-23
    0.154426E-28    0.800868E-28    0.536100E-27    0.734236E-26    0.171917E-23
    0.235826E-28    0.120260E-27    0.776201E-27    0.919436E-26    0.173105E-23
    0.362930E-28    0.180825E-27    0.112581E-26    0.116888E-25    0.174850E-23
    0.559444E-28    0.271283E-27    0.162504E-26    0.148735E-25    0.176737E-23
    0.859127E-28    0.403027E-27    0.230867E-26    0.183718E-25    0.176437E-23
    0.129190E-27    0.562746E-27    0.305384E-26    0.194181E-25    0.167424E-23
    0.192076E-27    0.790300E-27    0.404924E-26    0.223729E-25    0.160219E-23
    0.310833E-27    0.129277E-26    0.650611E-26    0.363423E-25    0.165073E-23
    0.472015E-27    0.186925E-26    0.891575E-26    0.432951E-25    0.153441E-23
    0.724998E-27    0.275166E-26    0.128280E-25    0.574069E-25    0.148249E-23
    0.111865E-26    0.405994E-26    0.185058E-25    0.748948E-25    0.142815E-23
    0.168637E-26    0.582137E-26    0.256100E-25    0.934471E-25    0.136318E-23
    0.246667E-26    0.821556E-26    0.337824E-25    0.113623E-24    0.128921E-23
    0.348854E-26    0.111995E-25    0.410036E-25    0.137927E-24    0.120728E-23
    0.404551E-26    0.126682E-25    0.436913E-25    0.150130E-24    0.116892E-23
    0.486857E-26    0.145878E-25    0.465041E-25    0.168161E-24    0.111647E-23
    0.572114E-26    0.161999E-25    0.487536E-25    0.186866E-24    0.106528E-23
    0.676171E-26    0.176345E-25    0.507622E-25    0.211024E-24    0.100411E-23
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.214569E-29    0.000000E+00    0.000000E+00    0.407249E-26    0.191207E-23
    0.656710E-29    0.000000E+00    0.000000E+00    0.576544E-26    0.191299E-23
    0.967311E-29    0.211540E-29    0.000000E+00    0.685541E-26    0.191448E-23
    0.144740E-28    0.276134E-28    0.620644E-28    0.838942E-26    0.191734E-23
    0.218584E-28    0.655636E-28    0.305355E-27    0.104037E-25    0.192267E-23
    0.331743E-28    0.124556E-27    0.667829E-27    0.132570E-25    0.193134E-23
    0.509314E-28    0.213925E-27    0.120757E-26    0.171754E-25    0.194493E-23
    0.783954E-28    0.347192E-27    0.196007E-26    0.223981E-25    0.196172E-23
    0.119659E-27    0.546741E-27    0.295806E-26    0.281423E-25    0.196858E-23
    0.178086E-27    0.824683E-27    0.402079E-26    0.310697E-25    0.191835E-23
    0.249460E-27    0.106970E-26    0.449378E-26    0.272039E-25    0.180078E-23
    0.452779E-27    0.185747E-26    0.814354E-26    0.417209E-25    0.178385E-23
    0.755111E-27    0.327158E-26    0.143442E-25    0.693050E-25    0.181051E-23
    0.981438E-27    0.370057E-26    0.153612E-25    0.628489E-25    0.161934E-23
    0.163474E-26    0.606586E-26    0.244175E-25    0.919547E-25    0.157332E-23
    0.245523E-26    0.866996E-26    0.333899E-25    0.116180E-24    0.148870E-23
    0.366459E-26    0.118283E-25    0.441794E-25    0.142321E-24    0.139229E-23
    0.539419E-26    0.155001E-25    0.560266E-25    0.166858E-24    0.129325E-23
    0.633112E-26    0.173089E-25    0.613733E-25    0.177248E-24    0.124912E-23
    0.766223E-26    0.196858E-25    0.673688E-25    0.192589E-24    0.119056E-23
    0.893203E-26    0.219331E-25    0.710495E-25    0.210910E-24    0.113339E-23
    0.103804E-25    0.244490E-25    0.731525E-25    0.236088E-24    0.106594E-23
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.584602E-29    0.100968E-27    0.144885E-26    0.288890E-25    0.235334E-23
    0.189540E-28    0.191478E-27    0.197368E-26    0.309955E-25    0.235251E-23
    0.283042E-28    0.248211E-27    0.227130E-26    0.324487E-25    0.235271E-23
    0.423219E-28    0.327323E-27    0.267458E-26    0.346215E-25    0.235353E-23
    0.634134E-28    0.437534E-27    0.324285E-26    0.375908E-25    0.235598E-23
    0.948754E-28    0.593603E-27    0.403958E-26    0.418596E-25    0.236071E-23
    0.142814E-27    0.818306E-27    0.516997E-26    0.480680E-25    0.236899E-23
    0.214490E-27    0.114004E-26    0.669381E-26    0.567039E-25    0.238077E-23
    0.319855E-27    0.159814E-26    0.868560E-26    0.668332E-25    0.239027E-23
    0.468430E-27    0.223006E-26    0.109584E-25    0.748582E-25    0.236447E-23
    0.646120E-27    0.282260E-26    0.121260E-25    0.702007E-25    0.222428E-23
    0.937364E-27    0.376615E-26    0.151791E-25    0.776434E-25    0.213725E-23
    0.150322E-26    0.618355E-26    0.248346E-25    0.117834E-24    0.220764E-23
    0.213090E-26    0.787050E-26    0.297960E-25    0.120186E-24    0.197329E-23
    0.317135E-26    0.113496E-25    0.408424E-25    0.148465E-24    0.187457E-23
    0.463282E-26    0.158759E-25    0.542214E-25    0.181259E-24    0.175311E-23
    0.673225E-26    0.213083E-25    0.701322E-25    0.215427E-24    0.161783E-23
    0.965420E-26    0.274375E-25    0.883289E-25    0.243673E-24    0.148415E-23
    0.112005E-25    0.303220E-25    0.966604E-25    0.254281E-24    0.142699E-23
    0.133658E-25    0.340093E-25    0.106376E-24    0.269075E-24    0.135390E-23
    0.154442E-25    0.374430E-25    0.112840E-24    0.287221E-24    0.128464E-23
    0.178457E-25    0.413209E-25    0.117101E-24    0.312444E-24    0.120587E-23
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.124124E-28    0.438868E-27    0.591719E-26    0.780076E-25    0.302222E-23
    0.415721E-28    0.649643E-27    0.684638E-26    0.803077E-25    0.301995E-23
    0.626323E-28    0.778424E-27    0.743772E-26    0.821106E-25    0.301879E-23
    0.938417E-28    0.957724E-27    0.825875E-26    0.849918E-25    0.301732E-23
    0.140425E-27    0.120203E-26    0.940137E-26    0.891622E-25    0.301634E-23
    0.209155E-27    0.153401E-26    0.109451E-25    0.952367E-25    0.301652E-23
    0.312624E-27    0.200126E-26    0.130668E-25    0.104571E-24    0.301811E-23
    0.465206E-27    0.265796E-26    0.158800E-25    0.117955E-24    0.302197E-23
    0.687906E-27    0.356608E-26    0.195455E-25    0.134572E-24    0.302652E-23
    0.100226E-26    0.478763E-26    0.239243E-25    0.150902E-24    0.300824E-23
    0.138526E-26    0.606202E-26    0.270369E-25    0.151772E-24    0.287001E-23
    0.176532E-26    0.702144E-26    0.276423E-25    0.144392E-24    0.271016E-23
    0.271463E-26    0.105852E-25    0.402983E-25    0.188431E-24    0.271932E-23
    0.417869E-26    0.152798E-25    0.562292E-25    0.230008E-24    0.254342E-23
    0.572787E-26    0.198987E-25    0.677564E-25    0.244490E-24    0.232982E-23
    0.821662E-26    0.274175E-25    0.880614E-25    0.288622E-24    0.215468E-23
    0.116610E-25    0.366329E-25    0.111556E-24    0.332729E-24    0.196452E-23
    0.162458E-25    0.469941E-25    0.137713E-24    0.368203E-24    0.177894E-23
    0.186230E-25    0.516904E-25    0.149280E-24    0.381145E-24    0.170156E-23
    0.219382E-25    0.575396E-25    0.163167E-24    0.397645E-24    0.160556E-23
    0.252097E-25    0.627004E-25    0.173743E-24    0.415841E-24    0.151818E-23
    0.291055E-25    0.681928E-25    0.182253E-24    0.440086E-24    0.142318E-23
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.215354E-28    0.953796E-27    0.126819E-25    0.148994E-24    0.388993E-23
    0.733409E-28    0.133491E-26    0.141326E-25    0.151271E-24    0.388658E-23
    0.111010E-27    0.156554E-26    0.151274E-25    0.153401E-24    0.388402E-23
    0.166557E-27    0.188677E-26    0.165289E-25    0.157037E-24    0.388008E-23
    0.249189E-27    0.232055E-26    0.184682E-25    0.162609E-24    0.387527E-23
    0.370516E-27    0.289890E-26    0.210372E-25    0.170811E-24    0.387042E-23
    0.552200E-27    0.370443E-26    0.245055E-25    0.183984E-24    0.386419E-23
    0.818514E-27    0.482680E-26    0.290672E-25    0.203256E-24    0.385757E-23
    0.120617E-26    0.635544E-26    0.350096E-25    0.228191E-24    0.385003E-23
    0.175399E-26    0.837541E-26    0.422922E-25    0.255658E-24    0.382289E-23
    0.243122E-26    0.106323E-25    0.484914E-25    0.267950E-24    0.371010E-23
    0.289841E-26    0.114732E-25    0.449464E-25    0.238750E-24    0.347688E-23
    0.433508E-26    0.162875E-25    0.600824E-25    0.278144E-24    0.332607E-23
    0.702815E-26    0.255793E-25    0.933964E-25    0.386950E-24    0.330426E-23
    0.918797E-26    0.313305E-25    0.103945E-24    0.375607E-24    0.291954E-23
    0.130445E-25    0.427807E-25    0.133391E-24    0.433405E-24    0.267611E-23
    0.182310E-25    0.571160E-25    0.166611E-24    0.488998E-24    0.241732E-23
    0.248818E-25    0.732876E-25    0.202042E-24    0.534863E-24    0.216478E-23
    0.282780E-25    0.804489E-25    0.216993E-24    0.552099E-24    0.206087E-23
    0.330127E-25    0.892138E-25    0.235364E-24    0.572415E-24    0.193460E-23
    0.378114E-25    0.965699E-25    0.251207E-24    0.590873E-24    0.182387E-23
    0.436769E-25    0.103872E-24    0.265846E-24    0.613192E-24    0.170839E-23
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.218447E-28    0.971726E-27    0.129170E-25    0.151429E-24    0.391870E-23
    0.744215E-28    0.135864E-26    0.143850E-25    0.153702E-24    0.391533E-23
    0.112657E-27    0.159275E-26    0.153934E-25    0.155841E-24    0.391272E-23
    0.169033E-27    0.191882E-26    0.168146E-25    0.159500E-24    0.390870E-23
    0.252894E-27    0.235906E-26    0.187809E-25    0.165118E-24    0.390377E-23
    0.376013E-27    0.294577E-26    0.213845E-25    0.173388E-24    0.389877E-23
    0.560360E-27    0.376279E-26    0.248981E-25    0.186685E-24    0.389229E-23
    0.830543E-27    0.490095E-26    0.295186E-25    0.206150E-24    0.388532E-23
    0.122381E-26    0.645058E-26    0.355377E-25    0.231359E-24    0.387732E-23
    0.177958E-26    0.849739E-26    0.429186E-25    0.259200E-24    0.384967E-23
    0.246688E-26    0.107880E-25    0.492264E-25    0.271919E-24    0.373798E-23
    0.293664E-26    0.116233E-25    0.455329E-25    0.241966E-24    0.350256E-23
    0.438935E-26    0.164765E-25    0.607353E-25    0.281097E-24    0.334555E-23
    0.712479E-26    0.259285E-25    0.946610E-25    0.392316E-24    0.332973E-23
    0.930431E-26    0.317133E-25    0.105159E-24    0.380028E-24    0.293909E-23
    0.132066E-25    0.432945E-25    0.134910E-24    0.438267E-24    0.269340E-23
    0.184508E-25    0.578019E-25    0.168451E-24    0.494226E-24    0.243237E-23
    0.251691E-25    0.741698E-25    0.204178E-24    0.540447E-24    0.217761E-23
    0.285984E-25    0.814141E-25    0.219232E-24    0.557839E-24    0.207282E-23
    0.333794E-25    0.902770E-25    0.237741E-24    0.578299E-24    0.194554E-23
    0.382286E-25    0.977053E-25    0.253758E-24    0.596768E-24    0.183403E-23
    0.441597E-25    0.105065E-24    0.268608E-24    0.619016E-24    0.171789E-23
  
