#
# This file contains parameters to treat the gas absorption 
# using the correlated-k distribution technique 
# The format is specific to the ARTDECO tools : 
# 
# You must find such a file for each absorbing specy (kdis_root_specy.dat). 
# (e.g. root=kato, specy=h2o) 
# The bands definition together with the sampled pressure, temperature 
# and eventually the concentration (for water vapor) 
# are given in a separated file named kdis_root_def.dat 
# (root being the same than for this file). 
# NOTE : the sample grid of temperature, pressure and concentration must
#        then be the same for all kdis_root_specy.dat files. 
# 
# The format for this current file is the following : 
# 
# First, for each band you find the number of quadrature points
# and the cross-section.  
# 
#  band,   nai,   xsect 
#    .      .       .  
#    .      .       . 
#    .      .       . 
# 
# NOTE 1 :
# nai = 1 
#        for continuum absorption 
#        xsect is given 
# nai > 1 
#        for non-gray absorption 
#        xsect = -1, (ai,ki) are given further in the file  
# 
# NOTE 2 : All cross-sections are given in cm2.
# 
# Then for each band with nai > 1, you find 
# the weight for the quadrature (ai) and the cross-section ki 
# in the following format: 
# 
# CASE 1 : no concentration dependency: 
# band # 
#    a1     ,     a2    ,     a3    , ... ,     ai 
# k1(P1, T1), k2(P1, T1), k3(P1, T1), ... , ki(P1, T1) 
# k1(P2, T1), k2(P2, T1), k3(P2, T1), ... , ki(P2, T1) 
# k1(P3, T1), k2(P3, T1), k3(P3, T1), ... , ki(P3, T1)
#     .           .          .         .        . 
#     .           .          .         .        . 
#     .           .          .         .        . 
# k1(Pk, T1), k2(Pk, T1), k3(Pk, T1), ... , ki(Pk, T1)
# k1(P1, T2), k2(P1, T2), k3(P1, T2), ... , ki(P1, T2)
# k1(P2, T2), k2(P2, T2), k3(P2, T2), ... , ki(P2, T2)
# k1(P3, T2), k2(P3, T2), k3(P3, T2), ... , ki(P3, T2)
#     .           .          .         .        . 
#     .           .          .         .        . 
#     .           .          .         .        . 
# k1(Pk, Tj), k2(Pk, Tj), k3(Pk, Tj), ... , ki(Pk, Tj) 
# 
# CASE 2 : concentration dependency: 
# band # 
#    a1     ,     a2    ,     a3    , ... ,     ai 
# k1(P1,T1,C1), k2(P1,T1,C1), k3(P1,T1,C1), ... , ki(P1,T1,C1) 
# k1(P2,T1,C1), k2(P2,T1,C1), k3(P2,T1,C1), ... , ki(P2,T1,C1) 
# k1(P3,T1,C1), k2(P3,T1,C1), k3(P3,T1,C1), ... , ki(P3,T1,C1) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,T1,C1), k2(Pk,T1,C1), k3(Pk,T1,C1), ... , ki(Pk,T1,C1) 
# k1(P1,T2,C1), k2(P1,T2,C1), k3(P1,T2,C1), ... , ki(P1,T2,C1) 
# k1(P2,T2,C1), k2(P2,T2,C1), k3(P2,T2,C1), ... , ki(P2,T2,C1) 
# k1(P3,T2,C1), k2(P3,T2,C1), k3(P3,T2,C1), ... , ki(P3,T2,C1) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,Tj,C1), k2(Pk,Tj,C1), k3(Pk,Tj,C1), ... , ki(Pk,Tj,C1) 
# k1(P1,T1,C2), k2(P1,T1,C2), k3(P1,T1,C2), ... , ki(P1,T1,C2) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,Tj,Cu), k2(Pk,Tj,Cu), k3(Pk,Tj,Cu), ... , ki(Pk,Tj,Cu) 
# 
# NOTE : To store multi-dimension arrays in ASCII format is indeed 
#        a bit heavy but allows ARTDECO to have minimum dependencies 
#        (e.g. netCDF libraries).
# 
# 
# band, nai, xsect (cm2) 
  1     1    0.000000
  2     1    0.000000
  3     1    0.000000
  4     1    0.000000
  5     1    0.000000
  6     1    0.000000
  7     1    0.000000
  8     1    0.000000
  9     1    0.000000
 10     1    0.000000
 11     1    0.000000
 12     1    0.000000
 13     1    0.000000
 14     1    0.000000
 15     1    0.000000
 16     1    0.000000
 17     1    0.000000
 18     1    0.000000
 19     1    0.000000
 20     1    0.000000
 21     1    0.000000
 22     1    0.000000
 23     1    0.000000
 24     1    0.000000
 25     1    0.000000
 26     1    0.000000
 27     1    0.000000
 28     1    0.000000
 29     1    0.000000
 30     1    0.000000
 31     1    0.000000
 32     1    0.000000
 33     1    0.000000
 34     1    0.000000
 35     1    0.000000
 36     1    0.000000
 37     1    0.000000
 38     1    0.000000
 39     1    0.000000
 40     1    0.000000
 41     1    0.000000
 42     1    0.000000
 43     1    0.000000
 44     1    0.000000
 45     1    0.000000
 46     1    0.000000
 47     1    0.000000
 48     1    0.000000
 49     1    0.000000
 50     1    0.000000
 51     1    0.000000
 52     1    0.000000
 53     1    0.000000
 54     1    0.000000
 55     1    0.000000
 56     1    0.000000
 57     1    0.000000
 58     1    0.000000
 59     1    0.000000
 60     1    0.000000
 61     1    0.000000
 62     1    0.000000
 63     1    0.000000
 64     1    0.000000
 65     1    0.000000
 66     1    0.000000
 67     1    0.000000
 68     1    0.000000
 69     1    0.000000
 70     1    0.000000
 71     1    0.000000
 72     1    0.000000
 73     1    0.000000
 74     1    0.000000
 75     1    0.000000
 76     1    0.000000
 77     1    0.000000
 78     1    0.000000
 79     1    0.000000
 80     1    0.000000
 81     1    0.000000
 82     1    0.000000
 83     1    0.000000
 84     1    0.000000
 85     1    0.000000
 86     1    0.000000
 87     1    0.000000
 88     1    0.000000
 89     1    0.000000
 90     1    0.000000
 91     1    0.000000
 92     1    0.000000
 93     1    0.000000
 94     1    0.000000
 95     1    0.000000
 96     1    0.000000
 97     1    0.000000
 98     1    0.000000
 99     1    0.000000
100     1    0.000000
101     1    0.000000
102     1    0.000000
103     1    0.000000
104     1    0.000000
105     1    0.000000
106     1    0.000000
107     1    0.000000
108     1    0.000000
109     1    0.000000
110     1    0.000000
111     1    0.000000
112     1    0.000000
113     1    0.000000
114     1    0.000000
115     1    0.000000
116     1    0.000000
117     1    0.000000
118     1    0.000000
119     1    0.000000
120     1    0.000000
121     1    0.000000
122     1    0.000000
123     1    0.000000
124     1    0.000000
125     1    0.000000
126     1    0.000000
127     1    0.000000
128     1    0.000000
129     1    0.000000
130     1    0.000000
131     1    0.000000
132     1    0.000000
133     1    0.000000
134     1    0.000000
135     1    0.000000
136     1    0.000000
137     1    0.000000
138     1    0.000000
139     1    0.000000
140     1    0.000000
141     1    0.000000
142     1    0.000000
143     1    0.000000
144     1    0.000000
145     1    0.000000
146     1    0.000000
  
