#
# This file contains parameters to treat the gas absorption 
# using the correlated-k distribution technique 
# The format is specific to the ARTDECO tools : 
# 
# You must find such a file for each absorbing specy (kdis_root_specy.dat). 
# (e.g. root=kato, specy=h2o) 
# The bands definition together with the sampled pressure, temperature 
# and eventually the concentration (for water vapor) 
# are given in a separated file named kdis_root_def.dat 
# (root being the same than for this file). 
# NOTE : the sample grid of temperature, pressure and concentration must
#        then be the same for all kdis_root_specy.dat files. 
# 
# The format for this current file is the following : 
# 
# First, for each band you find the number of quadrature points
# and the cross-section.  
# 
#  band,   nai,   xsect 
#    .      .       .  
#    .      .       . 
#    .      .       . 
# 
# NOTE 1 :
# nai = 1 
#        for continuum absorption 
#        xsect is given 
# nai > 1 
#        for non-gray absorption 
#        xsect = -1, (ai,ki) are given further in the file  
# 
# NOTE 2 : All cross-sections are given in cm2.
# 
# Then for each band with nai > 1, you find 
# the weight for the quadrature (ai) and the cross-section ki 
# in the following format: 
# 
# CASE 1 : no concentration dependency: 
# band # 
#    a1     ,     a2    ,     a3    , ... ,     ai 
# k1(P1, T1), k2(P1, T1), k3(P1, T1), ... , ki(P1, T1) 
# k1(P2, T1), k2(P2, T1), k3(P2, T1), ... , ki(P2, T1) 
# k1(P3, T1), k2(P3, T1), k3(P3, T1), ... , ki(P3, T1)
#     .           .          .         .        . 
#     .           .          .         .        . 
#     .           .          .         .        . 
# k1(Pk, T1), k2(Pk, T1), k3(Pk, T1), ... , ki(Pk, T1)
# k1(P1, T2), k2(P1, T2), k3(P1, T2), ... , ki(P1, T2)
# k1(P2, T2), k2(P2, T2), k3(P2, T2), ... , ki(P2, T2)
# k1(P3, T2), k2(P3, T2), k3(P3, T2), ... , ki(P3, T2)
#     .           .          .         .        . 
#     .           .          .         .        . 
#     .           .          .         .        . 
# k1(Pk, Tj), k2(Pk, Tj), k3(Pk, Tj), ... , ki(Pk, Tj) 
# 
# CASE 2 : concentration dependency: 
# band # 
#    a1     ,     a2    ,     a3    , ... ,     ai 
# k1(P1,T1,C1), k2(P1,T1,C1), k3(P1,T1,C1), ... , ki(P1,T1,C1) 
# k1(P2,T1,C1), k2(P2,T1,C1), k3(P2,T1,C1), ... , ki(P2,T1,C1) 
# k1(P3,T1,C1), k2(P3,T1,C1), k3(P3,T1,C1), ... , ki(P3,T1,C1) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,T1,C1), k2(Pk,T1,C1), k3(Pk,T1,C1), ... , ki(Pk,T1,C1) 
# k1(P1,T2,C1), k2(P1,T2,C1), k3(P1,T2,C1), ... , ki(P1,T2,C1) 
# k1(P2,T2,C1), k2(P2,T2,C1), k3(P2,T2,C1), ... , ki(P2,T2,C1) 
# k1(P3,T2,C1), k2(P3,T2,C1), k3(P3,T2,C1), ... , ki(P3,T2,C1) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,Tj,C1), k2(Pk,Tj,C1), k3(Pk,Tj,C1), ... , ki(Pk,Tj,C1) 
# k1(P1,T1,C2), k2(P1,T1,C2), k3(P1,T1,C2), ... , ki(P1,T1,C2) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,Tj,Cu), k2(Pk,Tj,Cu), k3(Pk,Tj,Cu), ... , ki(Pk,Tj,Cu) 
# 
# NOTE : To store multi-dimension arrays in ASCII format is indeed 
#        a bit heavy but allows ARTDECO to have minimum dependencies 
#        (e.g. netCDF libraries).
# 
# 
# band, nai, xsect (cm2) 
  1     1    0.000000
  2     1    0.000000
  3     1    0.000000
  4     1    0.000000
  5    15   -1.000000
  6     1    0.000000
  7     1    0.000000
  8     3   -1.000000
  9     1    0.000000
 10     1    0.000000
 11     1    0.000000
 12     1    0.000000
 13     1    0.000000
 14     1    0.000000
 15     1    0.000000
 16     1    0.000000
 17     1    0.000000
 18     1    0.000000
 19     1    0.000000
 20     1    0.000000
# band      5   (P,T)
    0.010000    0.020000    0.050000    0.050000    0.100000    0.100000    0.140000    0.100000    0.100000    0.100000    0.100000    0.050000    0.050000    0.020000    0.010000
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.404993E-31    0.533990E-31    0.751200E-31    0.107168E-30    0.205577E-30    0.651692E-30    0.291636E-29    0.820987E-29    0.188913E-28    0.403973E-28    0.170495E-27    0.156693E-26    0.473739E-25    0.192203E-23    0.123626E-21
    0.161449E-30    0.209770E-30    0.291145E-30    0.410380E-30    0.776127E-30    0.242005E-29    0.107837E-28    0.302013E-28    0.674118E-28    0.142485E-27    0.535789E-27    0.318516E-26    0.499433E-25    0.193494E-23    0.123575E-21
    0.258077E-30    0.334697E-30    0.463401E-30    0.652612E-30    0.123088E-29    0.382601E-29    0.170246E-28    0.474604E-28    0.105281E-27    0.221381E-27    0.794148E-27    0.423753E-26    0.522994E-25    0.194525E-23    0.123534E-21
    0.411235E-30    0.532707E-30    0.736243E-30    0.103674E-29    0.195104E-29    0.605370E-29    0.268506E-28    0.745062E-28    0.164648E-27    0.344676E-27    0.117298E-26    0.571776E-26    0.562861E-25    0.196160E-23    0.123469E-21
    0.653794E-30    0.846299E-30    0.116835E-29    0.164458E-29    0.309178E-29    0.957109E-29    0.422811E-28    0.116965E-27    0.257184E-27    0.536571E-27    0.172800E-26    0.777793E-26    0.629834E-25    0.198744E-23    0.123366E-21
    0.103505E-29    0.133921E-29    0.184753E-29    0.259967E-29    0.488588E-29    0.150719E-28    0.663832E-28    0.183212E-27    0.400494E-27    0.832808E-27    0.253546E-26    0.105831E-25    0.731731E-25    0.203041E-23    0.123206E-21
    0.164637E-29    0.212956E-29    0.293656E-29    0.413109E-29    0.775990E-29    0.238695E-28    0.104670E-27    0.288238E-27    0.626646E-27    0.129663E-26    0.376441E-26    0.146903E-25    0.870656E-25    0.210644E-23    0.122948E-21
    0.261265E-29    0.337861E-29    0.465802E-29    0.655176E-29    0.123022E-28    0.377019E-28    0.164784E-27    0.452497E-27    0.978654E-27    0.201114E-26    0.561972E-26    0.206067E-25    0.107017E-24    0.223296E-23    0.122542E-21
    0.413765E-29    0.534951E-29    0.737504E-29    0.103733E-28    0.194646E-28    0.593557E-28    0.258723E-27    0.709021E-27    0.152363E-26    0.311417E-26    0.842910E-26    0.290456E-25    0.134189E-24    0.243842E-23    0.121917E-21
    0.656977E-29    0.849265E-29    0.117082E-28    0.164662E-28    0.308465E-28    0.938673E-28    0.407149E-27    0.111260E-26    0.237643E-26    0.483291E-26    0.126618E-25    0.410909E-25    0.173003E-24    0.276407E-23    0.120950E-21
    0.103822E-28    0.134198E-28    0.185019E-28    0.260174E-28    0.486863E-28    0.147624E-27    0.637320E-27    0.173864E-26    0.368920E-26    0.747893E-26    0.189556E-25    0.581576E-25    0.231509E-24    0.324635E-23    0.119515E-21
    0.164967E-28    0.213210E-28    0.293934E-28    0.413312E-28    0.772955E-28    0.233351E-27    0.100209E-26    0.272846E-26    0.575663E-26    0.116712E-25    0.286053E-25    0.836811E-25    0.316254E-24    0.397692E-23    0.117371E-21
    0.261594E-28    0.338076E-28    0.466085E-28    0.655287E-28    0.122445E-27    0.367971E-27    0.157084E-26    0.427535E-26    0.897195E-26    0.181836E-25    0.431298E-25    0.120699E-24    0.440531E-24    0.511428E-23    0.114090E-21
    0.414752E-28    0.535978E-28    0.738924E-28    0.103803E-27    0.193873E-27    0.580346E-27    0.246007E-26    0.669199E-26    0.139874E-25    0.283046E-25    0.650229E-25    0.174797E-24    0.641684E-24    0.672685E-23    0.109260E-21
    0.657292E-28    0.849309E-28    0.117100E-27    0.164397E-27    0.306817E-27    0.911306E-27    0.384567E-26    0.104766E-25    0.217806E-25    0.439113E-25    0.979667E-25    0.251794E-24    0.955972E-24    0.874248E-23    0.102767E-21
    0.103851E-27    0.134160E-27    0.184983E-27    0.259594E-27    0.483147E-27    0.142517E-26    0.598649E-26    0.163412E-25    0.337247E-25    0.675085E-25    0.147526E-24    0.363467E-24    0.143894E-23    0.113733E-22    0.937136E-22
    0.165618E-27    0.213098E-27    0.294008E-27    0.412460E-27    0.764603E-27    0.223077E-26    0.935471E-26    0.255781E-25    0.520742E-25    0.103787E-24    0.221754E-24    0.540403E-24    0.215838E-23    0.143819E-22    0.818932E-22
    0.262563E-27    0.337551E-27    0.465586E-27    0.651830E-27    0.120366E-26    0.348230E-26    0.145551E-25    0.397978E-25    0.794713E-25    0.158918E-24    0.331547E-24    0.823294E-24    0.316575E-23    0.172016E-22    0.678187E-22
    0.321221E-27    0.412737E-27    0.568695E-27    0.796516E-27    0.146700E-26    0.422938E-26    0.176526E-25    0.482188E-25    0.954507E-25    0.191221E-24    0.397210E-24    0.990122E-24    0.369252E-23    0.181030E-22    0.613393E-22
    0.416053E-27    0.533593E-27    0.735111E-27    0.103065E-26    0.188990E-26    0.542321E-26    0.225867E-25    0.615572E-25    0.120628E-24    0.242418E-24    0.501711E-24    0.124541E-23    0.442386E-23    0.188155E-22    0.530300E-22
    0.528505E-27    0.675478E-27    0.932743E-27    0.130646E-26    0.238978E-26    0.682546E-26    0.283577E-25    0.769160E-25    0.149596E-24    0.302494E-24    0.622572E-24    0.152974E-23    0.513029E-23    0.188817E-22    0.456474E-22
    0.691216E-27    0.878880E-27    0.121859E-26    0.170461E-26    0.311051E-26    0.884391E-26    0.365759E-25    0.987012E-25    0.190036E-24    0.387363E-24    0.789856E-24    0.190106E-23    0.586386E-23    0.182860E-22    0.380807E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.409439E-31    0.537883E-31    0.755666E-31    0.107846E-30    0.207339E-30    0.659239E-30    0.292577E-29    0.821925E-29    0.188909E-28    0.404188E-28    0.171590E-27    0.158873E-26    0.478295E-25    0.195695E-23    0.123568E-21
    0.162976E-30    0.211089E-30    0.292679E-30    0.412800E-30    0.782564E-30    0.244788E-29    0.108183E-28    0.302351E-28    0.674307E-28    0.142529E-27    0.538739E-27    0.320101E-26    0.503758E-25    0.196979E-23    0.123517E-21
    0.260469E-30    0.336759E-30    0.465810E-30    0.656423E-30    0.124104E-29    0.386997E-29    0.170798E-28    0.475146E-28    0.105325E-27    0.221434E-27    0.797747E-27    0.425707E-26    0.527071E-25    0.198005E-23    0.123477E-21
    0.414997E-30    0.535948E-30    0.740045E-30    0.104275E-29    0.196705E-29    0.612321E-29    0.269395E-28    0.745943E-28    0.164729E-27    0.344742E-27    0.117752E-26    0.574228E-26    0.566546E-25    0.199631E-23    0.123412E-21
    0.659725E-30    0.851405E-30    0.117435E-29    0.165409E-29    0.311708E-29    0.968120E-29    0.424257E-28    0.117104E-27    0.257332E-27    0.536658E-27    0.173384E-26    0.780926E-26    0.632913E-25    0.202202E-23    0.123310E-21
    0.104439E-29    0.134724E-29    0.185700E-29    0.261465E-29    0.492581E-29    0.152463E-28    0.666149E-28    0.183435E-27    0.400766E-27    0.832848E-27    0.254337E-26    0.106229E-25    0.734077E-25    0.206473E-23    0.123150E-21
    0.166118E-29    0.214230E-29    0.295159E-29    0.415484E-29    0.782316E-29    0.241476E-28    0.105043E-27    0.288599E-27    0.627134E-27    0.129656E-26    0.377491E-26    0.147382E-25    0.872533E-25    0.214019E-23    0.122894E-21
    0.263610E-29    0.339879E-29    0.468183E-29    0.658935E-29    0.124024E-28    0.381450E-28    0.165382E-27    0.453083E-27    0.979485E-27    0.201085E-26    0.563184E-26    0.206614E-25    0.107191E-24    0.226569E-23    0.122490E-21
    0.417475E-29    0.538143E-29    0.741270E-29    0.104327E-28    0.196231E-28    0.600568E-28    0.259680E-27    0.709993E-27    0.152502E-26    0.311335E-26    0.844038E-26    0.290993E-25    0.134374E-24    0.246966E-23    0.121867E-21
    0.662863E-29    0.854330E-29    0.117679E-28    0.165604E-28    0.310990E-28    0.949781E-28    0.408698E-27    0.111420E-26    0.237878E-26    0.483105E-26    0.126710E-25    0.411491E-25    0.173169E-24    0.279336E-23    0.120904E-21
    0.104752E-28    0.134998E-28    0.185963E-28    0.261662E-28    0.490862E-28    0.149377E-27    0.639818E-27    0.174122E-26    0.369311E-26    0.747514E-26    0.189622E-25    0.582312E-25    0.231595E-24    0.327341E-23    0.119474E-21
    0.166443E-28    0.214481E-28    0.295433E-28    0.415676E-28    0.779274E-28    0.236142E-27    0.100613E-26    0.273261E-26    0.576291E-26    0.116631E-25    0.286066E-25    0.837454E-25    0.316206E-24    0.400165E-23    0.117335E-21
    0.263935E-28    0.340092E-28    0.468462E-28    0.659035E-28    0.123446E-27    0.372399E-27    0.157739E-26    0.428189E-26    0.898201E-26    0.181676E-25    0.431200E-25    0.120738E-24    0.440526E-24    0.513513E-23    0.114060E-21
    0.418463E-28    0.539174E-28    0.742693E-28    0.104399E-27    0.195462E-27    0.587379E-27    0.247059E-26    0.670241E-26    0.140025E-25    0.282745E-25    0.649960E-25    0.174776E-24    0.641633E-24    0.674416E-23    0.109237E-21
    0.663173E-28    0.854376E-28    0.117698E-27    0.165344E-27    0.309337E-27    0.922488E-27    0.386253E-26    0.104924E-25    0.218031E-25    0.438583E-25    0.979121E-25    0.251680E-24    0.956060E-24    0.876135E-23    0.102739E-21
    0.104781E-27    0.134961E-27    0.185928E-27    0.261092E-27    0.487148E-27    0.144285E-26    0.601345E-26    0.163641E-25    0.337570E-25    0.674212E-25    0.147419E-24    0.363268E-24    0.143917E-23    0.113964E-22    0.936766E-22
    0.167080E-27    0.214372E-27    0.295506E-27    0.414836E-27    0.770952E-27    0.225887E-26    0.939731E-26    0.256106E-25    0.521258E-25    0.103649E-24    0.221547E-24    0.540182E-24    0.215913E-23    0.144043E-22    0.818563E-22
    0.264899E-27    0.339588E-27    0.467982E-27    0.655644E-27    0.121368E-26    0.352652E-26    0.146215E-25    0.398442E-25    0.795584E-25    0.158705E-24    0.331226E-24    0.823077E-24    0.316646E-23    0.172183E-22    0.677948E-22
    0.324081E-27    0.415234E-27    0.571645E-27    0.801195E-27    0.147924E-26    0.428312E-26    0.177336E-25    0.482715E-25    0.955598E-25    0.190958E-24    0.396841E-24    0.989853E-24    0.369320E-23    0.181145E-22    0.613255E-22
    0.419762E-27    0.536853E-27    0.738968E-27    0.103671E-26    0.190570E-26    0.549216E-26    0.226911E-25    0.616162E-25    0.120774E-24    0.242085E-24    0.501292E-24    0.124511E-23    0.442426E-23    0.188226E-22    0.530262E-22
    0.533226E-27    0.679680E-27    0.937676E-27    0.131416E-26    0.240964E-26    0.691250E-26    0.284890E-25    0.769863E-25    0.149785E-24    0.302089E-24    0.622099E-24    0.152942E-23    0.513043E-23    0.188870E-22    0.456484E-22
    0.697412E-27    0.884497E-27    0.122510E-26    0.171459E-26    0.313613E-26    0.895701E-26    0.367443E-25    0.987907E-25    0.190295E-24    0.386890E-24    0.789342E-24    0.190057E-23    0.586415E-23    0.182907E-22    0.380823E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.537753E-31    0.649483E-31    0.888707E-31    0.129794E-30    0.266710E-30    0.884412E-30    0.319203E-29    0.848134E-29    0.187888E-28    0.410178E-28    0.212583E-27    0.262164E-26    0.637394E-25    0.333940E-23    0.121147E-21
    0.206321E-30    0.248176E-30    0.337797E-30    0.490777E-30    0.999597E-30    0.327870E-29    0.117929E-28    0.311415E-28    0.676596E-28    0.143601E-27    0.636505E-27    0.403505E-26    0.655871E-25    0.335013E-23    0.121104E-21
    0.328191E-30    0.394559E-30    0.536544E-30    0.779171E-30    0.158347E-29    0.518219E-29    0.186332E-28    0.489658E-28    0.106069E-27    0.222740E-27    0.917949E-27    0.516331E-26    0.671837E-25    0.335871E-23    0.121069E-21
    0.521358E-30    0.626579E-30    0.851492E-30    0.123635E-29    0.250726E-29    0.819702E-29    0.294384E-28    0.769629E-28    0.166266E-27    0.346363E-27    0.132892E-26    0.675678E-26    0.699614E-25    0.337234E-23    0.121014E-21
    0.827279E-30    0.994030E-30    0.135028E-29    0.196018E-29    0.397057E-29    0.129654E-28    0.464830E-28    0.120854E-27    0.260348E-27    0.538627E-27    0.192775E-26    0.898895E-26    0.747643E-25    0.339391E-23    0.120928E-21
    0.130813E-29    0.157159E-29    0.213427E-29    0.309695E-29    0.627170E-29    0.204458E-28    0.731202E-28    0.189462E-27    0.406666E-27    0.833017E-27    0.280104E-26    0.120287E-25    0.825944E-25    0.342865E-23    0.120792E-21
    0.207914E-29    0.249769E-29    0.339137E-29    0.491964E-29    0.995631E-29    0.324358E-28    0.115515E-27    0.298355E-27    0.638195E-27    0.129241E-26    0.411024E-26    0.163570E-25    0.947820E-25    0.348695E-23    0.120573E-21
    0.329785E-29    0.396144E-29    0.537843E-29    0.780008E-29    0.157801E-28    0.513457E-28    0.182202E-27    0.468982E-27    0.998677E-27    0.199807E-26    0.601969E-26    0.224373E-25    0.113847E-24    0.358207E-23    0.120230E-21
    0.522123E-29    0.627145E-29    0.851452E-29    0.123464E-28    0.249686E-28    0.809609E-28    0.286617E-27    0.736292E-27    0.155775E-26    0.308258E-26    0.881528E-26    0.308373E-25    0.140840E-24    0.374064E-23    0.119694E-21
    0.828870E-29    0.995540E-29    0.135160E-28    0.195960E-28    0.396081E-28    0.128113E-27    0.452299E-27    0.115739E-26    0.243477E-26    0.476654E-26    0.129956E-25    0.429739E-25    0.178750E-24    0.400288E-23    0.118854E-21
    0.130972E-28    0.157303E-28    0.213568E-28    0.309604E-28    0.625554E-28    0.201680E-27    0.710159E-27    0.181053E-26    0.378744E-26    0.734816E-26    0.192064E-25    0.603834E-25    0.234655E-24    0.440994E-23    0.117575E-21
    0.208080E-28    0.249906E-28    0.339282E-28    0.491821E-28    0.992401E-28    0.319412E-27    0.112006E-26    0.284380E-26    0.591645E-26    0.113999E-25    0.286722E-25    0.854758E-25    0.315671E-24    0.505521E-23    0.115599E-21
    0.329949E-28    0.396266E-28    0.537991E-28    0.779805E-28    0.157199E-27    0.504540E-27    0.176203E-26    0.445658E-26    0.923007E-26    0.176529E-25    0.428199E-25    0.121503E-24    0.441209E-24    0.605387E-23    0.112568E-21
    0.523117E-28    0.628245E-28    0.852936E-28    0.123596E-27    0.249027E-27    0.797246E-27    0.276802E-26    0.698022E-26    0.143751E-25    0.273046E-25    0.641143E-25    0.173446E-24    0.641416E-24    0.752424E-23    0.108011E-21
    0.829029E-28    0.995597E-28    0.135171E-27    0.195826E-27    0.394255E-27    0.125630E-26    0.433990E-26    0.109122E-25    0.223551E-25    0.421466E-25    0.960689E-25    0.247357E-24    0.959398E-24    0.953090E-23    0.101497E-21
    0.130986E-27    0.157293E-27    0.213556E-27    0.309324E-27    0.621873E-27    0.197118E-26    0.677703E-26    0.169689E-25    0.345358E-25    0.645953E-25    0.143767E-24    0.356075E-24    0.144645E-23    0.122095E-22    0.923272E-22
    0.208326E-27    0.249866E-27    0.339306E-27    0.491340E-27    0.984833E-27    0.309930E-26    0.106057E-25    0.264463E-25    0.533666E-25    0.991758E-25    0.214643E-24    0.531793E-24    0.217998E-23    0.151351E-22    0.806446E-22
    0.330741E-27    0.396341E-27    0.537999E-27    0.778296E-27    0.155168E-26    0.484988E-26    0.165084E-25    0.409997E-25    0.816947E-25    0.151793E-24    0.320522E-24    0.813900E-24    0.318667E-23    0.177452E-22    0.670295E-22
    0.404680E-27    0.484820E-27    0.657880E-27    0.951619E-27    0.189208E-26    0.589264E-26    0.200322E-25    0.495581E-25    0.982623E-25    0.182463E-24    0.384496E-24    0.978862E-24    0.371341E-23    0.184904E-22    0.608618E-22
    0.524282E-27    0.627730E-27    0.851708E-27    0.123150E-26    0.243851E-26    0.755921E-26    0.256522E-25    0.630181E-25    0.124444E-24    0.231280E-24    0.487016E-24    0.123296E-23    0.443716E-23    0.190659E-22    0.528686E-22
    0.666251E-27    0.796824E-27    0.108184E-26    0.156182E-26    0.308031E-26    0.952153E-26    0.322064E-25    0.786256E-25    0.154589E-24    0.288861E-24    0.605868E-24    0.151665E-23    0.513508E-23    0.190729E-22    0.456479E-22
    0.872004E-27    0.104117E-26    0.141517E-26    0.203682E-26    0.400230E-26    0.123441E-25    0.415121E-25    0.100853E-24    0.196982E-24    0.371227E-24    0.771398E-24    0.188393E-23    0.587204E-23    0.184523E-22    0.381228E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.623449E-31    0.722247E-31    0.987540E-31    0.150113E-30    0.326729E-30    0.105244E-29    0.335755E-29    0.863634E-29    0.185108E-28    0.413678E-28    0.262441E-27    0.427664E-26    0.809668E-25    0.515872E-23    0.117716E-21
    0.233561E-30    0.270573E-30    0.369959E-30    0.562336E-30    0.121930E-29    0.389940E-29    0.123885E-28    0.315847E-28    0.670550E-28    0.143883E-27    0.732013E-27    0.549232E-26    0.822682E-25    0.516768E-23    0.117679E-21
    0.370346E-30    0.429037E-30    0.586630E-30    0.891670E-30    0.193014E-29    0.616259E-29    0.195728E-28    0.496672E-28    0.105346E-27    0.223060E-27    0.103726E-26    0.658711E-26    0.833336E-25    0.517485E-23    0.117650E-21
    0.587156E-30    0.680205E-30    0.930056E-30    0.141367E-29    0.305463E-29    0.974452E-29    0.309422E-28    0.781266E-28    0.165369E-27    0.346753E-27    0.147884E-26    0.816826E-26    0.852353E-25    0.518626E-23    0.117603E-21
    0.930518E-30    0.107798E-29    0.147394E-29    0.224035E-29    0.483522E-29    0.154131E-28    0.489123E-28    0.122750E-27    0.259368E-27    0.538658E-27    0.211783E-26    0.104353E-25    0.886101E-25    0.520433E-23    0.117529E-21
    0.147022E-29    0.170321E-29    0.232882E-29    0.353860E-29    0.763396E-29    0.243171E-28    0.770277E-28    0.192520E-27    0.405937E-27    0.830753E-27    0.304331E-26    0.135866E-25    0.945046E-25    0.523267E-23    0.117413E-21
    0.233560E-29    0.270573E-29    0.369959E-29    0.562022E-29    0.121162E-28    0.385991E-28    0.121845E-27    0.303323E-27    0.638327E-27    0.128438E-26    0.441153E-26    0.180023E-25    0.104856E-24    0.527800E-23    0.117227E-21
    0.370346E-29    0.429037E-29    0.586630E-29    0.890973E-29    0.192010E-28    0.611514E-28    0.192392E-27    0.477160E-27    0.100004E-26    0.197922E-26    0.636956E-26    0.241011E-25    0.122192E-24    0.535039E-23    0.116934E-21
    0.586226E-29    0.679131E-29    0.928584E-29    0.141009E-28    0.303819E-28    0.965281E-28    0.302980E-27    0.749650E-27    0.156162E-26    0.304508E-26    0.918360E-26    0.324500E-25    0.147809E-24    0.547292E-23    0.116474E-21
    0.930518E-29    0.107798E-28    0.147394E-28    0.223800E-28    0.482131E-28    0.152823E-27    0.478771E-27    0.117903E-26    0.244390E-26    0.469741E-26    0.133560E-25    0.445373E-25    0.184362E-24    0.568186E-23    0.115743E-21
    0.147022E-28    0.170321E-28    0.232882E-28    0.353580E-28    0.761643E-28    0.240734E-27    0.752934E-27    0.184452E-26    0.380648E-26    0.722114E-26    0.195032E-25    0.618868E-25    0.238070E-24    0.601928E-23    0.114608E-21
    0.233561E-28    0.270573E-28    0.369959E-28    0.561677E-28    0.120833E-27    0.381527E-27    0.118961E-26    0.289786E-26    0.595265E-26    0.111519E-25    0.287845E-25    0.863316E-25    0.317386E-24    0.657186E-23    0.112816E-21
    0.370346E-28    0.429037E-28    0.586630E-28    0.890591E-28    0.191400E-27    0.603172E-27    0.187541E-26    0.454030E-26    0.929455E-26    0.171768E-25    0.425800E-25    0.121158E-24    0.443657E-24    0.742551E-23    0.110062E-21
    0.587156E-28    0.680205E-28    0.930056E-28    0.141192E-27    0.303234E-27    0.953899E-27    0.295163E-26    0.711099E-26    0.144735E-25    0.264173E-25    0.632689E-25    0.170779E-24    0.644268E-24    0.871573E-23    0.105861E-21
    0.930518E-28    0.107798E-27    0.147393E-27    0.223749E-27    0.480147E-27    0.150582E-26    0.463661E-26    0.111054E-25    0.224890E-25    0.405655E-25    0.942001E-25    0.242039E-24    0.963538E-24    0.105831E-22    0.996143E-22
    0.147022E-27    0.170321E-27    0.232880E-27    0.353491E-27    0.757854E-27    0.236712E-26    0.725260E-26    0.172341E-25    0.346895E-25    0.619761E-25    0.140029E-24    0.347783E-24    0.145264E-23    0.131032E-22    0.907536E-22
    0.233561E-27    0.270573E-27    0.369949E-27    0.561448E-27    0.120095E-26    0.373078E-26    0.113633E-25    0.267656E-25    0.536054E-25    0.950285E-25    0.207815E-24    0.521358E-24    0.219225E-23    0.158233E-22    0.794800E-22
    0.370913E-27    0.429395E-27    0.586885E-27    0.890267E-27    0.189409E-26    0.584706E-26    0.176998E-25    0.413308E-25    0.822166E-25    0.145342E-24    0.309972E-24    0.800768E-24    0.319928E-23    0.182093E-22    0.663413E-22
    0.453856E-27    0.525415E-27    0.718102E-27    0.108892E-26    0.231041E-26    0.710833E-26    0.214774E-25    0.498606E-25    0.990021E-25    0.174573E-24    0.372139E-24    0.963830E-24    0.372806E-23    0.188467E-22    0.603985E-22
    0.588054E-27    0.680773E-27    0.930375E-27    0.140951E-26    0.297829E-26    0.912468E-26    0.275022E-25    0.632328E-25    0.125595E-24    0.221163E-24    0.472323E-24    0.121661E-23    0.444872E-23    0.193197E-22    0.526474E-22
    0.747418E-27    0.865260E-27    0.118239E-26    0.178854E-26    0.376131E-26    0.114962E-25    0.345208E-25    0.787903E-25    0.156220E-24    0.276341E-24    0.588856E-24    0.149982E-23    0.513990E-23    0.192771E-22    0.455782E-22
    0.978538E-27    0.113282E-26    0.154771E-26    0.233365E-26    0.488426E-26    0.149007E-25    0.444774E-25    0.100982E-24    0.199562E-24    0.355898E-24    0.752041E-24    0.186679E-23    0.587671E-23    0.186259E-22    0.381303E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.662079E-31    0.752282E-31    0.104770E-30    0.168125E-30    0.385635E-30    0.115578E-29    0.341292E-29    0.867488E-29    0.180573E-28    0.414474E-28    0.320067E-27    0.653192E-26    0.990561E-25    0.737998E-23    0.113332E-21
    0.243168E-30    0.276962E-30    0.387632E-30    0.625056E-30    0.143523E-29    0.428214E-29    0.125705E-28    0.315308E-28    0.655977E-28    0.143333E-27    0.822314E-27    0.755698E-26    0.999864E-25    0.738758E-23    0.113300E-21
    0.384544E-30    0.438130E-30    0.613658E-30    0.990109E-30    0.227091E-29    0.676722E-29    0.198436E-28    0.495648E-28    0.103111E-27    0.222339E-27    0.115208E-26    0.850893E-26    0.100749E-24    0.739366E-23    0.113275E-21
    0.608628E-30    0.693584E-30    0.971934E-30    0.156870E-29    0.359316E-29    0.106962E-28    0.313618E-28    0.779974E-28    0.161957E-27    0.345847E-27    0.162273E-26    0.995218E-26    0.102108E-24    0.740336E-23    0.113234E-21
    0.963512E-30    0.109815E-29    0.153934E-29    0.248507E-29    0.568572E-29    0.169143E-28    0.495689E-28    0.122653E-27    0.254244E-27    0.536662E-27    0.229823E-26    0.121168E-25    0.104521E-24    0.741871E-23    0.113170E-21
    0.152132E-29    0.173405E-29    0.243119E-29    0.392463E-29    0.897267E-29    0.266857E-28    0.781059E-28    0.192387E-27    0.398307E-27    0.826017E-27    0.326226E-26    0.152569E-25    0.108904E-24    0.744248E-23    0.113070E-21
    0.241574E-29    0.275368E-29    0.386123E-29    0.623284E-29    0.142397E-28    0.423594E-28    0.123661E-27    0.303144E-27    0.627044E-27    0.127254E-26    0.466830E-26    0.196262E-25    0.117288E-24    0.747958E-23    0.112909E-21
    0.382950E-29    0.436539E-29    0.612162E-29    0.988073E-29    0.225650E-28    0.671191E-28    0.195355E-27    0.477029E-27    0.982753E-27    0.195460E-26    0.666934E-26    0.255982E-25    0.132050E-24    0.753791E-23    0.112655E-21
    0.606074E-29    0.690911E-29    0.968900E-29    0.156370E-28    0.357045E-28    0.106057E-27    0.307811E-27    0.749094E-27    0.153523E-26    0.300165E-26    0.953407E-26    0.338839E-25    0.155096E-24    0.763526E-23    0.112255E-21
    0.961920E-29    0.109658E-28    0.153784E-28    0.248182E-28    0.566615E-28    0.167999E-27    0.486567E-27    0.117752E-26    0.240382E-26    0.462552E-26    0.137431E-25    0.457812E-25    0.189839E-24    0.780101E-23    0.111616E-21
    0.151973E-28    0.173251E-28    0.242962E-28    0.392102E-28    0.895130E-28    0.264786E-27    0.765645E-27    0.184061E-26    0.374632E-26    0.709787E-26    0.198460E-25    0.626679E-25    0.241754E-24    0.807438E-23    0.110616E-21
    0.241410E-28    0.275213E-28    0.385965E-28    0.622878E-28    0.142074E-27    0.419696E-27    0.121075E-26    0.289066E-26    0.586521E-26    0.109271E-25    0.289422E-25    0.862485E-25    0.321397E-24    0.852687E-23    0.109021E-21
    0.382786E-28    0.436388E-28    0.612003E-28    0.987645E-28    0.225048E-27    0.663865E-27    0.191098E-26    0.452651E-26    0.916541E-26    0.167553E-25    0.424100E-25    0.119665E-24    0.447876E-24    0.922919E-23    0.106571E-21
    0.606869E-28    0.691856E-28    0.970283E-28    0.156590E-27    0.356493E-27    0.105030E-26    0.301089E-26    0.708428E-26    0.142826E-25    0.256427E-25    0.624866E-25    0.166796E-24    0.650240E-24    0.103013E-22    0.102810E-21
    0.961759E-28    0.109646E-27    0.153768E-27    0.248165E-27    0.564492E-27    0.165988E-26    0.473580E-26    0.110561E-25    0.221821E-25    0.391680E-25    0.923604E-25    0.235837E-24    0.968391E-24    0.118992E-22    0.971182E-22
    0.151957E-27    0.173243E-27    0.242956E-27    0.392094E-27    0.891091E-27    0.261298E-26    0.741318E-26    0.171367E-25    0.341860E-25    0.596509E-25    0.136313E-24    0.338589E-24    0.145753E-23    0.140542E-22    0.889929E-22
    0.241320E-27    0.275219E-27    0.385937E-27    0.622785E-27    0.141295E-26    0.412521E-26    0.116274E-25    0.265359E-25    0.527904E-25    0.913456E-25    0.201270E-24    0.509097E-24    0.219521E-23    0.164465E-22    0.783994E-22
    0.383079E-27    0.436711E-27    0.612244E-27    0.987741E-27    0.223089E-26    0.647386E-26    0.181291E-25    0.407913E-25    0.810369E-25    0.139563E-24    0.299899E-24    0.783896E-24    0.320357E-23    0.185940E-22    0.657542E-22
    0.468750E-27    0.534522E-27    0.749362E-27    0.120840E-26    0.272197E-26    0.787646E-26    0.219883E-25    0.491264E-25    0.976704E-25    0.167550E-24    0.360139E-24    0.945027E-24    0.373645E-23    0.191718E-22    0.599492E-22
    0.607370E-27    0.692721E-27    0.971111E-27    0.156467E-26    0.350926E-26    0.101196E-25    0.281368E-25    0.622014E-25    0.124080E-24    0.212067E-24    0.457632E-24    0.119635E-23    0.445853E-23    0.195771E-22    0.523665E-22
    0.772006E-27    0.880786E-27    0.123440E-26    0.198663E-26    0.443281E-26    0.127494E-25    0.353010E-25    0.774100E-25    0.154487E-24    0.264934E-24    0.571538E-24    0.147925E-23    0.514476E-23    0.194941E-22    0.454383E-22
    0.101082E-26    0.115383E-26    0.161619E-26    0.259511E-26    0.575638E-26    0.165137E-25    0.454720E-25    0.990889E-25    0.197776E-24    0.341377E-24    0.731785E-24    0.184964E-23    0.587788E-23    0.188067E-22    0.381032E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.654539E-31    0.740544E-31    0.106910E-30    0.183414E-30    0.441790E-30    0.119423E-29    0.336124E-29    0.860079E-29    0.174487E-28    0.412656E-28    0.383485E-27    0.929756E-26    0.117454E-24    0.992265E-23    0.108162E-21
    0.235619E-30    0.267839E-30    0.390926E-30    0.677520E-30    0.164138E-29    0.442610E-29    0.123513E-28    0.310026E-28    0.633658E-28    0.142001E-27    0.905048E-27    0.101442E-25    0.118192E-24    0.992933E-23    0.108133E-21
    0.371565E-30    0.422656E-30    0.617834E-30    0.107227E-29    0.259627E-29    0.699476E-29    0.194661E-28    0.486955E-28    0.994930E-28    0.220644E-27    0.125932E-26    0.108527E-25    0.118879E-24    0.993467E-23    0.108110E-21
    0.587044E-30    0.668044E-30    0.977487E-30    0.169796E-29    0.410782E-29    0.110502E-28    0.307313E-28    0.766338E-28    0.156234E-27    0.343723E-27    0.175675E-26    0.120418E-25    0.120029E-24    0.994316E-23    0.108074E-21
    0.928299E-30    0.105667E-29    0.154707E-29    0.268887E-29    0.649837E-29    0.174662E-28    0.485092E-28    0.120651E-27    0.245298E-27    0.532784E-27    0.246421E-26    0.139757E-25    0.121954E-24    0.995663E-23    0.108017E-21
    0.146469E-29    0.166751E-29    0.244235E-29    0.424636E-29    0.102506E-28    0.275478E-28    0.764439E-28    0.189200E-27    0.384285E-27    0.819048E-27    0.345263E-26    0.169869E-25    0.125275E-24    0.997770E-23    0.107927E-21
    0.232476E-29    0.264696E-29    0.387789E-29    0.674372E-29    0.162676E-28    0.437111E-28    0.121102E-27    0.298040E-27    0.605152E-27    0.125739E-26    0.487508E-26    0.211832E-25    0.131623E-24    0.100114E-22    0.107783E-21
    0.368423E-29    0.419514E-29    0.614698E-29    0.106912E-28    0.257782E-28    0.692413E-28    0.191312E-27    0.468948E-27    0.948093E-27    0.192514E-26    0.691258E-26    0.268928E-25    0.143077E-24    0.100643E-22    0.107557E-21
    0.582979E-29    0.663854E-29    0.972812E-29    0.169199E-28    0.407882E-28    0.109533E-27    0.301463E-27    0.735232E-27    0.148062E-26    0.295380E-26    0.985741E-26    0.351054E-25    0.162479E-24    0.101476E-22    0.107200E-21
    0.925161E-29    0.105353E-28    0.154394E-28    0.268556E-28    0.647185E-28    0.173611E-27    0.476255E-27    0.115387E-26    0.231776E-26    0.455304E-26    0.141445E-25    0.466835E-25    0.195028E-24    0.102811E-22    0.106635E-21
    0.146155E-28    0.166437E-28    0.243911E-28    0.424301E-28    0.102231E-27    0.273784E-27    0.749205E-27    0.180052E-26    0.361204E-26    0.698171E-26    0.202232E-25    0.627349E-25    0.245590E-24    0.104976E-22    0.105755E-21
    0.232151E-28    0.264372E-28    0.387464E-28    0.674045E-28    0.162372E-27    0.433844E-27    0.118493E-26    0.282499E-26    0.566188E-26    0.107311E-25    0.291389E-25    0.852688E-25    0.327495E-24    0.108458E-22    0.104366E-21
    0.368098E-28    0.419190E-28    0.614372E-28    0.106878E-27    0.257204E-27    0.686496E-27    0.187103E-26    0.441976E-26    0.885453E-26    0.163981E-25    0.423117E-25    0.117115E-24    0.453670E-24    0.113950E-22    0.102238E-21
    0.583575E-28    0.664579E-28    0.974034E-28    0.169444E-27    0.407323E-27    0.108626E-26    0.294939E-26    0.690755E-26    0.138201E-25    0.249982E-25    0.617872E-25    0.161667E-24    0.659028E-24    0.122190E-22    0.989824E-22
    0.924840E-28    0.105321E-27    0.154361E-27    0.268526E-27    0.644946E-27    0.171811E-26    0.464304E-26    0.107760E-25    0.214619E-25    0.379863E-25    0.906012E-25    0.228968E-24    0.973788E-24    0.134303E-22    0.941064E-22
    0.146122E-27    0.166405E-27    0.243889E-27    0.424266E-27    0.101789E-26    0.270813E-26    0.726756E-26    0.166950E-25    0.330674E-25    0.576738E-25    0.132724E-24    0.328794E-24    0.146102E-23    0.150331E-22    0.871033E-22
    0.232124E-27    0.264351E-27    0.387435E-27    0.673969E-27    0.161496E-26    0.428138E-26    0.114114E-25    0.257872E-25    0.509898E-25    0.882125E-25    0.195182E-24    0.495439E-24    0.218917E-23    0.169896E-22    0.774300E-22
    0.368079E-27    0.419174E-27    0.614350E-27    0.106855E-26    0.255268E-26    0.672809E-26    0.178166E-25    0.394333E-25    0.782617E-25    0.134594E-24    0.290570E-24    0.763927E-24    0.319978E-23    0.188915E-22    0.652806E-22
    0.450389E-27    0.513218E-27    0.751996E-27    0.130743E-26    0.311531E-26    0.819408E-26    0.215898E-25    0.474204E-25    0.943930E-25    0.161558E-24    0.348824E-24    0.923149E-24    0.373861E-23    0.194578E-22    0.595263E-22
    0.583565E-27    0.664977E-27    0.974363E-27    0.169354E-26    0.401662E-26    0.105398E-25    0.275893E-25    0.600063E-25    0.120056E-24    0.204209E-24    0.443364E-24    0.117292E-23    0.446638E-23    0.198305E-22    0.520364E-22
    0.741715E-27    0.845204E-27    0.123842E-26    0.215165E-26    0.507600E-26    0.132761E-25    0.345897E-25    0.745898E-25    0.149584E-24    0.254919E-24    0.554420E-24    0.145569E-23    0.514951E-23    0.197173E-22    0.452353E-22
    0.971078E-27    0.110660E-26    0.162138E-26    0.281522E-26    0.659418E-26    0.171770E-25    0.445510E-25    0.953133E-25    0.191861E-24    0.328044E-24    0.711249E-24    0.183297E-23    0.587566E-23    0.189892E-22    0.380439E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.653645E-31    0.739588E-31    0.106918E-30    0.183830E-30    0.443426E-30    0.119443E-29    0.335815E-29    0.859695E-29    0.174283E-28    0.412564E-28    0.385461E-27    0.938747E-26    0.118007E-24    0.100032E-22    0.107996E-21
    0.235145E-30    0.267342E-30    0.390816E-30    0.678937E-30    0.164739E-29    0.442693E-29    0.123389E-28    0.309800E-28    0.632880E-28    0.141950E-27    0.907407E-27    0.102290E-25    0.118742E-24    0.100098E-22    0.107967E-21
    0.370784E-30    0.421838E-30    0.617627E-30    0.107449E-29    0.260576E-29    0.699608E-29    0.194454E-28    0.486584E-28    0.993649E-28    0.220580E-27    0.126241E-26    0.109288E-25    0.119430E-24    0.100152E-22    0.107945E-21
    0.585776E-30    0.666718E-30    0.977126E-30    0.170145E-29    0.412283E-29    0.110521E-28    0.306973E-28    0.765752E-28    0.156029E-27    0.343642E-27    0.176061E-26    0.121086E-25    0.120579E-24    0.100236E-22    0.107909E-21
    0.926260E-30    0.105454E-29    0.154647E-29    0.269436E-29    0.652207E-29    0.174689E-28    0.484527E-28    0.120563E-27    0.244975E-27    0.532641E-27    0.246896E-26    0.140337E-25    0.122496E-24    0.100370E-22    0.107852E-21
    0.146144E-29    0.166411E-29    0.244136E-29    0.425503E-29    0.102878E-28    0.275517E-28    0.763546E-28    0.189061E-27    0.383774E-27    0.818808E-27    0.345790E-26    0.170394E-25    0.125792E-24    0.100581E-22    0.107762E-21
    0.231957E-29    0.264154E-29    0.387628E-29    0.675749E-29    0.163268E-28    0.437165E-28    0.120962E-27    0.297817E-27    0.604345E-27    0.125689E-26    0.488053E-26    0.212287E-25    0.132078E-24    0.100917E-22    0.107619E-21
    0.367596E-29    0.418650E-29    0.614441E-29    0.107131E-28    0.258719E-28    0.692488E-28    0.191090E-27    0.468591E-27    0.946807E-27    0.192419E-26    0.691902E-26    0.269285E-25    0.143423E-24    0.101446E-22    0.107393E-21
    0.581668E-29    0.662484E-29    0.972401E-29    0.169545E-28    0.409364E-28    0.109549E-27    0.301112E-27    0.734626E-27    0.147858E-26    0.295231E-26    0.986667E-26    0.351388E-25    0.162701E-24    0.102277E-22    0.107037E-21
    0.923076E-29    0.105135E-28    0.154329E-28    0.269105E-28    0.649532E-28    0.173640E-27    0.475685E-27    0.115285E-26    0.231453E-26    0.455087E-26    0.141567E-25    0.467054E-25    0.195179E-24    0.103603E-22    0.106474E-21
    0.145826E-28    0.166093E-28    0.243807E-28    0.425170E-28    0.102602E-27    0.273835E-27    0.748292E-27    0.179880E-26    0.360696E-26    0.697834E-26    0.202350E-25    0.627266E-25    0.245706E-24    0.105752E-22    0.105598E-21
    0.231627E-28    0.263824E-28    0.387299E-28    0.675426E-28    0.162964E-27    0.433918E-27    0.118348E-26    0.282219E-26    0.565414E-26    0.107256E-25    0.291453E-25    0.852266E-25    0.327707E-24    0.109202E-22    0.104214E-21
    0.367267E-28    0.418321E-28    0.614109E-28    0.107097E-27    0.258142E-27    0.686619E-27    0.186874E-26    0.441523E-26    0.884262E-26    0.163884E-25    0.423098E-25    0.117023E-24    0.453865E-24    0.114649E-22    0.102096E-21
    0.582257E-28    0.663201E-28    0.973618E-28    0.169791E-27    0.408804E-27    0.108646E-26    0.294580E-26    0.690011E-26    0.138024E-25    0.249809E-25    0.617675E-25    0.161497E-24    0.659331E-24    0.122810E-22    0.988570E-22
    0.922750E-28    0.105103E-27    0.154295E-27    0.269074E-27    0.647291E-27    0.171846E-26    0.463749E-26    0.107643E-25    0.214344E-25    0.379542E-25    0.905499E-25    0.228753E-24    0.973957E-24    0.134791E-22    0.940090E-22
    0.145792E-27    0.166059E-27    0.243784E-27    0.425133E-27    0.102158E-26    0.270878E-26    0.725878E-26    0.166768E-25    0.330251E-25    0.576198E-25    0.132619E-24    0.328494E-24    0.146111E-23    0.150627E-22    0.870450E-22
    0.231604E-27    0.263802E-27    0.387270E-27    0.675349E-27    0.162084E-26    0.428258E-26    0.113980E-25    0.257574E-25    0.509218E-25    0.881270E-25    0.195007E-24    0.495011E-24    0.218886E-23    0.170046E-22    0.774027E-22
    0.367237E-27    0.418291E-27    0.614075E-27    0.107072E-26    0.256207E-26    0.673028E-26    0.177965E-25    0.393809E-25    0.781557E-25    0.134457E-24    0.290302E-24    0.763286E-24    0.319955E-23    0.188991E-22    0.652682E-22
    0.449360E-27    0.512141E-27    0.751660E-27    0.131009E-26    0.312678E-26    0.819703E-26    0.215647E-25    0.473554E-25    0.942670E-25    0.161394E-24    0.348496E-24    0.922452E-24    0.373859E-23    0.194657E-22    0.595141E-22
    0.582229E-27    0.663574E-27    0.973917E-27    0.169700E-26    0.403142E-26    0.105440E-25    0.275559E-25    0.599239E-25    0.119899E-24    0.203993E-24    0.442944E-24    0.117218E-23    0.446659E-23    0.198380E-22    0.520259E-22
    0.740016E-27    0.843402E-27    0.123785E-26    0.215610E-26    0.509478E-26    0.132813E-25    0.345468E-25    0.744848E-25    0.149392E-24    0.254640E-24    0.553912E-24    0.145495E-23    0.514965E-23    0.197240E-22    0.452283E-22
    0.968848E-27    0.110421E-26    0.162062E-26    0.282119E-26    0.661868E-26    0.171830E-25    0.444958E-25    0.951733E-25    0.191624E-24    0.327664E-24    0.710632E-24    0.183248E-23    0.587554E-23    0.189947E-22    0.380416E-22
# band      8   (P,T)
    0.300000    0.500000    0.200000
    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.920146E-28
    0.000000E+00    0.000000E+00    0.920845E-28
    0.000000E+00    0.000000E+00    0.921404E-28
    0.000000E+00    0.000000E+00    0.922298E-28
    0.000000E+00    0.000000E+00    0.923706E-28
    0.000000E+00    0.000000E+00    0.925914E-28
    0.000000E+00    0.000000E+00    0.929452E-28
    0.000000E+00    0.000000E+00    0.934991E-28
    0.000000E+00    0.000000E+00    0.943523E-28
    0.000000E+00    0.000000E+00    0.956255E-28
    0.000000E+00    0.000000E+00    0.972888E-28
    0.000000E+00    0.124779E-33    0.987166E-28
    0.000000E+00    0.227238E-32    0.971335E-28
    0.000000E+00    0.567613E-32    0.914191E-28
    0.000000E+00    0.110668E-31    0.913318E-28
    0.000000E+00    0.195394E-31    0.967449E-28
    0.000000E+00    0.331664E-31    0.912602E-28
    0.000000E+00    0.546456E-31    0.912471E-28
    0.000000E+00    0.676360E-31    0.912387E-28
    0.000000E+00    0.886273E-31    0.912277E-28
    0.000000E+00    0.113510E-30    0.912145E-28
    0.000000E+00    0.149471E-30    0.911953E-28
    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.945204E-28
    0.000000E+00    0.000000E+00    0.945918E-28
    0.000000E+00    0.000000E+00    0.946489E-28
    0.000000E+00    0.000000E+00    0.947402E-28
    0.000000E+00    0.000000E+00    0.948840E-28
    0.000000E+00    0.000000E+00    0.951097E-28
    0.000000E+00    0.000000E+00    0.954712E-28
    0.000000E+00    0.000000E+00    0.960372E-28
    0.000000E+00    0.000000E+00    0.969094E-28
    0.000000E+00    0.000000E+00    0.982123E-28
    0.000000E+00    0.000000E+00    0.999196E-28
    0.000000E+00    0.296663E-33    0.101407E-27
    0.000000E+00    0.251529E-32    0.998706E-28
    0.000000E+00    0.603163E-32    0.939568E-28
    0.000000E+00    0.116006E-31    0.938106E-28
    0.000000E+00    0.203534E-31    0.993824E-28
    0.000000E+00    0.344288E-31    0.931723E-28
    0.000000E+00    0.566210E-31    0.937275E-28
    0.000000E+00    0.700404E-31    0.937181E-28
    0.000000E+00    0.917275E-31    0.937051E-28
    0.000000E+00    0.117436E-30    0.936895E-28
    0.000000E+00    0.154595E-30    0.936671E-28
    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.192003E-27
    0.000000E+00    0.000000E+00    0.192126E-27
    0.000000E+00    0.000000E+00    0.192225E-27
    0.000000E+00    0.000000E+00    0.192381E-27
    0.000000E+00    0.000000E+00    0.192628E-27
    0.000000E+00    0.000000E+00    0.193016E-27
    0.000000E+00    0.000000E+00    0.193637E-27
    0.000000E+00    0.000000E+00    0.194613E-27
    0.000000E+00    0.524647E-33    0.196129E-27
    0.000000E+00    0.187295E-32    0.198441E-27
    0.000000E+00    0.398660E-32    0.201661E-27
    0.000000E+00    0.737561E-32    0.205265E-27
    0.000000E+00    0.127324E-31    0.205697E-27
    0.000000E+00    0.212230E-31    0.194844E-27
    0.000000E+00    0.346694E-31    0.190449E-27
    0.000000E+00    0.558038E-31    0.199609E-27
    0.000000E+00    0.897046E-31    0.180164E-27
    0.000000E+00    0.143344E-30    0.190200E-27
    0.000000E+00    0.175748E-30    0.190138E-27
    0.000000E+00    0.228179E-30    0.190038E-27
    0.000000E+00    0.290384E-30    0.189919E-27
    0.000000E+00    0.380456E-30    0.189748E-27
    0.000000E+00    0.000000E+00    0.000000E+00
    0.659444E-37    0.458290E-34    0.317289E-27
    0.247045E-36    0.171688E-33    0.317464E-27
    0.391729E-36    0.272239E-33    0.317605E-27
    0.621058E-36    0.431614E-33    0.317827E-27
    0.984245E-36    0.684015E-33    0.318179E-27
    0.155510E-35    0.108075E-32    0.318732E-27
    0.247045E-35    0.171688E-32    0.319618E-27
    0.391729E-35    0.272239E-32    0.321012E-27
    0.620074E-35    0.430930E-32    0.323184E-27
    0.984245E-35    0.684015E-32    0.326536E-27
    0.155510E-34    0.108075E-31    0.331343E-27
    0.247045E-34    0.171688E-31    0.337304E-27
    0.391729E-34    0.272238E-31    0.340540E-27
    0.621058E-34    0.431612E-31    0.328344E-27
    0.984245E-34    0.684009E-31    0.315013E-27
    0.155510E-33    0.108072E-30    0.324196E-27
    0.247045E-33    0.171678E-30    0.314326E-27
    0.394642E-33    0.272316E-30    0.314141E-27
    0.482891E-33    0.333188E-30    0.313997E-27
    0.625675E-33    0.431644E-30    0.313766E-27
    0.795231E-33    0.548499E-30    0.313491E-27
    0.104114E-32    0.717815E-30    0.313095E-27
    0.000000E+00    0.000000E+00    0.000000E+00
    0.177345E-32    0.184518E-32    0.467871E-27
    0.177200E-32    0.204848E-32    0.468098E-27
    0.177234E-32    0.221091E-32    0.468280E-27
    0.177291E-32    0.246835E-32    0.468568E-27
    0.177395E-32    0.287606E-32    0.469023E-27
    0.177556E-32    0.351691E-32    0.469740E-27
    0.177814E-32    0.454447E-32    0.470887E-27
    0.178223E-32    0.616869E-32    0.472694E-27
    0.178868E-32    0.873207E-32    0.475519E-27
    0.179898E-32    0.128202E-31    0.479910E-27
    0.181512E-32    0.192287E-31    0.486336E-27
    0.184099E-32    0.295044E-31    0.494832E-27
    0.188190E-32    0.457465E-31    0.501662E-27
    0.194673E-32    0.714909E-31    0.491918E-27
    0.204941E-32    0.112261E-30    0.465023E-27
    0.221080E-32    0.176344E-30    0.470507E-27
    0.246959E-32    0.279088E-30    0.493746E-27
    0.288078E-32    0.441563E-30    0.463071E-27
    0.313543E-32    0.539954E-30    0.462816E-27
    0.353883E-32    0.699025E-30    0.462411E-27
    0.401786E-32    0.887853E-30    0.461931E-27
    0.471260E-32    0.116155E-29    0.461237E-27
    0.000000E+00    0.000000E+00    0.000000E+00
    0.349623E-32    0.359962E-32    0.638373E-27
    0.349335E-32    0.389600E-32    0.638650E-27
    0.349399E-32    0.413280E-32    0.638871E-27
    0.349510E-32    0.450809E-32    0.639222E-27
    0.349711E-32    0.510246E-32    0.639777E-27
    0.350022E-32    0.603672E-32    0.640650E-27
    0.350519E-32    0.753472E-32    0.642049E-27
    0.351309E-32    0.990256E-32    0.644254E-27
    0.352557E-32    0.136395E-31    0.647708E-27
    0.354546E-32    0.195994E-31    0.653108E-27
    0.357664E-32    0.289418E-31    0.661137E-27
    0.362664E-32    0.439219E-31    0.672268E-27
    0.370566E-32    0.676001E-31    0.683344E-27
    0.383092E-32    0.105131E-30    0.679617E-27
    0.402929E-32    0.164568E-30    0.635113E-27
    0.434110E-32    0.257991E-30    0.633440E-27
    0.484109E-32    0.407785E-30    0.711377E-27
    0.563142E-32    0.644540E-30    0.631673E-27
    0.612690E-32    0.788045E-30    0.631284E-27
    0.690608E-32    0.101997E-29    0.630668E-27
    0.783137E-32    0.129530E-29    0.629942E-27
    0.917332E-32    0.169446E-29    0.628888E-27
    0.000000E+00    0.000000E+00    0.000000E+00
    0.354690E-32    0.365132E-32    0.643749E-27
    0.354398E-32    0.395070E-32    0.644027E-27
    0.354463E-32    0.418990E-32    0.644250E-27
    0.354576E-32    0.456899E-32    0.644603E-27
    0.354781E-32    0.516939E-32    0.645161E-27
    0.355096E-32    0.611312E-32    0.646038E-27
    0.355602E-32    0.762630E-32    0.647444E-27
    0.356405E-32    0.100181E-31    0.649661E-27
    0.357673E-32    0.137930E-31    0.653133E-27
    0.359695E-32    0.198132E-31    0.658563E-27
    0.362865E-32    0.292503E-31    0.666640E-27
    0.367947E-32    0.443823E-31    0.677851E-27
    0.375980E-32    0.683005E-31    0.689063E-27
    0.388714E-32    0.106212E-30    0.685567E-27
    0.408879E-32    0.166251E-30    0.640479E-27
    0.440575E-32    0.260621E-30    0.638542E-27
    0.491401E-32    0.411933E-30    0.718424E-27
    0.571733E-32    0.651085E-30    0.636989E-27
    0.622107E-32    0.796047E-30    0.636596E-27
    0.701314E-32    0.103032E-29    0.635973E-27
    0.795373E-32    0.130845E-29    0.635239E-27
    0.931785E-32    0.171165E-29    0.634173E-27
  
