#
# This file contains parameters to treat the gas absorption 
# using the correlated-k distribution technique 
# The format is specific to the ARTDECO tools : 
# 
# You must find such a file for each absorbing specy (kdis_root_specy.dat). 
# (e.g. root=kato, specy=h2o) 
# The bands definition together with the sampled pressure, temperature 
# and eventually the concentration (for water vapor) 
# are given in a separated file named kdis_root_def.dat 
# (root being the same than for this file). 
# NOTE : the sample grid of temperature, pressure and concentration must
#        then be the same for all kdis_root_specy.dat files. 
# 
# The format for this current file is the following : 
# 
# First, for each band you find the number of quadrature points
# and the cross-section.  
# 
#  band,   nai,   xsect 
#    .      .       .  
#    .      .       . 
#    .      .       . 
# 
# NOTE 1 :
# nai = 1 
#        for continuum absorption 
#        xsect is given 
# nai > 1 
#        for non-gray absorption 
#        xsect = -1, (ai,ki) are given further in the file  
# 
# NOTE 2 : All cross-sections are given in cm2.
# 
# Then for each band with nai > 1, you find 
# the weight for the quadrature (ai) and the cross-section ki 
# in the following format: 
# 
# CASE 1 : no concentration dependency: 
# band # 
#    a1     ,     a2    ,     a3    , ... ,     ai 
# k1(P1, T1), k2(P1, T1), k3(P1, T1), ... , ki(P1, T1) 
# k1(P2, T1), k2(P2, T1), k3(P2, T1), ... , ki(P2, T1) 
# k1(P3, T1), k2(P3, T1), k3(P3, T1), ... , ki(P3, T1)
#     .           .          .         .        . 
#     .           .          .         .        . 
#     .           .          .         .        . 
# k1(Pk, T1), k2(Pk, T1), k3(Pk, T1), ... , ki(Pk, T1)
# k1(P1, T2), k2(P1, T2), k3(P1, T2), ... , ki(P1, T2)
# k1(P2, T2), k2(P2, T2), k3(P2, T2), ... , ki(P2, T2)
# k1(P3, T2), k2(P3, T2), k3(P3, T2), ... , ki(P3, T2)
#     .           .          .         .        . 
#     .           .          .         .        . 
#     .           .          .         .        . 
# k1(Pk, Tj), k2(Pk, Tj), k3(Pk, Tj), ... , ki(Pk, Tj) 
# 
# CASE 2 : concentration dependency: 
# band # 
#    a1     ,     a2    ,     a3    , ... ,     ai 
# k1(P1,T1,C1), k2(P1,T1,C1), k3(P1,T1,C1), ... , ki(P1,T1,C1) 
# k1(P2,T1,C1), k2(P2,T1,C1), k3(P2,T1,C1), ... , ki(P2,T1,C1) 
# k1(P3,T1,C1), k2(P3,T1,C1), k3(P3,T1,C1), ... , ki(P3,T1,C1) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,T1,C1), k2(Pk,T1,C1), k3(Pk,T1,C1), ... , ki(Pk,T1,C1) 
# k1(P1,T2,C1), k2(P1,T2,C1), k3(P1,T2,C1), ... , ki(P1,T2,C1) 
# k1(P2,T2,C1), k2(P2,T2,C1), k3(P2,T2,C1), ... , ki(P2,T2,C1) 
# k1(P3,T2,C1), k2(P3,T2,C1), k3(P3,T2,C1), ... , ki(P3,T2,C1) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,Tj,C1), k2(Pk,Tj,C1), k3(Pk,Tj,C1), ... , ki(Pk,Tj,C1) 
# k1(P1,T1,C2), k2(P1,T1,C2), k3(P1,T1,C2), ... , ki(P1,T1,C2) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,Tj,Cu), k2(Pk,Tj,Cu), k3(Pk,Tj,Cu), ... , ki(Pk,Tj,Cu) 
# 
# NOTE : To store multi-dimension arrays in ASCII format is indeed 
#        a bit heavy but allows ARTDECO to have minimum dependencies 
#        (e.g. netCDF libraries).
# 
# 
# band, nai, xsect (cm2) 
  1     1    0.000000
  2     1    0.000000
  3     1    0.000000
  4     1    0.000000
  5     1    0.000000
  6     1    0.000000
  7     1    0.000000
  8     1    0.000000
  9     1    0.000000
 10     1    0.000000
 11     1    0.000000
 12     1    0.000000
 13     5   -1.000000
# band     13   (P,T)
    0.100000    0.300000    0.300000    0.200000    0.100000
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.424812E-27    0.285601E-26    0.298561E-25    0.787950E-24    0.288329E-20
    0.159086E-26    0.105820E-25    0.106470E-24    0.161564E-23    0.289165E-20
    0.252237E-26    0.167179E-25    0.165728E-24    0.217438E-23    0.289853E-20
    0.399882E-26    0.264208E-25    0.257814E-24    0.297015E-23    0.290954E-20
    0.633700E-26    0.417350E-25    0.399852E-24    0.407621E-23    0.292697E-20
    0.100119E-25    0.656467E-25    0.615440E-24    0.562966E-23    0.295329E-20
    0.159034E-25    0.103581E-24    0.946351E-24    0.784992E-23    0.298997E-20
    0.252118E-25    0.162693E-24    0.144704E-23    0.108905E-22    0.302557E-20
    0.398756E-25    0.253050E-24    0.219112E-23    0.146553E-22    0.300594E-20
    0.631832E-25    0.376756E-24    0.310594E-23    0.179390E-22    0.280913E-20
    0.988303E-25    0.559395E-24    0.445419E-23    0.245616E-22    0.273993E-20
    0.157686E-24    0.914105E-24    0.740981E-23    0.380861E-22    0.294469E-20
    0.247695E-24    0.134600E-23    0.103106E-22    0.500523E-22    0.262818E-20
    0.392213E-24    0.209386E-23    0.155018E-22    0.699989E-22    0.258906E-20
    0.617624E-24    0.315657E-23    0.225454E-22    0.971006E-22    0.250940E-20
    0.960482E-24    0.463439E-23    0.311654E-22    0.134767E-21    0.240242E-20
    0.147160E-23    0.655958E-23    0.421977E-22    0.188316E-21    0.225430E-20
    0.217490E-23    0.868020E-23    0.575484E-22    0.262172E-21    0.205090E-20
    0.254096E-23    0.951887E-23    0.659423E-22    0.300855E-21    0.194396E-20
    0.306196E-23    0.104116E-22    0.782811E-22    0.354744E-21    0.179361E-20
    0.358120E-23    0.111638E-22    0.911280E-22    0.406916E-21    0.164550E-20
    0.418059E-23    0.119913E-22    0.106914E-21    0.463386E-21    0.147878E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.427178E-27    0.288383E-26    0.299484E-25    0.815136E-24    0.288212E-20
    0.159973E-26    0.106805E-25    0.106879E-24    0.164603E-23    0.289041E-20
    0.253644E-26    0.168732E-25    0.166430E-24    0.220732E-23    0.289723E-20
    0.402114E-26    0.266667E-25    0.258997E-24    0.300674E-23    0.290816E-20
    0.637236E-26    0.421254E-25    0.401814E-24    0.411791E-23    0.292545E-20
    0.100678E-25    0.662674E-25    0.618669E-24    0.567565E-23    0.295159E-20
    0.159922E-25    0.104579E-24    0.951553E-24    0.789747E-23    0.298808E-20
    0.253527E-25    0.164301E-24    0.145502E-23    0.109389E-22    0.302370E-20
    0.400993E-25    0.255663E-24    0.220294E-23    0.147125E-22    0.300508E-20
    0.635406E-25    0.381239E-24    0.312439E-23    0.180305E-22    0.281130E-20
    0.994151E-25    0.564269E-24    0.446555E-23    0.245699E-22    0.273848E-20
    0.158580E-24    0.920488E-24    0.742168E-23    0.380772E-22    0.293832E-20
    0.249231E-24    0.136536E-23    0.103804E-22    0.502865E-22    0.263394E-20
    0.394466E-24    0.210943E-23    0.155354E-22    0.699426E-22    0.258703E-20
    0.621312E-24    0.318476E-23    0.226026E-22    0.971750E-22    0.250795E-20
    0.966370E-24    0.467417E-23    0.312333E-22    0.134938E-21    0.240071E-20
    0.148105E-23    0.660876E-23    0.423024E-22    0.188466E-21    0.225250E-20
    0.218932E-23    0.873652E-23    0.577223E-22    0.262011E-21    0.204952E-20
    0.255773E-23    0.957907E-23    0.661522E-22    0.300491E-21    0.194286E-20
    0.308122E-23    0.104844E-22    0.785349E-22    0.354151E-21    0.179282E-20
    0.360214E-23    0.112533E-22    0.914216E-22    0.406156E-21    0.164489E-20
    0.420380E-23    0.121027E-22    0.107251E-21    0.462491E-21    0.147826E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.526157E-27    0.381299E-26    0.334369E-25    0.204420E-23    0.285903E-20
    0.197090E-26    0.139921E-25    0.121345E-24    0.306206E-23    0.286498E-20
    0.312509E-26    0.220941E-25    0.190801E-24    0.372825E-23    0.287004E-20
    0.495442E-26    0.349271E-25    0.299588E-24    0.467296E-23    0.287823E-20
    0.785142E-26    0.552269E-25    0.468729E-24    0.599476E-23    0.289138E-20
    0.124049E-25    0.870657E-25    0.728132E-24    0.778741E-23    0.291181E-20
    0.197056E-25    0.137941E-24    0.112727E-23    0.102219E-22    0.294200E-20
    0.312440E-25    0.217946E-24    0.172568E-23    0.135202E-22    0.297722E-20
    0.494438E-25    0.342504E-24    0.260560E-23    0.178318E-22    0.298704E-20
    0.784382E-25    0.528884E-24    0.375414E-23    0.224426E-22    0.288295E-20
    0.123525E-24    0.742041E-24    0.496772E-23    0.268919E-22    0.271614E-20
    0.195704E-24    0.114722E-23    0.787052E-23    0.391742E-22    0.276647E-20
    0.311264E-24    0.196618E-23    0.124499E-22    0.580581E-22    0.278620E-20
    0.488614E-24    0.269930E-23    0.169363E-22    0.712342E-22    0.254387E-20
    0.772654E-24    0.416841E-23    0.246986E-22    0.101357E-21    0.247145E-20
    0.120717E-23    0.609233E-23    0.339110E-22    0.141885E-21    0.235576E-20
    0.186580E-23    0.845556E-23    0.462972E-22    0.195109E-21    0.220320E-20
    0.278059E-23    0.109925E-22    0.639082E-22    0.260156E-21    0.200979E-20
    0.325382E-23    0.120488E-22    0.734666E-22    0.292803E-21    0.191102E-20
    0.390663E-23    0.134414E-22    0.872547E-22    0.339445E-21    0.176976E-20
    0.453815E-23    0.148134E-22    0.101425E-21    0.385983E-21    0.162748E-20
    0.527808E-23    0.164418E-22    0.118620E-21    0.437702E-21    0.146423E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.665714E-27    0.473491E-26    0.377428E-25    0.392790E-23    0.286934E-20
    0.249394E-26    0.173223E-25    0.137376E-24    0.529623E-23    0.287305E-20
    0.395454E-26    0.273442E-25    0.216892E-24    0.610708E-23    0.287658E-20
    0.626948E-26    0.432233E-25    0.342095E-24    0.724485E-23    0.288244E-20
    0.993557E-26    0.683619E-25    0.538040E-24    0.885839E-23    0.289204E-20
    0.156980E-25    0.107860E-24    0.840160E-24    0.110735E-22    0.290740E-20
    0.249376E-25    0.171154E-24    0.130583E-23    0.140513E-22    0.293150E-20
    0.395421E-25    0.271055E-24    0.200256E-23    0.180759E-22    0.296403E-20
    0.625907E-25    0.427825E-24    0.302182E-23    0.234247E-22    0.299105E-20
    0.993469E-25    0.671225E-24    0.440693E-23    0.296231E-22    0.295174E-20
    0.156922E-24    0.949551E-24    0.572039E-23    0.334201E-22    0.274823E-20
    0.247558E-24    0.140035E-23    0.842490E-23    0.431415E-22    0.268050E-20
    0.395031E-24    0.246858E-23    0.139661E-22    0.656704E-22    0.285464E-20
    0.621169E-24    0.342898E-23    0.189052E-22    0.790703E-22    0.255249E-20
    0.981165E-24    0.523210E-23    0.271668E-22    0.109016E-21    0.246011E-20
    0.153745E-23    0.768565E-23    0.374183E-22    0.151347E-21    0.233604E-20
    0.239059E-23    0.107110E-22    0.512920E-22    0.205097E-21    0.217614E-20
    0.359436E-23    0.140073E-22    0.708267E-22    0.265554E-21    0.198410E-20
    0.422640E-23    0.154492E-22    0.813535E-22    0.294348E-21    0.188913E-20
    0.510217E-23    0.174659E-22    0.964163E-22    0.335394E-21    0.175360E-20
    0.595584E-23    0.195241E-22    0.111768E-21    0.376717E-21    0.161637E-20
    0.696291E-23    0.220313E-22    0.130175E-21    0.423637E-21    0.145680E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.843485E-27    0.562176E-26    0.427739E-25    0.643905E-23    0.291423E-20
    0.316000E-26    0.205725E-25    0.154561E-24    0.831814E-23    0.291584E-20
    0.501070E-26    0.324682E-25    0.243999E-24    0.931088E-23    0.291815E-20
    0.794402E-26    0.513093E-25    0.385334E-24    0.106858E-22    0.292219E-20
    0.125894E-25    0.811400E-25    0.607785E-24    0.126671E-22    0.292897E-20
    0.198912E-25    0.128028E-24    0.951523E-24    0.154880E-22    0.294006E-20
    0.315993E-25    0.203220E-24    0.148203E-23    0.193382E-22    0.295846E-20
    0.501059E-25    0.322022E-24    0.227768E-23    0.245576E-22    0.298597E-20
    0.793164E-25    0.509011E-24    0.343978E-23    0.314342E-22    0.301799E-20
    0.125909E-24    0.803780E-24    0.506432E-23    0.394805E-22    0.301549E-20
    0.199022E-24    0.118192E-23    0.671218E-23    0.441464E-22    0.283620E-20
    0.313247E-24    0.167349E-23    0.907295E-23    0.499881E-22    0.268680E-20
    0.498995E-24    0.285322E-23    0.148594E-22    0.728891E-22    0.283350E-20
    0.789879E-24    0.428289E-23    0.214088E-22    0.935071E-22    0.261492E-20
    0.124316E-23    0.634764E-23    0.299498E-22    0.120079E-21    0.247537E-20
    0.195131E-23    0.941434E-23    0.416871E-22    0.163155E-21    0.234328E-20
    0.304598E-23    0.133259E-22    0.571823E-22    0.218282E-21    0.217313E-20
    0.461618E-23    0.177245E-22    0.783036E-22    0.278366E-21    0.197385E-20
    0.545870E-23    0.197199E-22    0.896031E-22    0.305490E-21    0.187827E-20
    0.664858E-23    0.224851E-22    0.105766E-21    0.342591E-21    0.174514E-20
    0.783426E-23    0.252960E-22    0.122157E-21    0.379119E-21    0.161217E-20
    0.923508E-23    0.287600E-22    0.141578E-21    0.421191E-21    0.145648E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.105277E-26    0.644971E-26    0.483556E-25    0.947928E-23    0.299095E-20
    0.394397E-26    0.236531E-25    0.172361E-24    0.120080E-22    0.299067E-20
    0.625379E-26    0.373251E-25    0.271305E-24    0.132131E-22    0.299208E-20
    0.991492E-26    0.589631E-25    0.428040E-24    0.148607E-22    0.299483E-20
    0.157130E-25    0.932111E-25    0.675952E-24    0.172719E-22    0.299955E-20
    0.248266E-25    0.147022E-24    0.105907E-23    0.208569E-22    0.300727E-20
    0.394396E-25    0.233271E-24    0.165093E-23    0.258696E-22    0.302051E-20
    0.625376E-25    0.369480E-24    0.254326E-23    0.326984E-22    0.304094E-20
    0.989911E-25    0.583919E-24    0.384746E-23    0.415288E-22    0.306610E-20
    0.157126E-24    0.923177E-24    0.570733E-23    0.516196E-22    0.307261E-20
    0.248252E-24    0.143146E-23    0.790462E-23    0.585859E-22    0.297517E-20
    0.390307E-24    0.195801E-23    0.979218E-23    0.593961E-22    0.278125E-20
    0.619329E-24    0.311409E-23    0.151305E-22    0.795248E-22    0.272718E-20
    0.988388E-24    0.523137E-23    0.243526E-22    0.113852E-21    0.272711E-20
    0.154887E-23    0.748096E-23    0.329550E-22    0.134084E-21    0.251566E-20
    0.243338E-23    0.112233E-22    0.465634E-22    0.176870E-21    0.237610E-20
    0.380769E-23    0.162102E-22    0.637616E-22    0.234151E-21    0.219322E-20
    0.580805E-23    0.220083E-22    0.861018E-22    0.297913E-21    0.197867E-20
    0.690450E-23    0.247020E-22    0.979642E-22    0.325503E-21    0.187829E-20
    0.848678E-23    0.283134E-22    0.115029E-21    0.360354E-21    0.174429E-20
    0.101002E-22    0.319190E-22    0.132294E-21    0.392624E-21    0.161470E-20
    0.120047E-22    0.363872E-22    0.152510E-21    0.429940E-21    0.146299E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.105947E-26    0.647356E-26    0.485302E-25    0.957766E-23    0.299370E-20
    0.396907E-26    0.237426E-25    0.172901E-24    0.121278E-22    0.299337E-20
    0.629359E-26    0.374661E-25    0.272123E-24    0.133397E-22    0.299476E-20
    0.997803E-26    0.591852E-25    0.429307E-24    0.149959E-22    0.299747E-20
    0.158130E-25    0.935610E-25    0.677964E-24    0.174209E-22    0.300215E-20
    0.249846E-25    0.147572E-24    0.106222E-23    0.210309E-22    0.300977E-20
    0.396906E-25    0.234139E-24    0.165586E-23    0.260826E-22    0.302288E-20
    0.629356E-25    0.370845E-24    0.255105E-23    0.329653E-22    0.304306E-20
    0.996209E-25    0.586063E-24    0.385948E-23    0.418602E-22    0.306784E-20
    0.158125E-24    0.926548E-24    0.572631E-23    0.520149E-22    0.307422E-20
    0.249824E-24    0.143916E-23    0.794311E-23    0.590706E-22    0.298006E-20
    0.392771E-24    0.196666E-23    0.981467E-23    0.597139E-22    0.278535E-20
    0.623156E-24    0.312008E-23    0.151296E-22    0.797144E-22    0.272277E-20
    0.994743E-24    0.526104E-23    0.244468E-22    0.114545E-21    0.273118E-20
    0.155863E-23    0.751503E-23    0.330479E-22    0.134545E-21    0.251723E-20
    0.244875E-23    0.112784E-22    0.467177E-22    0.177307E-21    0.237745E-20
    0.383196E-23    0.163002E-22    0.639679E-22    0.234663E-21    0.219415E-20
    0.584608E-23    0.221443E-22    0.863391E-22    0.298594E-21    0.197903E-20
    0.695073E-23    0.248609E-22    0.982153E-22    0.326229E-21    0.187845E-20
    0.854586E-23    0.284990E-22    0.115304E-21    0.361037E-21    0.174437E-20
    0.101734E-22    0.321290E-22    0.132592E-21    0.393188E-21    0.161488E-20
    0.120946E-22    0.366278E-22    0.152830E-21    0.430364E-21    0.146328E-20
  
