#
# This file contains parameters to treat the gas absorption 
# using the correlated-k distribution technique 
# The format is specific to the ARTDECO tools : 
# 
# You must find such a file for each absorbing specy (kdis_root_specy.dat). 
# (e.g. root=kato, specy=h2o) 
# The bands definition together with the sampled pressure, temperature 
# and eventually the concentration (for water vapor) 
# are given in a separated file named kdis_root_def.dat 
# (root being the same than for this file). 
# NOTE : the sample grid of temperature, pressure and concentration must
#        then be the same for all kdis_root_specy.dat files. 
# 
# The format for this current file is the following : 
# 
# First, for each band you find the number of quadrature points
# and the cross-section.  
# 
#  band,   nai,   xsect 
#    .      .       .  
#    .      .       . 
#    .      .       . 
# 
# NOTE 1 :
# nai = 1 
#        for continuum absorption 
#        xsect is given 
# nai > 1 
#        for non-gray absorption 
#        xsect = -1, (ai,ki) are given further in the file  
# 
# NOTE 2 : All cross-sections are given in cm2.
# 
# Then for each band with nai > 1, you find 
# the weight for the quadrature (ai) and the cross-section ki 
# in the following format: 
# 
# CASE 1 : no concentration dependency: 
# band # 
#    a1     ,     a2    ,     a3    , ... ,     ai 
# k1(P1, T1), k2(P1, T1), k3(P1, T1), ... , ki(P1, T1) 
# k1(P2, T1), k2(P2, T1), k3(P2, T1), ... , ki(P2, T1) 
# k1(P3, T1), k2(P3, T1), k3(P3, T1), ... , ki(P3, T1)
#     .           .          .         .        . 
#     .           .          .         .        . 
#     .           .          .         .        . 
# k1(Pk, T1), k2(Pk, T1), k3(Pk, T1), ... , ki(Pk, T1)
# k1(P1, T2), k2(P1, T2), k3(P1, T2), ... , ki(P1, T2)
# k1(P2, T2), k2(P2, T2), k3(P2, T2), ... , ki(P2, T2)
# k1(P3, T2), k2(P3, T2), k3(P3, T2), ... , ki(P3, T2)
#     .           .          .         .        . 
#     .           .          .         .        . 
#     .           .          .         .        . 
# k1(Pk, Tj), k2(Pk, Tj), k3(Pk, Tj), ... , ki(Pk, Tj) 
# 
# CASE 2 : concentration dependency: 
# band # 
#    a1     ,     a2    ,     a3    , ... ,     ai 
# k1(P1,T1,C1), k2(P1,T1,C1), k3(P1,T1,C1), ... , ki(P1,T1,C1) 
# k1(P2,T1,C1), k2(P2,T1,C1), k3(P2,T1,C1), ... , ki(P2,T1,C1) 
# k1(P3,T1,C1), k2(P3,T1,C1), k3(P3,T1,C1), ... , ki(P3,T1,C1) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,T1,C1), k2(Pk,T1,C1), k3(Pk,T1,C1), ... , ki(Pk,T1,C1) 
# k1(P1,T2,C1), k2(P1,T2,C1), k3(P1,T2,C1), ... , ki(P1,T2,C1) 
# k1(P2,T2,C1), k2(P2,T2,C1), k3(P2,T2,C1), ... , ki(P2,T2,C1) 
# k1(P3,T2,C1), k2(P3,T2,C1), k3(P3,T2,C1), ... , ki(P3,T2,C1) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,Tj,C1), k2(Pk,Tj,C1), k3(Pk,Tj,C1), ... , ki(Pk,Tj,C1) 
# k1(P1,T1,C2), k2(P1,T1,C2), k3(P1,T1,C2), ... , ki(P1,T1,C2) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,Tj,Cu), k2(Pk,Tj,Cu), k3(Pk,Tj,Cu), ... , ki(Pk,Tj,Cu) 
# 
# NOTE : To store multi-dimension arrays in ASCII format is indeed 
#        a bit heavy but allows ARTDECO to have minimum dependencies 
#        (e.g. netCDF libraries).
# 
# 
# band, nai, xsect (cm2) 
  1    10   -1.000000
# band      8   (P,T)
    0.020000    0.050000    0.150000    0.200000    0.200000    0.200000    0.100000    0.050000    0.020000    0.010000
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.132608E-30    0.110326E-28    0.184340E-27    0.157264E-25    0.323396E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.479302E-30    0.374487E-28    0.487622E-27    0.181203E-25    0.323331E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.748049E-30    0.577090E-28    0.693481E-27    0.200041E-25    0.323280E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.116531E-29    0.890409E-28    0.992274E-27    0.227742E-25    0.323207E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.181513E-29    0.137322E-27    0.142921E-26    0.267997E-25    0.323099E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.280968E-29    0.211127E-27    0.207828E-26    0.327292E-25    0.322941E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.137999E-32    0.436150E-29    0.325585E-27    0.306956E-26    0.414288E-25    0.322706E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.424833E-32    0.674263E-29    0.500810E-27    0.457411E-26    0.533271E-25    0.322374E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.877445E-32    0.103963E-28    0.770267E-27    0.680270E-26    0.701410E-25    0.321899E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.159499E-31    0.160860E-28    0.118986E-26    0.101782E-25    0.937126E-25    0.321214E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.271913E-31    0.248773E-28    0.183577E-26    0.152492E-25    0.125476E-24    0.320258E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.451595E-31    0.387307E-28    0.285273E-26    0.230766E-25    0.172073E-24    0.318829E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.734793E-31    0.601516E-28    0.443538E-26    0.348467E-25    0.241449E-24    0.316691E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.119394E-30    0.932423E-28    0.690726E-26    0.526553E-25    0.341448E-24    0.313552E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.190049E-30    0.143963E-27    0.107430E-25    0.795869E-25    0.498028E-24    0.308696E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.299161E-30    0.220932E-27    0.166382E-25    0.119827E-24    0.741282E-24    0.301236E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.475633E-30    0.341486E-27    0.257750E-25    0.179872E-24    0.112082E-23    0.289731E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.756540E-30    0.528962E-27    0.395314E-25    0.270430E-24    0.168381E-23    0.272580E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.921530E-30    0.641291E-27    0.475865E-25    0.324177E-24    0.199184E-23    0.262928E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.118335E-29    0.821210E-27    0.602737E-25    0.409876E-24    0.245111E-23    0.248185E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.149516E-29    0.103252E-26    0.747961E-25    0.509496E-24    0.292126E-23    0.232338E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.192675E-29    0.133619E-26    0.953194E-25    0.647619E-24    0.348870E-23    0.211998E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.134825E-30    0.110676E-28    0.183922E-27    0.159529E-25    0.323407E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.487217E-30    0.375983E-28    0.491179E-27    0.183204E-25    0.323342E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.760187E-30    0.579406E-28    0.698895E-27    0.201892E-25    0.323292E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.118408E-29    0.893937E-28    0.999790E-27    0.229436E-25    0.323219E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.184434E-29    0.137852E-27    0.143900E-26    0.269568E-25    0.323111E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.285535E-29    0.211906E-27    0.209015E-26    0.328815E-25    0.322953E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.168196E-32    0.443375E-29    0.326714E-27    0.308282E-26    0.415786E-25    0.322718E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.469532E-32    0.685707E-29    0.502478E-27    0.458715E-26    0.534647E-25    0.322386E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.945037E-32    0.105752E-28    0.772797E-27    0.681545E-26    0.702656E-25    0.321911E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.169918E-31    0.163665E-28    0.119372E-26    0.101905E-25    0.938021E-25    0.321227E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.288070E-31    0.253086E-28    0.184159E-26    0.152567E-25    0.125557E-24    0.320271E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.476964E-31    0.393982E-28    0.286151E-26    0.230721E-25    0.172178E-24    0.318842E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.774682E-31    0.611837E-28    0.444801E-26    0.348299E-25    0.241513E-24    0.316705E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.125641E-30    0.948423E-28    0.692405E-26    0.526213E-25    0.341486E-24    0.313566E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.199865E-30    0.146454E-27    0.107650E-25    0.795333E-25    0.498093E-24    0.308710E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.314552E-30    0.224790E-27    0.166669E-25    0.119740E-24    0.741239E-24    0.301253E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.499832E-30    0.347364E-27    0.258168E-25    0.179724E-24    0.112080E-23    0.289749E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.796391E-30    0.537602E-27    0.396007E-25    0.270198E-24    0.168368E-23    0.272600E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.969088E-30    0.651342E-27    0.476729E-25    0.323894E-24    0.199174E-23    0.262949E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.124235E-29    0.833114E-27    0.603888E-25    0.409515E-24    0.245080E-23    0.248210E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.156600E-29    0.104626E-26    0.749466E-25    0.509048E-24    0.292093E-23    0.232364E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.201175E-29    0.135290E-26    0.955186E-25    0.647045E-24    0.348822E-23    0.212028E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.210132E-30    0.121587E-28    0.251947E-27    0.248260E-25    0.323700E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.120710E-32    0.757089E-30    0.420900E-28    0.666848E-27    0.264175E-25    0.323645E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.293523E-32    0.117689E-29    0.649018E-28    0.929197E-27    0.278203E-25    0.323601E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.567428E-32    0.183140E-29    0.100035E-27    0.129615E-26    0.300627E-25    0.323535E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.100046E-31    0.285495E-29    0.153947E-27    0.181061E-26    0.336140E-25    0.323432E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.167759E-31    0.443795E-29    0.235776E-27    0.253610E-26    0.392246E-25    0.323275E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.276273E-31    0.693874E-29    0.361676E-27    0.359084E-26    0.476333E-25    0.323041E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.447733E-31    0.108222E-28    0.554554E-27    0.511821E-26    0.590056E-25    0.322717E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.718342E-31    0.167900E-28    0.851641E-27    0.737115E-26    0.752770E-25    0.322248E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.114975E-30    0.261355E-28    0.131356E-26    0.107650E-25    0.977025E-25    0.321581E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.182597E-30    0.404138E-28    0.202145E-26    0.157344E-25    0.129060E-24    0.320631E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.291001E-30    0.628992E-28    0.313137E-26    0.232541E-25    0.176015E-24    0.319199E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.462165E-30    0.976979E-28    0.483682E-26    0.346632E-25    0.243914E-24    0.317093E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.733215E-30    0.151691E-27    0.744839E-26    0.519207E-25    0.343286E-24    0.313975E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.116043E-29    0.235147E-27    0.114639E-25    0.781191E-25    0.500680E-24    0.309112E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.182920E-29    0.362535E-27    0.175881E-25    0.117075E-24    0.741372E-24    0.301735E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.289917E-29    0.558864E-27    0.271326E-25    0.175029E-24    0.112153E-23    0.290267E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.463793E-29    0.853165E-27    0.416768E-25    0.262778E-24    0.168055E-23    0.273229E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.564537E-29    0.102236E-26    0.502165E-25    0.314878E-24    0.198946E-23    0.263580E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.723376E-29    0.128158E-26    0.637177E-25    0.398017E-24    0.244260E-23    0.248993E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.907127E-29    0.157510E-26    0.792471E-25    0.494783E-24    0.291160E-23    0.233190E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.116320E-28    0.200157E-26    0.101174E-24    0.628966E-24    0.347392E-23    0.212987E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.367484E-36    0.231487E-32    0.287529E-30    0.130811E-28    0.488873E-27    0.363426E-25    0.323828E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.137669E-35    0.866461E-32    0.103640E-29    0.455053E-28    0.958745E-27    0.373775E-25    0.323781E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.218296E-35    0.137181E-31    0.161394E-29    0.702140E-28    0.126009E-26    0.383950E-25    0.323742E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.346093E-35    0.217280E-31    0.251660E-29    0.108243E-27    0.168407E-26    0.401473E-25    0.323682E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.548483E-35    0.344043E-31    0.393076E-29    0.166593E-27    0.227173E-26    0.431336E-25    0.323587E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.866605E-35    0.542840E-31    0.612763E-29    0.255018E-27    0.308104E-26    0.481219E-25    0.323437E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.137669E-34    0.861541E-31    0.961619E-29    0.390770E-27    0.422979E-26    0.558138E-25    0.323212E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.218296E-34    0.136523E-30    0.150543E-28    0.598804E-27    0.584260E-26    0.664582E-25    0.322896E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.345545E-34    0.216017E-30    0.234581E-28    0.918212E-27    0.819079E-26    0.820078E-25    0.322434E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.548483E-34    0.342796E-30    0.366612E-28    0.141409E-26    0.116729E-25    0.103458E-24    0.321778E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.866605E-34    0.541527E-30    0.568590E-28    0.217025E-26    0.166790E-25    0.134161E-24    0.320834E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.137669E-33    0.860180E-30    0.887270E-28    0.335050E-26    0.241193E-25    0.180522E-24    0.319411E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.218296E-33    0.136366E-29    0.138171E-27    0.515500E-26    0.353133E-25    0.246893E-24    0.317334E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.346092E-33    0.216061E-29    0.215176E-27    0.789359E-26    0.521178E-25    0.346171E-24    0.314223E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.548483E-33    0.342134E-29    0.334573E-27    0.120822E-25    0.774916E-25    0.504102E-24    0.309366E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.866599E-33    0.540034E-29    0.517714E-27    0.184245E-25    0.114986E-24    0.744724E-24    0.302033E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.137669E-32    0.856870E-29    0.800199E-27    0.282723E-25    0.170890E-24    0.112520E-23    0.290618E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.218838E-32    0.136388E-28    0.122225E-26    0.432437E-25    0.256101E-24    0.168050E-23    0.273713E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.271601E-32    0.166677E-28    0.146375E-26    0.520333E-25    0.306817E-24    0.198941E-23    0.264097E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.354401E-32    0.214898E-28    0.183198E-26    0.659577E-25    0.387762E-24    0.243832E-23    0.249644E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.450459E-32    0.271408E-28    0.224469E-26    0.820152E-25    0.482090E-24    0.290575E-23    0.233920E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.589738E-32    0.351932E-28    0.283279E-26    0.104734E-24    0.613225E-24    0.346288E-23    0.213866E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.136431E-32    0.136431E-32    0.136431E-32    0.177656E-32    0.645887E-32    0.364799E-30    0.137997E-28    0.895116E-27    0.502762E-25    0.323779E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.179142E-32    0.193266E-31    0.131725E-29    0.476944E-28    0.136331E-26    0.510006E-25    0.323737E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.180329E-32    0.295924E-31    0.205922E-29    0.736453E-28    0.168616E-26    0.517280E-25    0.323704E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.182211E-32    0.458639E-31    0.322091E-29    0.113667E-27    0.215602E-26    0.530278E-25    0.323650E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.185191E-32    0.716266E-31    0.504255E-29    0.175259E-27    0.281257E-26    0.553584E-25    0.323564E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.189875E-32    0.112087E-30    0.787872E-29    0.268852E-27    0.371310E-26    0.594212E-25    0.323428E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.197385E-32    0.176960E-30    0.123938E-28    0.412868E-27    0.498642E-26    0.659702E-25    0.323218E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.209258E-32    0.279497E-30    0.194388E-28    0.633558E-27    0.674728E-26    0.756851E-25    0.322912E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.227992E-32    0.441322E-30    0.304006E-28    0.969979E-27    0.926161E-26    0.903332E-25    0.322458E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.257873E-32    0.699411E-30    0.476633E-28    0.149147E-26    0.129021E-25    0.110978E-24    0.321808E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.304713E-32    0.110398E-29    0.742127E-28    0.228217E-26    0.180832E-25    0.140780E-24    0.320869E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.379818E-32    0.175270E-29    0.116214E-27    0.351012E-26    0.256721E-25    0.185592E-24    0.319463E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.498532E-32    0.277795E-29    0.181570E-27    0.538992E-26    0.367968E-25    0.250386E-24    0.317413E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.686700E-32    0.440159E-29    0.283696E-27    0.824286E-26    0.532465E-25    0.350103E-24    0.314296E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.984698E-32    0.697277E-29    0.442241E-27    0.125979E-25    0.777045E-25    0.508295E-24    0.309457E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.145309E-31    0.110126E-28    0.686467E-27    0.191474E-25    0.113562E-24    0.751339E-24    0.302128E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.220413E-31    0.174842E-28    0.106549E-26    0.291938E-25    0.167456E-24    0.113184E-23    0.290785E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.339183E-31    0.277591E-28    0.163621E-26    0.442321E-25    0.250397E-24    0.168365E-23    0.274031E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.411604E-31    0.339884E-28    0.196544E-26    0.530367E-25    0.299991E-24    0.199169E-23    0.264478E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.535519E-31    0.439515E-28    0.247242E-26    0.669935E-25    0.379111E-24    0.243826E-23    0.250138E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.676979E-31    0.557036E-28    0.304127E-26    0.831005E-25    0.471416E-24    0.290373E-23    0.234527E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.880830E-31    0.726102E-28    0.382987E-26    0.105998E-24    0.600395E-24    0.345557E-23    0.214637E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.268964E-32    0.268964E-32    0.268964E-32    0.350511E-32    0.113028E-31    0.439739E-30    0.143028E-28    0.145188E-26    0.661260E-25    0.323561E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.354194E-32    0.327525E-31    0.159154E-29    0.486469E-28    0.186421E-26    0.667843E-25    0.323524E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.357137E-32    0.498884E-31    0.249964E-29    0.751777E-28    0.219120E-26    0.673213E-25    0.323494E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.361802E-32    0.770492E-31    0.392341E-29    0.116268E-27    0.269497E-26    0.682175E-25    0.323447E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.369188E-32    0.120064E-30    0.615702E-29    0.179867E-27    0.341429E-26    0.698245E-25    0.323372E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.380799E-32    0.187673E-30    0.963858E-29    0.277113E-27    0.441052E-26    0.726978E-25    0.323254E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.399416E-32    0.296081E-30    0.151881E-28    0.427636E-27    0.583410E-26    0.777285E-25    0.323066E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.428845E-32    0.467436E-30    0.238441E-28    0.658229E-27    0.779874E-26    0.863472E-25    0.322770E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.475286E-32    0.737869E-30    0.374074E-28    0.100609E-26    0.105424E-25    0.999478E-25    0.322325E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.549354E-32    0.116917E-29    0.588072E-28    0.154446E-26    0.144037E-25    0.119974E-24    0.321675E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.665464E-32    0.184525E-29    0.919407E-28    0.235558E-26    0.198874E-25    0.148662E-24    0.320741E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.851636E-32    0.292933E-29    0.144505E-27    0.360820E-26    0.278390E-25    0.191058E-24    0.319362E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.114591E-31    0.464288E-29    0.226531E-27    0.553842E-26    0.390362E-25    0.254272E-24    0.317335E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.161234E-31    0.735758E-29    0.355080E-27    0.849028E-26    0.552350E-25    0.354925E-24    0.314199E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.235103E-31    0.116585E-28    0.554725E-27    0.130006E-25    0.787159E-25    0.513106E-24    0.309391E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.351210E-31    0.184189E-28    0.863398E-27    0.197409E-25    0.112815E-24    0.760888E-24    0.302027E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.537380E-31    0.292532E-28    0.134614E-26    0.298803E-25    0.164794E-24    0.114113E-23    0.290770E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.831690E-31    0.463782E-28    0.208131E-26    0.446383E-25    0.245789E-24    0.168979E-23    0.274181E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.101052E-30    0.568454E-28    0.251055E-26    0.532326E-25    0.294545E-24    0.199612E-23    0.264718E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.131795E-30    0.736288E-28    0.318076E-26    0.668467E-25    0.372245E-24    0.244224E-23    0.250469E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.166861E-30    0.934983E-28    0.393670E-26    0.825433E-25    0.462981E-24    0.290542E-23    0.234998E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.217376E-30    0.122226E-27    0.495727E-26    0.105028E-24    0.590719E-24    0.345203E-23    0.215281E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.272862E-32    0.272862E-32    0.272862E-32    0.355600E-32    0.114575E-31    0.441941E-30    0.143147E-28    0.147068E-26    0.666267E-25    0.323552E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.359360E-32    0.331932E-31    0.159963E-29    0.486574E-28    0.188055E-26    0.672865E-25    0.323515E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.362365E-32    0.505580E-31    0.251271E-29    0.751959E-28    0.220741E-26    0.678194E-25    0.323485E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.367127E-32    0.780819E-31    0.394434E-29    0.116305E-27    0.271202E-26    0.687042E-25    0.323438E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.374669E-32    0.121672E-30    0.619032E-29    0.179946E-27    0.343313E-26    0.702886E-25    0.323363E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.386524E-32    0.190186E-30    0.969122E-29    0.277278E-27    0.443228E-26    0.731226E-25    0.323247E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.405532E-32    0.300046E-30    0.152717E-28    0.427970E-27    0.586071E-26    0.781026E-25    0.323060E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.435579E-32    0.473695E-30    0.239759E-28    0.658819E-27    0.783224E-26    0.866862E-25    0.322764E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.482994E-32    0.747750E-30    0.376174E-28    0.100694E-26    0.105836E-25    0.100253E-24    0.322319E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.558618E-32    0.118482E-29    0.591417E-28    0.154568E-26    0.144524E-25    0.120264E-24    0.321669E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.677165E-32    0.186996E-29    0.924751E-28    0.235722E-26    0.199470E-25    0.148916E-24    0.320735E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.867247E-32    0.296856E-29    0.145361E-27    0.361024E-26    0.279126E-25    0.191227E-24    0.319356E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.116770E-31    0.470505E-29    0.227895E-27    0.554159E-26    0.391139E-25    0.254393E-24    0.317330E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.164393E-31    0.745614E-29    0.357251E-27    0.849619E-26    0.553068E-25    0.355082E-24    0.314194E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.239812E-31    0.118147E-28    0.558151E-27    0.130110E-25    0.787576E-25    0.513258E-24    0.309386E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.358357E-31    0.186659E-28    0.868796E-27    0.197568E-25    0.112802E-24    0.761216E-24    0.302021E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.548436E-31    0.296458E-28    0.135474E-26    0.298974E-25    0.164726E-24    0.114144E-23    0.290767E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.848925E-31    0.469989E-28    0.209504E-26    0.446419E-25    0.245667E-24    0.169002E-23    0.274183E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.103150E-30    0.576076E-28    0.252744E-26    0.532267E-25    0.294402E-24    0.199629E-23    0.264723E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.134539E-30    0.746189E-28    0.320288E-26    0.668252E-25    0.372066E-24    0.244242E-23    0.250477E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.170341E-30    0.947599E-28    0.396485E-26    0.825029E-25    0.462761E-24    0.290552E-23    0.235011E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.221916E-30    0.123883E-27    0.499280E-26    0.104967E-24    0.590476E-24    0.345198E-23    0.215298E-22
  
