#
# This file contains parameters to treat the gas absorption 
# using the correlated-k distribution technique 
# The format is specific to the ARTDECO tools : 
# 
# You must find such a file for each absorbing specy (kdis_root_specy.dat). 
# (e.g. root=kato, specy=h2o) 
# The bands definition together with the sampled pressure, temperature 
# and eventually the concentration (for water vapor) 
# are given in a separated file named kdis_root_def.dat 
# (root being the same than for this file). 
# NOTE : the sample grid of temperature, pressure and concentration must
#        then be the same for all kdis_root_specy.dat files. 
# 
# The format for this current file is the following : 
# 
# First, for each band you find the number of quadrature points
# and the cross-section.  
# 
#  band,   nai,   xsect 
#    .      .       .  
#    .      .       . 
#    .      .       . 
# 
# NOTE 1 :
# nai = 1 
#        for continuum absorption 
#        xsect is given 
# nai > 1 
#        for non-gray absorption 
#        xsect = -1, (ai,ki) are given further in the file  
# 
# NOTE 2 : All cross-sections are given in cm2.
# 
# Then for each band with nai > 1, you find 
# the weight for the quadrature (ai) and the cross-section ki 
# in the following format: 
# 
# CASE 1 : no concentration dependency: 
# band # 
#    a1     ,     a2    ,     a3    , ... ,     ai 
# k1(P1, T1), k2(P1, T1), k3(P1, T1), ... , ki(P1, T1) 
# k1(P2, T1), k2(P2, T1), k3(P2, T1), ... , ki(P2, T1) 
# k1(P3, T1), k2(P3, T1), k3(P3, T1), ... , ki(P3, T1)
#     .           .          .         .        . 
#     .           .          .         .        . 
#     .           .          .         .        . 
# k1(Pk, T1), k2(Pk, T1), k3(Pk, T1), ... , ki(Pk, T1)
# k1(P1, T2), k2(P1, T2), k3(P1, T2), ... , ki(P1, T2)
# k1(P2, T2), k2(P2, T2), k3(P2, T2), ... , ki(P2, T2)
# k1(P3, T2), k2(P3, T2), k3(P3, T2), ... , ki(P3, T2)
#     .           .          .         .        . 
#     .           .          .         .        . 
#     .           .          .         .        . 
# k1(Pk, Tj), k2(Pk, Tj), k3(Pk, Tj), ... , ki(Pk, Tj) 
# 
# CASE 2 : concentration dependency: 
# band # 
#    a1     ,     a2    ,     a3    , ... ,     ai 
# k1(P1,T1,C1), k2(P1,T1,C1), k3(P1,T1,C1), ... , ki(P1,T1,C1) 
# k1(P2,T1,C1), k2(P2,T1,C1), k3(P2,T1,C1), ... , ki(P2,T1,C1) 
# k1(P3,T1,C1), k2(P3,T1,C1), k3(P3,T1,C1), ... , ki(P3,T1,C1) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,T1,C1), k2(Pk,T1,C1), k3(Pk,T1,C1), ... , ki(Pk,T1,C1) 
# k1(P1,T2,C1), k2(P1,T2,C1), k3(P1,T2,C1), ... , ki(P1,T2,C1) 
# k1(P2,T2,C1), k2(P2,T2,C1), k3(P2,T2,C1), ... , ki(P2,T2,C1) 
# k1(P3,T2,C1), k2(P3,T2,C1), k3(P3,T2,C1), ... , ki(P3,T2,C1) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,Tj,C1), k2(Pk,Tj,C1), k3(Pk,Tj,C1), ... , ki(Pk,Tj,C1) 
# k1(P1,T1,C2), k2(P1,T1,C2), k3(P1,T1,C2), ... , ki(P1,T1,C2) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,Tj,Cu), k2(Pk,Tj,Cu), k3(Pk,Tj,Cu), ... , ki(Pk,Tj,Cu) 
# 
# NOTE : To store multi-dimension arrays in ASCII format is indeed 
#        a bit heavy but allows ARTDECO to have minimum dependencies 
#        (e.g. netCDF libraries).
# 
# 
# band, nai, xsect (cm2) 
  8     3   -1.000000
# band      8   (P,T)
    0.300000    0.500000    0.200000
    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.370384E-31    0.982032E-26
    0.000000E+00    0.142860E-30    0.982005E-26
    0.000000E+00    0.226883E-30    0.981980E-26
    0.000000E+00    0.359626E-30    0.981948E-26
    0.000000E+00    0.569387E-30    0.981896E-26
    0.000000E+00    0.898651E-30    0.981811E-26
    0.000000E+00    0.142596E-29    0.981674E-26
    0.000000E+00    0.225685E-29    0.981459E-26
    0.204518E-33    0.356469E-29    0.981123E-26
    0.149485E-32    0.564731E-29    0.980586E-26
    0.351753E-32    0.890479E-29    0.979752E-26
    0.676083E-32    0.141184E-28    0.978412E-26
    0.118873E-31    0.223408E-28    0.976300E-26
    0.200129E-31    0.353107E-28    0.972967E-26
    0.328809E-31    0.556257E-28    0.967750E-26
    0.531069E-31    0.868866E-28    0.959716E-26
    0.855346E-31    0.134315E-27    0.947509E-26
    0.136779E-30    0.201655E-27    0.930120E-26
    0.167794E-30    0.237635E-27    0.920786E-26
    0.217954E-30    0.289525E-27    0.907269E-26
    0.277477E-30    0.342729E-27    0.893318E-26
    0.363693E-30    0.408071E-27    0.876044E-26
    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.372627E-31    0.988948E-26
    0.000000E+00    0.143631E-30    0.988920E-26
    0.000000E+00    0.228067E-30    0.988896E-26
    0.000000E+00    0.361451E-30    0.988863E-26
    0.000000E+00    0.572217E-30    0.988811E-26
    0.000000E+00    0.903057E-30    0.988725E-26
    0.000000E+00    0.143292E-29    0.988588E-26
    0.000000E+00    0.226795E-29    0.988372E-26
    0.261337E-33    0.358237E-29    0.988034E-26
    0.156832E-32    0.567540E-29    0.987495E-26
    0.361710E-32    0.894921E-29    0.986656E-26
    0.690226E-32    0.141890E-28    0.985309E-26
    0.120949E-31    0.224524E-28    0.983186E-26
    0.203253E-31    0.354879E-28    0.979836E-26
    0.333594E-31    0.559077E-28    0.974590E-26
    0.538464E-31    0.873310E-28    0.966513E-26
    0.866927E-31    0.135018E-27    0.954237E-26
    0.138599E-30    0.202720E-27    0.936751E-26
    0.170015E-30    0.238895E-27    0.927364E-26
    0.220822E-30    0.291062E-27    0.913771E-26
    0.281114E-30    0.344558E-27    0.899739E-26
    0.368446E-30    0.410324E-27    0.882347E-26
    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.453321E-31    0.130811E-25
    0.000000E+00    0.170517E-30    0.130808E-25
    0.000000E+00    0.269202E-30    0.130805E-25
    0.000000E+00    0.424739E-30    0.130801E-25
    0.000000E+00    0.670260E-30    0.130795E-25
    0.000000E+00    0.105559E-29    0.130785E-25
    0.241363E-33    0.167341E-29    0.130769E-25
    0.966194E-33    0.264896E-29    0.130743E-25
    0.211014E-32    0.418464E-29    0.130704E-25
    0.393453E-32    0.662579E-29    0.130640E-25
    0.679439E-32    0.104422E-28    0.130542E-25
    0.113801E-31    0.165471E-28    0.130384E-25
    0.186283E-31    0.261705E-28    0.130135E-25
    0.301170E-31    0.413617E-28    0.129742E-25
    0.483112E-31    0.652068E-28    0.129126E-25
    0.769088E-31    0.101904E-27    0.128176E-25
    0.122760E-30    0.157880E-27    0.126726E-25
    0.195220E-30    0.237057E-27    0.124666E-25
    0.239079E-30    0.279402E-27    0.123558E-25
    0.310017E-30    0.340378E-27    0.121954E-25
    0.394210E-30    0.403260E-27    0.120287E-25
    0.516191E-30    0.482598E-27    0.118166E-25
    0.000000E+00    0.000000E+00    0.000000E+00
    0.408888E-34    0.545350E-31    0.180717E-25
    0.153181E-33    0.199582E-30    0.180713E-25
    0.242892E-33    0.313310E-30    0.180710E-25
    0.385087E-33    0.492364E-30    0.180705E-25
    0.610282E-33    0.774867E-30    0.180698E-25
    0.964245E-33    0.121815E-29    0.180687E-25
    0.153181E-32    0.192829E-29    0.180668E-25
    0.242892E-32    0.304824E-29    0.180639E-25
    0.384477E-32    0.480719E-29    0.180593E-25
    0.610282E-32    0.759438E-29    0.180521E-25
    0.964245E-32    0.119437E-28    0.180408E-25
    0.153181E-31    0.188929E-28    0.180227E-25
    0.242892E-31    0.298387E-28    0.179943E-25
    0.385087E-31    0.471038E-28    0.179494E-25
    0.610276E-31    0.741919E-28    0.178789E-25
    0.964227E-31    0.115817E-27    0.177706E-25
    0.153173E-30    0.179267E-27    0.176052E-25
    0.242861E-30    0.268637E-27    0.173709E-25
    0.297150E-30    0.316394E-27    0.172449E-25
    0.384961E-30    0.385165E-27    0.170621E-25
    0.489190E-30    0.456640E-27    0.168705E-25
    0.640223E-30    0.548204E-27    0.166228E-25
    0.000000E+00    0.000000E+00    0.000000E+00
    0.104320E-32    0.646469E-31    0.247921E-25
    0.117206E-32    0.230055E-30    0.247917E-25
    0.127501E-32    0.359207E-30    0.247913E-25
    0.143819E-32    0.562500E-30    0.247908E-25
    0.169661E-32    0.883206E-30    0.247900E-25
    0.210282E-32    0.138633E-29    0.247886E-25
    0.275413E-32    0.219060E-29    0.247865E-25
    0.378364E-32    0.345471E-29    0.247833E-25
    0.540843E-32    0.543234E-29    0.247781E-25
    0.799971E-32    0.855306E-29    0.247699E-25
    0.120617E-31    0.134096E-28    0.247573E-25
    0.185749E-31    0.211556E-28    0.247370E-25
    0.288699E-31    0.333453E-28    0.247052E-25
    0.451878E-31    0.525368E-28    0.246550E-25
    0.710300E-31    0.825811E-28    0.245765E-25
    0.111649E-30    0.128625E-27    0.244560E-25
    0.176775E-30    0.198475E-27    0.242727E-25
    0.279702E-30    0.296395E-27    0.240141E-25
    0.342006E-30    0.348611E-27    0.238750E-25
    0.442787E-30    0.423885E-27    0.236728E-25
    0.562416E-30    0.502869E-27    0.234586E-25
    0.735787E-30    0.604889E-27    0.231790E-25
    0.000000E+00    0.000000E+00    0.000000E+00
    0.201512E-32    0.753404E-31    0.329769E-25
    0.215530E-32    0.261006E-30    0.329764E-25
    0.226729E-32    0.405505E-30    0.329760E-25
    0.244480E-32    0.633036E-30    0.329754E-25
    0.272592E-32    0.992025E-30    0.329745E-25
    0.316780E-32    0.155509E-29    0.329730E-25
    0.387630E-32    0.245254E-29    0.329707E-25
    0.499621E-32    0.385644E-29    0.329670E-25
    0.676368E-32    0.604211E-29    0.329613E-25
    0.958252E-32    0.947487E-29    0.329523E-25
    0.140012E-31    0.147992E-28    0.329383E-25
    0.210863E-31    0.232742E-28    0.329161E-25
    0.322854E-31    0.365969E-28    0.328812E-25
    0.500363E-31    0.575188E-28    0.328262E-25
    0.781479E-31    0.901598E-28    0.327405E-25
    0.122333E-30    0.140009E-27    0.326093E-25
    0.193180E-30    0.215049E-27    0.324112E-25
    0.305148E-30    0.319699E-27    0.321325E-25
    0.372928E-30    0.375335E-27    0.319829E-25
    0.482568E-30    0.455690E-27    0.317647E-25
    0.612721E-30    0.540929E-27    0.315307E-25
    0.801362E-30    0.651412E-27    0.312236E-25
    0.000000E+00    0.000000E+00    0.000000E+00
    0.204368E-32    0.756679E-31    0.332423E-25
    0.218412E-32    0.261937E-30    0.332419E-25
    0.229632E-32    0.406893E-30    0.332414E-25
    0.247416E-32    0.635147E-30    0.332409E-25
    0.275580E-32    0.995278E-30    0.332399E-25
    0.319851E-32    0.156013E-29    0.332384E-25
    0.390833E-32    0.246035E-29    0.332361E-25
    0.503033E-32    0.386836E-29    0.332324E-25
    0.680110E-32    0.606008E-29    0.332267E-25
    0.962519E-32    0.950184E-29    0.332176E-25
    0.140521E-31    0.148396E-28    0.332036E-25
    0.211505E-31    0.233353E-28    0.331814E-25
    0.323704E-31    0.366902E-28    0.331464E-25
    0.501544E-31    0.576609E-28    0.330913E-25
    0.783185E-31    0.903742E-28    0.330053E-25
    0.122586E-30    0.140328E-27    0.328738E-25
    0.193565E-30    0.215505E-27    0.326753E-25
    0.305742E-30    0.320330E-27    0.323961E-25
    0.373649E-30    0.376053E-27    0.322462E-25
    0.483494E-30    0.456539E-27    0.320276E-25
    0.613890E-30    0.541946E-27    0.317930E-25
    0.802884E-30    0.652652E-27    0.314852E-25
