# 
# This file contains parameters to treat the gas absorption  
# using the correlated-k distribution technique  
# The format is specific to the ARTDECO tools :  
#  
# You must find such a file for each absorbing specy (kdis_root_specy.dat).  
# (e.g. root=kato, specy=h2o)  
# The bands definition together with the sampled pressure, temperature  
# and eventually the concentration (for water vapor)  
# are given in a separated file named kdis_root_def.dat  
# (root being the same than for this file).  
# NOTE : the sample grid of temperature, pressure and concentration must 
#        then be the same for all kdis_root_specy.dat files.  
#  
# The format for this current file is the following :  
#  
# First, for each band you find the number of quadrature points 
# and the cross-section.   
#  
#  band,   nai,   xsect  
#    .      .       .   
#    .      .       .  
#    .      .       .  
#  
# NOTE 1 : 
# nai = 1  
#        for continuum absorption  
#        xsect is given  
# nai > 1  
#        for non-gray absorption  
#        xsect = -1, (ai,ki) are given further in the file   
#  
# NOTE 2 : All cross-sections are given in cm2. 
#  
# Then for each band with nai > 1, you find  
# the weight for the quadrature (ai) and the cross-section ki  
# in the following format:  
#  
# CASE 1 : no concentration dependency:  
# band #  
#    a1     ,     a2    ,     a3    , ... ,     ai  
# k1(P1, T1), k2(P1, T1), k3(P1, T1), ... , ki(P1, T1)  
# k1(P2, T1), k2(P2, T1), k3(P2, T1), ... , ki(P2, T1)  
# k1(P3, T1), k2(P3, T1), k3(P3, T1), ... , ki(P3, T1) 
#     .           .          .         .        .  
#     .           .          .         .        .  
#     .           .          .         .        .  
# k1(Pk, T1), k2(Pk, T1), k3(Pk, T1), ... , ki(Pk, T1) 
# k1(P1, T2), k2(P1, T2), k3(P1, T2), ... , ki(P1, T2) 
# k1(P2, T2), k2(P2, T2), k3(P2, T2), ... , ki(P2, T2) 
# k1(P3, T2), k2(P3, T2), k3(P3, T2), ... , ki(P3, T2) 
#     .           .          .         .        .  
#     .           .          .         .        .  
#     .           .          .         .        .  
# k1(Pk, Tj), k2(Pk, Tj), k3(Pk, Tj), ... , ki(Pk, Tj)  
#  
# CASE 2 : concentration dependency:  
# band #  
#    a1     ,     a2    ,     a3    , ... ,     ai  
# k1(P1,T1,C1), k2(P1,T1,C1), k3(P1,T1,C1), ... , ki(P1,T1,C1)  
# k1(P2,T1,C1), k2(P2,T1,C1), k3(P2,T1,C1), ... , ki(P2,T1,C1)  
# k1(P3,T1,C1), k2(P3,T1,C1), k3(P3,T1,C1), ... , ki(P3,T1,C1)  
#      .             .              .        .         .  
#      .             .              .        .         .  
#      .             .              .        .         .  
# k1(Pk,T1,C1), k2(Pk,T1,C1), k3(Pk,T1,C1), ... , ki(Pk,T1,C1)  
# k1(P1,T2,C1), k2(P1,T2,C1), k3(P1,T2,C1), ... , ki(P1,T2,C1)  
# k1(P2,T2,C1), k2(P2,T2,C1), k3(P2,T2,C1), ... , ki(P2,T2,C1)  
# k1(P3,T2,C1), k2(P3,T2,C1), k3(P3,T2,C1), ... , ki(P3,T2,C1)  
#      .             .              .        .         .  
#      .             .              .        .         .  
#      .             .              .        .         .  
# k1(Pk,Tj,C1), k2(Pk,Tj,C1), k3(Pk,Tj,C1), ... , ki(Pk,Tj,C1)  
# k1(P1,T1,C2), k2(P1,T1,C2), k3(P1,T1,C2), ... , ki(P1,T1,C2)  
#      .             .              .        .         .  
#      .             .              .        .         .  
#      .             .              .        .         .  
# k1(Pk,Tj,Cu), k2(Pk,Tj,Cu), k3(Pk,Tj,Cu), ... , ki(Pk,Tj,Cu)  
#  
# NOTE : To store multi-dimension arrays in ASCII format is indeed  
#        a bit heavy but allows ARTDECO to have minimum dependencies  
#        (e.g. netCDF libraries). 
#  
#  
# band, nai, xsect (cm2)  
 1   15     -1.000000e+00 
 2   5     -1.000000e+00 
 3   10     -1.000000e+00 
# band 1 (P,T) 
  1.08609807e-05  9.39620536e-05  2.52716967e-03  1.05123439e-01  2.28105042e-01  2.80276791e-01  2.00590423e-01  9.15848677e-02  5.30447808e-02  2.56469017e-02  9.03705700e-03  3.93628458e-03  1.21941016e-05  7.27550696e-06  2.95145219e-06 
  1.13898780e-35  1.83159454e-35  2.49234824e-35  7.13050566e-35  1.81242289e-34  8.31020280e-34  4.06269243e-33  2.62333443e-32  3.42486637e-31  1.42165241e-28  1.06219991e-25  1.33386802e-23  5.92761955e-21  7.41951356e-21  1.44737301e-20 
  1.36865284e-32  2.13764572e-32  2.97802722e-32  8.56200883e-32  2.14624128e-31  9.49177988e-31  4.26600761e-30  2.19176848e-29  1.32900305e-28  2.04825263e-27  1.24404408e-25  1.32440767e-23  6.05835879e-21  7.77846501e-21  1.43817508e-20 
  7.64170327e-32  1.19372554e-31  1.66301223e-31  4.78229167e-31  1.18340969e-30  5.25835071e-30  2.34363736e-29  1.14243082e-28  6.26142296e-28  6.79770781e-27  1.82192795e-25  1.36854571e-23  5.87623904e-21  7.56674402e-21  1.42712927e-20 
  2.86279229e-31  4.47226210e-31  6.23010194e-31  1.79153089e-30  4.43083415e-30  1.95002330e-29  8.58866387e-29  4.10342472e-28  2.10491448e-27  1.86936860e-26  3.04390899e-25  1.48884362e-23  5.82391665e-21  7.41903672e-21  1.41122854e-20 
  4.53325974e-31  7.09000202e-31  9.87616565e-31  2.83961233e-30  7.01921141e-30  3.08888026e-29  1.36020053e-28  6.49731254e-28  3.27709789e-27  2.70208352e-26  3.80487225e-25  1.61910315e-23  5.73563512e-21  7.50482036e-21  1.38967702e-20 
  7.19686191e-31  1.12424881e-30  1.56601938e-30  4.50272260e-30  1.11325138e-29  4.89928173e-29  2.13795680e-28  1.00624842e-27  5.04737664e-27  3.96711391e-26  4.93322985e-25  1.78569539e-23  5.66039181e-21  7.11743504e-21  1.31546512e-20 
  1.14054294e-30  1.78137598e-30  2.48123510e-30  7.13315830e-30  1.76307615e-29  7.76045008e-29  3.38427365e-28  1.57591144e-27  7.72875175e-27  5.78162625e-26  6.45961535e-25  2.02782849e-23  5.47693313e-21  7.19745185e-21  1.30397089e-20 
  1.80206086e-30  2.81489326e-30  3.92076692e-30  1.12712374e-29  2.78644970e-29  1.22672491e-28  5.35208973e-28  2.46929031e-27  1.19472604e-26  8.57528809e-26  8.60731652e-25  2.36514077e-23  5.35824948e-21  7.04427667e-21  1.24971858e-20 
  2.86282604e-30  4.47390514e-30  6.23178704e-30  1.79181017e-29  4.38538669e-29  1.93630919e-28  8.45056857e-28  3.88460273e-27  1.87979087e-26  1.26378086e-25  1.16142332e-24  2.75458669e-23  4.93423348e-21  6.36576198e-21  1.14603091e-20 
  4.53938411e-30  7.09147627e-30  9.87772732e-30  2.83950892e-29  6.94684767e-29  3.06604290e-28  1.33644372e-27  6.07904126e-27  2.88392402e-26  1.85317421e-25  1.60294435e-24  3.39140099e-23  4.49534432e-21  5.76099728e-21  1.02503993e-20 
  7.18721134e-30  1.12450597e-29  1.56630792e-29  4.50287208e-29  1.10223530e-28  4.81573499e-28  2.09234608e-27  9.64729860e-27  4.49928033e-26  2.74058402e-25  2.24103215e-24  4.12265101e-23  4.06082490e-21  5.40817584e-21  9.85322315e-21 
  1.14057579e-29  1.78288596e-29  2.48348213e-29  7.14040327e-29  1.74947912e-28  7.64539346e-28  3.29671903e-27  1.49947000e-26  6.87868159e-26  3.98983900e-25  3.13340649e-24  5.13849101e-23  3.38277621e-21  4.34438074e-21  8.09544511e-21 
  1.79967495e-29  2.81640020e-29  3.92307103e-29  1.12773906e-28  2.76217658e-28  1.20670106e-27  5.20271097e-27  2.34471900e-26  1.04016268e-25  5.81019248e-25  4.37841310e-24  6.23713093e-23  2.79180828e-21  3.71571670e-21  6.04972714e-21 
  2.85894772e-29  4.47240211e-29  6.23004361e-29  1.79042610e-28  4.38283877e-28  1.91502552e-27  8.24646752e-27  3.64226966e-26  1.55104038e-25  8.38164041e-25  5.93955323e-24  7.14899541e-23  2.12750771e-21  2.80061752e-21  4.99606111e-21 
  4.53947225e-29  7.09447859e-29  9.88362306e-29  2.84061310e-28  6.89026057e-28  2.99236734e-27  1.27365014e-26  5.48856106e-26  2.29090804e-25  1.19642809e-24  8.16186344e-24  8.11759259e-23  1.65810591e-21  2.02330771e-21  4.21670362e-21 
  7.18741857e-29  1.12515656e-28  1.56767373e-28  4.44221515e-28  1.07671891e-27  4.74996384e-27  1.99436256e-26  8.25401129e-26  3.39692169e-25  1.69385343e-24  1.06651258e-23  8.62899470e-23  1.20344483e-21  1.49098744e-21  3.55365287e-21 
  1.13905420e-28  1.78247191e-28  2.48319258e-28  7.03365779e-28  1.70524011e-27  7.44011339e-27  3.05867844e-26  1.22465349e-25  4.84956289e-25  2.31274707e-24  1.30753953e-23  8.95050421e-23  8.09924066e-22  1.04603933e-21  2.70904995e-21 
  1.79975229e-28  2.81881627e-28  3.92633316e-28  1.11274623e-27  2.68424919e-27  1.14948842e-26  4.55365056e-26  1.77598095e-25  6.82505652e-25  3.08073021e-24  1.50715151e-23  8.60868931e-23  5.74629460e-22  8.95394653e-22  2.34668960e-21 
  2.85897154e-28  4.47999399e-28  6.23773018e-28  1.76797448e-27  4.17133040e-27  1.76524392e-26  6.85889585e-26  2.57300833e-25  9.49359163e-25  4.01765005e-24  1.71033112e-23  8.01295203e-23  4.64782896e-22  7.50281691e-22  1.83839731e-21 
  4.53881266e-28  7.10729867e-28  9.89642684e-28  2.80567710e-27  6.44904712e-27  2.67227274e-26  9.98952274e-26  3.56356464e-25  1.27765794e-24  4.83663789e-24  1.84094111e-23  6.87713374e-23  3.42010999e-22  5.92035675e-22  1.30781553e-21 
  5.54687205e-28  8.69196101e-28  1.21003731e-27  3.43062974e-27  7.75723987e-27  3.20404268e-26  1.18037428e-25  4.09032693e-25  1.44558631e-24  5.21382578e-24  1.86463146e-23  6.22699602e-23  3.00794753e-22  6.06521262e-22  1.11824957e-21 
  7.18596728e-28  1.12775716e-27  1.56852449e-27  4.39004020e-27  9.70194839e-27  4.00928288e-26  1.45064286e-25  4.88083069e-25  1.63278794e-24  5.51749571e-24  1.84974195e-23  5.38227440e-23  2.69995460e-22  5.42767001e-22  9.18615877e-22 
  9.13231221e-28  1.43199415e-27  1.99056702e-27  5.57332790e-27  1.20669088e-26  4.90831744e-26  1.73498523e-25  5.74753823e-25  1.83215711e-24  5.86354095e-24  1.85221932e-23  4.74790260e-23  2.38485645e-22  4.73458214e-22  7.49942552e-22 
  1.23201385e-27  1.92806972e-27  2.63032916e-27  7.28912154e-27  1.56451553e-26  6.37954635e-26  2.17665331e-25  6.87285932e-25  2.03748398e-24  6.22298960e-24  1.74633874e-23  4.09307170e-23  2.47595109e-22  3.85857428e-22  6.46150759e-22 
  1.18909165e-35  1.90476913e-35  2.62973520e-35  7.53930299e-35  1.90028374e-34  8.58580087e-34  4.19841862e-33  2.73765521e-32  3.65963577e-31  1.54269771e-28  1.12246822e-25  1.39178810e-23  6.12629704e-21  8.11348416e-21  1.54270313e-20 
  1.41761255e-32  2.27562730e-32  3.15745776e-32  8.92190643e-32  2.21781811e-31  9.91684710e-31  4.46827713e-30  2.28452082e-29  1.39273989e-28  2.13302634e-27  1.31493749e-25  1.39937450e-23  6.08249505e-21  7.71701032e-21  1.36228325e-20 
  7.90470951e-32  1.27063097e-31  1.72955391e-31  4.95835043e-31  1.23823272e-30  5.48360950e-30  2.42059703e-29  1.19032600e-28  6.55694722e-28  7.05980673e-27  1.91652338e-25  1.43504436e-23  6.20191229e-21  7.92222019e-21  1.43570935e-20 
  2.96131739e-31  4.76032811e-31  6.47929262e-31  1.85744222e-30  4.57963261e-30  2.03711642e-29  8.98773425e-29  4.27454013e-28  2.22069195e-27  1.97338908e-26  3.20589512e-25  1.56982367e-23  6.07353462e-21  7.89451309e-21  1.36603384e-20 
  4.69571225e-31  7.55112941e-31  1.02790917e-30  2.94793134e-30  7.27368335e-30  3.23651559e-29  1.43026156e-28  6.74984292e-28  3.40821131e-27  2.81477404e-26  3.95846864e-25  1.68265009e-23  6.03834422e-21  7.72983711e-21  1.34215565e-20 
  7.44472015e-31  1.19724430e-30  1.62974757e-30  4.67393194e-30  1.15337485e-29  5.08099976e-29  2.21723911e-28  1.04466920e-27  5.24500178e-27  4.12703242e-26  5.13111191e-25  1.86365300e-23  5.90594201e-21  7.61801886e-21  1.33582320e-20 
  1.17982619e-30  1.89731505e-30  2.58261413e-30  7.40561186e-30  1.82734345e-29  8.05198267e-29  3.51305750e-28  1.63800840e-27  8.10550405e-27  6.11841772e-26  6.72763242e-25  2.11583157e-23  5.73274364e-21  7.36809895e-21  1.30039870e-20 
  1.86656088e-30  2.99768612e-30  4.08031692e-30  1.16990685e-29  2.88668362e-29  1.27216833e-28  5.54962852e-28  2.58816113e-27  1.25990422e-26  8.91281682e-26  8.93956310e-25  2.45588292e-23  5.46700545e-21  7.07148088e-21  1.31391768e-20 
  2.96523735e-30  4.76225686e-30  6.48217587e-30  1.85854080e-29  4.58560248e-29  2.02078287e-28  8.73802729e-28  4.01555551e-27  1.94400814e-26  1.31716529e-25  1.22813366e-24  2.90885291e-23  5.04526314e-21  6.52799304e-21  1.20296793e-20 
  4.69575749e-30  7.55290848e-30  1.02816931e-29  2.94814225e-29  7.27940228e-29  3.20766826e-28  1.38774932e-27  6.32364806e-27  3.00342067e-26  1.93147791e-25  1.67363451e-24  3.54584862e-23  4.72737635e-21  6.03748475e-21  1.05553833e-20 
  7.44479914e-30  1.19751661e-29  1.63026073e-29  4.67473718e-29  1.14250480e-28  5.04840339e-28  2.20113825e-27  1.00281969e-26  4.68106065e-26  2.85284248e-25  2.33620974e-24  4.30450922e-23  4.27597883e-21  5.46809909e-21  9.88960446e-21 
  1.18137106e-29  1.89752287e-29  2.58310795e-29  7.40573681e-29  1.80977618e-28  7.91796764e-28  3.40860629e-27  1.54905883e-26  7.10796673e-26  4.15077697e-25  3.28357104e-24  5.32573091e-23  3.64031002e-21  4.73296801e-21  8.14453785e-21 
  1.86413558e-29  2.99775217e-29  4.08073935e-29  1.16968638e-28  2.85794221e-28  1.25008922e-27  5.38091615e-27  2.42324434e-26  1.07539674e-25  6.00439720e-25  4.52520387e-24  6.46561475e-23  2.94894531e-21  3.87602657e-21  6.56536972e-21 
  2.96142825e-29  4.76357414e-29  6.48554989e-29  1.85925718e-28  4.54578016e-28  1.98924214e-27  8.49568479e-27  3.73652449e-26  1.61566737e-25  8.73537167e-25  6.19957767e-24  7.46152446e-23  2.22061554e-21  2.91439891e-21  4.94236876e-21 
  4.70186908e-29  7.55116586e-29  1.02804774e-28  2.94621179e-28  7.19259105e-28  3.15039217e-27  1.34552764e-26  5.75016030e-26  2.36701794e-25  1.23579172e-24  8.42883162e-24  8.40628890e-23  1.74382899e-21  2.08769326e-21  4.38232758e-21 
  7.44489164e-29  1.19753493e-28  1.63068639e-28  4.67483911e-28  1.13130043e-27  4.92248171e-27  2.06276060e-26  8.52949995e-26  3.51283305e-25  1.75251915e-24  1.11083619e-23  9.08605453e-23  1.24420096e-21  1.51556386e-21  3.64870066e-21 
  1.17985181e-28  1.89723965e-28  2.58298586e-28  7.40150738e-28  1.79136901e-27  7.71128142e-27  3.16499307e-26  1.26510173e-25  5.01053002e-25  2.40699699e-24  1.37204080e-23  9.28880577e-23  8.47508129e-22  1.04942494e-21  2.81124992e-21 
  1.86418427e-28  3.00036395e-28  4.08485228e-28  1.17106948e-27  2.82011031e-27  1.19109849e-26  4.75393792e-26  1.86151199e-25  7.12139852e-25  3.26038531e-24  1.58264188e-23  8.94318908e-23  6.01526449e-22  9.27428015e-22  2.43139480e-21 
  2.96474807e-28  4.76776662e-28  6.48836727e-28  1.83400011e-27  4.35125216e-27  1.83899749e-26  7.10080997e-26  2.65966280e-25  9.81023771e-25  4.15420894e-24  1.78069392e-23  8.42468294e-23  4.74552617e-22  7.40942588e-22  1.83080905e-21 
  4.69559197e-28  7.56049471e-28  1.02906561e-27  2.90971482e-27  6.67840583e-27  2.79489898e-26  1.05521196e-25  3.73214512e-25  1.31809885e-24  5.03042728e-24  1.92538037e-23  7.09639571e-23  3.56663074e-22  6.15281367e-22  1.37136662e-21 
  5.75272433e-28  9.24848546e-28  1.25833873e-27  3.55595850e-27  8.03484019e-27  3.31952601e-26  1.23191398e-25  4.28578784e-25  1.49222841e-24  5.37845959e-24  1.92656512e-23  6.45942492e-23  3.10491556e-22  6.14787700e-22  1.13386850e-21 
  7.44282009e-28  1.19916389e-27  1.63137841e-27  4.55130219e-27  1.01139104e-26  4.17975555e-26  1.50210739e-25  5.08734486e-25  1.71001938e-24  5.74487892e-24  1.96279247e-23  5.67087823e-23  2.78556617e-22  5.51901000e-22  9.52448546e-22 
  9.45961383e-28  1.48273297e-27  2.06406528e-27  5.79107611e-27  1.26257432e-26  5.15187110e-26  1.81078498e-25  5.95019826e-25  1.89273242e-24  6.09745837e-24  1.92083209e-23  4.97237246e-23  2.40866849e-22  4.95075852e-22  7.75068463e-22 
  1.27364041e-27  1.99310434e-27  2.77546224e-27  7.70886538e-27  1.64261590e-26  6.60993906e-26  2.25306697e-25  7.18200499e-25  2.13869548e-24  6.49268644e-24  1.82492640e-23  4.20368288e-23  2.58012356e-22  4.06381416e-22  6.70198243e-22 
  3.13761062e-35  5.24020753e-35  7.57617339e-35  2.27701081e-34  5.72392790e-34  2.36976664e-33  1.19600734e-32  9.43585372e-32  2.51059427e-30  2.06387063e-27  5.20110794e-25  4.32122096e-23  1.72313518e-20  2.02426495e-20  3.00067541e-20 
  3.76537059e-32  6.28827505e-32  9.09125025e-32  2.73302275e-31  6.72680062e-31  2.69641520e-30  1.21830137e-29  6.55685271e-29  4.48321185e-28  9.86319010e-27  5.50181707e-25  4.34837637e-23  1.69206522e-20  2.01474842e-20  3.05114052e-20 
  2.12094725e-31  3.51120143e-31  5.07613721e-31  1.52614473e-30  3.75815186e-30  1.49185881e-29  6.54678563e-29  3.33616645e-28  1.99811595e-27  2.65729635e-26  6.98164596e-25  4.42628294e-23  1.70831983e-20  2.02016383e-20  3.01203970e-20 
  7.94590611e-31  1.31557641e-30  1.90194195e-30  5.71921813e-30  1.40940060e-29  5.54260262e-29  2.40785739e-28  1.18163633e-27  6.37108905e-27  6.45671619e-26  1.02944879e-24  4.77076699e-23  1.67352129e-20  1.96943278e-20  2.82428754e-20 
  1.24890466e-30  2.08565167e-30  3.01506656e-30  9.06699212e-30  2.23153910e-29  8.77685745e-29  3.78308254e-28  1.82984810e-27  9.70183912e-27  8.95539767e-26  1.22326944e-24  5.02854720e-23  1.63051178e-20  1.96777853e-20  2.95549247e-20 
  1.98009814e-30  3.30695320e-30  4.78063142e-30  1.43778592e-29  3.54012838e-29  1.39215529e-28  5.99928914e-28  2.87752050e-27  1.48323323e-26  1.26560521e-25  1.52591452e-24  5.39837460e-23  1.59485247e-20  1.89257652e-20  3.07413188e-20 
  3.16579877e-30  5.24109378e-30  7.57668750e-30  2.27887934e-29  5.61162775e-29  2.20718613e-28  9.43422323e-28  4.45863131e-27  2.26775874e-26  1.79048991e-25  1.93323149e-24  6.15708902e-23  1.62352771e-20  1.85515043e-20  2.72308030e-20 
  5.00202470e-30  8.28296396e-30  1.19740492e-29  3.60218832e-29  8.87846182e-29  3.46117647e-28  1.46438042e-27  6.90113620e-27  3.46090103e-26  2.54062209e-25  2.48494917e-24  6.95035730e-23  1.60248126e-20  1.79934344e-20  2.77654319e-20 
  7.87678489e-30  1.31618692e-29  1.90277678e-29  5.72610231e-29  1.41246671e-28  5.50770626e-28  2.33102104e-27  1.08951477e-26  5.30233347e-26  3.66206136e-25  3.37000284e-24  8.31131295e-23  1.46081108e-20  1.70815809e-20  2.58675633e-20 
  1.24899178e-29  2.08708481e-29  3.01705833e-29  9.08005759e-29  2.23937497e-28  8.73326354e-28  3.66556991e-27  1.68920595e-26  8.09516686e-26  5.25178395e-25  4.52572931e-24  9.94909049e-23  1.37559026e-20  1.59788225e-20  2.62008791e-20 
  1.98024394e-29  3.30972881e-29  4.78427042e-29  1.44007779e-28  3.55459069e-28  1.38608965e-27  5.81787565e-27  2.65962036e-26  1.23548139e-25  7.59299222e-25  6.21310417e-24  1.21533976e-22  1.26790324e-20  1.40621526e-20  2.15140191e-20 
  3.13814074e-29  5.24468560e-29  7.58051042e-29  2.28126319e-28  5.62807902e-28  2.19467239e-27  9.13994946e-27  4.11616007e-26  1.89003186e-25  1.11270595e-24  8.62607621e-24  1.47953879e-22  1.06084251e-20  1.21763414e-20  1.84727844e-20 
  5.00248148e-29  8.28774142e-29  1.19786046e-28  3.60452722e-28  8.71722571e-28  3.38556741e-27  1.42889668e-26  6.38733510e-26  2.80203052e-25  1.58827211e-24  1.20076203e-23  1.79623320e-22  8.78831262e-21  9.61983004e-21  1.48298586e-20 
  7.94678815e-29  1.31640967e-28  1.90249387e-28  5.72350957e-28  1.38380118e-27  5.37255217e-27  2.24997667e-26  9.88577609e-26  4.24424259e-25  2.28798637e-24  1.66369979e-23  2.10477217e-22  6.63134092e-21  7.25378369e-21  1.14884184e-20 
  1.24900916e-28  2.08800195e-28  3.01808461e-28  8.93450540e-28  2.16417850e-27  8.53428400e-27  3.54855391e-26  1.50405745e-25  6.23747069e-25  3.27877668e-24  2.29406446e-23  2.35814637e-22  4.65841131e-21  5.26564008e-21  1.02355172e-20 
  1.99800378e-28  3.30961738e-28  4.78366934e-28  1.41562485e-27  3.42259247e-27  1.33874973e-26  5.45620234e-26  2.24786731e-25  9.07578194e-25  4.61695883e-24  3.01206420e-23  2.57605617e-22  3.17079763e-21  3.88205265e-21  8.51869280e-21 
  3.13822559e-28  5.24448545e-28  7.58018385e-28  2.24264557e-27  5.41457109e-27  2.10027033e-26  8.36193125e-26  3.34125398e-25  1.29758911e-24  6.40395113e-24  3.77736211e-23  2.67740258e-22  2.16381550e-21  2.60852885e-21  6.65331496e-21 
  4.95907673e-28  8.29134777e-28  1.19882709e-27  3.54603273e-27  8.59000083e-27  3.26215452e-26  1.25738278e-25  4.81771275e-25  1.84419645e-24  8.81984795e-24  4.41493864e-23  2.60479700e-22  1.47710342e-21  2.11853557e-21  5.40009083e-21 
  7.89782229e-28  1.31398270e-27  1.90405938e-27  5.63571108e-27  1.32763487e-26  4.96682640e-26  1.88649281e-25  6.90629126e-25  2.62097472e-24  1.13770620e-23  4.90518813e-23  2.47304557e-22  9.98817539e-22  1.66385624e-21  4.26146005e-21 
  1.24173550e-27  2.08637347e-27  3.01516043e-27  8.80572009e-27  2.00591853e-26  7.50777374e-26  2.76911461e-25  9.72347229e-25  3.55975914e-24  1.37974091e-23  5.40476321e-23  2.09007697e-22  8.26519435e-22  1.36792867e-21  3.02176433e-21 
  1.51872023e-27  2.55349561e-27  3.68475423e-27  1.07784839e-26  2.42423085e-26  8.96143533e-26  3.23451809e-25  1.13290336e-24  4.05033411e-24  1.49116485e-23  5.70955148e-23  1.90179796e-22  7.29069413e-22  1.40844879e-21  2.59262104e-21 
  1.98270848e-27  3.31298135e-27  4.77317925e-27  1.37729322e-26  3.03648616e-26  1.12854244e-25  3.96813433e-25  1.35388508e-24  4.63785679e-24  1.58539788e-23  5.82260505e-23  1.65353434e-22  6.44855026e-22  1.29801765e-21  2.11371680e-21 
  2.49813754e-27  4.10482731e-27  6.02495477e-27  1.72692729e-26  3.73715571e-26  1.38811375e-25  4.76699387e-25  1.58162908e-24  5.21741124e-24  1.69696846e-23  5.85149902e-23  1.42990054e-22  5.55560765e-22  1.13877500e-21  1.71921725e-21 
  3.36268750e-27  5.51965390e-27  8.08796135e-27  2.29425369e-26  4.85314445e-26  1.78688015e-25  6.04081408e-25  1.93488493e-24  5.90742165e-24  1.80402069e-23  5.48947325e-23  1.21191782e-22  5.58708034e-22  9.44817077e-22  1.32331869e-21 
  8.44763166e-35  1.45058013e-34  2.20052125e-34  6.17884049e-34  1.54229716e-33  5.92479473e-33  3.17718347e-32  3.41433532e-31  2.77129830e-29  2.14144020e-26  2.06568641e-24  1.25986069e-22  3.96683149e-20  4.47132553e-20  5.67250793e-20 
  1.01383319e-31  1.74117065e-31  2.64120961e-31  7.41857591e-31  1.80075612e-30  6.67901192e-30  3.09667504e-29  1.83498295e-28  1.47962001e-27  4.70759797e-26  2.09994796e-24  1.27998197e-22  3.91503829e-20  4.41701783e-20  5.26532894e-20 
  5.66075279e-31  9.72269263e-31  1.47492057e-30  4.14336489e-30  1.00615171e-29  3.65594790e-29  1.62135485e-28  8.85415575e-28  5.76976590e-27  9.74747808e-26  2.37273022e-24  1.28694295e-22  3.93865331e-20  4.44534891e-20  5.60515484e-20 
  2.12078813e-30  3.64296541e-30  5.52669220e-30  1.55269370e-29  3.77280871e-29  1.37132184e-28  5.95066217e-28  3.05160636e-27  1.76673094e-26  2.03164613e-25  3.11743029e-24  1.32908331e-22  3.73617848e-20  4.34153270e-20  5.49941360e-20 
  3.36278212e-30  5.77579569e-30  8.76106333e-30  2.46155958e-29  5.97848865e-29  2.14989253e-28  9.23189447e-28  4.69005777e-27  2.62157760e-26  2.73331247e-25  3.66344438e-24  1.41412904e-22  3.83940832e-20  4.32512236e-20  5.34583287e-20 
  5.37177143e-30  9.15855618e-30  1.38945685e-29  3.90359248e-29  9.34135628e-29  3.36926627e-28  1.45357593e-27  7.28792363e-27  3.93691623e-26  3.66463910e-25  4.38716710e-24  1.49896773e-22  3.85412442e-20  4.29287891e-20  4.99539187e-20 
  8.44962360e-30  1.45152531e-29  2.20216843e-29  6.18669209e-29  1.48107920e-28  5.28618007e-28  2.25611729e-27  1.12120774e-26  5.85781197e-26  4.96675853e-25  5.33635592e-24  1.62845601e-22  3.78385893e-20  4.20712050e-20  5.21165043e-20 
  1.33500208e-29  2.29327808e-29  3.47900004e-29  9.77455271e-29  2.33968875e-28  8.35112681e-28  3.53658768e-27  1.73422697e-26  8.91872994e-26  6.90218416e-25  6.69979769e-24  1.80597453e-22  3.62450701e-20  4.04330235e-20  5.07290656e-20 
  2.13682541e-29  3.64232686e-29  5.52411218e-29  1.55242576e-28  3.71256371e-28  1.32515494e-27  5.61127919e-27  2.72309699e-26  1.35147252e-25  9.60059466e-25  8.73115530e-24  2.12531008e-22  3.44570345e-20  3.88581459e-20  4.77272637e-20 
  3.38855662e-29  5.77817915e-29  8.76757155e-29  2.46405730e-28  5.90382717e-28  2.10774932e-27  8.86191452e-27  4.20376528e-26  2.02145027e-25  1.34288872e-24  1.14922869e-23  2.48210028e-22  3.32955543e-20  3.63898833e-20  4.42559744e-20 
  5.37232906e-29  9.16095287e-29  1.39005875e-28  3.90738656e-28  9.36010431e-28  3.30834725e-27  1.37660625e-26  6.51309827e-26  3.05498170e-25  1.88755582e-24  1.51870985e-23  2.98774001e-22  3.00359852e-20  3.27544622e-20  3.85315161e-20 
  8.51401930e-29  1.45165627e-28  2.20229780e-28  6.19214199e-28  1.48212171e-27  5.23863224e-27  2.17952499e-26  1.01241796e-25  4.53721307e-25  2.70045713e-24  2.07832926e-23  3.68796506e-22  2.63984135e-20  2.81277171e-20  3.37519478e-20 
  1.33517974e-28  2.29414758e-28  3.48104034e-28  9.78984661e-28  2.34466584e-27  8.28631574e-27  3.42100862e-26  1.56893961e-25  6.84615830e-25  3.87265789e-24  2.87372418e-23  4.52751452e-22  2.11534631e-20  2.26330754e-20  2.85515300e-20 
  2.13717183e-28  3.64444806e-28  5.52816181e-28  1.55503867e-27  3.72232313e-27  1.31518025e-26  5.38752953e-26  2.38199849e-25  1.00234568e-24  5.49565273e-24  4.00160002e-23  5.37570593e-22  1.65365465e-20  1.73109517e-20  2.13066192e-20 
  3.38899032e-28  5.77744811e-28  8.75831114e-28  2.46321434e-27  5.88759324e-27  2.05735707e-26  8.34742108e-26  3.61290154e-25  1.47860500e-24  7.68610051e-24  5.45638438e-23  6.02415089e-22  1.19639960e-20  1.23895328e-20  1.61727784e-20 
  5.33299207e-28  9.16282979e-28  1.38927088e-27  3.90586009e-27  9.34373985e-27  3.26616362e-26  1.29562601e-25  5.34437179e-25  2.16460473e-24  1.09759132e-23  7.36328858e-23  6.53583437e-22  8.10175106e-21  8.67022400e-21  1.66658609e-20 
  8.45113089e-28  1.45256001e-27  2.20314504e-27  6.10082176e-27  1.43550547e-26  5.06181306e-26  1.98742640e-25  7.92362958e-25  3.05483089e-24  1.51883758e-23  9.32693615e-23  6.77881898e-22  5.39678221e-21  5.76000566e-21  1.24491394e-20 
  1.33510925e-27  2.29481241e-27  3.47988703e-27  9.63051611e-27  2.26351815e-26  7.80365654e-26  2.97321886e-25  1.14658110e-24  4.33990922e-24  2.10695425e-23  1.10693106e-22  6.78713337e-22  3.46971296e-21  3.72813963e-21  1.07642605e-20 
  2.13748225e-27  3.64580350e-27  5.52901221e-27  1.53112388e-26  3.53489280e-26  1.19143121e-25  4.43162584e-25  1.62159427e-24  6.15470447e-24  2.80496242e-23  1.25512818e-22  6.44176324e-22  2.30034310e-21  3.25887439e-21  8.23064149e-21 
  3.36481039e-27  5.78444308e-27  8.75876357e-27  2.39556061e-26  5.34725392e-26  1.79493324e-25  6.43321453e-25  2.26196923e-24  8.64701283e-24  3.50357562e-23  1.38074103e-22  5.58810542e-22  1.70464374e-21  2.74937643e-21  6.07697211e-21 
  4.11660658e-27  6.91014058e-27  1.03869809e-26  2.88610356e-26  6.45900929e-26  2.16779343e-25  7.56562821e-25  2.63117164e-24  9.76558447e-24  3.72224020e-23  1.42787306e-22  5.14159821e-22  1.47099862e-21  2.32538424e-21  5.09123193e-21 
  5.33532374e-27  8.95201387e-27  1.33858911e-26  3.73273989e-26  8.15466087e-26  2.70904461e-25  9.26991758e-25  3.19009328e-24  1.15203805e-23  4.04008275e-23  1.49343107e-22  4.50687968e-22  1.24777359e-21  2.42049611e-21  4.09683102e-21 
  6.78135865e-27  1.13959413e-26  1.69772617e-26  4.67884657e-26  1.00831158e-25  3.32478706e-25  1.11096245e-24  3.73974811e-24  1.29126875e-23  4.23865863e-23  1.53298292e-22  3.97303758e-22  1.13012176e-21  2.33557054e-21  3.47668757e-21 
  9.14517907e-27  1.53587145e-26  2.28005212e-26  6.21575581e-26  1.32830747e-25  4.30862869e-25  1.41672165e-24  4.61391203e-24  1.48841657e-23  4.49057463e-23  1.45695579e-22  3.30846837e-22  9.66022119e-22  1.96415482e-21  2.64765014e-21 
  1.94054452e-34  3.21846632e-34  5.17722318e-34  1.31089068e-33  3.28287108e-33  1.18396010e-32  6.59385101e-32  1.00732805e-30  2.83708546e-28  1.22857398e-25  6.14734089e-24  3.04220617e-22  6.56013441e-20  7.63111566e-20  9.46997595e-20 
  2.32913665e-31  3.86304450e-31  6.21341152e-31  1.55002509e-30  3.83080830e-30  1.35146525e-29  6.35747737e-29  4.33009751e-28  4.45063654e-27  1.75213223e-25  6.12090721e-24  2.97821205e-22  6.65335507e-20  7.54415703e-20  8.97347399e-20 
  1.30055743e-30  2.15738132e-30  3.47022418e-30  8.65918835e-30  2.14148674e-29  7.48621011e-29  3.37320268e-28  2.00180060e-27  1.47475638e-26  2.98755288e-25  6.59436007e-24  3.01430894e-22  6.70973449e-20  7.51968052e-20  9.33659547e-20 
  4.87261872e-30  8.08267625e-30  1.30011600e-29  3.24471224e-29  7.91667947e-29  2.74121927e-28  1.19811077e-27  6.50064011e-27  4.09458431e-26  5.34393688e-25  8.03225535e-24  3.12599378e-22  6.71981342e-20  7.57502615e-20  9.26439884e-20 
  7.93099182e-30  1.28152568e-29  2.06126064e-29  5.14447913e-29  1.25496355e-28  4.30402338e-28  1.85938749e-27  9.89757414e-27  5.93323815e-26  6.79212460e-25  8.92276831e-24  3.22071835e-22  6.76522951e-20  7.65564622e-20  9.23316887e-20 
  1.22505212e-29  2.03260374e-29  3.27005121e-29  8.16400383e-29  1.99389105e-28  6.84101548e-28  2.93159320e-27  1.52543478e-26  8.70931855e-26  8.73155190e-25  1.03229995e-23  3.33402094e-22  6.61110501e-20  7.47221286e-20  9.17527382e-20 
  1.99249391e-29  3.21931309e-29  5.17749998e-29  1.29228075e-28  3.15054130e-28  1.06986759e-27  4.53329104e-27  2.33046695e-26  1.27629863e-25  1.14296526e-24  1.21733336e-23  3.54162069e-22  6.34061005e-20  7.26991790e-20  8.84610426e-20 
  3.06760410e-29  5.09019951e-29  8.18952874e-29  2.04505352e-28  4.99556818e-28  1.69673019e-27  7.13151618e-27  3.58651617e-26  1.88973639e-25  1.53573677e-24  1.48268944e-23  3.89413406e-22  6.30673980e-20  7.12839301e-20  8.76888819e-20 
  4.87256090e-29  8.08066857e-29  1.29955869e-28  3.24410909e-28  7.90956608e-28  2.68567915e-27  1.11950943e-26  5.54591908e-26  2.80916379e-25  2.07091290e-24  1.87212521e-23  4.42988744e-22  6.11276457e-20  6.93523368e-20  8.34830507e-20 
  7.93050296e-29  1.28141713e-28  2.06091760e-28  5.14558218e-28  1.23582393e-27  4.15879268e-27  1.73947634e-26  8.55000542e-26  4.18565688e-25  2.88382263e-24  2.41043011e-23  5.10587016e-22  5.75102183e-20  6.48638796e-20  7.75269308e-20 
  1.22510050e-28  2.03240677e-28  3.26931081e-28  8.16510647e-28  1.96351354e-27  6.60937154e-27  2.74350672e-26  1.31961989e-25  6.21082084e-25  3.99876130e-24  3.17266818e-23  6.11524020e-22  5.37032839e-20  6.04444861e-20  7.22196919e-20 
  1.94153019e-28  3.22061755e-28  5.18013587e-28  1.29372346e-27  3.11015215e-27  1.04680272e-26  4.31311134e-26  2.04187315e-25  9.27648917e-25  5.56133981e-24  4.23964746e-23  7.43700212e-22  4.85119601e-20  5.37006740e-20  6.56710967e-20 
  3.14905361e-28  5.08999693e-28  8.18720843e-28  2.04552241e-27  4.92360428e-27  1.64026285e-26  6.69645396e-26  3.13012198e-25  1.37148909e-24  7.80990768e-24  5.61749734e-23  8.80455729e-22  3.96427849e-20  4.37072864e-20  5.24285531e-20 
  4.87387575e-28  8.08569479e-28  1.30046144e-27  3.25020869e-27  7.82253218e-27  2.60548851e-26  1.05660963e-25  4.76506355e-25  1.99336952e-24  1.08768006e-23  7.72042238e-23  1.06861225e-21  3.21991754e-20  3.44262735e-20  4.13561905e-20 
  7.93359824e-28  1.28239386e-27  2.06251950e-27  5.15689190e-27  1.24154405e-26  4.09343809e-26  1.63130018e-25  7.19085956e-25  2.93881147e-24  1.52752033e-23  1.05001847e-22  1.21281621e-21  2.33812732e-20  2.44544137e-20  2.86605178e-20 
  1.22548197e-27  2.03317978e-27  3.26850784e-27  8.17299189e-27  1.93544822e-26  6.38745649e-26  2.54751117e-25  1.06605481e-24  4.18107197e-24  2.13452498e-23  1.41866414e-22  1.34060230e-21  1.66235220e-20  1.72349767e-20  2.20039092e-20 
  1.99550450e-27  3.22213875e-27  5.17719212e-27  1.29362059e-26  3.05872706e-26  9.99632691e-26  3.86228301e-25  1.56048318e-24  6.02772950e-24  2.95509330e-23  1.84414342e-22  1.37827755e-21  1.10190320e-20  1.15863232e-20  2.14680489e-20 
  3.06896728e-27  5.09235909e-27  8.17918874e-27  2.01471660e-26  4.75829861e-26  1.54726954e-25  5.77648062e-25  2.22753155e-24  8.46657373e-24  4.03210795e-23  2.23519505e-22  1.35199736e-21  7.14472477e-21  7.50016562e-21  1.71836358e-20 
  4.87532460e-27  8.09466963e-27  1.29962279e-26  3.20129658e-26  7.44582794e-26  2.35594735e-25  8.52028193e-25  3.10523994e-24  1.17852681e-23  5.45255955e-23  2.54407479e-22  1.28674066e-21  4.58643745e-21  5.02092595e-21  1.35348041e-20 
  7.73416315e-27  1.28419255e-26  2.02051468e-26  5.07775924e-26  1.16469725e-25  3.56624215e-25  1.24050744e-24  4.36604784e-24  1.64081077e-23  6.93438130e-23  2.76105333e-22  1.14766254e-21  2.96428478e-21  4.44051194e-21  9.81369839e-21 
  9.46668822e-27  1.57315331e-26  2.47232923e-26  6.13998750e-26  1.38707078e-25  4.23118936e-25  1.45336419e-24  5.06617134e-24  1.89493268e-23  7.47820052e-23  2.80073488e-22  1.06014445e-21  2.42970961e-21  3.95521031e-21  8.31595391e-21 
  1.25722030e-26  2.03818695e-26  3.19287492e-26  7.94887818e-26  1.75906625e-25  5.32077280e-25  1.79158804e-24  6.02548294e-24  2.24085898e-23  8.17437741e-23  2.91572890e-22  9.43401868e-22  2.12339631e-21  4.00067816e-21  6.66733366e-21 
  1.55934010e-26  2.59267169e-26  4.05524062e-26  9.99040466e-26  2.17791740e-25  6.48843197e-25  2.13624747e-24  7.05523084e-24  2.55831364e-23  8.71968872e-23  3.02740291e-22  8.50924880e-22  1.86959313e-21  3.72379435e-21  5.52858677e-21 
  2.07145097e-26  3.47984297e-26  5.33456367e-26  1.31529938e-25  2.79264713e-25  8.25025298e-25  2.65490926e-24  8.68943201e-24  3.00349937e-23  9.01694578e-23  2.92328659e-22  7.01327866e-22  1.65936121e-21  3.17372464e-21  4.22717659e-21 
  3.75979278e-34  6.15697417e-34  1.04425559e-33  2.35429008e-33  5.88171434e-33  2.07863876e-32  1.21032643e-31  2.68949942e-30  2.18657452e-27  4.74790336e-25  1.52332203e-23  6.16562535e-22  1.09551906e-19  1.16787461e-19  1.31008843e-19 
  4.46821817e-31  7.24470854e-31  1.24443029e-30  2.79169485e-30  6.90782320e-30  2.39933870e-29  1.17755791e-28  9.32907468e-28  1.29323962e-26  5.54602919e-25  1.53094918e-23  6.24743653e-22  1.09278934e-19  1.17923095e-19  1.37347433e-19 
  2.51985890e-30  4.04570274e-30  6.95083585e-30  1.55952737e-29  3.86142629e-29  1.31541623e-28  6.09863418e-28  4.01309237e-27  3.51611470e-26  7.85637099e-25  1.58295703e-23  6.24394134e-22  1.10418440e-19  1.17745106e-19  1.33912768e-19 
  9.34691716e-30  1.51584278e-29  2.60452999e-29  5.84451666e-29  1.43113660e-28  4.82572961e-28  2.16957193e-27  1.27336904e-26  8.75897011e-26  1.24020280e-24  1.80459677e-23  6.31627501e-22  1.07706346e-19  1.16314477e-19  1.34010598e-19 
  1.48213697e-29  2.40346687e-29  4.12940450e-29  9.26649355e-29  2.26892257e-28  7.65408477e-28  3.38116727e-27  1.91363380e-26  1.23594048e-25  1.49197827e-24  1.94260039e-23  6.30306727e-22  1.07656331e-19  1.14808934e-19  1.40121833e-19 
  2.34968827e-29  3.80950420e-29  6.54387922e-29  1.46842807e-28  3.59360112e-28  1.20001153e-27  5.19604599e-27  2.85096085e-26  1.74600834e-25  1.87244238e-24  2.18707083e-23  6.63917589e-22  1.07657557e-19  1.13498155e-19  1.33242573e-19 
  3.76135013e-29  6.03854256e-29  1.03744124e-28  2.32827890e-28  5.70088418e-28  1.90420715e-27  8.18000610e-27  4.38379088e-26  2.52548845e-25  2.34862578e-24  2.51033586e-23  7.06747503e-22  1.07105172e-19  1.12936710e-19  1.31599892e-19 
  5.88392594e-29  9.54134565e-29  1.63940076e-28  3.67943170e-28  9.01234431e-28  3.01072336e-27  1.27415172e-26  6.59091242e-26  3.64824650e-25  3.08219392e-24  2.97007668e-23  7.47467820e-22  1.02250629e-19  1.10393770e-19  1.28987604e-19 
  9.34724379e-29  1.51609683e-28  2.60534262e-28  5.84779728e-28  1.43337829e-27  4.73901344e-27  1.98383914e-26  1.01663158e-25  5.35208527e-25  4.08349738e-24  3.58886208e-23  8.14122025e-22  9.86185457e-20  1.06376805e-19  1.22508828e-19 
  1.48215005e-28  2.40317928e-28  4.12860505e-28  9.26676524e-28  2.27007349e-27  7.50042773e-27  3.11379434e-26  1.56046722e-25  7.76504932e-25  5.43021657e-24  4.49015250e-23  9.18450271e-22  9.50018687e-20  1.00470223e-19  1.15608516e-19 
  2.37344349e-28  3.81002243e-28  6.54551608e-28  1.46927526e-27  3.59893934e-27  1.17676787e-26  4.83349035e-26  2.38177056e-25  1.12387046e-24  7.37840763e-24  5.72733143e-23  1.07070251e-21  8.63409308e-20  9.25723624e-20  1.11074138e-19 
  3.76163237e-28  6.04073363e-28  1.03811879e-27  2.33080694e-27  5.64434985e-27  1.84425726e-26  7.56335543e-26  3.63337866e-25  1.66105745e-24  1.01199151e-23  7.50280117e-23  1.27943706e-21  7.79438212e-20  8.25063720e-20  9.67587104e-20 
  5.94314777e-28  9.54397971e-28  1.64018034e-27  3.68318732e-27  8.91858360e-27  2.88228849e-26  1.16911838e-25  5.55568123e-25  2.44171443e-24  1.39574189e-23  1.00299367e-22  1.53676419e-21  6.53048361e-20  6.99372610e-20  8.37679573e-20 
  9.34750664e-28  1.51611847e-27  2.60526138e-27  5.85231088e-27  1.41755563e-26  4.58007864e-26  1.84298843e-25  8.42455748e-25  3.54707243e-24  1.93768745e-23  1.33464388e-22  1.80059646e-21  5.28241963e-20  5.57436175e-20  6.25929374e-20 
  1.49722778e-27  2.40451393e-27  4.13232408e-27  9.28408281e-27  2.25032356e-26  7.19848764e-26  2.84262621e-25  1.26079786e-24  5.13573618e-24  2.68720796e-23  1.78493130e-22  2.12165642e-21  3.94932623e-20  4.09886126e-20  4.86166728e-20 
  2.35008505e-27  3.81104962e-27  6.54435104e-27  1.47103186e-26  3.51688155e-26  1.11151160e-25  4.35970614e-25  1.88008504e-24  7.34281182e-24  3.70751385e-23  2.38686619e-22  2.32756932e-21  2.77524137e-20  2.80846687e-20  3.31656267e-20 
  3.76250566e-27  6.03982189e-27  1.03651738e-26  2.29922306e-26  5.49846902e-26  1.74163571e-25  6.62834073e-25  2.71442467e-24  1.03109845e-23  5.06697277e-23  3.11998180e-22  2.40471624e-21  1.86008289e-20  1.88085064e-20  2.12911042e-20 
  5.88373971e-27  9.54545138e-27  1.63765490e-26  3.63367812e-26  8.57393198e-26  2.68559525e-25  9.95390275e-25  3.83704800e-24  1.45008642e-23  6.85858164e-23  3.89309320e-22  2.37457171e-21  1.21710310e-20  1.27299924e-20  2.53403050e-20 
  9.43562800e-27  1.51731678e-26  2.60246756e-26  5.69766808e-26  1.32510823e-25  4.07108626e-25  1.46361303e-24  5.41646549e-24  1.99894408e-23  9.11253826e-23  4.42114132e-22  2.20876943e-21  7.80363233e-21  8.23321733e-21  1.99101206e-20 
  1.49713613e-26  2.40850681e-26  4.04535198e-26  9.01740272e-26  2.06261602e-25  6.17376779e-25  2.11562902e-24  7.35603227e-24  2.74983907e-23  1.18008170e-22  4.82483025e-22  2.00718475e-21  4.98038823e-21  5.42845202e-21  1.44759103e-20 
  1.83123639e-26  2.95140506e-26  4.95293234e-26  1.10498055e-25  2.53389004e-25  7.43120143e-25  2.48485099e-24  8.52147921e-24  3.15397511e-23  1.28452125e-22  4.87384711e-22  1.83945122e-21  4.02740817e-21  4.90390130e-21  1.20656789e-20 
  2.37165840e-26  3.82300647e-26  6.40097049e-26  1.41166428e-25  3.18256859e-25  9.23814800e-25  3.02590390e-24  1.00261274e-23  3.71606189e-23  1.40067107e-22  4.96646824e-22  1.64488339e-21  3.24064639e-21  5.99173728e-21  9.78362979e-21 
  3.01529961e-26  4.86207624e-26  7.95249274e-26  1.79464753e-25  3.99361689e-25  1.11899306e-24  3.60802469e-24  1.18839728e-23  4.36558916e-23  1.50932496e-22  4.99317186e-22  1.44841935e-21  2.58070140e-21  5.26588573e-21  7.90953143e-21 
  4.05364361e-26  6.40677241e-26  1.06376246e-25  2.38365937e-25  5.17113541e-25  1.42002963e-24  4.49669143e-24  1.43240975e-23  5.08516402e-23  1.58840816e-22  4.92585081e-22  1.20696337e-21  2.32777177e-21  4.58811372e-21  6.10248560e-21 
  6.44981218e-34  9.75661624e-34  1.77449533e-33  3.74455485e-33  9.45168446e-33  3.34675732e-32  2.01454417e-31  6.61843399e-30  1.14619769e-26  1.38605339e-24  3.28585316e-23  1.12440971e-21  1.53992864e-19  1.66555080e-19  1.96411274e-19 
  7.74037779e-31  1.17055652e-30  2.12869442e-30  4.49383389e-30  1.12459734e-29  3.83248823e-29  1.92348600e-28  1.79158784e-27  3.56442771e-26  1.47076107e-24  3.31298236e-23  1.13117648e-21  1.52665640e-19  1.65177517e-19  1.96396212e-19 
  4.32168425e-30  6.53629707e-30  1.18885339e-29  2.51026794e-29  6.22853249e-29  2.09978586e-28  1.00757527e-27  7.47912443e-27  7.93891852e-26  1.81463782e-24  3.36187067e-23  1.12886619e-21  1.54227186e-19  1.66750953e-19  1.97670321e-19 
  1.61908667e-29  2.44904154e-29  4.45518096e-29  9.40898470e-29  2.33570919e-28  7.79624840e-28  3.57703236e-27  2.25813873e-26  1.74719964e-25  2.55366273e-24  3.63447411e-23  1.15517876e-21  1.51077551e-19  1.63344950e-19  1.93999113e-19 
  2.56728466e-29  3.88295997e-29  7.06313122e-29  1.49160344e-28  3.70235033e-28  1.23567588e-27  5.58954143e-27  3.36985569e-26  2.40299749e-25  3.03359771e-24  3.90375923e-23  1.16408072e-21  1.50453097e-19  1.64493438e-19  1.93973850e-19 
  4.07033913e-29  6.15781377e-29  1.12041286e-28  2.36666599e-28  5.87815121e-28  1.94221691e-27  8.62104917e-27  5.01294208e-26  3.26764125e-25  3.59791892e-24  4.23033949e-23  1.17739711e-21  1.48858157e-19  1.59415794e-19  1.92564343e-19 
  6.50809187e-29  9.75651951e-29  1.77480650e-28  3.74854042e-28  9.30691018e-28  3.07414493e-27  1.34063951e-26  7.52305231e-26  4.62982283e-25  4.45749949e-24  4.70135477e-23  1.21965984e-21  1.48751623e-19  1.60911327e-19  1.88594220e-19 
  1.02823551e-28  1.54167684e-28  2.80457052e-28  5.92425504e-28  1.45749271e-27  4.81199313e-27  2.08436151e-26  1.11905569e-25  6.45315414e-25  5.62799690e-24  5.41028889e-23  1.27564422e-21  1.45395181e-19  1.57192369e-19  1.85471180e-19 
  1.61904962e-28  2.44850898e-28  4.45340409e-28  9.40540548e-28  2.31296915e-27  7.54789493e-27  3.22749296e-26  1.70816736e-25  9.13892225e-25  7.15302139e-24  6.35862993e-23  1.40925194e-21  1.42552924e-19  1.52482059e-19  1.78381860e-19 
  2.56733919e-28  3.88397456e-28  7.06718029e-28  1.49313918e-27  3.67561243e-27  1.20118744e-26  5.05892046e-26  2.58840169e-25  1.30924041e-24  9.40288447e-24  7.73739601e-23  1.54378136e-21  1.33602666e-19  1.44500777e-19  1.71546594e-19 
  4.07010357e-28  6.15621278e-28  1.11984565e-27  2.36548568e-27  5.82045988e-27  1.87887496e-26  7.75782673e-26  3.91929197e-25  1.90490405e-24  1.26198798e-23  9.63359752e-23  1.77905712e-21  1.29167941e-19  1.34977601e-19  1.55360124e-19 
  6.45036503e-28  9.75610883e-28  1.77467079e-27  3.74883827e-27  9.22647945e-27  2.97764631e-26  1.22019785e-25  5.97341278e-25  2.75114302e-24  1.69489585e-23  1.21686964e-22  2.05522834e-21  1.14895816e-19  1.21262572e-19  1.48740443e-19 
  1.01918537e-27  1.54140417e-27  2.80372615e-27  5.92333917e-27  1.45793459e-26  4.64996286e-26  1.88699189e-25  9.06604024e-25  3.95611484e-24  2.27918171e-23  1.58732393e-22  2.39117480e-21  9.73001985e-20  1.01810452e-19  1.31905036e-19 
  1.61906553e-27  2.44979993e-27  4.45801566e-27  9.30117788e-27  2.27121694e-26  7.32401814e-26  2.96696946e-25  1.35547382e-24  5.71950289e-24  3.13941754e-23  2.06908159e-22  2.78100694e-21  7.86110962e-20  8.14471132e-20  9.22951409e-20 
  2.56720002e-27  3.88283644e-27  7.06204270e-27  1.47343751e-26  3.59547069e-26  1.14525402e-25  4.54981602e-25  2.03570362e-24  8.26158860e-24  4.26807704e-23  2.78450117e-22  3.22987285e-21  5.94209510e-20  6.08068837e-20  6.82745719e-20 
  4.07022235e-27  6.15660757e-27  1.11951602e-26  2.33708528e-26  5.70537475e-26  1.79966337e-25  6.92490614e-25  2.98748938e-24  1.16375781e-23  5.79637385e-23  3.65649561e-22  3.52794728e-21  4.15944292e-20  4.21865420e-20  4.81354850e-20 
  6.45098216e-27  9.76068714e-27  1.77488636e-26  3.70926609e-26  8.96652658e-26  2.80521899e-25  1.05931831e-24  4.32863671e-24  1.62952721e-23  7.93187501e-23  4.70424043e-22  3.66617574e-21  2.79787601e-20  2.82791738e-20  3.21486416e-20 
  1.02051989e-26  1.53811319e-26  2.79959066e-26  5.85147193e-26  1.39772799e-25  4.26479684e-25  1.56929617e-24  6.11853766e-24  2.25380361e-23  1.05072277e-22  5.81615568e-22  3.56896904e-21  1.83167856e-20  1.89615127e-20  3.04102642e-20 
  1.62047486e-26  2.44547935e-26  4.44929119e-26  9.19072455e-26  2.17657373e-25  6.51500232e-25  2.30309376e-24  8.49793862e-24  3.10161902e-23  1.40368631e-22  6.89720441e-22  3.31567815e-21  1.16723121e-20  1.20967129e-20  2.70265744e-20 
  2.54915542e-26  3.87871480e-26  6.91926008e-26  1.45227168e-25  3.38942376e-25  9.88670598e-25  3.34593793e-24  1.16282988e-23  4.24779697e-23  1.79719810e-22  7.46847402e-22  2.96626394e-21  7.48866381e-21  7.87465682e-21  1.95006242e-20 
  3.11824977e-26  4.75085797e-26  8.47585578e-26  1.75485594e-25  4.04705547e-25  1.16995587e-24  3.86095011e-24  1.29783660e-23  4.77393887e-23  1.93865722e-22  7.56260010e-22  2.73333882e-21  6.09566292e-21  6.42555742e-21  1.64298476e-20 
  4.03851547e-26  6.05579840e-26  1.09315160e-25  2.24555121e-25  5.12043059e-25  1.45983201e-24  4.71660677e-24  1.54776681e-23  5.73025103e-23  2.17362427e-22  7.67638532e-22  2.47571726e-21  4.85101257e-21  8.25938077e-21  1.34341063e-20 
  5.18488358e-26  7.69424990e-26  1.38686535e-25  2.85315601e-25  6.43435007e-25  1.77561728e-24  5.58764159e-24  1.80058211e-23  6.60748524e-23  2.33478427e-22  7.66683201e-22  2.19928404e-21  3.85567430e-21  7.47999702e-21  1.08188140e-20 
  6.90593570e-26  1.03587517e-25  1.86846881e-25  3.72917723e-25  8.23507806e-25  2.22800982e-24  6.89000303e-24  2.15529265e-23  7.68953704e-23  2.46463434e-22  7.48603876e-22  1.87325147e-21  2.89951708e-21  6.31185088e-21  8.14647213e-21 
  6.60654434e-34  9.90960620e-34  1.80196904e-33  3.79717385e-33  9.58584856e-33  3.39367050e-32  2.04333725e-31  6.76412805e-30  1.19536847e-26  1.43321401e-24  3.36285542e-23  1.13197445e-21  1.56657124e-19  1.65891439e-19  1.97532749e-19 
  7.85798094e-31  1.18920274e-30  2.16282174e-30  4.56024842e-30  1.13185340e-29  3.85449608e-29  1.95654918e-28  1.82217681e-27  3.67082425e-26  1.52485220e-24  3.41071425e-23  1.15537145e-21  1.56183093e-19  1.68735774e-19  2.03338916e-19 
  4.38748724e-30  6.64044659e-30  1.20788301e-29  2.54732610e-29  6.32523692e-29  2.13350259e-28  1.02424530e-27  7.60581275e-27  8.15628635e-26  1.87434320e-24  3.45196135e-23  1.17057958e-21  1.55815647e-19  1.64892871e-19  2.00196740e-19 
  1.64374489e-29  2.48816054e-29  4.52716999e-29  9.54924737e-29  2.37273995e-28  7.92631296e-28  3.63961472e-27  2.31786088e-26  1.80733617e-25  2.60526021e-24  3.71586888e-23  1.18414470e-21  1.52778796e-19  1.66964848e-19  2.03990626e-19 
  2.60628609e-29  3.94496121e-29  7.17710455e-29  1.51380927e-28  3.76085363e-28  1.24234372e-27  5.60035881e-27  3.42707677e-26  2.44802609e-25  3.09131041e-24  3.97422924e-23  1.18488299e-21  1.52117239e-19  1.66175840e-19  1.99546976e-19 
  4.13206310e-29  6.25341600e-29  1.13750441e-28  2.39919008e-28  5.95929594e-28  1.96843209e-27  8.73278190e-27  5.11356901e-26  3.37961148e-25  3.69114532e-24  4.28356777e-23  1.18918400e-21  1.51095102e-19  1.64199656e-19  1.98135425e-19 
  6.54854092e-29  9.91251217e-29  1.80352898e-28  3.75541878e-28  9.25734813e-28  3.09326570e-27  1.36459155e-26  7.65543386e-26  4.71698210e-25  4.51206287e-24  4.74602581e-23  1.25538219e-21  1.50759209e-19  1.59602262e-19  1.89510986e-19 
  1.03465821e-28  1.56562015e-28  2.84743722e-28  6.00571719e-28  1.47788376e-27  4.87767098e-27  2.11168070e-26  1.14221387e-25  6.62230659e-25  5.68743481e-24  5.49887424e-23  1.31250673e-21  1.47855334e-19  1.58316769e-19  1.97312333e-19 
  1.64368139e-28  2.48764317e-28  4.52547374e-28  9.42348514e-28  2.32256756e-27  7.67758961e-27  3.26039041e-26  1.71727859e-25  9.31749624e-25  7.29316345e-24  6.43642584e-23  1.40200694e-21  1.42780499e-19  1.52467868e-19  1.77024981e-19 
  2.62961189e-28  3.94420746e-28  7.17429878e-28  1.49387464e-27  3.68169216e-27  1.21691582e-26  5.12156783e-26  2.61794297e-25  1.33413723e-24  9.63356695e-24  7.79681712e-23  1.54964528e-21  1.35799356e-19  1.46744089e-19  1.68917046e-19 
  4.13216690e-28  6.25516482e-28  1.13820805e-27  2.37049333e-27  5.84728469e-27  1.91224466e-26  7.90337823e-26  3.95995919e-25  1.90104044e-24  1.27078760e-23  9.77613888e-23  1.77601237e-21  1.29574162e-19  1.34181586e-19  1.57793082e-19 
  6.60742833e-28  9.91328631e-28  1.80386934e-27  3.75695434e-27  9.26957147e-27  3.03073068e-26  1.24327249e-25  6.03466911e-25  2.74522154e-24  1.70720806e-23  1.23475167e-22  2.04404255e-21  1.14242324e-19  1.22179457e-19  1.47316224e-19 
  1.04395919e-27  1.56621293e-27  2.84977131e-27  5.93537881e-27  1.46459479e-26  4.73151048e-26  1.90638870e-25  9.03285473e-25  3.97513770e-24  2.32823509e-23  1.61093506e-22  2.38974907e-21  9.87461034e-20  1.04614550e-19  1.21824452e-19 
  1.65838925e-27  2.48773296e-27  4.52579741e-27  9.42762650e-27  2.30268566e-26  7.42065305e-26  3.00392883e-25  1.38399515e-24  5.87465617e-24  3.19804191e-23  2.13353477e-22  2.85589901e-21  7.99812165e-20  8.26709935e-20  9.94684556e-20 
  2.62952289e-27  3.94416642e-27  7.17348598e-27  1.49472622e-26  3.65038473e-26  1.16305604e-25  4.58315697e-25  2.03997242e-24  8.39240943e-24  4.33210621e-23  2.80532333e-22  3.21355487e-21  5.97432691e-20  6.09968445e-20  7.17515837e-20 
  4.16918994e-27  6.25458388e-27  1.13753296e-26  2.37137984e-26  5.73673649e-26  1.80807196e-25  7.03942943e-25  3.03977663e-24  1.18413166e-23  5.89954070e-23  3.72218861e-22  3.59079838e-21  4.30010316e-20  4.34552213e-20  4.86019670e-20 
  6.54900857e-27  9.91657245e-27  1.80358157e-26  3.76287264e-26  9.10893933e-26  2.85077206e-25  1.06783207e-24  4.34234065e-24  1.64437059e-23  7.95067612e-23  4.78909565e-22  3.73251179e-21  2.83990604e-20  2.86755184e-20  3.12205035e-20 
  1.02845754e-26  1.56270926e-26  2.84422549e-26  5.93790460e-26  1.42007466e-25  4.33458576e-25  1.59485414e-24  6.16691783e-24  2.26222980e-23  1.07040221e-22  5.91966765e-22  3.63850556e-21  1.84979664e-20  1.88792622e-20  2.63103269e-20 
  1.63331917e-26  2.48454003e-26  4.52175484e-26  9.32624451e-26  2.21292469e-25  6.62524127e-25  2.34157116e-24  8.57058517e-24  3.11803265e-23  1.42024117e-22  6.98238575e-22  3.41213923e-21  1.17051185e-20  1.23371346e-20  2.73065959e-20 
  2.60908507e-26  3.94154191e-26  7.03912127e-26  1.45691215e-25  3.37309588e-25  9.95344014e-25  3.38694518e-24  1.16143935e-23  4.25856170e-23  1.81997882e-22  7.62808331e-22  2.98229555e-21  7.54629318e-21  7.91843085e-21  1.95105300e-20 
  3.19626951e-26  4.82498398e-26  8.61833304e-26  1.78049999e-25  4.11763750e-25  1.19117301e-24  3.93088643e-24  1.32338639e-23  4.87482851e-23  1.98174283e-22  7.75018605e-22  2.80330275e-21  6.22880202e-21  6.58890819e-21  1.65037655e-20 
  4.10090064e-26  6.14725216e-26  1.11020585e-25  2.27638495e-25  5.19721215e-25  1.48068091e-24  4.77960573e-24  1.56792284e-23  5.79717004e-23  2.19633247e-22  7.75643133e-22  2.50654760e-21  4.89583932e-21  8.14236711e-21  1.34057195e-20 
  5.26072413e-26  7.81012618e-26  1.40882628e-25  2.89384205e-25  6.45022466e-25  1.75856413e-24  5.59814455e-24  1.81168334e-23  6.62946853e-23  2.37492154e-22  7.72359967e-22  2.18895915e-21  3.83657051e-21  7.51663702e-21  1.08257929e-20 
  7.01122997e-26  1.05091287e-25  1.89494703e-25  3.77446596e-25  8.33025636e-25  2.24897082e-24  7.00187598e-24  2.21856454e-23  7.80924098e-23  2.49941794e-22  7.66595641e-22  1.86282743e-21  2.88607493e-21  6.46882399e-21  8.25597225e-21 
# band 2 (P,T) 
  4.97464553e-01  4.61965048e-01  3.66995142e-02  3.60053969e-03  2.70344730e-04 
  6.03843143e-36  9.67355955e-35  1.02492837e-30  7.42422786e-26  3.90057849e-23 
  7.17960837e-33  9.91585027e-32  4.25385874e-29  7.63081865e-26  4.04813842e-23 
  4.00600395e-32  5.38678574e-31  1.51260896e-28  8.67003143e-26  3.99475819e-23 
  1.50178082e-31  1.98796504e-30  4.48000693e-28  1.16721829e-25  4.12732495e-23 
  2.35181212e-31  3.06022584e-30  6.50636773e-28  1.35994206e-25  4.03929761e-23 
  3.72951662e-31  4.83683138e-30  9.72101296e-28  1.64815948e-25  4.19356040e-23 
  5.90590011e-31  7.61887590e-30  1.44648795e-27  2.03686568e-25  4.11978421e-23 
  9.33769140e-31  1.20136905e-29  2.16084821e-27  2.56371657e-25  4.09088300e-23 
  1.48287421e-30  1.89816136e-29  3.24469709e-27  3.43626502e-25  4.00089466e-23 
  2.35350616e-30  3.00591824e-29  4.88227948e-27  4.55199604e-25  3.87540548e-23 
  3.73048785e-30  4.74388248e-29  7.29874289e-27  6.15181128e-25  3.81855210e-23 
  5.91219393e-30  7.46437996e-29  1.07046432e-26  8.23874561e-25  3.54108825e-23 
  9.34585506e-30  1.17337144e-28  1.58488565e-26  1.11402447e-24  3.15221888e-23 
  1.48423630e-29  1.84312443e-28  2.32719722e-26  1.40764122e-24  2.56008054e-23 
  2.35262661e-29  2.89151427e-28  3.42172217e-26  1.69485532e-24  2.14243225e-23 
  3.73483010e-29  4.51382764e-28  4.92942209e-26  1.95469451e-24  1.66921852e-23 
  5.91437188e-29  6.95697109e-28  6.89899814e-26  2.11649926e-24  1.30559951e-23 
  9.23161932e-29  1.04527809e-27  9.54914422e-26  2.15905169e-24  9.26940587e-24 
  1.44777544e-28  1.56552154e-27  1.25180748e-25  1.96947227e-24  6.31948883e-24 
  2.25999644e-28  2.33589157e-27  1.56960006e-25  1.66335713e-24  4.27476290e-24 
  2.72686445e-28  2.74563932e-27  1.67903262e-25  1.49103826e-24  3.61451471e-24 
  3.48052409e-28  3.40140204e-27  1.83659123e-25  1.30076899e-24  2.78990427e-24 
  4.36126465e-28  4.12611860e-27  1.92976783e-25  1.19320277e-24  2.25839554e-24 
  5.67414317e-28  5.15445609e-27  2.00310759e-25  9.85009651e-25  1.64691631e-24 
  6.33183230e-36  1.01876312e-34  1.13418504e-30  8.07393909e-26  4.24214989e-23 
  7.52940829e-33  1.04208434e-31  4.50453930e-29  8.33736909e-26  4.31951929e-23 
  4.20135239e-32  5.68024060e-31  1.63011618e-28  9.34702770e-26  4.25194818e-23 
  1.57332460e-31  2.08896612e-30  4.71944331e-28  1.25805827e-25  4.30665460e-23 
  2.49276012e-31  3.29247029e-30  6.95977569e-28  1.45409600e-25  4.28070660e-23 
  3.96026961e-31  5.19773784e-30  1.01997223e-27  1.73989571e-25  4.27737611e-23 
  6.26427366e-31  8.18702996e-30  1.52013368e-27  2.16559058e-25  4.27415409e-23 
  9.79512460e-31  1.26336480e-29  2.27820905e-27  2.77183100e-25  4.45825333e-23 
  1.55585491e-30  1.99740479e-29  3.41499581e-27  3.61631781e-25  4.11834263e-23 
  2.46704997e-30  3.14511202e-29  5.09592686e-27  4.81275053e-25  4.19685074e-23 
  3.91272316e-30  4.97173770e-29  7.64347059e-27  6.54600007e-25  4.10832658e-23 
  6.19518967e-30  7.85417076e-29  1.14405475e-26  8.69906868e-25  3.69292328e-23 
  9.79042806e-30  1.23386454e-28  1.68441722e-26  1.15376080e-24  3.38654274e-23 
  1.55616370e-29  1.94090208e-28  2.45537391e-26  1.49508550e-24  2.75475490e-23 
  2.46837322e-29  3.04230359e-28  3.59874458e-26  1.77774070e-24  2.19689216e-23 
  3.91379828e-29  4.73351634e-28  5.14597495e-26  2.01954494e-24  1.74128305e-23 
  6.20263125e-29  7.32798732e-28  7.21604602e-26  2.18808988e-24  1.37819388e-23 
  9.67929491e-29  1.09551456e-27  9.96416271e-26  2.24774008e-24  9.47440892e-24 
  1.52200037e-28  1.65221509e-27  1.32477679e-25  2.11921883e-24  6.64685328e-24 
  2.36992931e-28  2.44941566e-27  1.60968551e-25  1.71296124e-24  4.35436923e-24 
  2.85652289e-28  2.87692965e-27  1.76720463e-25  1.59379992e-24  3.77852223e-24 
  3.65240156e-28  3.56563018e-27  1.90464962e-25  1.38986892e-24  2.97861585e-24 
  4.57836694e-28  4.35070124e-27  2.02526556e-25  1.20813061e-24  2.27908345e-24 
  5.93446356e-28  5.40107382e-27  2.12258980e-25  1.05322503e-24  1.86907457e-24 
  2.30995144e-35  4.53046169e-34  2.07879841e-29  6.14518782e-25  1.66414533e-22 
  2.74442248e-32  4.41206564e-31  2.78280687e-28  6.24405022e-25  1.60183085e-22 
  1.53356806e-31  2.38298402e-30  8.32672403e-28  6.44718739e-25  1.61837148e-22 
  5.67531248e-31  8.52289871e-30  2.17083110e-27  7.59033800e-25  1.64543232e-22 
  9.00400189e-31  1.34363571e-29  3.11439530e-27  8.32818852e-25  1.60727475e-22 
  1.42747397e-30  2.11433051e-29  4.48497606e-27  9.39177375e-25  1.60028586e-22 
  2.26203365e-30  3.32460316e-29  6.49020021e-27  1.09328548e-24  1.59822408e-22 
  3.57411528e-30  5.21803455e-29  9.44482196e-27  1.29920917e-24  1.60838236e-22 
  5.67594564e-30  8.22477417e-29  1.38300993e-26  1.59171779e-24  1.56043451e-22 
  9.00340024e-30  1.29986674e-28  2.06938976e-26  1.99948896e-24  1.47042202e-22 
  1.42688977e-29  2.05109698e-28  3.08807080e-26  2.58798996e-24  1.42977414e-22 
  2.26232350e-29  3.23034125e-28  4.53219497e-26  3.30816355e-24  1.30379716e-22 
  3.57167885e-29  5.05727392e-28  6.60174852e-26  4.16836418e-24  1.15574436e-22 
  5.67538037e-29  7.95295849e-28  9.59276643e-26  5.20905167e-24  9.72115269e-23 
  8.90469482e-29  1.22031470e-27  1.36909609e-25  6.23345777e-24  7.78226072e-23 
  1.40852326e-28  1.89138652e-27  1.92431538e-25  7.26134490e-24  5.58924288e-23 
  2.23474319e-28  2.92532835e-27  2.65747531e-25  8.19898110e-24  3.99093539e-23 
  3.49371946e-28  4.38858594e-27  3.54055265e-25  8.08421337e-24  2.68297967e-23 
  5.49038935e-28  6.58130761e-27  4.55972520e-25  7.62113636e-24  1.91498168e-23 
  8.47252477e-28  9.57594497e-27  5.60622040e-25  6.32565042e-24  1.30966277e-23 
  1.03630975e-27  1.15241235e-26  6.15802443e-25  5.71013281e-24  1.06288354e-23 
  1.30796906e-27  1.39554919e-26  6.68642602e-25  4.99089759e-24  8.57461407e-24 
  1.63555310e-27  1.67993294e-26  7.02556254e-25  4.20185776e-24  6.79948617e-24 
  2.14426499e-27  2.10764664e-26  7.60709611e-25  3.33039970e-24  5.28190733e-24 
  8.29422611e-35  1.97641560e-33  4.07098116e-28  4.32262339e-24  5.30922954e-22 
  9.87346080e-32  1.82286706e-30  1.88946141e-27  4.35714717e-24  5.31446931e-22 
  5.45238502e-31  9.51725603e-30  4.48802620e-27  4.44315843e-24  5.32326066e-22 
  2.04481257e-30  3.46041227e-29  1.01638829e-26  4.65628209e-24  5.22918663e-22 
  3.24512652e-30  5.42946026e-29  1.38349366e-26  4.96158575e-24  5.27042336e-22 
  5.15012621e-30  8.54593870e-29  1.93342714e-26  5.29163951e-24  5.25387457e-22 
  8.16168932e-30  1.34090408e-28  2.71733316e-26  5.80894132e-24  5.25979557e-22 
  1.28892881e-29  2.09940000e-28  3.88494375e-26  6.47136548e-24  5.06328456e-22 
  2.02537876e-29  3.25081492e-28  5.63467136e-26  7.40025816e-24  5.04524950e-22 
  3.21034287e-29  5.09775074e-28  8.09049539e-26  8.79984040e-24  4.87834936e-22 
  5.09018646e-29  8.01322408e-28  1.17895408e-25  1.05543900e-23  4.62579126e-22 
  8.07437648e-29  1.26367804e-27  1.74311203e-25  1.28242028e-23  4.26378104e-22 
  1.27607835e-28  1.97950753e-27  2.54415500e-25  1.53629153e-23  3.76128125e-22 
  2.02575688e-28  3.10193865e-27  3.64854770e-25  1.82696868e-23  3.25064594e-22 
  3.17570231e-28  4.75476622e-27  5.18357565e-25  2.11025263e-23  2.49888060e-22 
  5.02542409e-28  7.37114830e-27  7.18383015e-25  2.36599282e-23  1.88877803e-22 
  7.96657870e-28  1.14118906e-26  9.82272201e-25  2.67414246e-23  1.36164496e-22 
  1.24183787e-27  1.71137255e-26  1.28924643e-24  2.67888699e-23  9.26387797e-23 
  1.95037676e-27  2.55965027e-26  1.58763716e-24  2.44715907e-23  6.26953189e-23 
  3.06484325e-27  3.80512771e-26  1.88208537e-24  2.08525197e-23  4.17064860e-23 
  3.70446796e-27  4.47801921e-26  2.03309786e-24  1.88443024e-23  3.38819351e-23 
  4.69214441e-27  5.41626173e-26  2.17854400e-24  1.65594535e-23  2.86588757e-23 
  5.82659140e-27  6.44819113e-26  2.33045635e-24  1.41644217e-23  2.30526317e-23 
  7.60852672e-27  7.96160543e-26  2.44078101e-24  1.14846957e-23  1.78986653e-23 
  2.44450773e-34  6.73512078e-33  4.41160648e-27  2.10945523e-23  1.29106010e-21 
  2.91313751e-31  5.87319536e-30  9.92241938e-27  2.11904760e-23  1.33341772e-21 
  1.60914466e-30  3.04109151e-29  1.96300875e-26  2.12559874e-23  1.27735428e-21 
  6.03765733e-30  1.09189434e-28  3.84821069e-26  2.17307542e-23  1.32593685e-21 
  9.58328195e-30  1.71329274e-28  5.09174344e-26  2.19803981e-23  1.24514785e-21 
  1.51855311e-29  2.67930217e-28  6.83175578e-26  2.26763632e-23  1.27010685e-21 
  2.40905735e-29  4.19315855e-28  9.20959658e-26  2.40344233e-23  1.25730564e-21 
  3.76987903e-29  6.44542138e-28  1.26886835e-25  2.54644906e-23  1.23312742e-21 
  5.99314699e-29  1.01627175e-27  1.81140771e-25  2.78089268e-23  1.20421810e-21 
  9.50766830e-29  1.59614683e-27  2.56642506e-25  3.13175016e-23  1.16776364e-21 
  1.50792157e-28  2.50241567e-27  3.67409279e-25  3.57284295e-23  1.11696989e-21 
  2.38800832e-28  3.91891071e-27  5.29191209e-25  4.11196019e-23  1.05549069e-21 
  3.77604099e-28  6.12546413e-27  7.59276653e-25  4.66677220e-23  9.77502845e-22 
  5.93936887e-28  9.45451621e-27  1.09965598e-24  5.24581512e-23  8.20096399e-22 
  9.42530758e-28  1.47687318e-26  1.57161726e-24  5.92215813e-23  6.56346367e-22 
  1.47767799e-27  2.25275717e-26  2.17377661e-24  6.37728660e-23  4.97323978e-22 
  2.33539972e-27  3.45990716e-26  2.92200226e-24  6.60099877e-23  3.58057098e-22 
  3.65342537e-27  5.20597123e-26  3.71672200e-24  6.60640938e-23  2.68123891e-22 
  5.73794215e-27  7.81481056e-26  4.56064376e-24  6.26219975e-23  1.91156957e-22 
  8.84542140e-27  1.13123156e-25  5.17977804e-24  5.28429290e-23  1.20354555e-22 
  1.07214927e-26  1.33812457e-25  5.50454093e-24  4.87091337e-23  1.03892447e-22 
  1.37007058e-26  1.64487965e-25  5.81701925e-24  4.27117843e-23  8.72053077e-23 
  1.69621564e-26  1.95170258e-25  6.06494896e-24  3.65896290e-23  6.92916877e-23 
  2.22084773e-26  2.41269889e-25  6.24968886e-24  3.10500989e-23  5.31942210e-23 
  6.18371578e-34  1.88949664e-32  2.80095288e-26  7.54567533e-23  2.66369987e-21 
  7.36379261e-31  1.55699749e-29  4.23132593e-26  7.54094159e-23  2.59399713e-21 
  4.07340584e-30  7.99365244e-29  7.00780393e-26  7.50343386e-23  2.59631337e-21 
  1.52804485e-29  2.84939423e-28  1.23072724e-25  7.62543242e-23  2.59448284e-21 
  2.42255883e-29  4.45150275e-28  1.58121047e-25  7.62189058e-23  2.60320500e-21 
  3.84577438e-29  6.94494560e-28  2.04177465e-25  7.86498912e-23  2.62355269e-21 
  6.09363475e-29  1.08479833e-27  2.70158822e-25  7.98638163e-23  2.54180595e-21 
  9.63253502e-29  1.68669231e-27  3.58234804e-25  8.21975535e-23  2.52209260e-21 
  1.53039060e-28  2.64411773e-27  4.92995483e-25  8.73761049e-23  2.49208339e-21 
  2.40631555e-28  4.09361853e-27  6.90195885e-25  9.27352745e-23  2.43418392e-21 
  3.81617190e-28  6.39748591e-27  9.61009401e-25  1.00710839e-22  2.31543856e-21 
  6.05482986e-28  1.00197874e-26  1.36955295e-24  1.11943771e-22  2.17733487e-21 
  9.56731782e-28  1.56445275e-26  1.95871972e-24  1.23528990e-22  2.03425112e-21 
  1.50569515e-27  2.40766391e-26  2.78301378e-24  1.32939657e-22  1.74143669e-21 
  2.38650611e-27  3.75285445e-26  3.96569137e-24  1.43701823e-22  1.45887847e-21 
  3.77979121e-27  5.80792656e-26  5.53450161e-24  1.52363749e-22  1.13457189e-21 
  5.91891843e-27  8.80861930e-26  7.45765788e-24  1.51530458e-22  8.47808454e-22 
  9.24508665e-27  1.32343260e-25  9.47919960e-24  1.38081361e-22  5.72358093e-22 
  1.44147800e-26  1.96034492e-25  1.13722826e-23  1.31193186e-22  3.98916663e-22 
  2.24795440e-26  2.89079142e-25  1.27755046e-23  1.14138941e-22  2.76889088e-22 
  2.72189073e-26  3.42395611e-25  1.35463483e-23  1.05295881e-22  2.31895622e-22 
  3.44616818e-26  4.17456761e-25  1.40368259e-23  9.48746095e-23  2.09100026e-22 
  4.24553937e-26  4.92419402e-25  1.41246515e-23  8.36941665e-23  1.62701338e-22 
  5.58433304e-26  6.15937647e-25  1.39897179e-23  6.87893881e-23  1.27782013e-22 
  1.34076188e-33  4.45509210e-32  1.17300697e-25  2.06793773e-22  4.64975433e-21 
  1.59300427e-30  3.44356918e-29  1.42525151e-25  2.10224083e-22  4.86721520e-21 
  8.89786097e-30  1.78732969e-28  2.09016689e-25  2.07676314e-22  4.70374571e-21 
  3.33940637e-29  6.35067303e-28  3.38343270e-25  2.08615884e-22  4.66271105e-21 
  5.29307439e-29  9.87258032e-28  4.14250114e-25  2.10427603e-22  4.70574089e-21 
  8.39740261e-29  1.53663674e-27  5.17019766e-25  2.10884980e-22  4.63509985e-21 
  1.33009108e-28  2.39295206e-27  6.71077100e-25  2.15064675e-22  4.67428358e-21 
  2.10084548e-28  3.71425601e-27  8.78522472e-25  2.18231939e-22  4.59176677e-21 
  3.34140357e-28  5.80745620e-27  1.17464031e-24  2.24056525e-22  4.47690515e-21 
  5.29892847e-28  9.06500314e-27  1.59303995e-24  2.29299177e-22  4.28471403e-21 
  8.41313231e-28  1.41744439e-26  2.20225301e-24  2.42647859e-22  4.13755579e-21 
  1.31741263e-27  2.16479323e-26  3.04431950e-24  2.58565666e-22  3.93750663e-21 
  2.08211953e-27  3.38189916e-26  4.35035142e-24  2.75031772e-22  3.62958886e-21 
  3.30888732e-27  5.27868805e-26  6.15030016e-24  2.94180305e-22  3.24063265e-21 
  5.24878559e-27  8.20928844e-26  8.63459427e-24  3.07935520e-22  2.64868065e-21 
  8.22302789e-27  1.24865913e-25  1.19935092e-23  3.13587919e-22  2.09997162e-21 
  1.29953570e-26  1.91830111e-25  1.61825965e-23  3.02597690e-22  1.58506423e-21 
  2.02434956e-26  2.86243492e-25  2.03991892e-23  2.81038093e-22  1.11934176e-21 
  3.17382798e-26  4.28396811e-25  2.43823234e-23  2.45965343e-22  7.69874061e-22 
  4.91588393e-26  6.24416942e-25  2.73658724e-23  2.10413842e-22  5.13160018e-22 
  5.93775995e-26  7.34783554e-25  2.85278004e-23  2.00373967e-22  4.85158766e-22 
  7.53698779e-26  8.94574877e-25  2.90932863e-23  1.77428114e-22  4.15323761e-22 
  9.38969193e-26  1.07862479e-24  2.95945626e-23  1.57276484e-22  3.15988053e-22 
  1.21513913e-25  1.31422313e-24  2.83797410e-23  1.29954303e-22  2.48708265e-22 
  1.36794120e-33  4.55612078e-32  1.22026095e-25  2.12992833e-22  4.73955041e-21 
  1.64564232e-30  3.59672179e-29  1.47961387e-25  2.11505766e-22  4.68956676e-21 
  9.07989616e-30  1.82104236e-28  2.13530394e-25  2.11276761e-22  4.69354756e-21 
  3.40840002e-29  6.47800647e-28  3.46823448e-25  2.14452706e-22  4.76418746e-21 
  5.40118717e-29  1.00569080e-27  4.22163846e-25  2.15027427e-22  4.74798184e-21 
  8.57559566e-29  1.56726384e-27  5.30693897e-25  2.19263038e-22  4.68721017e-21 
  1.35749136e-28  2.43979096e-27  6.87243443e-25  2.20654105e-22  4.65788341e-21 
  2.14810071e-28  3.80185645e-27  9.00311919e-25  2.21824122e-22  4.62467271e-21 
  3.40886373e-28  5.91989541e-27  1.19381807e-24  2.26212320e-22  4.56813212e-21 
  5.41671822e-28  9.27551049e-27  1.63568988e-24  2.36006772e-22  4.40338345e-21 
  8.59248686e-28  1.44702637e-26  2.25103865e-24  2.49784850e-22  4.22512538e-21 
  1.36172424e-27  2.25915764e-26  3.16438585e-24  2.66602710e-22  3.99506263e-21 
  2.12639042e-27  3.45051260e-26  4.44598187e-24  2.81395856e-22  3.62928613e-21 
  3.38033520e-27  5.38963687e-26  6.28594260e-24  3.01170233e-22  3.26155367e-21 
  5.35931540e-27  8.37020423e-26  8.79693737e-24  3.13814292e-22  2.66114182e-21 
  8.39546253e-27  1.27292715e-25  1.22582640e-23  3.23316246e-22  2.18131012e-21 
  1.32656000e-26  1.95538235e-25  1.64777104e-23  3.07123359e-22  1.61538419e-21 
  2.06765672e-26  2.92050659e-25  2.06955354e-23  2.81387791e-22  1.13501337e-21 
  3.24008391e-26  4.37279226e-25  2.50450148e-23  2.54926372e-22  7.95609912e-22 
  5.01872235e-26  6.36380296e-25  2.78951879e-23  2.15050364e-22  5.21430584e-22 
  6.06146857e-26  7.48585460e-25  2.90912994e-23  2.05611132e-22  4.94098197e-22 
  7.71145824e-26  9.13860130e-25  2.95430901e-23  1.79799466e-22  4.18445496e-22 
  9.57604758e-26  1.09803728e-24  3.02830405e-23  1.61729576e-22  3.36325442e-22 
  1.24039863e-25  1.34552984e-24  2.93602377e-23  1.31908382e-22  2.53085992e-22 
# band 3 (P,T) 
  4.17338276e-04  3.81917363e-01  3.94163826e-01  1.74918325e-01  3.71406562e-02  8.42678673e-03  1.77600166e-03  1.00360887e-03  1.86049362e-04  5.00449246e-05 
  9.75604024e-36  3.26637442e-35  2.68131761e-34  4.30717894e-33  4.26487165e-31  9.05178932e-28  2.27404624e-25  1.00267447e-23  3.44253481e-22  2.35227399e-21 
  1.17150690e-32  3.87011902e-32  3.05349130e-31  4.08310669e-30  1.17157324e-28  5.35993530e-27  2.53386770e-25  1.02272419e-23  3.41233976e-22  2.37777693e-21 
  6.54180736e-32  2.16076826e-31  1.69170435e-30  2.18708158e-29  5.49260945e-28  1.56638562e-26  3.68145921e-25  1.08027237e-23  3.41994088e-22  2.29006118e-21 
  2.44977404e-31  8.09163879e-31  6.33256776e-30  8.02112788e-29  1.82421410e-27  4.10936303e-26  6.42800365e-25  1.21840789e-23  3.42088318e-22  2.28903866e-21 
  3.88524375e-31  1.28338341e-30  9.96564341e-30  1.25140074e-28  2.81807346e-27  5.81065071e-26  8.27188710e-25  1.34546298e-23  3.36762141e-22  2.50378398e-21 
  6.15836093e-31  2.02089992e-30  1.56729864e-29  1.97286135e-28  4.33033973e-27  8.54412001e-26  1.10059312e-24  1.54468071e-23  3.42340876e-22  2.16658806e-21 
  9.76202981e-31  3.20263147e-30  2.48362971e-29  3.10819179e-28  6.63655691e-27  1.25309420e-25  1.51205601e-24  1.81708071e-23  3.49193471e-22  2.34096763e-21 
  1.54328186e-30  5.06345586e-30  3.92886924e-29  4.89309581e-28  1.01308604e-26  1.82104693e-25  2.09449281e-24  2.14415323e-23  3.33636678e-22  2.23837404e-21 
  2.45047026e-30  8.04201705e-30  6.23928747e-29  7.76932533e-28  1.58383031e-26  2.69174733e-25  2.93593873e-24  2.61332734e-23  3.40389188e-22  1.98430059e-21 
  3.88467785e-30  1.27472598e-29  9.80949524e-29  1.20412896e-27  2.43147753e-26  3.99631063e-25  4.14453831e-24  3.26216949e-23  3.43166631e-22  1.74560739e-21 
  6.16231278e-30  2.02176821e-29  1.55627022e-28  1.89877220e-27  3.74535067e-26  5.95415519e-25  5.79953189e-24  4.05527005e-23  3.43569510e-22  1.57480203e-21 
  9.76551029e-30  3.20489572e-29  2.46834455e-28  3.01129038e-27  5.86344748e-26  8.92869198e-25  7.98075562e-24  4.93543251e-23  3.41972673e-22  1.24950164e-21 
  1.54261339e-29  5.06073573e-29  3.89591303e-28  4.71972408e-27  8.95624697e-26  1.32345836e-24  1.09029995e-23  5.64429194e-23  3.37389972e-22  1.04300013e-21 
  2.45065939e-29  8.03970706e-29  6.14584934e-28  7.32096337e-27  1.36583342e-25  1.92106852e-24  1.46798876e-23  6.17952083e-23  3.08853452e-22  7.24372203e-22 
  3.88977565e-29  1.26719897e-28  9.68680736e-28  1.14981394e-26  2.07035787e-25  2.69090443e-24  1.77547209e-23  6.52322389e-23  2.87050872e-22  5.36762874e-22 
  6.16223417e-29  2.00815950e-28  1.52494002e-27  1.77175336e-26  3.13987361e-25  3.68050878e-24  1.95241648e-23  6.65655529e-23  2.36159677e-22  3.56820220e-22 
  9.77693100e-29  3.18183879e-28  2.40204036e-27  2.73171288e-26  4.59316783e-25  4.74250846e-24  2.04076364e-23  6.06894033e-23  1.71113977e-22  2.34187605e-22 
  1.54320405e-28  4.98624283e-28  3.71603615e-27  4.17232656e-26  6.50489605e-25  5.59491415e-24  2.16007857e-23  6.06467893e-23  1.28515106e-22  1.50237205e-22 
  2.45683054e-28  7.93400047e-28  5.82883065e-27  6.30859595e-26  8.82959037e-25  6.14671164e-24  2.08897845e-23  5.19018376e-23  8.55963103e-23  9.44371514e-23 
  3.89767590e-28  1.24124038e-27  8.97782936e-27  9.47065332e-26  1.15898786e-24  6.33350125e-24  2.10632543e-23  4.02375039e-23  5.76770754e-23  6.03118411e-23 
  4.77441977e-28  1.51750175e-27  1.10104295e-26  1.13822028e-25  1.26580936e-24  6.47496472e-24  2.10208658e-23  3.52506170e-23  4.71008284e-23  4.92225742e-23 
  6.21049066e-28  1.95387752e-27  1.39973749e-26  1.38465965e-25  1.37071367e-24  6.46534719e-24  1.88897509e-23  2.89332320e-23  3.63960708e-23  3.81176856e-23 
  7.86929887e-28  2.45734735e-27  1.75420426e-26  1.66152718e-25  1.44576610e-24  6.49163826e-24  1.72606545e-23  2.46621958e-23  2.92488557e-23  2.99329438e-23 
  1.05395620e-27  3.27548048e-27  2.31643481e-26  2.04588805e-25  1.53221077e-24  6.44672723e-24  1.42077932e-23  2.01514282e-23  2.20707479e-23  2.22908254e-23 
  1.03230029e-35  3.42268303e-35  2.82553376e-34  4.56637077e-33  4.68028764e-31  1.02391365e-27  2.52266475e-25  1.10854806e-23  3.57627388e-22  2.68355124e-21 
  1.23660986e-32  4.05535620e-32  3.18672651e-31  4.23671547e-30  1.23816756e-28  5.66937273e-27  2.70775243e-25  1.11595320e-23  3.63675438e-22  2.43841845e-21 
  6.90544784e-32  2.24893722e-31  1.76512611e-30  2.30686810e-29  5.79937913e-28  1.65486993e-26  3.91263832e-25  1.15410685e-23  3.56890425e-22  2.62089254e-21 
  2.58655383e-31  8.42466142e-31  6.55897477e-30  8.33251965e-29  1.92025283e-27  4.28553892e-26  6.83339184e-25  1.32976266e-23  3.62024662e-22  2.37544494e-21 
  4.10292838e-31  1.33638657e-30  1.04069652e-29  1.31401027e-28  2.93342337e-27  6.16128294e-26  8.76267383e-25  1.43241423e-23  3.57805834e-22  2.41281389e-21 
  6.52050139e-31  2.11850546e-30  1.64977140e-29  2.06981419e-28  4.47577072e-27  8.88648652e-26  1.16674823e-24  1.63206420e-23  3.56466556e-22  2.29740669e-21 
  1.02945151e-30  3.35352820e-30  2.60931794e-29  3.26671493e-28  6.97248239e-27  1.31559914e-25  1.59343736e-24  1.92134821e-23  3.56263524e-22  2.21104622e-21 
  1.62784246e-30  5.30225731e-30  4.12673499e-29  5.14074187e-28  1.06356314e-26  1.90840554e-25  2.20927913e-24  2.30418274e-23  3.57217095e-22  2.18885277e-21 
  2.58794387e-30  8.42889919e-30  6.51403818e-29  8.01502768e-28  1.64458973e-26  2.84405725e-25  3.12826231e-24  2.83117878e-23  3.66961054e-22  2.13030931e-21 
  4.10264105e-30  1.33613807e-29  1.03227328e-28  1.26983397e-27  2.57133655e-26  4.20143972e-25  4.36839931e-24  3.47495223e-23  3.61896673e-22  1.89599904e-21 
  6.51327464e-30  2.11625628e-29  1.63344176e-28  1.99169841e-27  3.92490148e-26  6.26690402e-25  6.14132372e-24  4.19171069e-23  3.57028852e-22  1.63910984e-21 
  1.03071318e-29  3.33432798e-29  2.57193431e-28  3.14661327e-27  6.06281465e-26  9.42985401e-25  8.49703019e-24  5.16762152e-23  3.70228049e-22  1.37614646e-21 
  1.62789234e-29  5.26428824e-29  4.05828855e-28  4.92798362e-27  9.24741769e-26  1.38899005e-24  1.14145829e-23  5.91082167e-23  3.51764788e-22  1.08583475e-21 
  2.58902810e-29  8.37259644e-29  6.41587266e-28  7.68262142e-27  1.42276714e-25  2.02524679e-24  1.52162635e-23  6.43962034e-23  3.34455368e-22  7.65785764e-22 
  4.10240460e-29  1.32662671e-28  1.01657837e-27  1.20608261e-26  2.16958367e-25  2.81824942e-24  1.84011977e-23  6.70211642e-23  3.09404364e-22  5.51855564e-22 
  6.51957929e-29  2.10313311e-28  1.60126479e-27  1.84851940e-26  3.24205855e-25  3.85373095e-24  2.03008928e-23  6.73806163e-23  2.48200800e-22  3.78059666e-22 
  1.03122575e-28  3.30955654e-28  2.50114754e-27  2.86871226e-26  4.82954256e-25  4.97061726e-24  2.14928553e-23  6.52102336e-23  1.81068201e-22  2.45276427e-22 
  1.63175727e-28  5.23404073e-28  3.89000936e-27  4.32699589e-26  6.81820451e-25  5.84267874e-24  2.20361416e-23  6.36432033e-23  1.30962443e-22  1.55830184e-22 
  2.59211104e-28  8.25232113e-28  6.07271189e-27  6.63064018e-26  9.27282737e-25  6.38550117e-24  2.15065026e-23  5.40904721e-23  8.96138575e-23  1.00292247e-22 
  4.12852439e-28  1.30183432e-27  9.44605847e-27  9.96924601e-26  1.20454727e-24  6.55742741e-24  2.25361716e-23  4.30930997e-23  6.04304182e-23  6.32872466e-23 
  5.04981667e-28  1.57907843e-27  1.13639156e-26  1.16993049e-25  1.30798135e-24  6.73893343e-24  2.22493250e-23  3.77791189e-23  4.94391997e-23  5.16483369e-23 
  6.53395513e-28  2.02998775e-27  1.45635058e-26  1.44607388e-25  1.41648599e-24  6.80533185e-24  2.07001156e-23  3.08591956e-23  3.81354278e-23  3.99389468e-23 
  8.32321089e-28  2.56066684e-27  1.82862052e-26  1.75062560e-25  1.52010395e-24  6.75293244e-24  1.80318156e-23  2.67397033e-23  3.09846438e-23  3.14043709e-23 
  1.11848894e-27  3.41400252e-27  2.41664866e-26  2.15656782e-25  1.59703050e-24  6.68874946e-24  1.51277174e-23  2.09057094e-23  2.29003916e-23  2.33615781e-23 
  3.33054074e-35  9.73802406e-35  8.66947008e-34  1.69944106e-32  4.33873054e-30  1.45761213e-26  1.94262634e-24  7.19765129e-23  9.84496001e-22  7.29878253e-21 
  3.97942687e-32  1.16919652e-31  9.94402811e-31  1.45771802e-29  5.17824856e-28  3.20555851e-26  2.01688226e-24  7.37133257e-23  9.91578652e-22  7.15714439e-21 
  2.22344591e-31  6.47350088e-31  5.44118149e-30  7.68614510e-29  2.18175902e-27  7.22275696e-26  2.36798309e-24  7.45045255e-23  9.99145077e-22  7.07212414e-21 
  8.32606372e-31  2.40388525e-30  1.99660921e-29  2.75816108e-28  6.90642032e-27  1.63086928e-25  3.32513811e-24  7.79577510e-23  1.00919069e-21  6.93951775e-21 
  1.32574045e-30  3.81391243e-30  3.14384476e-29  4.28441515e-28  1.05133496e-26  2.27381507e-25  3.99454751e-24  8.04198634e-23  9.92019236e-22  6.73132952e-21 
  2.09493077e-30  6.04511597e-30  4.98169837e-29  6.70836319e-28  1.57025054e-26  3.22112922e-25  5.04548000e-24  8.50326259e-23  9.84992557e-22  6.85956485e-21 
  3.32319797e-30  9.58877338e-30  7.90871446e-29  1.05838000e-27  2.37916203e-26  4.52768754e-25  6.38554379e-24  9.14894922e-23  9.77993500e-22  6.20481459e-21 
  5.25149543e-30  1.51534770e-29  1.25004168e-28  1.66277932e-27  3.62322031e-26  6.58350877e-25  8.59085054e-24  1.01483328e-22  9.82687010e-22  6.51213276e-21 
  8.33219147e-30  2.40445559e-29  1.98165307e-28  2.61675471e-27  5.53205487e-26  9.69493212e-25  1.17317333e-23  1.11476344e-22  9.48879661e-22  5.94212898e-21 
  1.32763592e-29  3.79171810e-29  3.09409285e-28  4.07481709e-27  8.47510421e-26  1.41322140e-24  1.61494524e-23  1.26555590e-22  9.48173764e-22  5.47287814e-21 
  2.09452309e-29  6.00409760e-29  4.89253375e-28  6.39189337e-27  1.28920879e-25  2.08125782e-24  2.22265959e-23  1.42671949e-22  9.84477037e-22  4.78103049e-21 
  3.32552076e-29  9.52610955e-29  7.78082635e-28  1.01153635e-26  1.99736496e-25  3.12270231e-24  3.01758168e-23  1.57781445e-22  9.78470077e-22  4.02655388e-21 
  5.25481686e-29  1.50453068e-28  1.22902940e-27  1.58647704e-26  3.04469537e-25  4.59238040e-24  3.86273990e-23  1.69583216e-22  9.71354844e-22  3.22441885e-21 
  8.34289864e-29  2.38827884e-28  1.93496249e-27  2.44263879e-26  4.59469240e-25  6.76451835e-24  4.71529838e-23  1.80397222e-22  1.04463889e-21  2.35399387e-21 
  1.32344127e-28  3.78696416e-28  3.04773708e-27  3.78318934e-26  6.99366233e-25  9.39651987e-24  5.33538014e-23  1.79255049e-22  9.44198948e-22  1.65603307e-21 
  2.10527588e-28  5.96611989e-28  4.75368784e-27  5.82916552e-26  1.05203330e-24  1.23942014e-23  5.89091163e-23  1.84165806e-22  7.66911979e-22  1.13172229e-21 
  3.32144701e-28  9.44718578e-28  7.52063698e-27  9.05750367e-26  1.54996952e-24  1.50654678e-23  5.93075891e-23  1.86007546e-22  5.77055348e-22  7.44221672e-22 
  5.26087809e-28  1.48392754e-27  1.16341463e-26  1.37180414e-25  2.22474741e-24  1.70285400e-23  5.70754830e-23  1.92461049e-22  3.91306699e-22  4.75840424e-22 
  8.36263131e-28  2.34053873e-27  1.80545164e-26  2.08918059e-25  3.02129131e-24  1.82423309e-23  6.10624685e-23  1.73216678e-22  2.80539340e-22  3.06876359e-22 
  1.33205918e-27  3.65982539e-27  2.78441318e-26  3.14608882e-25  3.65454978e-24  1.82026576e-23  6.68522815e-23  1.34462004e-22  1.78777191e-22  1.93821020e-22 
  1.62854388e-27  4.45247307e-27  3.36455552e-26  3.76994281e-25  3.99009770e-24  1.82836435e-23  6.65864103e-23  1.18764251e-22  1.51322700e-22  1.58480308e-22 
  2.11340936e-27  5.72421374e-27  4.29440218e-26  4.62970203e-25  4.18614996e-24  1.86906663e-23  6.48450308e-23  9.57474065e-23  1.16857467e-22  1.22380469e-22 
  2.51785064e-27  7.16243411e-27  5.34299836e-26  5.52287390e-25  4.40593566e-24  1.92434846e-23  5.75391051e-23  8.03817820e-23  9.39407767e-23  9.61358572e-23 
  3.40213753e-27  9.55314671e-27  7.13539971e-26  6.86099543e-25  4.47754098e-24  1.95461156e-23  4.88212694e-23  6.16560657e-23  7.00795583e-23  7.16253378e-23 
  6.71535047e-35  2.78842830e-34  2.56775929e-33  6.46135335e-32  5.58658065e-29  1.55450708e-25  1.40001843e-23  3.79670424e-22  2.73223544e-21  1.69373212e-20 
  8.06433847e-32  3.30872632e-31  2.89511600e-30  4.93860167e-29  2.27805445e-27  2.00189110e-25  1.41886291e-23  3.85302098e-22  2.74467745e-21  1.70096656e-20 
  4.60543025e-31  1.82437275e-30  1.55971944e-29  2.51223245e-28  8.66485361e-27  3.30563587e-25  1.49461454e-23  3.87027223e-22  2.79284982e-21  1.69487895e-20 
  1.68756246e-30  6.83928509e-30  5.79022818e-29  8.91266222e-28  2.53767800e-26  6.28124757e-25  1.79845411e-23  3.86466959e-22  2.73657747e-21  1.68672835e-20 
  2.67528636e-30  1.08378595e-29  9.15921399e-29  1.39764672e-27  3.78087087e-26  8.40094891e-25  2.03176692e-23  3.98143251e-22  2.76497414e-21  1.66375488e-20 
  4.33818890e-30  1.71943814e-29  1.44186258e-28  2.15869246e-27  5.56342179e-26  1.14084076e-24  2.41623965e-23  3.95922634e-22  2.69958237e-21  1.65878430e-20 
  6.72349169e-30  2.72442388e-29  2.28281149e-28  3.39516052e-27  8.29145266e-26  1.55232853e-24  2.88451901e-23  4.10520046e-22  2.66383040e-21  1.60795234e-20 
  1.06257341e-29  4.30582157e-29  3.60973280e-28  5.31168457e-27  1.22728988e-25  2.20040559e-24  3.63349100e-23  4.22873762e-22  2.62016584e-21  1.55450279e-20 
  1.72566310e-29  6.83779984e-29  5.67841967e-28  8.24605973e-27  1.86038469e-25  3.18272735e-24  4.65929954e-23  4.48617668e-22  2.66725726e-21  1.55682149e-20 
  2.67733604e-29  1.08539473e-28  9.02888564e-28  1.29976256e-26  2.78850657e-25  4.59802394e-24  6.09949622e-23  4.70109198e-22  2.59393507e-21  1.36753969e-20 
  4.33769705e-29  1.71926186e-28  1.42801004e-27  2.04199445e-26  4.24628448e-25  6.82608302e-24  8.00664463e-23  5.01864299e-22  2.61620801e-21  1.23996367e-20 
  6.87426513e-29  2.72442794e-28  2.24459060e-27  3.14541692e-26  6.36723708e-25  9.97678564e-24  1.04031229e-22  5.23477344e-22  2.49776796e-21  1.01709695e-20 
  1.06276136e-28  4.25198709e-28  3.48802577e-27  4.92802695e-26  9.69626996e-25  1.47159495e-23  1.30843925e-22  5.33112728e-22  2.56562141e-21  8.41917072e-21 
  1.68889849e-28  6.75402166e-28  5.54595093e-27  7.69578487e-26  1.47167368e-24  2.17016892e-23  1.55662303e-22  5.23952383e-22  2.52784092e-21  6.23091594e-21 
  2.67791911e-28  1.07016045e-27  8.73751818e-27  1.18325095e-25  2.21586721e-24  3.04527742e-23  1.72865873e-22  5.04279433e-22  2.47506736e-21  4.33604675e-21 
  4.29759086e-28  1.69610028e-27  1.37660654e-26  1.83017991e-25  3.36242727e-24  4.02658441e-23  1.75389817e-22  4.96033983e-22  2.10768649e-21  2.92839360e-21 
  6.66028036e-28  2.68573651e-27  2.13999255e-26  2.76343767e-25  4.93733648e-24  4.85884817e-23  1.70412015e-22  4.92904293e-22  1.58571983e-21  1.88587118e-21 
  1.07533600e-27  4.19799804e-27  3.29651508e-26  4.26986391e-25  7.12438213e-24  5.28854759e-23  1.59759202e-22  4.86921740e-22  1.08805013e-21  1.23150775e-21 
  1.66524860e-27  6.66059138e-27  5.13805787e-26  6.43655717e-25  9.60229626e-24  5.33086167e-23  1.54210420e-22  4.54749678e-22  7.18500973e-22  7.78585782e-22 
  2.60622712e-27  1.04143174e-26  7.88769758e-26  9.64464519e-25  1.18510874e-23  5.07796933e-23  1.65537638e-22  3.63276181e-22  4.74110719e-22  4.97024858e-22 
  3.23034372e-27  1.27179653e-26  9.59976957e-26  1.14860454e-24  1.27014364e-23  5.13271172e-23  1.70234191e-22  3.22784305e-22  3.88419781e-22  4.06795009e-22 
  4.08148884e-27  1.62055063e-26  1.20862281e-25  1.41906115e-24  1.33117191e-23  5.12661502e-23  1.63633200e-22  2.62042013e-22  3.06635210e-22  3.13798002e-22 
  5.19126333e-27  2.03904973e-26  1.50057947e-25  1.69157164e-24  1.33606808e-23  5.16686656e-23  1.55801961e-22  2.17433556e-22  2.36838050e-22  2.48042295e-22 
  6.90299512e-27  2.71065886e-26  1.97620463e-25  2.08949677e-24  1.32953225e-23  5.36983362e-23  1.36421258e-22  1.68166827e-22  1.80352440e-22  1.84724912e-22 
  1.69711135e-34  6.77228464e-34  6.24178862e-33  1.97124063e-31  5.69978756e-28  9.13747970e-25  6.96852595e-23  1.27419429e-21  7.03505397e-21  3.20610592e-20 
  1.96351829e-31  8.06068082e-31  7.04781448e-30  1.37334130e-28  8.28204249e-27  9.77961195e-25  7.03785701e-23  1.28716425e-21  6.85495600e-21  3.20787468e-20 
  1.12374796e-30  4.50255261e-30  3.88058724e-29  6.80911575e-28  2.74126621e-26  1.26936547e-24  7.08259296e-23  1.27168681e-21  7.08657625e-21  3.16727287e-20 
  4.20875658e-30  1.68657988e-29  1.42577570e-28  2.35045863e-27  7.77444869e-26  2.05492437e-24  7.75632325e-23  1.27748769e-21  6.94821069e-21  3.10641636e-20 
  6.67575146e-30  2.65118688e-29  2.23493697e-28  3.66159614e-27  1.10955735e-25  2.57822841e-24  8.24150567e-23  1.27594667e-21  6.95648411e-21  3.10489112e-20 
  1.03275211e-29  4.20211989e-29  3.50371957e-28  5.65492243e-27  1.62444922e-25  3.27941078e-24  9.12511739e-23  1.29508769e-21  6.84632987e-21  3.05219019e-20 
  1.63681258e-29  6.66112418e-29  5.55281999e-28  8.85957656e-27  2.36696289e-25  4.39471766e-24  1.06487613e-22  1.31505588e-21  6.69046682e-21  2.81963424e-20 
  2.65090026e-29  1.05323321e-28  8.70162571e-28  1.36495410e-26  3.47116555e-25  6.04953163e-24  1.22257815e-22  1.30175139e-21  6.72276840e-21  2.94410965e-20 
  4.11084167e-29  1.67424258e-28  1.38341998e-27  2.15163356e-26  5.10794218e-25  8.44728434e-24  1.51690937e-22  1.34936625e-21  6.69846376e-21  2.79921315e-20 
  6.67978805e-29  2.65548881e-28  2.17047995e-27  3.31450881e-26  7.52424176e-25  1.20499999e-23  1.87108381e-22  1.35818151e-21  6.41664749e-21  2.61939960e-20 
  1.05880705e-28  4.20943001e-28  3.43442455e-27  5.19086082e-26  1.11529721e-24  1.75573955e-23  2.33431779e-22  1.40237601e-21  6.40291444e-21  2.30771818e-20 
  1.63739619e-28  6.60903651e-28  5.37178129e-27  8.14838724e-26  1.66977320e-24  2.57937830e-23  2.89249032e-22  1.45045928e-21  6.26694486e-21  2.02976784e-20 
  2.65048999e-28  1.04415685e-27  8.48784263e-27  1.27012045e-25  2.50697682e-24  3.83585954e-23  3.54185759e-22  1.42244407e-21  5.87733716e-21  1.63801244e-20 
  4.21280902e-28  1.65918270e-27  1.33828305e-26  1.95179686e-25  3.78106963e-24  5.55496285e-23  4.13631826e-22  1.35758317e-21  5.64532922e-21  1.26836660e-20 
  6.52288567e-28  2.62920764e-27  2.12519627e-26  3.03357034e-25  5.70474052e-24  7.81211426e-23  4.60744020e-22  1.28084266e-21  5.10739513e-21  8.88665929e-21 
  1.04661088e-27  4.16400810e-27  3.34375258e-26  4.61416768e-25  8.52874560e-24  1.03962407e-22  4.60011304e-22  1.19717753e-21  4.18030546e-21  5.91968928e-21 
  1.65990566e-27  6.52985119e-27  5.13417055e-26  6.96867018e-25  1.26179870e-23  1.25250865e-22  4.34331627e-22  1.13692068e-21  3.17175934e-21  3.89336601e-21 
  2.62181683e-27  1.03091978e-26  7.93559877e-26  1.05206020e-24  1.80637701e-23  1.38639152e-22  4.05572959e-22  1.06208397e-21  2.24228437e-21  2.51507669e-21 
  4.00829526e-27  1.62355935e-26  1.22277228e-25  1.60536409e-24  2.45647229e-23  1.39725116e-22  3.74752193e-22  9.35276899e-22  1.48750159e-21  1.59028798e-21 
  6.48125552e-27  2.53649086e-26  1.86198242e-25  2.39808847e-24  3.06803893e-23  1.30411659e-22  3.65059993e-22  7.37883309e-22  9.59038778e-22  1.00432854e-21 
  7.66609427e-27  3.06698408e-26  2.23020320e-25  2.84572980e-24  3.27634112e-23  1.27015295e-22  3.55197829e-22  6.38187114e-22  8.03509262e-22  8.31912443e-22 
  9.92988772e-27  3.91323004e-26  2.80785689e-25  3.51979571e-24  3.51279119e-23  1.25819046e-22  3.49387970e-22  5.39551268e-22  6.20315531e-22  6.42115138e-22 
  1.26052653e-26  4.89983828e-26  3.48363563e-25  4.24621389e-24  3.59866646e-23  1.24455572e-22  3.19655957e-22  4.43147872e-22  4.93947835e-22  5.05490925e-22 
  1.71534623e-26  6.50096152e-26  4.57796322e-25  5.22308713e-24  3.55014858e-23  1.23230738e-22  2.73167027e-22  3.38690316e-22  3.66482323e-22  3.75050481e-22 
  6.00537232e-34  1.47094745e-33  1.35093053e-32  4.99658297e-31  4.15642730e-27  3.64661664e-24  2.47577096e-22  3.25602938e-21  1.59342255e-20  4.98102158e-20 
  7.20978548e-31  1.75312004e-30  1.53266081e-29  3.33231272e-28  2.61171754e-26  3.72550568e-24  2.51076403e-22  3.25893607e-21  1.57589301e-20  5.06378031e-20 
  4.01925645e-30  9.78604299e-30  8.39635261e-29  1.59739905e-27  7.51351237e-26  4.29620627e-24  2.50363779e-22  3.26621200e-21  1.56959880e-20  4.80931056e-20 
  1.49897068e-29  3.64048255e-29  3.05654974e-28  5.38555088e-27  1.94603379e-25  5.90052284e-24  2.58183785e-22  3.23077663e-21  1.56882484e-20  4.75397011e-20 
  2.38365574e-29  5.77959527e-29  4.86212170e-28  8.40555196e-27  2.76771785e-25  7.04273432e-24  2.69954599e-22  3.26919676e-21  1.57907090e-20  4.83051436e-20 
  3.77424030e-29  9.16054386e-29  7.62265542e-28  1.27849636e-26  3.93203582e-25  8.77345712e-24  2.88264343e-22  3.23512069e-21  1.54760037e-20  4.80061716e-20 
  6.01345020e-29  1.45248927e-28  1.20883053e-27  2.00249226e-26  5.68751446e-25  1.10406079e-23  3.09320470e-22  3.27706323e-21  1.51502934e-20  4.51088890e-20 
  9.48313109e-29  2.29421087e-28  1.90642118e-27  3.11709933e-26  8.23461725e-25  1.46209011e-23  3.52205626e-22  3.27745589e-21  1.51413338e-20  4.63847536e-20 
  1.50696251e-28  3.64618250e-28  2.99964793e-27  4.81331582e-26  1.20141189e-24  1.96068520e-23  4.02050310e-22  3.30631073e-21  1.51968483e-20  4.36376201e-20 
  2.38832042e-28  5.79045543e-28  4.72629821e-27  7.42716242e-26  1.75261090e-24  2.78281957e-23  4.78149385e-22  3.29720981e-21  1.44293719e-20  4.08889565e-20 
  3.77530749e-28  9.10329830e-28  7.39122599e-27  1.16267920e-25  2.56829622e-24  3.93270953e-23  5.71029744e-22  3.32400733e-21  1.38426548e-20  3.65932201e-20 
  5.99049896e-28  1.44387868e-27  1.16198745e-26  1.79836711e-25  3.80194541e-24  5.68280177e-23  6.76369670e-22  3.32863091e-21  1.31826951e-20  3.18838384e-20 
  9.44807537e-28  2.28059533e-27  1.83161251e-26  2.78395683e-25  5.56542020e-24  8.36742843e-23  8.05759980e-22  3.27735112e-21  1.24738798e-20  2.71077797e-20 
  1.50424362e-27  3.59888175e-27  2.86291601e-26  4.30467262e-25  8.34027953e-24  1.20439568e-22  9.22825529e-22  3.19068102e-21  1.12543974e-20  2.02678160e-20 
  2.38255968e-27  5.70051452e-27  4.54285394e-26  6.66601066e-25  1.24036640e-23  1.69292374e-22  1.00693928e-21  2.92595576e-21  9.51619055e-21  1.50293092e-20 
  3.46329067e-27  8.98943228e-27  7.12638962e-26  1.00816186e-24  1.86821779e-23  2.27019086e-22  1.05258124e-21  2.67240429e-21  7.65992930e-21  1.01108091e-20 
  5.41356617e-27  1.40954709e-26  1.10277265e-25  1.52887972e-24  2.76381488e-23  2.78335486e-22  1.00547708e-21  2.38869885e-21  5.78538011e-21  6.94358342e-21 
  5.71291490e-27  2.21607304e-26  1.70054605e-25  2.27195215e-24  3.97816811e-23  3.10881597e-22  9.17534701e-22  2.08836375e-21  4.07928286e-21  4.95312015e-21 
  9.18553770e-27  3.48696407e-26  2.61155785e-25  3.43497472e-24  5.42341927e-23  3.17479300e-22  8.37505520e-22  1.69165672e-21  2.70263208e-21  3.22279592e-21 
  1.40702472e-26  5.42035038e-26  3.93655178e-25  5.10822149e-24  6.72557357e-23  3.01601107e-22  7.28034663e-22  1.34951681e-21  1.75764037e-21  1.90560321e-21 
  1.70563701e-26  6.60783466e-26  4.74877812e-25  6.05054663e-24  7.21224291e-23  2.93159460e-22  7.01009416e-22  1.20477040e-21  1.47526910e-21  1.68224003e-21 
  2.25880056e-26  8.45748395e-26  5.96547821e-25  7.49594000e-24  7.83599516e-23  2.80814221e-22  6.37415618e-22  9.85607559e-22  1.16605627e-21  1.33919734e-21 
  2.77556328e-26  1.05348809e-25  7.30933258e-25  9.04188134e-24  8.12603756e-23  2.70229726e-22  5.92653859e-22  8.04575969e-22  9.38266867e-22  1.08060175e-21 
  3.73958378e-26  1.39803309e-25  9.53202535e-25  1.10029909e-23  8.02696928e-23  2.52576090e-22  5.11453420e-22  6.33942287e-22  6.99234564e-22  8.21970985e-22 
  7.71922690e-34  2.77371372e-33  2.59304959e-32  1.08942351e-30  2.08959081e-26  1.12249503e-23  6.82168981e-22  6.94368504e-21  3.07913466e-20  6.71651131e-20 
  9.26717906e-31  3.29907247e-30  2.93602318e-29  6.85375344e-28  7.23127708e-26  1.12834676e-23  6.73835820e-22  6.83053573e-21  3.07943440e-20  6.71949719e-20 
  5.23805030e-30  1.84306624e-29  1.61661553e-28  3.26371017e-27  1.77875346e-25  1.21278136e-23  6.78738607e-22  6.82874936e-21  3.02546708e-20  6.92077115e-20 
  1.93785243e-29  6.90453315e-29  6.01521087e-28  1.10176836e-26  4.22716704e-25  1.52061656e-23  6.95426280e-22  6.92238733e-21  3.10681039e-20  6.78332710e-20 
  3.07672499e-29  1.08507149e-28  9.36214184e-28  1.68337728e-26  5.87859117e-25  1.74315353e-23  7.12024058e-22  6.81755269e-21  2.97517688e-20  6.85039091e-20 
  4.87385295e-29  1.71948220e-28  1.47154480e-27  2.57088784e-26  8.27191893e-25  2.04126104e-23  7.38774930e-22  6.84985457e-21  2.96392496e-20  6.42477906e-20 
  7.82097685e-29  2.72656968e-28  2.31790574e-27  3.94074705e-26  1.17390388e-24  2.49409561e-23  7.72302855e-22  6.81134122e-21  2.93628906e-20  6.42475793e-20 
  1.23576286e-28  4.30902208e-28  3.63527314e-27  6.05238039e-26  1.68397421e-24  3.13650358e-23  8.28684955e-22  6.85655418e-21  2.91477644e-20  6.30172659e-20 
  1.93968351e-28  6.84622108e-28  5.77034172e-27  9.43144879e-26  2.40816288e-24  4.10332160e-23  9.06401723e-22  6.81548023e-21  2.96471985e-20  6.17407551e-20 
  3.07667757e-28  1.08615456e-27  9.07608553e-27  1.45020169e-25  3.48830087e-24  5.60655766e-23  1.03602405e-21  6.83157349e-21  2.77128137e-20  5.65971613e-20 
  4.87918784e-28  1.72297934e-27  1.42726469e-26  2.24419270e-25  5.14208126e-24  7.85474848e-23  1.18886631e-21  6.64425329e-21  2.64380071e-20  5.38417943e-20 
  7.73112897e-28  2.73132024e-27  2.25802895e-26  3.50813993e-25  7.50192486e-24  1.10623826e-22  1.40327140e-21  6.67099832e-21  2.53183252e-20  4.93599352e-20 
  1.22212426e-27  4.31880745e-27  3.53867484e-26  5.36657745e-25  1.08600080e-23  1.57853933e-22  1.61084329e-21  6.52431449e-21  2.25460335e-20  4.16508861e-20 
  1.93976600e-27  6.85709495e-27  5.60565983e-26  8.38907525e-25  1.61770166e-23  2.27367156e-22  1.79958770e-21  6.31378215e-21  1.97835944e-20  3.43227928e-20 
  3.07798606e-27  1.07738595e-26  8.71732954e-26  1.28058404e-24  2.35775338e-23  3.18587602e-22  1.95037791e-21  5.87161178e-21  1.60750576e-20  2.69330064e-20 
  4.93747005e-27  1.70735319e-26  1.36095173e-25  1.93043364e-24  3.52130466e-23  4.24906202e-22  2.05324037e-21  5.31599221e-21  1.24892266e-20  2.04312520e-20 
  7.81681582e-27  2.70240935e-26  2.13591039e-25  2.92313696e-24  5.19594770e-23  5.26379408e-22  1.97981924e-21  4.64122362e-21  9.16934761e-21  1.47179012e-20 
  1.22361662e-26  4.22339994e-26  3.26697725e-25  4.33532160e-24  7.45002471e-23  5.87066451e-22  1.80931096e-21  3.80698079e-21  6.83943400e-21  1.07806536e-20 
  1.95509298e-26  6.62411041e-26  4.99969885e-25  6.46742603e-24  1.02209644e-22  6.13517998e-22  1.66713750e-21  2.91791327e-21  4.83659862e-21  7.28716729e-21 
  3.05218975e-26  1.03762317e-25  7.58734191e-25  9.55866748e-24  1.31561466e-22  6.03102949e-22  1.41854468e-21  2.09287602e-21  3.28914636e-21  4.72307194e-21 
  3.72871549e-26  1.25701771e-25  9.08302944e-25  1.13534702e-23  1.38857317e-22  5.77368076e-22  1.29140179e-21  1.88565412e-21  2.89920755e-21  4.26200518e-21 
  4.82344204e-26  1.60896085e-25  1.13628668e-24  1.39104182e-23  1.46941647e-22  5.47174730e-22  1.10896132e-21  1.60637074e-21  2.55896056e-21  3.26810644e-21 
  6.11266358e-26  2.01661163e-25  1.39796978e-24  1.69082874e-23  1.57368869e-22  5.31113704e-22  9.45648153e-22  1.34469280e-21  2.16898574e-21  2.66795327e-21 
  8.19061963e-26  2.67663938e-25  1.80464725e-24  2.05424073e-23  1.58770873e-22  4.89894795e-22  7.87630334e-22  1.08282255e-21  1.60338993e-21  1.99904072e-21 
  7.92702773e-34  2.82641932e-33  2.64646509e-32  1.11598399e-30  2.17928631e-26  1.15630115e-23  6.95316835e-22  6.93667126e-21  3.07070164e-20  6.70457315e-20 
  9.51625063e-31  3.36131275e-30  2.99723436e-29  6.99979387e-28  7.40882423e-26  1.16158645e-23  6.90514257e-22  6.93158358e-21  3.05998825e-20  6.77053922e-20 
  5.30852008e-30  1.87611859e-29  1.64545159e-28  3.33676527e-27  1.83557346e-25  1.24085867e-23  6.95360272e-22  7.00021427e-21  3.14277246e-20  6.71444363e-20 
  2.01366152e-29  7.03578532e-29  6.09437477e-28  1.10942732e-26  4.32573307e-25  1.56400526e-23  7.15650477e-22  6.94428534e-21  3.05988930e-20  6.80181392e-20 
  3.15451411e-29  1.10402961e-28  9.52068578e-28  1.71861130e-26  6.04460263e-25  1.76633715e-23  7.22413471e-22  6.94662814e-21  3.00317227e-20  6.59401194e-20 
  5.06457666e-29  1.75182547e-28  1.50247294e-27  2.62829768e-26  8.46590223e-25  2.08290992e-23  7.53574587e-22  7.07367864e-21  3.07667368e-20  6.55351423e-20 
  7.92433380e-29  2.77442895e-28  2.35761441e-27  4.00292615e-26  1.18966016e-24  2.53520357e-23  7.83668634e-22  6.95454049e-21  3.02330642e-20  6.47275508e-20 
  1.25393063e-28  4.39002236e-28  3.71173918e-27  6.14885824e-26  1.69716149e-24  3.20774660e-23  8.39332984e-22  6.98798982e-21  2.99144444e-20  6.35060917e-20 
  1.98952115e-28  6.96822229e-28  5.87382296e-27  9.59067973e-26  2.44709499e-24  4.18276046e-23  9.43119591e-22  7.01748971e-21  2.93433120e-20  6.14029292e-20 
  3.15604647e-28  1.10554758e-27  9.24294905e-27  1.47585330e-25  3.54852350e-24  5.69778352e-23  1.04866137e-21  6.92143129e-21  2.86600549e-20  5.89442308e-20 
  5.00264492e-28  1.75304872e-27  1.45200659e-26  2.27977417e-25  5.21388452e-24  7.98773662e-23  1.21796148e-21  6.78334736e-21  2.71827817e-20  5.50791618e-20 
  7.94001335e-28  2.78344337e-27  2.30774417e-26  3.58829583e-25  7.69113015e-24  1.13087744e-22  1.43586126e-21  6.84820305e-21  2.57925077e-20  5.01253774e-20 
  1.26884886e-27  4.39830413e-27  3.61036789e-26  5.47551791e-25  1.10885911e-23  1.60027747e-22  1.62662510e-21  6.68482247e-21  2.28792070e-20  4.17150515e-20 
  1.99058327e-27  6.98177903e-27  5.71369227e-26  8.54653908e-25  1.64804529e-23  2.31844853e-22  1.85310395e-21  6.51299309e-21  2.01388892e-20  3.49311680e-20 
  3.16016684e-27  1.09741312e-26  8.90036910e-26  1.30829632e-24  2.41079710e-23  3.27018361e-22  2.01237665e-21  6.06035690e-21  1.60646286e-20  2.65468476e-20 
  5.05731199e-27  1.73672392e-26  1.39569606e-25  1.99006180e-24  3.56341928e-23  4.32409327e-22  2.09704418e-21  5.37262543e-21  1.25203006e-20  2.02080429e-20 
  7.93254524e-27  2.72505524e-26  2.14989698e-25  2.96764165e-24  5.21819984e-23  5.34271319e-22  2.00708796e-21  4.76586015e-21  9.17283268e-21  1.44853217e-20 
  1.26662456e-26  4.29452135e-26  3.31652795e-25  4.39580911e-24  7.57841989e-23  6.00858200e-22  1.83831734e-21  3.90749830e-21  6.93747610e-21  1.13808101e-20 
  1.98918612e-26  6.75297873e-26  5.11394787e-25  6.58418808e-24  1.03179220e-22  6.28892550e-22  1.70176165e-21  2.92338776e-21  5.00700680e-21  7.53441326e-21 
  3.17451299e-26  1.04740133e-25  7.64863044e-25  9.70013590e-24  1.30606456e-22  6.02453381e-22  1.46193855e-21  2.13827895e-21  3.37522182e-21  4.98837177e-21 
  3.82521190e-26  1.27987860e-25  9.17864617e-25  1.13785771e-23  1.41563673e-22  5.83661355e-22  1.30348433e-21  1.89015021e-21  2.89053581e-21  4.33485708e-21 
  5.00661691e-26  1.63568520e-25  1.15275254e-24  1.41569542e-23  1.51356443e-22  5.55065774e-22  1.11041982e-21  1.61676528e-21  2.65506046e-21  3.34703673e-21 
  6.26322405e-26  2.05387167e-25  1.42585309e-24  1.72621433e-23  1.61149309e-22  5.42789230e-22  9.63579279e-22  1.38253167e-21  2.25352157e-21  2.73214206e-21 
  8.40647965e-26  2.72700255e-25  1.84209378e-24  2.10501343e-23  1.62537237e-22  4.95592954e-22  8.07317641e-22  1.09040719e-21  1.65776775e-21  2.05947555e-21 
 
