#
# This file contains parameters to treat the gas absorption 
# using the correlated-k distribution technique 
# The format is specific to the ARTDECO tools : 
# 
# You must find such a file for each absorbing specy (kdis_root_specy.dat). 
# (e.g. root=kato, specy=h2o) 
# The bands definition together with the sampled pressure, temperature 
# and eventually the concentration (for water vapor) 
# are given in a separated file named kdis_root_def.dat 
# (root being the same than for this file). 
# NOTE : the sample grid of temperature, pressure and concentration must
#        then be the same for all kdis_root_specy.dat files. 
# 
# The format for this current file is the following : 
# 
# First, for each band you find the number of quadrature points
# and the cross-section.  
# 
#  band,   nai,   xsect 
#    .      .       .  
#    .      .       . 
#    .      .       . 
# 
# NOTE 1 :
# nai = 1 
#        for continuum absorption 
#        xsect is given 
# nai > 1 
#        for non-gray absorption 
#        xsect = -1, (ai,ki) are given further in the file  
# 
# NOTE 2 : All cross-sections are given in cm2.
# 
# Then for each band with nai > 1, you find 
# the weight for the quadrature (ai) and the cross-section ki 
# in the following format: 
# 
# CASE 1 : no concentration dependency: 
# band # 
#    a1     ,     a2    ,     a3    , ... ,     ai 
# k1(P1, T1), k2(P1, T1), k3(P1, T1), ... , ki(P1, T1) 
# k1(P2, T1), k2(P2, T1), k3(P2, T1), ... , ki(P2, T1) 
# k1(P3, T1), k2(P3, T1), k3(P3, T1), ... , ki(P3, T1)
#     .           .          .         .        . 
#     .           .          .         .        . 
#     .           .          .         .        . 
# k1(Pk, T1), k2(Pk, T1), k3(Pk, T1), ... , ki(Pk, T1)
# k1(P1, T2), k2(P1, T2), k3(P1, T2), ... , ki(P1, T2)
# k1(P2, T2), k2(P2, T2), k3(P2, T2), ... , ki(P2, T2)
# k1(P3, T2), k2(P3, T2), k3(P3, T2), ... , ki(P3, T2)
#     .           .          .         .        . 
#     .           .          .         .        . 
#     .           .          .         .        . 
# k1(Pk, Tj), k2(Pk, Tj), k3(Pk, Tj), ... , ki(Pk, Tj) 
# 
# CASE 2 : concentration dependency: 
# band # 
#    a1     ,     a2    ,     a3    , ... ,     ai 
# k1(P1,T1,C1), k2(P1,T1,C1), k3(P1,T1,C1), ... , ki(P1,T1,C1) 
# k1(P2,T1,C1), k2(P2,T1,C1), k3(P2,T1,C1), ... , ki(P2,T1,C1) 
# k1(P3,T1,C1), k2(P3,T1,C1), k3(P3,T1,C1), ... , ki(P3,T1,C1) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,T1,C1), k2(Pk,T1,C1), k3(Pk,T1,C1), ... , ki(Pk,T1,C1) 
# k1(P1,T2,C1), k2(P1,T2,C1), k3(P1,T2,C1), ... , ki(P1,T2,C1) 
# k1(P2,T2,C1), k2(P2,T2,C1), k3(P2,T2,C1), ... , ki(P2,T2,C1) 
# k1(P3,T2,C1), k2(P3,T2,C1), k3(P3,T2,C1), ... , ki(P3,T2,C1) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,Tj,C1), k2(Pk,Tj,C1), k3(Pk,Tj,C1), ... , ki(Pk,Tj,C1) 
# k1(P1,T1,C2), k2(P1,T1,C2), k3(P1,T1,C2), ... , ki(P1,T1,C2) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,Tj,Cu), k2(Pk,Tj,Cu), k3(Pk,Tj,Cu), ... , ki(Pk,Tj,Cu) 
# 
# NOTE : To store multi-dimension arrays in ASCII format is indeed 
#        a bit heavy but allows ARTDECO to have minimum dependencies 
#        (e.g. netCDF libraries).
# 
# 
# band, nai, xsect (cm2) 
  1     1    0.000000
  2     1    0.000000
  3     1    0.000000
  4     1    0.000000
  5     1    0.000000
  6     1    0.000000
  7     1    0.000000
  8     1    0.000000
  9     1    0.000000
 10     1    0.000000
 11     5   -1.000000
 12     1    0.000000
 13    10   -1.000000
 14    10   -1.000000
 15     1    0.000000
 16     1    0.000000
 17    10   -1.000000
 18     1    0.000000
 19     1    0.000000
 20     1    0.000000
# band     11   (P,T)
    0.100000    0.300000    0.300000    0.200000    0.100000
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.344279E-28    0.204962E-27    0.295085E-25    0.337733E-24    0.573108E-20
    0.128991E-27    0.767853E-27    0.109197E-24    0.107229E-23    0.575063E-20
    0.204536E-27    0.121756E-26    0.172667E-24    0.159144E-23    0.576635E-20
    0.324282E-27    0.193032E-26    0.271695E-24    0.233389E-23    0.579128E-20
    0.513918E-27    0.305904E-26    0.421938E-24    0.340867E-23    0.583022E-20
    0.811992E-27    0.483315E-26    0.654175E-24    0.502186E-23    0.588828E-20
    0.128994E-26    0.767775E-26    0.102144E-23    0.748574E-23    0.596796E-20
    0.204541E-26    0.121738E-25    0.158770E-23    0.111386E-22    0.604230E-20
    0.323770E-26    0.192685E-25    0.242522E-23    0.163823E-22    0.599017E-20
    0.513917E-26    0.302016E-25    0.350114E-23    0.234684E-22    0.558359E-20
    0.811979E-26    0.468456E-25    0.527196E-23    0.345288E-22    0.548340E-20
    0.128986E-25    0.766510E-25    0.848606E-23    0.538590E-22    0.594738E-20
    0.204506E-25    0.117576E-24    0.123654E-22    0.787917E-22    0.533658E-20
    0.324145E-25    0.185297E-24    0.186220E-22    0.119257E-21    0.523272E-20
    0.514338E-25    0.289498E-24    0.278014E-22    0.180975E-21    0.508004E-20
    0.811342E-25    0.439133E-24    0.413921E-22    0.271044E-21    0.485708E-20
    0.128365E-24    0.642826E-24    0.619345E-22    0.401329E-21    0.453167E-20
    0.201465E-24    0.920434E-24    0.916631E-22    0.578692E-21    0.408277E-20
    0.244449E-24    0.106939E-23    0.108063E-21    0.669632E-21    0.384870E-20
    0.311324E-24    0.128253E-23    0.132039E-21    0.794893E-21    0.352153E-20
    0.385529E-24    0.149153E-23    0.157279E-21    0.911915E-21    0.320682E-20
    0.482075E-24    0.172645E-23    0.188295E-21    0.103683E-20    0.285653E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.343865E-28    0.205137E-27    0.294871E-25    0.340280E-24    0.572754E-20
    0.128835E-27    0.768509E-27    0.109121E-24    0.107443E-23    0.574696E-20
    0.204290E-27    0.121860E-26    0.172550E-24    0.159289E-23    0.576257E-20
    0.323891E-27    0.193198E-26    0.271547E-24    0.233575E-23    0.578733E-20
    0.513300E-27    0.306166E-26    0.421879E-24    0.341234E-23    0.582601E-20
    0.811014E-27    0.483729E-26    0.654327E-24    0.502649E-23    0.588373E-20
    0.128839E-26    0.768433E-26    0.102162E-23    0.748746E-23    0.596304E-20
    0.204294E-26    0.121842E-25    0.158765E-23    0.111381E-22    0.603751E-20
    0.323380E-26    0.192851E-25    0.242548E-23    0.163781E-22    0.598775E-20
    0.513298E-26    0.302360E-25    0.350471E-23    0.234638E-22    0.558720E-20
    0.811001E-26    0.468876E-25    0.527109E-23    0.344722E-22    0.547903E-20
    0.128831E-25    0.766747E-25    0.847601E-23    0.537380E-22    0.593310E-20
    0.204260E-25    0.117800E-24    0.123735E-22    0.787696E-22    0.534619E-20
    0.323756E-25    0.185468E-24    0.186129E-22    0.119028E-21    0.522901E-20
    0.513703E-25    0.289839E-24    0.277918E-22    0.180677E-21    0.507730E-20
    0.810359E-25    0.439816E-24    0.413797E-22    0.270605E-21    0.485464E-20
    0.128212E-24    0.644255E-24    0.619164E-22    0.400653E-21    0.452973E-20
    0.201237E-24    0.922423E-24    0.916335E-22    0.577515E-21    0.408187E-20
    0.244182E-24    0.107141E-23    0.108029E-21    0.668176E-21    0.384838E-20
    0.311013E-24    0.128462E-23    0.132005E-21    0.793130E-21    0.352184E-20
    0.385198E-24    0.149392E-23    0.157244E-21    0.909962E-21    0.320751E-20
    0.481769E-24    0.172950E-23    0.188257E-21    0.103478E-20    0.285745E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.328536E-28    0.210511E-27    0.287634E-25    0.433035E-24    0.562314E-20
    0.123085E-27    0.788635E-27    0.106503E-24    0.116354E-23    0.563844E-20
    0.195172E-27    0.125051E-26    0.168521E-24    0.166778E-23    0.565080E-20
    0.309433E-27    0.198258E-26    0.266219E-24    0.242396E-23    0.567042E-20
    0.490386E-27    0.314192E-26    0.418417E-24    0.355069E-23    0.570120E-20
    0.774808E-27    0.496418E-26    0.655811E-24    0.519296E-23    0.574801E-20
    0.123087E-26    0.788602E-26    0.102349E-23    0.757915E-23    0.581576E-20
    0.195174E-26    0.125042E-25    0.158227E-23    0.111536E-22    0.589289E-20
    0.308944E-26    0.197920E-25    0.242499E-23    0.162737E-22    0.591125E-20
    0.490384E-26    0.312701E-25    0.359374E-23    0.233551E-22    0.569076E-20
    0.774799E-26    0.482616E-25    0.523852E-23    0.329918E-22    0.537423E-20
    0.123081E-25    0.773617E-25    0.815885E-23    0.501547E-22    0.552702E-20
    0.195147E-25    0.123955E-24    0.125182E-22    0.775982E-22    0.558413E-20
    0.309324E-25    0.190658E-24    0.182829E-22    0.112602E-21    0.513048E-20
    0.490313E-25    0.299645E-24    0.273819E-22    0.171723E-21    0.499749E-20
    0.774030E-25    0.459688E-24    0.408202E-22    0.257570E-21    0.478351E-20
    0.122547E-24    0.686343E-24    0.611153E-22    0.380779E-21    0.447323E-20
    0.192656E-24    0.983281E-24    0.904732E-22    0.543301E-21    0.405546E-20
    0.234069E-24    0.113513E-23    0.106772E-21    0.625847E-21    0.383875E-20
    0.298954E-24    0.135215E-23    0.130823E-21    0.741377E-21    0.353121E-20
    0.371782E-24    0.157070E-23    0.156160E-21    0.851891E-21    0.322940E-20
    0.468002E-24    0.182591E-23    0.187166E-21    0.973088E-21    0.288729E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.310201E-28    0.214858E-27    0.280264E-25    0.541017E-24    0.554803E-20
    0.116209E-27    0.804914E-27    0.103782E-24    0.128857E-23    0.556000E-20
    0.184268E-27    0.127632E-26    0.164278E-24    0.179700E-23    0.556973E-20
    0.292144E-27    0.202351E-26    0.260144E-24    0.256522E-23    0.558520E-20
    0.462987E-27    0.320682E-26    0.411884E-24    0.372089E-23    0.560964E-20
    0.731514E-27    0.506677E-26    0.649877E-24    0.538267E-23    0.564750E-20
    0.116209E-26    0.804906E-26    0.101654E-23    0.774066E-23    0.570502E-20
    0.184268E-26    0.127628E-25    0.156970E-23    0.112394E-22    0.578097E-20
    0.291681E-26    0.202018E-25    0.240560E-23    0.162452E-22    0.584399E-20
    0.462982E-26    0.320631E-25    0.362003E-23    0.233397E-22    0.575896E-20
    0.731507E-26    0.495677E-25    0.519924E-23    0.323714E-22    0.535482E-20
    0.116204E-25    0.778267E-25    0.788241E-23    0.475402E-22    0.527028E-20
    0.184246E-25    0.127337E-24    0.124007E-22    0.755428E-22    0.564870E-20
    0.292054E-25    0.194775E-24    0.178994E-22    0.108720E-21    0.508504E-20
    0.462631E-25    0.306116E-24    0.267887E-22    0.164895E-21    0.494228E-20
    0.730703E-25    0.473340E-24    0.399612E-22    0.247975E-21    0.473453E-20
    0.115742E-24    0.716495E-24    0.599142E-22    0.366643E-21    0.443457E-20
    0.182174E-24    0.103218E-23    0.889697E-22    0.519864E-21    0.403667E-20
    0.221545E-24    0.119035E-23    0.105258E-21    0.596898E-21    0.383124E-20
    0.283508E-24    0.141421E-23    0.129541E-21    0.704778E-21    0.353867E-20
    0.353601E-24    0.164086E-23    0.155215E-21    0.809020E-21    0.324864E-20
    0.447073E-24    0.191032E-23    0.186464E-21    0.925929E-21    0.291498E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.289274E-28    0.218002E-27    0.272975E-25    0.661678E-24    0.550577E-20
    0.108362E-27    0.816688E-27    0.101034E-24    0.144735E-23    0.551531E-20
    0.171825E-27    0.129499E-26    0.159937E-24    0.197912E-23    0.552313E-20
    0.272414E-27    0.205310E-26    0.253470E-24    0.275765E-23    0.553564E-20
    0.431718E-27    0.325375E-26    0.402339E-24    0.391927E-23    0.555553E-20
    0.682108E-27    0.514092E-26    0.636371E-24    0.559098E-23    0.558675E-20
    0.108361E-26    0.816688E-26    0.100061E-23    0.797026E-23    0.563573E-20
    0.171823E-26    0.129497E-25    0.155001E-23    0.113961E-22    0.570654E-20
    0.271981E-26    0.204977E-25    0.236705E-23    0.162968E-22    0.578841E-20
    0.431713E-26    0.325806E-25    0.358002E-23    0.234221E-22    0.578818E-20
    0.682102E-26    0.507638E-25    0.515412E-23    0.326677E-22    0.542517E-20
    0.108356E-25    0.780462E-25    0.765674E-23    0.460155E-22    0.517717E-20
    0.171804E-25    0.127723E-24    0.120129E-22    0.726255E-22    0.553029E-20
    0.272335E-25    0.197649E-24    0.174714E-22    0.107613E-21    0.509640E-20
    0.431290E-25    0.308911E-24    0.260218E-22    0.160491E-21    0.491439E-20
    0.681362E-25    0.480087E-24    0.388152E-22    0.242261E-21    0.471015E-20
    0.107952E-24    0.733282E-24    0.583313E-22    0.358920E-21    0.441570E-20
    0.170020E-24    0.106713E-23    0.871526E-22    0.508379E-21    0.402639E-20
    0.206878E-24    0.123505E-23    0.103520E-21    0.582784E-21    0.382619E-20
    0.264988E-24    0.146873E-23    0.128195E-21    0.685095E-21    0.354391E-20
    0.330985E-24    0.170204E-23    0.154445E-21    0.783301E-21    0.326455E-20
    0.419287E-24    0.197967E-23    0.186192E-21    0.895355E-21    0.293959E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.266464E-28    0.219905E-27    0.265972E-25    0.791032E-24    0.549616E-20
    0.998096E-28    0.823814E-27    0.983387E-25    0.163393E-23    0.550422E-20
    0.158263E-27    0.130629E-26    0.155627E-24    0.220668E-23    0.551087E-20
    0.250911E-27    0.207101E-26    0.246412E-24    0.299359E-23    0.552163E-20
    0.397640E-27    0.328211E-26    0.390184E-24    0.413897E-23    0.553883E-20
    0.628263E-27    0.518571E-26    0.616002E-24    0.581116E-23    0.556581E-20
    0.998066E-27    0.823803E-26    0.976517E-24    0.825851E-23    0.560812E-20
    0.158259E-26    0.130625E-25    0.152405E-23    0.116161E-22    0.567015E-20
    0.250510E-26    0.206763E-25    0.231125E-23    0.164236E-22    0.574560E-20
    0.397632E-26    0.328195E-25    0.347766E-23    0.235957E-22    0.577926E-20
    0.628255E-26    0.518204E-25    0.510468E-23    0.338334E-22    0.557946E-20
    0.998021E-26    0.780242E-25    0.748613E-23    0.455780E-22    0.524340E-20
    0.158241E-25    0.125228E-24    0.113773E-22    0.689662E-22    0.524006E-20
    0.250835E-25    0.199249E-24    0.170131E-22    0.109193E-21    0.516182E-20
    0.397342E-25    0.308107E-24    0.251105E-22    0.158534E-21    0.491346E-20
    0.627671E-25    0.480032E-24    0.374271E-22    0.240425E-21    0.471003E-20
    0.994397E-25    0.736791E-24    0.564280E-22    0.357559E-21    0.441632E-20
    0.156613E-24    0.108772E-23    0.850871E-22    0.508668E-21    0.402457E-20
    0.190577E-24    0.126840E-23    0.101618E-21    0.583279E-21    0.382363E-20
    0.244052E-24    0.151445E-23    0.126825E-21    0.682173E-21    0.354687E-20
    0.304770E-24    0.175285E-23    0.153863E-21    0.774741E-21    0.327680E-20
    0.385729E-24    0.203262E-23    0.186338E-21    0.881533E-21    0.296055E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.265756E-28    0.219944E-27    0.265768E-25    0.795018E-24    0.549635E-20
    0.995442E-28    0.823959E-27    0.982591E-25    0.163990E-23    0.550438E-20
    0.157842E-27    0.130652E-26    0.155498E-24    0.221413E-23    0.551100E-20
    0.250243E-27    0.207137E-26    0.246196E-24    0.300126E-23    0.552173E-20
    0.396582E-27    0.328268E-26    0.389784E-24    0.414583E-23    0.553887E-20
    0.626592E-27    0.518663E-26    0.615295E-24    0.581791E-23    0.556576E-20
    0.995411E-27    0.823947E-26    0.975680E-24    0.826796E-23    0.560790E-20
    0.157838E-26    0.130648E-25    0.152318E-23    0.116236E-22    0.566961E-20
    0.249844E-26    0.206799E-25    0.230933E-23    0.164285E-22    0.574451E-20
    0.396575E-26    0.328226E-25    0.347370E-23    0.236023E-22    0.577844E-20
    0.626584E-26    0.518499E-25    0.510315E-23    0.338808E-22    0.558528E-20
    0.995367E-26    0.780200E-25    0.748184E-23    0.455807E-22    0.524768E-20
    0.157820E-25    0.125112E-24    0.113547E-22    0.688463E-22    0.522890E-20
    0.250168E-25    0.199278E-24    0.169990E-22    0.109279E-21    0.516456E-20
    0.396291E-25    0.308031E-24    0.250812E-22    0.158511E-21    0.491383E-20
    0.626006E-25    0.479931E-24    0.373821E-22    0.240427E-21    0.471038E-20
    0.991752E-25    0.736704E-24    0.563666E-22    0.357610E-21    0.441662E-20
    0.156195E-24    0.108813E-23    0.850219E-22    0.508847E-21    0.402463E-20
    0.190067E-24    0.126923E-23    0.101559E-21    0.583505E-21    0.382359E-20
    0.243393E-24    0.151569E-23    0.126784E-21    0.682328E-21    0.354692E-20
    0.303936E-24    0.175422E-23    0.153849E-21    0.774734E-21    0.327712E-20
    0.384644E-24    0.203396E-23    0.186348E-21    0.881364E-21    0.296112E-20
# band     13   (P,T)
    0.020000    0.050000    0.150000    0.200000    0.200000    0.200000    0.100000    0.050000    0.020000    0.010000
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.431910E-26    0.683052E-26    0.184612E-25    0.714952E-25    0.263024E-24    0.129803E-23    0.191777E-22    0.304068E-21    0.415153E-20    0.384145E-18
    0.161575E-25    0.255008E-25    0.680392E-25    0.254443E-24    0.916564E-24    0.388205E-23    0.341506E-22    0.388340E-21    0.426976E-20    0.383271E-18
    0.255993E-25    0.404205E-25    0.107137E-24    0.397093E-24    0.141624E-23    0.579804E-23    0.436814E-22    0.446029E-21    0.440210E-20    0.382576E-18
    0.405620E-25    0.640485E-25    0.168639E-24    0.620182E-24    0.218531E-23    0.870663E-23    0.570725E-22    0.527678E-21    0.463928E-20    0.381485E-18
    0.642579E-25    0.101289E-24    0.265533E-24    0.969531E-24    0.336691E-23    0.130949E-22    0.762307E-22    0.643691E-21    0.501101E-20    0.379865E-18
    0.101503E-24    0.159556E-24    0.417110E-24    0.151145E-23    0.518853E-23    0.196482E-22    0.103999E-21    0.800536E-21    0.554815E-20    0.377561E-18
    0.161223E-24    0.252849E-24    0.658500E-24    0.237088E-23    0.804368E-23    0.295988E-22    0.146010E-21    0.100997E-20    0.635810E-20    0.374228E-18
    0.255462E-24    0.399979E-24    0.103714E-23    0.371046E-23    0.124753E-22    0.444511E-22    0.208834E-21    0.129487E-20    0.745192E-20    0.369605E-18
    0.403978E-24    0.632071E-24    0.162905E-23    0.579638E-23    0.192954E-22    0.668029E-22    0.302092E-21    0.168199E-20    0.874478E-20    0.363572E-18
    0.640275E-24    0.100191E-23    0.256333E-23    0.905635E-23    0.297777E-22    0.101120E-21    0.438625E-21    0.220583E-20    0.106451E-19    0.354939E-18
    0.100994E-23    0.157773E-23    0.401306E-23    0.140451E-22    0.453429E-22    0.152891E-21    0.626545E-21    0.288329E-20    0.136773E-19    0.342325E-18
    0.160169E-23    0.249291E-23    0.630611E-23    0.217473E-22    0.689885E-22    0.231296E-21    0.886710E-21    0.367171E-20    0.186981E-19    0.323763E-18
    0.253269E-23    0.393007E-23    0.984386E-23    0.330725E-22    0.104864E-21    0.344372E-21    0.123240E-20    0.460636E-20    0.259866E-19    0.298164E-18
    0.399645E-23    0.618161E-23    0.152494E-22    0.496785E-22    0.157915E-21    0.500739E-21    0.166163E-20    0.612771E-20    0.346910E-19    0.264791E-18
    0.630300E-23    0.967493E-23    0.232461E-22    0.742150E-22    0.230796E-21    0.716347E-21    0.215997E-20    0.853244E-20    0.432843E-19    0.224952E-18
    0.988166E-23    0.150123E-22    0.348336E-22    0.107926E-21    0.325676E-21    0.990180E-21    0.290227E-20    0.116554E-19    0.495120E-19    0.182242E-18
    0.154453E-22    0.231960E-22    0.514945E-22    0.149989E-21    0.444187E-21    0.136672E-20    0.405020E-20    0.150401E-19    0.515164E-19    0.140316E-18
    0.237939E-22    0.352394E-22    0.726649E-22    0.196772E-21    0.574445E-21    0.192963E-20    0.554286E-20    0.179032E-19    0.487433E-19    0.103612E-18
    0.285744E-22    0.420172E-22    0.824838E-22    0.216510E-21    0.641330E-21    0.224481E-20    0.627260E-20    0.187823E-19    0.463156E-19    0.897700E-19
    0.359864E-22    0.520247E-22    0.951616E-22    0.240115E-21    0.744618E-21    0.270702E-20    0.722774E-20    0.194967E-19    0.424612E-19    0.740427E-19
    0.442347E-22    0.621560E-22    0.106471E-21    0.260167E-21    0.855972E-21    0.318309E-20    0.809806E-20    0.196815E-19    0.385170E-19    0.616478E-19
    0.550645E-22    0.736306E-22    0.117776E-21    0.280952E-21    0.989841E-21    0.375763E-20    0.900567E-20    0.193925E-19    0.340618E-19    0.500640E-19
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.435650E-26    0.689738E-26    0.186965E-25    0.725186E-25    0.265706E-24    0.126791E-23    0.192748E-22    0.311122E-21    0.415983E-20    0.386785E-18
    0.162963E-25    0.257502E-25    0.689391E-25    0.258125E-24    0.925916E-24    0.386706E-23    0.345496E-22    0.395496E-21    0.427531E-20    0.385912E-18
    0.258192E-25    0.408159E-25    0.108569E-24    0.402805E-24    0.143123E-23    0.579254E-23    0.442180E-22    0.453782E-21    0.440473E-20    0.385219E-18
    0.409106E-25    0.646754E-25    0.170904E-24    0.629104E-24    0.220877E-23    0.871492E-23    0.577796E-22    0.536208E-21    0.463795E-20    0.384129E-18
    0.648103E-25    0.102286E-24    0.269084E-24    0.983583E-24    0.340264E-23    0.131272E-22    0.771506E-22    0.653162E-21    0.500534E-20    0.382511E-18
    0.102375E-24    0.161142E-24    0.422660E-24    0.153357E-23    0.524100E-23    0.197233E-22    0.105183E-21    0.811026E-21    0.554002E-20    0.380203E-18
    0.162609E-24    0.255376E-24    0.667267E-24    0.240551E-23    0.812058E-23    0.297416E-22    0.147489E-21    0.102200E-20    0.635039E-20    0.376857E-18
    0.257662E-24    0.403978E-24    0.105102E-23    0.376386E-23    0.125872E-22    0.446910E-22    0.210654E-21    0.130865E-20    0.744852E-20    0.372211E-18
    0.407467E-24    0.638371E-24    0.165103E-23    0.587705E-23    0.194622E-22    0.671804E-22    0.304409E-21    0.169733E-20    0.875399E-20    0.366137E-18
    0.645830E-24    0.101187E-23    0.259798E-23    0.917813E-23    0.300331E-22    0.101692E-21    0.441596E-21    0.222219E-20    0.106775E-19    0.357441E-18
    0.101873E-23    0.159345E-23    0.406648E-23    0.142283E-22    0.457397E-22    0.153757E-21    0.630407E-21    0.289980E-20    0.137472E-19    0.344737E-18
    0.161568E-23    0.251786E-23    0.638734E-23    0.220263E-22    0.695966E-22    0.232607E-21    0.892046E-21    0.368797E-20    0.188200E-19    0.326046E-18
    0.255467E-23    0.396871E-23    0.996738E-23    0.334991E-22    0.105773E-21    0.346238E-21    0.123964E-20    0.462726E-20    0.261723E-19    0.300262E-18
    0.403052E-23    0.624046E-23    0.154373E-22    0.503145E-22    0.159279E-21    0.503413E-21    0.166990E-20    0.616047E-20    0.349483E-19    0.266653E-18
    0.635356E-23    0.976501E-23    0.235273E-22    0.751374E-22    0.232812E-21    0.720021E-21    0.216987E-20    0.858695E-20    0.436063E-19    0.226527E-18
    0.995594E-23    0.151504E-22    0.352407E-22    0.109219E-21    0.328613E-21    0.994980E-21    0.291682E-20    0.117356E-19    0.498803E-19    0.183505E-18
    0.155614E-22    0.234056E-22    0.520723E-22    0.151777E-21    0.448436E-21    0.137350E-20    0.407231E-20    0.151463E-19    0.518989E-19    0.141269E-18
    0.239820E-22    0.355349E-22    0.734468E-22    0.199254E-21    0.580719E-21    0.193958E-20    0.557518E-20    0.180282E-19    0.491005E-19    0.104297E-18
    0.288028E-22    0.423505E-22    0.833926E-22    0.219404E-21    0.648899E-21    0.225643E-20    0.630980E-20    0.189124E-19    0.466502E-19    0.903552E-19
    0.362713E-22    0.524081E-22    0.962637E-22    0.243608E-21    0.754062E-21    0.272158E-20    0.727061E-20    0.196291E-19    0.427612E-19    0.745164E-19
    0.445693E-22    0.625858E-22    0.107752E-21    0.264334E-21    0.867472E-21    0.320118E-20    0.814487E-20    0.198120E-19    0.387816E-19    0.620342E-19
    0.554361E-22    0.741390E-22    0.119305E-21    0.285923E-21    0.100407E-20    0.378050E-20    0.905558E-20    0.195169E-19    0.342830E-19    0.503666E-19
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.624079E-26    0.100047E-25    0.280816E-25    0.107867E-24    0.364374E-24    0.163093E-23    0.400186E-22    0.638740E-21    0.531964E-20    0.471918E-18
    0.233211E-25    0.373638E-25    0.104439E-24    0.386498E-24    0.126970E-23    0.519021E-23    0.639074E-22    0.723156E-21    0.536582E-20    0.471075E-18
    0.369586E-25    0.592249E-25    0.164963E-24    0.603216E-24    0.197277E-23    0.769404E-23    0.779456E-22    0.795740E-21    0.541893E-20    0.470404E-18
    0.585715E-25    0.938590E-25    0.260186E-24    0.943385E-24    0.304854E-23    0.114129E-22    0.970834E-22    0.897974E-21    0.554697E-20    0.469349E-18
    0.927964E-25    0.148644E-24    0.409649E-24    0.147877E-23    0.467950E-23    0.170218E-22    0.123600E-21    0.104077E-20    0.579654E-20    0.467725E-18
    0.146591E-24    0.234659E-24    0.643288E-24    0.231206E-23    0.713524E-23    0.254522E-22    0.160736E-21    0.123052E-20    0.625734E-20    0.465277E-18
    0.232846E-24    0.372399E-24    0.101646E-23    0.362530E-23    0.109395E-22    0.381818E-22    0.213946E-21    0.148936E-20    0.707175E-20    0.461497E-18
    0.369117E-24    0.589359E-24    0.160411E-23    0.565491E-23    0.167620E-22    0.569460E-22    0.290168E-21    0.183363E-20    0.828671E-20    0.456115E-18
    0.584087E-24    0.931092E-24    0.252633E-23    0.876658E-23    0.257342E-22    0.847847E-22    0.402312E-21    0.227920E-20    0.995892E-20    0.448724E-18
    0.926645E-24    0.147557E-23    0.398062E-23    0.135943E-22    0.395951E-22    0.126748E-21    0.564340E-21    0.284965E-20    0.125786E-19    0.437955E-18
    0.146304E-23    0.232579E-23    0.621586E-23    0.209464E-22    0.603989E-22    0.189494E-21    0.787504E-21    0.355852E-20    0.167545E-19    0.422277E-18
    0.232176E-23    0.368095E-23    0.970466E-23    0.323182E-22    0.917743E-22    0.284219E-21    0.110218E-20    0.438501E-20    0.233366E-19    0.399399E-18
    0.366943E-23    0.578956E-23    0.150692E-22    0.492346E-22    0.138605E-21    0.418443E-21    0.151567E-20    0.551341E-20    0.325322E-19    0.367722E-18
    0.577810E-23    0.906279E-23    0.232409E-22    0.738362E-22    0.207886E-21    0.605326E-21    0.199349E-20    0.742899E-20    0.434485E-19    0.326544E-18
    0.903291E-23    0.141370E-22    0.352458E-22    0.109370E-21    0.304153E-21    0.859034E-21    0.256747E-20    0.104851E-19    0.541267E-19    0.277201E-18
    0.140330E-22    0.218643E-22    0.523617E-22    0.157636E-21    0.432009E-21    0.117669E-20    0.346950E-20    0.144008E-19    0.618606E-19    0.224167E-18
    0.219207E-22    0.336071E-22    0.765710E-22    0.219458E-21    0.596523E-21    0.162561E-20    0.485524E-20    0.186145E-19    0.643176E-19    0.171980E-18
    0.339384E-22    0.503437E-22    0.107064E-21    0.292878E-21    0.797130E-21    0.229579E-20    0.666595E-20    0.221051E-19    0.606864E-19    0.126375E-18
    0.408107E-22    0.594183E-22    0.122248E-21    0.327703E-21    0.908751E-21    0.266650E-20    0.754823E-20    0.231560E-19    0.575042E-19    0.109186E-18
    0.513032E-22    0.726558E-22    0.142865E-21    0.373500E-21    0.107769E-20    0.322150E-20    0.868591E-20    0.239455E-19    0.524949E-19    0.897468E-19
    0.626308E-22    0.860293E-22    0.161663E-21    0.418941E-21    0.126035E-20    0.380695E-20    0.968812E-20    0.240692E-19    0.473665E-19    0.744411E-19
    0.767551E-22    0.102082E-21    0.183022E-21    0.471530E-21    0.148802E-20    0.452863E-20    0.107001E-19    0.235731E-19    0.414750E-19    0.600754E-19
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.942383E-26    0.148962E-25    0.405506E-25    0.145379E-24    0.481101E-24    0.481966E-23    0.967714E-22    0.115414E-20    0.829463E-20    0.550168E-18
    0.352375E-25    0.556779E-25    0.150934E-24    0.525078E-24    0.167599E-23    0.102721E-22    0.126181E-21    0.123161E-20    0.831852E-20    0.549305E-18
    0.558577E-25    0.882522E-25    0.238678E-24    0.822120E-24    0.259500E-23    0.138898E-22    0.144093E-21    0.130683E-20    0.833964E-20    0.548618E-18
    0.885386E-25    0.139868E-24    0.377031E-24    0.128904E-23    0.399841E-23    0.190936E-22    0.168517E-21    0.141595E-20    0.841869E-20    0.547540E-18
    0.140291E-24    0.221612E-24    0.594596E-24    0.202386E-23    0.611983E-23    0.267095E-22    0.202215E-21    0.157289E-20    0.860764E-20    0.545842E-18
    0.221635E-24    0.350096E-24    0.935186E-24    0.316706E-23    0.930890E-23    0.377914E-22    0.248987E-21    0.178985E-20    0.901263E-20    0.543208E-18
    0.352065E-24    0.555943E-24    0.147960E-23    0.496702E-23    0.142563E-22    0.541518E-22    0.315143E-21    0.208888E-20    0.981027E-20    0.539030E-18
    0.558216E-24    0.880462E-24    0.233777E-23    0.775454E-23    0.218124E-22    0.778808E-22    0.407777E-21    0.248921E-20    0.110854E-19    0.532953E-18
    0.883545E-24    0.139176E-23    0.368688E-23    0.120383E-22    0.334122E-22    0.112590E-21    0.541907E-21    0.300049E-20    0.130095E-19    0.524315E-18
    0.140228E-23    0.220660E-23    0.581892E-23    0.187003E-22    0.512202E-22    0.163865E-21    0.734751E-21    0.364063E-20    0.161526E-19    0.511552E-18
    0.221500E-23    0.348127E-23    0.910454E-23    0.288568E-22    0.778625E-22    0.239043E-21    0.100156E-20    0.443408E-20    0.211336E-19    0.493019E-18
    0.351667E-23    0.551759E-23    0.142471E-22    0.445544E-22    0.117658E-21    0.351686E-21    0.137675E-20    0.539539E-20    0.287438E-19    0.466251E-18
    0.556284E-23    0.869334E-23    0.221522E-22    0.679357E-22    0.176263E-21    0.510505E-21    0.186102E-20    0.678154E-20    0.391692E-19    0.429311E-18
    0.877320E-23    0.136351E-22    0.341405E-22    0.101902E-21    0.262481E-21    0.732544E-21    0.241257E-20    0.904865E-20    0.516944E-19    0.381233E-18
    0.137399E-22    0.212943E-22    0.516874E-22    0.150432E-21    0.383289E-21    0.103077E-20    0.310063E-20    0.125301E-19    0.640834E-19    0.323564E-18
    0.213788E-22    0.328717E-22    0.766373E-22    0.216504E-21    0.545644E-21    0.140131E-20    0.415643E-20    0.170154E-19    0.730951E-19    0.261412E-18
    0.333583E-22    0.503523E-22    0.111640E-21    0.303071E-21    0.756348E-21    0.192939E-20    0.572519E-20    0.218976E-19    0.759074E-19    0.200127E-18
    0.514144E-22    0.752505E-22    0.155939E-21    0.408008E-21    0.102616E-20    0.269870E-20    0.777259E-20    0.259491E-19    0.714778E-19    0.146586E-18
    0.617818E-22    0.886307E-22    0.178392E-21    0.459249E-21    0.118132E-20    0.311886E-20    0.876998E-20    0.271558E-19    0.676205E-19    0.126408E-18
    0.776236E-22    0.108136E-21    0.209358E-21    0.529856E-21    0.141593E-20    0.374625E-20    0.100569E-19    0.280188E-19    0.615659E-19    0.103647E-18
    0.947856E-22    0.128083E-21    0.238166E-21    0.604352E-21    0.166862E-20    0.441116E-20    0.111788E-19    0.280885E-19    0.553640E-19    0.857257E-19
    0.116326E-21    0.152475E-21    0.272393E-21    0.696270E-21    0.198616E-20    0.523884E-20    0.122868E-19    0.273968E-19    0.482112E-19    0.688976E-19
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.138682E-25    0.215050E-25    0.558680E-25    0.184031E-24    0.613206E-24    0.108642E-22    0.189436E-21    0.185028E-20    0.130765E-19    0.618895E-18
    0.519070E-25    0.804431E-25    0.207521E-24    0.670184E-24    0.213543E-23    0.191277E-22    0.220971E-21    0.191371E-20    0.131279E-19    0.617961E-18
    0.822966E-25    0.127502E-24    0.328281E-24    0.105381E-23    0.328295E-23    0.243852E-22    0.242122E-21    0.197928E-20    0.131642E-19    0.617219E-18
    0.130463E-24    0.202076E-24    0.519173E-24    0.165715E-23    0.503493E-23    0.317488E-22    0.271373E-21    0.208159E-20    0.132545E-19    0.616059E-18
    0.206742E-24    0.320192E-24    0.820375E-24    0.260482E-23    0.768791E-23    0.421580E-22    0.312074E-21    0.224005E-20    0.134443E-19    0.614217E-18
    0.326636E-24    0.505870E-24    0.129280E-23    0.407645E-23    0.117095E-22    0.566659E-22    0.368753E-21    0.247853E-20    0.138140E-19    0.611353E-18
    0.518880E-24    0.803480E-24    0.204791E-23    0.639605E-23    0.179940E-22    0.775088E-22    0.449601E-21    0.280855E-20    0.145736E-19    0.606828E-18
    0.822758E-24    0.127329E-23    0.323810E-23    0.100094E-22    0.276264E-22    0.107256E-21    0.561662E-21    0.326160E-20    0.158481E-19    0.600120E-18
    0.130235E-23    0.201408E-23    0.511072E-23    0.156117E-22    0.423292E-22    0.150218E-21    0.720878E-21    0.384586E-20    0.178966E-19    0.590343E-18
    0.206719E-23    0.319498E-23    0.807823E-23    0.243743E-22    0.646532E-22    0.212473E-21    0.949856E-21    0.457876E-20    0.213673E-19    0.575730E-18
    0.326581E-23    0.504416E-23    0.126791E-22    0.377763E-22    0.977337E-22    0.301535E-21    0.126871E-20    0.550997E-20    0.268146E-19    0.554549E-18
    0.518640E-23    0.800283E-23    0.199335E-22    0.584559E-22    0.146640E-21    0.433697E-21    0.171041E-20    0.670285E-20    0.349198E-19    0.524319E-18
    0.821290E-23    0.126414E-22    0.310929E-22    0.891759E-22    0.217835E-21    0.620559E-21    0.226847E-20    0.841075E-20    0.458975E-19    0.482931E-18
    0.129818E-22    0.198985E-22    0.479481E-22    0.133876E-21    0.321698E-21    0.882394E-21    0.291887E-20    0.109867E-19    0.594287E-19    0.428857E-18
    0.204240E-22    0.311471E-22    0.725708E-22    0.197400E-21    0.468205E-21    0.123155E-20    0.375945E-20    0.146677E-19    0.731544E-19    0.364040E-18
    0.319190E-22    0.480346E-22    0.107660E-21    0.284530E-21    0.666581E-21    0.166403E-20    0.496308E-20    0.194992E-19    0.832157E-19    0.293978E-18
    0.497580E-22    0.734315E-22    0.156701E-21    0.400829E-21    0.923664E-21    0.227804E-20    0.666003E-20    0.248895E-19    0.862856E-19    0.224757E-18
    0.762218E-22    0.109960E-21    0.219290E-21    0.542163E-21    0.126153E-20    0.313834E-20    0.886280E-20    0.294350E-19    0.811176E-19    0.164246E-18
    0.914877E-22    0.129654E-21    0.250918E-21    0.611148E-21    0.145905E-20    0.360188E-20    0.993785E-20    0.307818E-19    0.766646E-19    0.141438E-18
    0.114948E-21    0.158465E-21    0.294642E-21    0.709183E-21    0.175934E-20    0.428128E-20    0.113406E-19    0.317165E-19    0.696741E-19    0.115745E-18
    0.140699E-21    0.188317E-21    0.335980E-21    0.816402E-21    0.208079E-20    0.499573E-20    0.125702E-19    0.317392E-19    0.625092E-19    0.955014E-19
    0.173778E-21    0.224810E-21    0.385890E-21    0.955173E-21    0.248427E-20    0.588826E-20    0.137656E-19    0.308637E-19    0.542704E-19    0.765303E-19
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.193935E-25    0.295694E-25    0.734754E-25    0.222672E-24    0.756261E-24    0.194707E-22    0.313841E-21    0.269958E-20    0.194519E-19    0.676538E-18
    0.726513E-25    0.110678E-24    0.272158E-24    0.817392E-24    0.263264E-23    0.313439E-22    0.344190E-21    0.274259E-20    0.195777E-19    0.675488E-18
    0.115200E-24    0.175420E-24    0.430539E-24    0.129111E-23    0.401416E-23    0.386980E-22    0.367881E-21    0.278705E-20    0.196740E-19    0.674654E-18
    0.182640E-24    0.278017E-24    0.681479E-24    0.203624E-23    0.612479E-23    0.488057E-22    0.401380E-21    0.286963E-20    0.198327E-19    0.673357E-18
    0.289446E-24    0.440480E-24    0.107880E-23    0.320351E-23    0.933352E-23    0.626814E-22    0.448714E-21    0.301748E-20    0.200823E-19    0.671308E-18
    0.457323E-24    0.695815E-24    0.170313E-23    0.501195E-23    0.142588E-22    0.812590E-22    0.515273E-21    0.327139E-20    0.204374E-19    0.668181E-18
    0.726505E-24    0.110522E-23    0.270069E-23    0.786785E-23    0.220281E-22    0.107272E-21    0.612066E-21    0.362270E-20    0.211398E-19    0.663365E-18
    0.115198E-23    0.175229E-23    0.427230E-23    0.123484E-22    0.340057E-22    0.143873E-21    0.745886E-21    0.412377E-20    0.223553E-19    0.656108E-18
    0.182347E-23    0.277340E-23    0.674597E-23    0.193717E-22    0.521780E-22    0.196178E-21    0.932440E-21    0.478588E-20    0.244025E-19    0.645328E-18
    0.289433E-23    0.440155E-23    0.106761E-22    0.304302E-22    0.794336E-22    0.270693E-21    0.120161E-20    0.563100E-20    0.280039E-19    0.629056E-18
    0.457276E-23    0.695253E-23    0.168083E-22    0.474071E-22    0.119343E-21    0.374636E-21    0.157906E-20    0.674696E-20    0.335800E-19    0.605501E-18
    0.726310E-23    0.110381E-22    0.265528E-22    0.735548E-22    0.177761E-21    0.527291E-21    0.209113E-20    0.825743E-20    0.416554E-19    0.572317E-18
    0.115118E-22    0.174766E-22    0.415570E-22    0.112241E-21    0.261969E-21    0.744696E-21    0.272373E-20    0.103392E-19    0.525212E-19    0.527387E-18
    0.182320E-22    0.276023E-22    0.641457E-22    0.168678E-21    0.383650E-21    0.104963E-20    0.349423E-20    0.131742E-19    0.664521E-19    0.468356E-18
    0.288104E-22    0.432992E-22    0.971108E-22    0.248682E-21    0.556229E-21    0.145441E-20    0.451977E-20    0.168326E-19    0.811182E-19    0.397724E-18
    0.452169E-22    0.667433E-22    0.144258E-21    0.359381E-21    0.791055E-21    0.195573E-20    0.586131E-20    0.217868E-19    0.919804E-19    0.321132E-18
    0.704407E-22    0.101917E-21    0.210043E-21    0.509338E-21    0.109337E-20    0.265972E-20    0.763032E-20    0.275170E-19    0.952074E-19    0.245314E-18
    0.107341E-21    0.153064E-21    0.294693E-21    0.690701E-21    0.149625E-20    0.360060E-20    0.990612E-20    0.324784E-19    0.893791E-19    0.178959E-18
    0.128709E-21    0.180815E-21    0.337058E-21    0.778196E-21    0.173377E-20    0.410046E-20    0.110207E-19    0.339462E-19    0.844234E-19    0.153937E-18
    0.161742E-21    0.221574E-21    0.395482E-21    0.905384E-21    0.209789E-20    0.481084E-20    0.125041E-19    0.349490E-19    0.766288E-19    0.125769E-18
    0.198475E-21    0.264239E-21    0.451406E-21    0.104790E-20    0.248492E-20    0.554477E-20    0.138266E-19    0.349328E-19    0.686344E-19    0.103553E-18
    0.246710E-21    0.316088E-21    0.519245E-21    0.123939E-20    0.296811E-20    0.646091E-20    0.150989E-19    0.338897E-19    0.595082E-19    0.828062E-19
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.195740E-25    0.298312E-25    0.740340E-25    0.223824E-24    0.760688E-24    0.197646E-22    0.318013E-21    0.272715E-20    0.196652E-19    0.678097E-18
    0.733293E-25    0.111659E-24    0.274203E-24    0.821815E-24    0.264802E-23    0.317571E-22    0.348279E-21    0.276945E-20    0.197939E-19    0.677043E-18
    0.116275E-24    0.176976E-24    0.433773E-24    0.129827E-23    0.403661E-23    0.391804E-22    0.372035E-21    0.281311E-20    0.198927E-19    0.676206E-18
    0.184346E-24    0.280482E-24    0.686614E-24    0.204771E-23    0.615809E-23    0.493785E-22    0.405653E-21    0.289492E-20    0.200543E-19    0.674904E-18
    0.292149E-24    0.444384E-24    0.108699E-23    0.322163E-23    0.938375E-23    0.633673E-22    0.453179E-21    0.304227E-20    0.203065E-19    0.672848E-18
    0.461595E-24    0.701978E-24    0.171614E-23    0.504024E-23    0.143371E-22    0.820757E-22    0.520033E-21    0.329656E-20    0.206615E-19    0.669712E-18
    0.733292E-24    0.111501E-23    0.272140E-23    0.791239E-23    0.221527E-22    0.108253E-21    0.617320E-21    0.364836E-20    0.213619E-19    0.664889E-18
    0.116274E-23    0.176783E-23    0.430510E-23    0.124194E-22    0.342042E-22    0.145070E-21    0.751823E-21    0.415080E-20    0.225748E-19    0.657616E-18
    0.184051E-23    0.279804E-23    0.679782E-23    0.194866E-22    0.524854E-22    0.197670E-21    0.939225E-21    0.481530E-20    0.246201E-19    0.646809E-18
    0.292136E-23    0.444072E-23    0.107586E-22    0.306165E-22    0.798941E-22    0.272570E-21    0.120966E-20    0.566405E-20    0.282225E-19    0.630490E-18
    0.461547E-23    0.701448E-23    0.169395E-22    0.477048E-22    0.120012E-21    0.376971E-21    0.158895E-20    0.678621E-20    0.337976E-19    0.606868E-18
    0.733096E-23    0.111367E-22    0.267639E-22    0.740226E-22    0.178720E-21    0.530252E-21    0.210317E-20    0.830739E-20    0.418645E-19    0.573603E-18
    0.116196E-22    0.176338E-22    0.418913E-22    0.112955E-21    0.263323E-21    0.748604E-21    0.273801E-20    0.104010E-19    0.527173E-19    0.528580E-18
    0.184038E-22    0.278530E-22    0.646636E-22    0.169758E-21    0.385539E-21    0.105488E-20    0.351240E-20    0.132431E-19    0.666514E-19    0.469417E-18
    0.290853E-22    0.436951E-22    0.978960E-22    0.250275E-21    0.558901E-21    0.146138E-20    0.454393E-20    0.168976E-19    0.813397E-19    0.398630E-18
    0.456536E-22    0.673529E-22    0.145431E-21    0.361714E-21    0.794821E-21    0.196485E-20    0.588943E-20    0.218522E-19    0.922223E-19    0.321864E-18
    0.711199E-22    0.102845E-21    0.211755E-21    0.512732E-21    0.109847E-20    0.267159E-20    0.765979E-20    0.275901E-19    0.954525E-19    0.245868E-18
    0.108361E-21    0.154472E-21    0.297117E-21    0.695342E-21    0.150324E-20    0.361472E-20    0.993657E-20    0.325628E-19    0.896057E-19    0.179355E-18
    0.129928E-21    0.182489E-21    0.339825E-21    0.783400E-21    0.174192E-20    0.411556E-20    0.110518E-19    0.340339E-19    0.846363E-19    0.154274E-18
    0.163275E-21    0.223642E-21    0.398716E-21    0.911482E-21    0.210792E-20    0.482657E-20    0.125371E-19    0.350387E-19    0.768196E-19    0.126038E-18
    0.200371E-21    0.266731E-21    0.455105E-21    0.105509E-20    0.249687E-20    0.556064E-20    0.138622E-19    0.350215E-19    0.688023E-19    0.103768E-18
    0.249110E-21    0.319086E-21    0.523512E-21    0.124824E-20    0.298234E-20    0.647689E-20    0.151366E-19    0.339736E-19    0.596526E-19    0.829738E-19
# band     14   (P,T)
    0.020000    0.050000    0.150000    0.200000    0.200000    0.200000    0.100000    0.050000    0.020000    0.010000
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.424046E-25    0.903145E-25    0.186982E-24    0.333731E-24    0.741884E-24    0.369463E-23    0.410306E-22    0.590556E-21    0.107449E-19    0.508989E-18
    0.158303E-24    0.335354E-24    0.689130E-24    0.122337E-23    0.252225E-23    0.993356E-23    0.787104E-22    0.733050E-21    0.109973E-19    0.507230E-18
    0.250520E-24    0.529803E-24    0.108849E-23    0.192246E-23    0.386017E-23    0.144382E-22    0.102043E-21    0.862598E-21    0.111915E-19    0.505846E-18
    0.396253E-24    0.837167E-24    0.171799E-23    0.301641E-23    0.592711E-23    0.211735E-22    0.134625E-21    0.107112E-20    0.115160E-19    0.503658E-18
    0.626434E-24    0.132333E-23    0.270932E-23    0.471965E-23    0.912158E-23    0.313100E-22    0.181053E-21    0.135296E-20    0.121743E-19    0.500212E-18
    0.988200E-24    0.208418E-23    0.425005E-23    0.737819E-23    0.140444E-22    0.464570E-22    0.247001E-21    0.174740E-20    0.133484E-19    0.494841E-18
    0.156819E-23    0.330161E-23    0.669486E-23    0.116038E-22    0.217532E-22    0.694653E-22    0.345029E-21    0.229133E-20    0.154475E-19    0.486347E-18
    0.248021E-23    0.521347E-23    0.105236E-22    0.182490E-22    0.336781E-22    0.103968E-21    0.493006E-21    0.301831E-20    0.189656E-19    0.473263E-18
    0.391369E-23    0.821196E-23    0.165249E-22    0.286552E-22    0.520512E-22    0.155317E-21    0.716393E-21    0.397000E-20    0.244165E-19    0.453976E-18
    0.617922E-23    0.129465E-22    0.260421E-22    0.450577E-22    0.805998E-22    0.233279E-21    0.105065E-20    0.514524E-20    0.331111E-19    0.425154E-18
    0.970308E-23    0.203018E-22    0.408229E-22    0.704160E-22    0.124153E-21    0.350480E-21    0.152093E-20    0.665579E-20    0.449402E-19    0.385730E-18
    0.153297E-22    0.319902E-22    0.641143E-22    0.110500E-21    0.191309E-21    0.530146E-21    0.215753E-20    0.889514E-20    0.593741E-19    0.333690E-18
    0.241688E-22    0.500959E-22    0.100362E-21    0.172475E-21    0.292780E-21    0.794057E-21    0.293098E-20    0.126326E-19    0.726031E-19    0.272275E-18
    0.379585E-22    0.779395E-22    0.156687E-21    0.267642E-21    0.447463E-21    0.115660E-20    0.387644E-20    0.180500E-19    0.788934E-19    0.210667E-18
    0.589334E-22    0.120933E-21    0.243320E-21    0.412087E-21    0.675671E-21    0.161242E-20    0.541863E-20    0.238636E-19    0.762922E-19    0.154021E-18
    0.893562E-22    0.187313E-21    0.371818E-21    0.626019E-21    0.996825E-21    0.216918E-20    0.774436E-20    0.277341E-19    0.663061E-19    0.108070E-18
    0.135190E-21    0.290263E-21    0.558621E-21    0.945327E-21    0.141121E-20    0.305826E-20    0.103039E-19    0.281120E-19    0.525382E-19    0.731816E-19
    0.205630E-21    0.439673E-21    0.816802E-21    0.137509E-20    0.197960E-20    0.429074E-20    0.120266E-19    0.252726E-19    0.389615E-19    0.487312E-19
    0.246704E-21    0.523143E-21    0.953445E-21    0.161013E-20    0.231039E-20    0.487641E-20    0.123044E-19    0.233795E-19    0.336671E-19    0.406692E-19
    0.310024E-21    0.644789E-21    0.115722E-20    0.196556E-20    0.280562E-20    0.556627E-20    0.122347E-19    0.207109E-19    0.276592E-19    0.322352E-19
    0.379219E-21    0.763575E-21    0.137944E-20    0.234741E-20    0.331512E-20    0.608377E-20    0.118152E-19    0.182010E-19    0.229427E-19    0.260661E-19
    0.464751E-21    0.908669E-21    0.165649E-20    0.281282E-20    0.393931E-20    0.646123E-20    0.110726E-19    0.155388E-19    0.186115E-19    0.206660E-19
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.426436E-25    0.904312E-25    0.187081E-24    0.333876E-24    0.744656E-24    0.367606E-23    0.406024E-22    0.602644E-21    0.108748E-19    0.508151E-18
    0.159206E-24    0.335804E-24    0.689669E-24    0.122405E-23    0.253076E-23    0.998698E-23    0.785627E-22    0.742687E-21    0.111290E-19    0.506396E-18
    0.251961E-24    0.530539E-24    0.108941E-23    0.192346E-23    0.387305E-23    0.145184E-22    0.102099E-21    0.870378E-21    0.113251E-19    0.505014E-18
    0.398554E-24    0.838373E-24    0.171955E-23    0.301795E-23    0.594650E-23    0.212745E-22    0.135019E-21    0.107615E-20    0.116521E-19    0.502831E-18
    0.630111E-24    0.132529E-23    0.271193E-23    0.472225E-23    0.915054E-23    0.314245E-22    0.181787E-21    0.135541E-20    0.123111E-19    0.499391E-18
    0.994040E-24    0.208740E-23    0.425447E-23    0.738204E-23    0.140870E-22    0.465771E-22    0.248097E-21    0.174744E-20    0.134833E-19    0.494030E-18
    0.157749E-23    0.330691E-23    0.670258E-23    0.116095E-22    0.218124E-22    0.695939E-22    0.346472E-21    0.229050E-20    0.155732E-19    0.485553E-18
    0.249510E-23    0.522227E-23    0.105367E-22    0.182570E-22    0.337550E-22    0.104124E-21    0.494617E-21    0.301981E-20    0.190704E-19    0.472495E-18
    0.393752E-23    0.822650E-23    0.165467E-22    0.286656E-22    0.521427E-22    0.155545E-21    0.717824E-21    0.397568E-20    0.244750E-19    0.453280E-18
    0.621771E-23    0.129710E-22    0.260775E-22    0.450671E-22    0.806967E-22    0.233633E-21    0.105142E-20    0.515723E-20    0.331004E-19    0.424571E-18
    0.976506E-23    0.203429E-22    0.408783E-22    0.704167E-22    0.124237E-21    0.350993E-21    0.152058E-20    0.667560E-20    0.448362E-19    0.385305E-18
    0.154296E-22    0.320582E-22    0.641983E-22    0.110462E-21    0.191405E-21    0.530671E-21    0.215688E-20    0.891195E-20    0.591859E-19    0.333454E-18
    0.243281E-22    0.502062E-22    0.100466E-21    0.172370E-21    0.292939E-21    0.794131E-21    0.293322E-20    0.126140E-19    0.723943E-19    0.272239E-18
    0.382096E-22    0.781102E-22    0.156792E-21    0.267477E-21    0.447586E-21    0.115624E-20    0.388289E-20    0.179757E-19    0.787579E-19    0.210732E-18
    0.593189E-22    0.121166E-21    0.243438E-21    0.411813E-21    0.675487E-21    0.161309E-20    0.541555E-20    0.237658E-19    0.762445E-19    0.154111E-18
    0.899426E-22    0.187649E-21    0.371957E-21    0.625481E-21    0.996308E-21    0.217130E-20    0.771431E-20    0.276667E-19    0.663043E-19    0.108171E-18
    0.136051E-21    0.290756E-21    0.558717E-21    0.944426E-21    0.141134E-20    0.305480E-20    0.102620E-19    0.280855E-19    0.525538E-19    0.732681E-19
    0.206574E-21    0.440335E-21    0.817188E-21    0.137414E-20    0.197903E-20    0.427538E-20    0.119987E-19    0.252696E-19    0.389837E-19    0.487981E-19
    0.247529E-21    0.524014E-21    0.954141E-21    0.160880E-20    0.230817E-20    0.485790E-20    0.122849E-19    0.233805E-19    0.336905E-19    0.407280E-19
    0.310674E-21    0.646138E-21    0.115813E-20    0.196314E-20    0.280039E-20    0.554727E-20    0.122242E-19    0.207143E-19    0.276823E-19    0.322854E-19
    0.379711E-21    0.765669E-21    0.137998E-20    0.234341E-20    0.330688E-20    0.606744E-20    0.118099E-19    0.182056E-19    0.229643E-19    0.261076E-19
    0.465188E-21    0.911456E-21    0.165609E-20    0.280710E-20    0.392850E-20    0.644951E-20    0.110697E-19    0.155441E-19    0.186301E-19    0.206976E-19
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.503384E-25    0.951079E-25    0.191218E-24    0.341611E-24    0.851806E-24    0.539761E-23    0.653247E-22    0.123281E-20    0.160821E-19    0.480385E-18
    0.188266E-24    0.353761E-24    0.709804E-24    0.125639E-23    0.285831E-23    0.140684E-22    0.109665E-21    0.130529E-20    0.163706E-19    0.478777E-18
    0.298302E-24    0.559678E-24    0.112322E-23    0.197323E-23    0.436587E-23    0.196286E-22    0.138392E-21    0.138053E-20    0.166018E-19    0.477502E-18
    0.472506E-24    0.885715E-24    0.177622E-23    0.309616E-23    0.668569E-23    0.273747E-22    0.180434E-21    0.150769E-20    0.169740E-19    0.475488E-18
    0.748160E-24    0.140180E-23    0.280545E-23    0.485126E-23    0.102559E-22    0.384755E-22    0.237188E-21    0.171067E-20    0.176143E-19    0.472315E-18
    0.118142E-23    0.221175E-23    0.441131E-23    0.757899E-23    0.157190E-22    0.545775E-22    0.315020E-21    0.202741E-20    0.186747E-19    0.467372E-18
    0.187609E-23    0.350947E-23    0.697236E-23    0.119132E-22    0.241338E-22    0.788093E-22    0.424981E-21    0.253254E-20    0.204200E-19    0.459559E-18
    0.297230E-23    0.555481E-23    0.109923E-22    0.187053E-22    0.369107E-22    0.115247E-21    0.580988E-21    0.330402E-20    0.232052E-19    0.447515E-18
    0.470001E-23    0.877094E-23    0.172992E-22    0.293162E-22    0.562105E-22    0.170054E-21    0.803158E-21    0.435056E-20    0.271683E-19    0.430638E-18
    0.744712E-23    0.138770E-22    0.272971E-22    0.459114E-22    0.856395E-22    0.253356E-21    0.112233E-20    0.569106E-20    0.336106E-19    0.405535E-18
    0.117409E-22    0.218421E-22    0.428060E-22    0.713636E-22    0.129850E-21    0.377101E-21    0.156525E-20    0.742612E-20    0.423968E-19    0.371252E-18
    0.186088E-22    0.345244E-22    0.671845E-22    0.110866E-21    0.198606E-21    0.559834E-21    0.219525E-20    0.959210E-20    0.539585E-19    0.325340E-18
    0.293998E-22    0.542008E-22    0.104477E-21    0.171663E-21    0.303319E-21    0.814988E-21    0.304851E-20    0.123187E-19    0.661360E-19    0.270458E-18
    0.462307E-22    0.843779E-22    0.161548E-21    0.265844E-21    0.458643E-21    0.116970E-20    0.411674E-20    0.160532E-19    0.743024E-19    0.212390E-18
    0.717662E-22    0.130101E-21    0.249467E-21    0.408015E-21    0.680388E-21    0.165628E-20    0.540088E-20    0.209775E-19    0.743832E-19    0.156970E-18
    0.109174E-21    0.200591E-21    0.379586E-21    0.615465E-21    0.994228E-21    0.225848E-20    0.694841E-20    0.255336E-19    0.660495E-19    0.111413E-18
    0.164853E-21    0.309077E-21    0.566755E-21    0.924922E-21    0.142820E-20    0.299605E-20    0.908254E-20    0.271119E-19    0.530227E-19    0.760962E-19
    0.240857E-21    0.464657E-21    0.834004E-21    0.135315E-20    0.198038E-20    0.388221E-20    0.111249E-19    0.250847E-19    0.397265E-19    0.510074E-19
    0.280450E-21    0.554307E-21    0.979252E-21    0.157852E-20    0.226615E-20    0.436389E-20    0.116417E-19    0.233665E-19    0.344707E-19    0.426780E-19
    0.341346E-21    0.689242E-21    0.118906E-20    0.190424E-20    0.267520E-20    0.501684E-20    0.118482E-19    0.208176E-19    0.284577E-19    0.339482E-19
    0.408056E-21    0.828992E-21    0.140089E-20    0.224169E-20    0.309503E-20    0.559329E-20    0.116090E-19    0.183695E-19    0.236955E-19    0.274885E-19
    0.493495E-21    0.994209E-21    0.165159E-20    0.265649E-20    0.363851E-20    0.609395E-20    0.109682E-19    0.157438E-19    0.192693E-19    0.217641E-19
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.573867E-25    0.101364E-24    0.197031E-24    0.355221E-24    0.988274E-24    0.119450E-22    0.170491E-21    0.232630E-20    0.230515E-19    0.453303E-18
    0.214843E-24    0.377650E-24    0.734239E-24    0.130886E-23    0.327317E-23    0.228666E-22    0.214991E-21    0.236129E-20    0.233121E-19    0.451881E-18
    0.340617E-24    0.598059E-24    0.116303E-23    0.205674E-23    0.498439E-23    0.297280E-22    0.245563E-21    0.240414E-20    0.235256E-19    0.450748E-18
    0.539915E-24    0.947351E-24    0.184135E-23    0.322953E-23    0.760849E-23    0.390632E-22    0.292150E-21    0.248086E-20    0.238642E-19    0.448958E-18
    0.855540E-24    0.150048E-23    0.291154E-23    0.506633E-23    0.116385E-22    0.521486E-22    0.355984E-21    0.262819E-20    0.243971E-19    0.446139E-18
    0.135164E-23    0.236989E-23    0.458622E-23    0.791528E-23    0.177669E-22    0.707641E-22    0.444107E-21    0.288084E-20    0.252436E-19    0.441749E-18
    0.214709E-23    0.376386E-23    0.726483E-23    0.124428E-22    0.271508E-22    0.981253E-22    0.565590E-21    0.332994E-20    0.265697E-19    0.434810E-18
    0.340437E-23    0.596532E-23    0.114774E-22    0.195275E-22    0.412584E-22    0.138503E-21    0.734013E-21    0.407023E-20    0.286234E-19    0.424098E-18
    0.538843E-23    0.943304E-23    0.180940E-22    0.305873E-22    0.623374E-22    0.198661E-21    0.965398E-21    0.510580E-20    0.313714E-19    0.409407E-18
    0.855189E-23    0.149560E-22    0.285892E-22    0.478455E-22    0.940725E-22    0.289284E-21    0.128663E-20    0.649659E-20    0.359049E-19    0.387580E-18
    0.135077E-22    0.235931E-22    0.448801E-22    0.742152E-22    0.141183E-21    0.421570E-21    0.172592E-20    0.835557E-20    0.421113E-19    0.357580E-18
    0.214427E-22    0.373695E-22    0.705221E-22    0.114763E-21    0.214005E-21    0.612861E-21    0.235693E-20    0.105129E-19    0.509529E-19    0.316835E-18
    0.339230E-22    0.588085E-22    0.109552E-21    0.176705E-21    0.324055E-21    0.873659E-21    0.324668E-20    0.126946E-19    0.613997E-19    0.267475E-18
    0.534400E-22    0.917673E-22    0.168874E-21    0.272243E-21    0.483924E-21    0.123545E-20    0.438743E-20    0.153013E-19    0.700219E-19    0.213036E-18
    0.832408E-22    0.141408E-21    0.259717E-21    0.415277E-21    0.708079E-21    0.174226E-20    0.556849E-20    0.191928E-19    0.719794E-19    0.159475E-18
    0.127534E-21    0.216991E-21    0.393330E-21    0.621923E-21    0.102357E-20    0.237861E-20    0.667911E-20    0.236628E-19    0.653943E-19    0.114385E-18
    0.193586E-21    0.331135E-21    0.584701E-21    0.927478E-21    0.147054E-20    0.305468E-20    0.836711E-20    0.259646E-19    0.533833E-19    0.787758E-19
    0.280573E-21    0.493375E-21    0.858791E-21    0.135489E-20    0.202398E-20    0.373902E-20    0.103809E-19    0.247296E-19    0.404613E-19    0.531485E-19
    0.324236E-21    0.586848E-21    0.100809E-20    0.157729E-20    0.229044E-20    0.413017E-20    0.110136E-19    0.232503E-19    0.352477E-19    0.445820E-19
    0.390330E-21    0.727981E-21    0.122106E-20    0.189116E-20    0.265262E-20    0.470487E-20    0.114227E-19    0.209003E-19    0.292367E-19    0.355690E-19
    0.460776E-21    0.878204E-21    0.142818E-20    0.220682E-20    0.301568E-20    0.526914E-20    0.113580E-19    0.185581E-19    0.244394E-19    0.288489E-19
    0.549951E-21    0.105503E-20    0.166541E-20    0.259029E-20    0.349786E-20    0.581494E-20    0.108584E-19    0.159865E-19    0.199406E-19    0.228477E-19
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.635494E-25    0.109083E-24    0.204420E-24    0.374560E-24    0.115129E-23    0.233369E-22    0.356530E-21    0.387104E-20    0.316531E-19    0.427745E-18
    0.238035E-24    0.407019E-24    0.762435E-24    0.138077E-23    0.376683E-23    0.363282E-22    0.394690E-21    0.390103E-20    0.318218E-19    0.426543E-18
    0.377466E-24    0.644946E-24    0.120792E-23    0.217299E-23    0.571574E-23    0.447366E-22    0.423555E-21    0.393343E-20    0.319629E-19    0.425583E-18
    0.598480E-24    0.102208E-23    0.191339E-23    0.341652E-23    0.869551E-23    0.562391E-22    0.469775E-21    0.399063E-20    0.321867E-19    0.424067E-18
    0.948573E-24    0.161936E-23    0.302760E-23    0.536484E-23    0.132695E-22    0.723292E-22    0.537441E-21    0.410552E-20    0.325228E-19    0.421685E-18
    0.149886E-23    0.255858E-23    0.477480E-23    0.838707E-23    0.201880E-22    0.950169E-22    0.634261E-21    0.430768E-20    0.330551E-19    0.417973E-18
    0.238120E-23    0.406481E-23    0.757228E-23    0.131923E-22    0.308041E-22    0.127413E-21    0.766855E-21    0.468354E-20    0.338965E-19    0.412100E-18
    0.377642E-23    0.644500E-23    0.119788E-22    0.207156E-22    0.467213E-22    0.173736E-21    0.952080E-21    0.531697E-20    0.352201E-19    0.403013E-18
    0.597895E-23    0.101983E-22    0.189093E-22    0.324686E-22    0.704318E-22    0.241137E-21    0.120311E-20    0.623573E-20    0.370257E-19    0.390282E-18
    0.949352E-23    0.161835E-22    0.299185E-22    0.508601E-22    0.105899E-21    0.341062E-21    0.154355E-20    0.756184E-20    0.399940E-19    0.371290E-18
    0.150035E-22    0.255549E-22    0.470454E-22    0.789709E-22    0.158152E-21    0.483886E-21    0.200295E-20    0.944413E-20    0.440835E-19    0.344713E-18
    0.238312E-22    0.405256E-22    0.741270E-22    0.122190E-21    0.237505E-21    0.689227E-21    0.264256E-20    0.116576E-19    0.503573E-19    0.308174E-18
    0.377385E-22    0.639189E-22    0.115588E-21    0.187601E-21    0.354989E-21    0.970072E-21    0.352551E-20    0.137602E-19    0.583945E-19    0.263324E-18
    0.595865E-22    0.100108E-21    0.178664E-21    0.286838E-21    0.523306E-21    0.135384E-20    0.468852E-20    0.157943E-19    0.660521E-19    0.212607E-18
    0.933570E-22    0.154853E-21    0.274070E-21    0.433874E-21    0.758742E-21    0.187035E-20    0.592147E-20    0.185096E-19    0.690810E-19    0.161536E-18
    0.144436E-21    0.236513E-21    0.413052E-21    0.645393E-21    0.108486E-20    0.252957E-20    0.693644E-20    0.221217E-19    0.643405E-19    0.116985E-18
    0.221390E-21    0.356436E-21    0.612459E-21    0.952997E-21    0.153824E-20    0.323415E-20    0.815763E-20    0.246699E-19    0.536203E-19    0.812206E-19
    0.324778E-21    0.525828E-21    0.891161E-21    0.138031E-20    0.211040E-20    0.386117E-20    0.979473E-20    0.242072E-19    0.411659E-19    0.551546E-19
    0.378061E-21    0.620768E-21    0.103996E-20    0.160644E-20    0.238327E-20    0.417524E-20    0.104201E-19    0.230308E-19    0.359981E-19    0.463814E-19
    0.456979E-21    0.761006E-21    0.125323E-20    0.192631E-20    0.273789E-20    0.463035E-20    0.109581E-19    0.209591E-19    0.299963E-19    0.370974E-19
    0.537378E-21    0.911210E-21    0.146134E-20    0.224279E-20    0.307709E-20    0.511130E-20    0.110623E-19    0.187670E-19    0.251744E-19    0.301472E-19
    0.634117E-21    0.109112E-20    0.169795E-20    0.261423E-20    0.351735E-20    0.562419E-20    0.107432E-19    0.162668E-19    0.206255E-19    0.239168E-19
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.686880E-25    0.117983E-24    0.213107E-24    0.398832E-24    0.133507E-23    0.390422E-22    0.614693E-21    0.580373E-20    0.415719E-19    0.404374E-18
    0.257323E-24    0.440798E-24    0.793426E-24    0.146926E-23    0.432184E-23    0.538707E-22    0.640469E-21    0.586000E-20    0.415901E-19    0.403420E-18
    0.408029E-24    0.698638E-24    0.125639E-23    0.231726E-23    0.653423E-23    0.640171E-22    0.664276E-21    0.590323E-20    0.416084E-19    0.402659E-18
    0.646903E-24    0.110720E-23    0.198998E-23    0.364953E-23    0.990872E-23    0.781788E-22    0.705434E-21    0.597110E-20    0.416428E-19    0.401458E-18
    0.102521E-23    0.175419E-23    0.314988E-23    0.573473E-23    0.150918E-22    0.981645E-22    0.773715E-21    0.607670E-20    0.417022E-19    0.399578E-18
    0.161984E-23    0.277114E-23    0.497108E-23    0.897510E-23    0.228973E-22    0.126301E-21    0.877457E-21    0.624284E-20    0.418333E-19    0.396645E-18
    0.257329E-23    0.440173E-23    0.788528E-23    0.141311E-22    0.349625E-22    0.165413E-21    0.102045E-20    0.653104E-20    0.421410E-19    0.391992E-18
    0.408037E-23    0.697721E-23    0.124815E-22    0.222201E-22    0.530960E-22    0.219431E-21    0.122620E-20    0.698819E-20    0.427568E-19    0.384762E-18
    0.645887E-23    0.110403E-22    0.197210E-22    0.348804E-22    0.801789E-22    0.295681E-21    0.150631E-20    0.769214E-20    0.439083E-19    0.373721E-18
    0.102520E-22    0.175183E-22    0.312452E-22    0.548233E-22    0.120636E-21    0.406539E-21    0.188182E-20    0.884535E-20    0.456849E-19    0.357058E-18
    0.161971E-22    0.276625E-22    0.492359E-22    0.854141E-22    0.180032E-21    0.561511E-21    0.238348E-20    0.106539E-19    0.481614E-19    0.332985E-18
    0.257251E-22    0.438893E-22    0.778848E-22    0.132786E-21    0.268092E-21    0.785759E-21    0.303872E-20    0.129839E-19    0.520865E-19    0.299613E-18
    0.407671E-22    0.693646E-22    0.122370E-21    0.203791E-21    0.394805E-21    0.109987E-20    0.387360E-20    0.154558E-19    0.571326E-19    0.258175E-18
    0.645396E-22    0.109121E-21    0.190534E-21    0.308865E-21    0.575065E-21    0.151925E-20    0.501012E-20    0.174652E-19    0.624931E-19    0.211159E-18
    0.101884E-21    0.169962E-21    0.291942E-21    0.462793E-21    0.829956E-21    0.203512E-20    0.644186E-20    0.189005E-19    0.657918E-19    0.163112E-18
    0.159459E-21    0.258467E-21    0.437933E-21    0.684483E-21    0.117497E-20    0.270572E-20    0.769070E-20    0.209403E-19    0.629351E-19    0.119156E-18
    0.247509E-21    0.384120E-21    0.648819E-21    0.999774E-21    0.162829E-20    0.352421E-20    0.843860E-20    0.232713E-19    0.537319E-19    0.833706E-19
    0.372018E-21    0.560930E-21    0.929868E-21    0.142768E-20    0.223535E-20    0.423391E-20    0.937641E-20    0.235395E-19    0.418214E-19    0.569740E-19
    0.439963E-21    0.655037E-21    0.107382E-20    0.166385E-20    0.253907E-20    0.448599E-20    0.987658E-20    0.227188E-19    0.367016E-19    0.480291E-19
    0.538637E-21    0.787616E-21    0.128463E-20    0.200664E-20    0.292399E-20    0.478533E-20    0.104694E-19    0.209934E-19    0.307156E-19    0.384939E-19
    0.634661E-21    0.927754E-21    0.149915E-20    0.234557E-20    0.327151E-20    0.511724E-20    0.107322E-19    0.189893E-19    0.258800E-19    0.313490E-19
    0.742412E-21    0.110250E-20    0.174748E-20    0.272380E-20    0.368964E-20    0.552341E-20    0.106262E-19    0.165752E-19    0.213038E-19    0.249414E-19
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.688265E-25    0.118265E-24    0.213386E-24    0.399628E-24    0.134085E-23    0.395733E-22    0.623442E-21    0.586702E-20    0.418870E-19    0.403709E-18
    0.257842E-24    0.441870E-24    0.794391E-24    0.147214E-23    0.433929E-23    0.544533E-22    0.648760E-21    0.592452E-20    0.418998E-19    0.402762E-18
    0.408849E-24    0.700339E-24    0.125788E-23    0.232198E-23    0.655991E-23    0.646544E-22    0.672368E-21    0.596839E-20    0.419137E-19    0.402008E-18
    0.648201E-24    0.110989E-23    0.199234E-23    0.365715E-23    0.994675E-23    0.789025E-22    0.713307E-21    0.603702E-20    0.419413E-19    0.400817E-18
    0.102726E-23    0.175844E-23    0.315362E-23    0.574680E-23    0.151489E-22    0.990173E-22    0.781559E-21    0.614267E-20    0.419913E-19    0.398952E-18
    0.162307E-23    0.277782E-23    0.497704E-23    0.899434E-23    0.229823E-22    0.127336E-21    0.885482E-21    0.630794E-20    0.421092E-19    0.396044E-18
    0.257841E-23    0.441230E-23    0.789470E-23    0.141619E-22    0.350939E-22    0.166673E-21    0.102878E-20    0.659332E-20    0.424004E-19    0.391430E-18
    0.408845E-23    0.699385E-23    0.124965E-22    0.222696E-22    0.532994E-22    0.220946E-21    0.123519E-20    0.704421E-20    0.429953E-19    0.384259E-18
    0.647159E-23    0.110666E-22    0.197451E-22    0.349601E-22    0.804937E-22    0.297483E-21    0.151630E-20    0.774033E-20    0.441314E-19    0.373264E-18
    0.102720E-22    0.175596E-22    0.312848E-22    0.549553E-22    0.121118E-21    0.408691E-21    0.189309E-20    0.888681E-20    0.458779E-19    0.356663E-18
    0.162283E-22    0.277275E-22    0.493017E-22    0.856308E-22    0.180756E-21    0.564050E-21    0.239633E-20    0.106918E-19    0.483136E-19    0.332652E-18
    0.257744E-22    0.439927E-22    0.779992E-22    0.133148E-21    0.269107E-21    0.788932E-21    0.305214E-20    0.130261E-19    0.521718E-19    0.299359E-18
    0.408461E-22    0.695320E-22    0.122583E-21    0.204351E-21    0.396122E-21    0.110423E-20    0.388499E-20    0.155155E-19    0.571202E-19    0.258007E-18
    0.646701E-22    0.109399E-21    0.190918E-21    0.309630E-21    0.576789E-21    0.152486E-20    0.502002E-20    0.175321E-19    0.623928E-19    0.211101E-18
    0.102115E-21    0.170437E-21    0.292527E-21    0.463805E-21    0.832379E-21    0.204057E-20    0.645982E-20    0.189278E-19    0.656879E-19    0.163152E-18
    0.159880E-21    0.259158E-21    0.438750E-21    0.685876E-21    0.117808E-20    0.271134E-20    0.772040E-20    0.209103E-19    0.628880E-19    0.119215E-18
    0.248264E-21    0.384981E-21    0.650029E-21    0.100148E-20    0.163130E-20    0.353447E-20    0.845409E-20    0.232280E-19    0.537334E-19    0.834305E-19
    0.373471E-21    0.562016E-21    0.931115E-21    0.142942E-20    0.223964E-20    0.424866E-20    0.936636E-20    0.235175E-19    0.418403E-19    0.570256E-19
    0.441927E-21    0.656065E-21    0.107486E-20    0.166597E-20    0.254463E-20    0.449911E-20    0.986109E-20    0.227082E-19    0.367219E-19    0.480761E-19
    0.541291E-21    0.788317E-21    0.128556E-20    0.200969E-20    0.293100E-20    0.479328E-20    0.104545E-19    0.209940E-19    0.307365E-19    0.385337E-19
    0.637863E-21    0.928009E-21    0.150034E-20    0.234961E-20    0.327924E-20    0.511979E-20    0.107218E-19    0.189962E-19    0.259006E-19    0.313834E-19
    0.745993E-21    0.110249E-20    0.174921E-20    0.272831E-20    0.369700E-20    0.552171E-20    0.106227E-19    0.165848E-19    0.213239E-19    0.249714E-19
# band     17   (P,T)
    0.020000    0.050000    0.150000    0.200000    0.200000    0.200000    0.100000    0.050000    0.020000    0.010000
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.558434E-25    0.113936E-24    0.196584E-24    0.330310E-24    0.732275E-24    0.328885E-23    0.293008E-22    0.386694E-21    0.522823E-20    0.624404E-18
    0.209139E-24    0.425592E-24    0.734386E-24    0.122551E-23    0.265559E-23    0.108905E-22    0.760256E-22    0.638499E-21    0.859506E-20    0.624731E-18
    0.331460E-24    0.673803E-24    0.116319E-23    0.193408E-23    0.417174E-23    0.164138E-22    0.107427E-21    0.797510E-21    0.102319E-19    0.626943E-18
    0.524890E-24    0.106691E-23    0.184062E-23    0.305349E-23    0.653918E-23    0.248418E-22    0.152180E-21    0.103086E-20    0.119204E-19    0.631020E-18
    0.830651E-24    0.168757E-23    0.291111E-23    0.481924E-23    0.102258E-22    0.376063E-22    0.216627E-21    0.135870E-20    0.138682E-19    0.634012E-18
    0.130955E-23    0.265689E-23    0.458863E-23    0.757575E-23    0.158032E-22    0.561756E-22    0.303520E-21    0.174548E-20    0.165342E-19    0.623162E-18
    0.206995E-23    0.419746E-23    0.725224E-23    0.118012E-22    0.240071E-22    0.802382E-22    0.383993E-21    0.213016E-20    0.164409E-19    0.578285E-18
    0.325898E-23    0.661069E-23    0.114352E-22    0.184910E-22    0.370777E-22    0.117812E-21    0.535237E-21    0.295543E-20    0.174673E-19    0.558387E-18
    0.517530E-23    0.104889E-22    0.181301E-22    0.295601E-22    0.595029E-22    0.189146E-21    0.867263E-21    0.429840E-20    0.345892E-19    0.567809E-18
    0.812331E-23    0.164788E-22    0.285758E-22    0.459134E-22    0.899728E-22    0.269231E-21    0.112953E-20    0.544864E-20    0.303302E-19    0.501094E-18
    0.128062E-22    0.260234E-22    0.450877E-22    0.721970E-22    0.139737E-21    0.408486E-21    0.165965E-20    0.757997E-20    0.453319E-19    0.454578E-18
    0.202387E-22    0.411723E-22    0.712831E-22    0.113300E-21    0.216410E-21    0.611114E-21    0.235897E-20    0.102136E-19    0.634472E-19    0.391470E-18
    0.318479E-22    0.647848E-22    0.112243E-21    0.176715E-21    0.331396E-21    0.899052E-21    0.328660E-20    0.143401E-19    0.810044E-19    0.316507E-18
    0.498442E-22    0.101629E-21    0.176178E-21    0.274096E-21    0.504144E-21    0.129411E-20    0.442117E-20    0.204859E-19    0.917063E-19    0.238595E-18
    0.777692E-22    0.158286E-21    0.274568E-21    0.423854E-21    0.753810E-21    0.181756E-20    0.616054E-20    0.273740E-19    0.898018E-19    0.170218E-18
    0.120072E-21    0.242811E-21    0.424832E-21    0.647607E-21    0.110407E-20    0.246478E-20    0.878119E-20    0.324162E-19    0.770681E-19    0.116880E-18
    0.183158E-21    0.372763E-21    0.652214E-21    0.981336E-21    0.158078E-20    0.345383E-20    0.117604E-19    0.331653E-19    0.595018E-19    0.779581E-19
    0.275122E-21    0.560610E-21    0.985972E-21    0.145846E-20    0.220389E-20    0.483436E-20    0.139659E-19    0.294529E-19    0.428603E-19    0.513167E-19
    0.324049E-21    0.668244E-21    0.117013E-20    0.172220E-20    0.255410E-20    0.550865E-20    0.143762E-19    0.269371E-19    0.366309E-19    0.426565E-19
    0.398147E-21    0.827924E-21    0.144133E-20    0.212761E-20    0.308223E-20    0.632559E-20    0.143230E-19    0.234497E-19    0.297252E-19    0.337034E-19
    0.480551E-21    0.986571E-21    0.173340E-20    0.257744E-20    0.362839E-20    0.696391E-20    0.137440E-19    0.202611E-19    0.244129E-19    0.271830E-19
    0.588992E-21    0.118175E-20    0.209722E-20    0.315071E-20    0.430089E-20    0.744394E-20    0.126709E-19    0.169854E-19    0.196021E-19    0.214938E-19
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.558412E-25    0.113877E-24    0.196282E-24    0.330216E-24    0.733302E-24    0.331072E-23    0.295468E-22    0.391665E-21    0.524444E-20    0.623617E-18
    0.209131E-24    0.425393E-24    0.733282E-24    0.122537E-23    0.266093E-23    0.109480E-22    0.762744E-22    0.643234E-21    0.862023E-20    0.623866E-18
    0.331450E-24    0.673509E-24    0.116146E-23    0.193404E-23    0.418033E-23    0.164927E-22    0.107805E-21    0.804784E-21    0.102805E-19    0.625975E-18
    0.524886E-24    0.106647E-23    0.183795E-23    0.305362E-23    0.655250E-23    0.249467E-22    0.152762E-21    0.104092E-20    0.120249E-19    0.629878E-18
    0.830670E-24    0.168694E-23    0.290698E-23    0.481968E-23    0.102459E-22    0.377481E-22    0.217399E-21    0.137012E-20    0.140498E-19    0.632709E-18
    0.130964E-23    0.265608E-23    0.458225E-23    0.757667E-23    0.158325E-22    0.563637E-22    0.304447E-21    0.175841E-20    0.167558E-19    0.621992E-18
    0.207031E-23    0.419649E-23    0.724249E-23    0.118049E-22    0.240506E-22    0.805232E-22    0.385629E-21    0.214051E-20    0.166823E-19    0.577773E-18
    0.325961E-23    0.660857E-23    0.114176E-22    0.184790E-22    0.370892E-22    0.117811E-21    0.535679E-21    0.294311E-20    0.174517E-19    0.557676E-18
    0.517564E-23    0.104827E-22    0.181002E-22    0.295399E-22    0.595152E-22    0.189099E-21    0.866567E-21    0.428994E-20    0.344232E-19    0.566288E-18
    0.812670E-23    0.164769E-22    0.285415E-22    0.459309E-22    0.901402E-22    0.270162E-21    0.113419E-20    0.547033E-20    0.308086E-19    0.500946E-18
    0.128102E-22    0.260099E-22    0.450126E-22    0.721383E-22    0.139707E-21    0.408496E-21    0.165799E-20    0.757617E-20    0.451322E-19    0.454100E-18
    0.202458E-22    0.411492E-22    0.711680E-22    0.113215E-21    0.216389E-21    0.611388E-21    0.235753E-20    0.102312E-19    0.631430E-19    0.391313E-18
    0.318572E-22    0.647447E-22    0.112054E-21    0.176523E-21    0.331373E-21    0.899119E-21    0.328682E-20    0.143292E-19    0.806655E-19    0.316554E-18
    0.498562E-22    0.101547E-21    0.175847E-21    0.273760E-21    0.504113E-21    0.129364E-20    0.442722E-20    0.204016E-19    0.914605E-19    0.238781E-18
    0.777725E-22    0.158101E-21    0.274035E-21    0.423333E-21    0.753665E-21    0.181781E-20    0.615840E-20    0.272478E-19    0.896822E-19    0.170440E-18
    0.120050E-21    0.242471E-21    0.424056E-21    0.646787E-21    0.110365E-20    0.246701E-20    0.874681E-20    0.323124E-19    0.770665E-19    0.117055E-18
    0.183101E-21    0.372222E-21    0.651264E-21    0.979857E-21    0.158086E-20    0.345070E-20    0.117076E-19    0.331099E-19    0.595567E-19    0.780776E-19
    0.275027E-21    0.560019E-21    0.984923E-21    0.145619E-20    0.220373E-20    0.481745E-20    0.139233E-19    0.294449E-19    0.429190E-19    0.513956E-19
    0.324042E-21    0.667663E-21    0.116913E-20    0.171944E-20    0.255220E-20    0.548742E-20    0.143423E-19    0.269438E-19    0.366832E-19    0.427215E-19
    0.398309E-21    0.827475E-21    0.144063E-20    0.212350E-20    0.307633E-20    0.630287E-20    0.143008E-19    0.234670E-19    0.297685E-19    0.337533E-19
    0.480899E-21    0.986584E-21    0.173294E-20    0.257104E-20    0.361865E-20    0.694263E-20    0.137325E-19    0.202813E-19    0.244480E-19    0.272216E-19
    0.589635E-21    0.118235E-20    0.209652E-20    0.314081E-20    0.428841E-20    0.742630E-20    0.126691E-19    0.170041E-19    0.196284E-19    0.215222E-19
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.562587E-25    0.112466E-24    0.187832E-24    0.329844E-24    0.775988E-24    0.423157E-23    0.478807E-22    0.634865E-21    0.682434E-20    0.597988E-18
    0.210696E-24    0.420752E-24    0.702471E-24    0.122961E-23    0.286167E-23    0.134123E-22    0.985778E-22    0.908205E-21    0.102781E-19    0.596067E-18
    0.334018E-24    0.666754E-24    0.111325E-23    0.194585E-23    0.450345E-23    0.198579E-22    0.134854E-21    0.114207E-20    0.125326E-19    0.595288E-18
    0.529313E-24    0.105655E-23    0.176343E-23    0.307795E-23    0.706056E-23    0.294353E-22    0.186558E-21    0.146025E-20    0.157540E-19    0.594320E-18
    0.838383E-24    0.167312E-23    0.279192E-23    0.486498E-23    0.110278E-22    0.438098E-22    0.258113E-21    0.184145E-20    0.198632E-19    0.592569E-18
    0.132354E-23    0.263965E-23    0.440473E-23    0.765627E-23    0.170070E-22    0.644873E-22    0.352673E-21    0.229716E-20    0.237391E-19    0.585445E-18
    0.209862E-23    0.417940E-23    0.697255E-23    0.120006E-22    0.258505E-22    0.924358E-22    0.458699E-21    0.265342E-20    0.244589E-19    0.559989E-18
    0.330720E-23    0.656979E-23    0.109400E-22    0.183393E-22    0.383105E-22    0.123493E-21    0.581297E-21    0.284645E-20    0.184862E-19    0.535023E-18
    0.523289E-23    0.103433E-22    0.172709E-22    0.291368E-22    0.606106E-22    0.192489E-21    0.869502E-21    0.417156E-20    0.302342E-19    0.521039E-18
    0.829593E-23    0.164729E-22    0.275782E-22    0.466212E-22    0.958854E-22    0.301080E-21    0.128568E-20    0.615980E-20    0.437114E-19    0.492780E-18
    0.130439E-22    0.257341E-22    0.429726E-22    0.711307E-22    0.141455E-21    0.418902E-21    0.165917E-20    0.764647E-20    0.407184E-19    0.437928E-18
    0.206432E-22    0.406679E-22    0.680139E-22    0.111630E-21    0.218801E-21    0.628839E-21    0.235980E-20    0.108260E-19    0.549475E-19    0.384503E-18
    0.324503E-22    0.639123E-22    0.106893E-21    0.172450E-21    0.334493E-21    0.913424E-21    0.333761E-20    0.141735E-19    0.707306E-19    0.316634E-18
    0.507555E-22    0.997743E-22    0.166843E-21    0.266032E-21    0.507601E-21    0.129738E-20    0.464028E-20    0.182052E-19    0.835724E-19    0.243750E-18
    0.788295E-22    0.153833E-21    0.259451E-21    0.410235E-21    0.755054E-21    0.184416E-20    0.616322E-20    0.236665E-19    0.854641E-19    0.176916E-18
    0.120998E-21    0.234334E-21    0.402203E-21    0.624901E-21    0.109904E-20    0.255156E-20    0.786884E-20    0.291010E-19    0.765408E-19    0.122446E-18
    0.184034E-21    0.358570E-21    0.623367E-21    0.939584E-21    0.159109E-20    0.339780E-20    0.102299E-19    0.312385E-19    0.609809E-19    0.818840E-19
    0.276239E-21    0.544359E-21    0.952743E-21    0.139330E-20    0.221058E-20    0.438300E-20    0.126203E-19    0.290342E-19    0.446576E-19    0.539558E-19
    0.328365E-21    0.651918E-21    0.113784E-20    0.164263E-20    0.251436E-20    0.491920E-20    0.132652E-19    0.270126E-19    0.382801E-19    0.448437E-19
    0.408361E-21    0.815165E-21    0.141640E-20    0.200929E-20    0.293120E-20    0.566524E-20    0.135657E-19    0.239078E-19    0.311292E-19    0.353918E-19
    0.497465E-21    0.987457E-21    0.171522E-20    0.239373E-20    0.336449E-20    0.632316E-20    0.133241E-19    0.208586E-19    0.255727E-19    0.284941E-19
    0.616408E-21    0.120115E-20    0.207344E-20    0.286673E-20    0.394460E-20    0.689677E-20    0.125684E-19    0.175777E-19    0.204870E-19    0.224680E-19
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.576870E-25    0.112223E-24    0.182850E-24    0.335162E-24    0.835644E-24    0.553965E-23    0.869919E-22    0.103577E-20    0.105390E-19    0.573902E-18
    0.216058E-24    0.420271E-24    0.684383E-24    0.125223E-23    0.310741E-23    0.169808E-22    0.149628E-21    0.139197E-20    0.136126E-19    0.570732E-18
    0.342577E-24    0.666373E-24    0.108499E-23    0.198470E-23    0.489947E-23    0.247136E-22    0.191532E-21    0.167189E-20    0.160643E-19    0.568236E-18
    0.543108E-24    0.105645E-23    0.171985E-23    0.314326E-23    0.769544E-23    0.359237E-22    0.249818E-21    0.204861E-20    0.199491E-19    0.564361E-18
    0.860683E-24    0.167415E-23    0.272487E-23    0.497361E-23    0.120315E-22    0.525666E-22    0.329414E-21    0.249517E-20    0.251092E-19    0.559687E-18
    0.135985E-23    0.264472E-23    0.430206E-23    0.783594E-23    0.185794E-22    0.763589E-22    0.436174E-21    0.305353E-20    0.298050E-19    0.554351E-18
    0.216017E-23    0.419443E-23    0.681978E-23    0.123449E-22    0.283525E-22    0.109213E-21    0.569327E-21    0.350810E-20    0.315870E-19    0.540948E-18
    0.340960E-23    0.659702E-23    0.106888E-22    0.187362E-22    0.412481E-22    0.140932E-21    0.690376E-21    0.340091E-20    0.227281E-19    0.514838E-18
    0.538435E-23    0.103445E-22    0.167973E-22    0.292934E-22    0.631143E-22    0.206100E-21    0.926506E-21    0.439261E-20    0.288753E-19    0.487587E-18
    0.857973E-23    0.165882E-22    0.269958E-22    0.475243E-22    0.101911E-21    0.331445E-21    0.142766E-20    0.677168E-20    0.501650E-19    0.477989E-18
    0.134854E-22    0.258165E-22    0.419139E-22    0.721013E-22    0.148872E-21    0.450076E-21    0.177749E-20    0.812366E-20    0.410021E-19    0.421488E-18
    0.213660E-22    0.407883E-22    0.663096E-22    0.112650E-21    0.227607E-21    0.663297E-21    0.246602E-20    0.114321E-19    0.508743E-19    0.374457E-18
    0.336184E-22    0.641304E-22    0.104160E-21    0.173257E-21    0.345602E-21    0.952605E-21    0.347773E-20    0.144535E-19    0.637214E-19    0.313649E-18
    0.526759E-22    0.999833E-22    0.162163E-21    0.265544E-21    0.520438E-21    0.134064E-20    0.487474E-20    0.172972E-19    0.764049E-19    0.246072E-18
    0.818379E-22    0.153502E-21    0.251580E-21    0.406153E-21    0.769339E-21    0.190722E-20    0.632548E-20    0.214182E-19    0.808136E-19    0.181402E-18
    0.125427E-21    0.232914E-21    0.388917E-21    0.614525E-21    0.111427E-20    0.265582E-20    0.755567E-20    0.264456E-19    0.750467E-19    0.126858E-18
    0.190852E-21    0.354141E-21    0.603569E-21    0.918418E-21    0.161667E-20    0.345229E-20    0.934865E-20    0.293355E-19    0.615503E-19    0.852807E-19
    0.286477E-21    0.537232E-21    0.926667E-21    0.135757E-20    0.224269E-20    0.422050E-20    0.115749E-19    0.283354E-19    0.459249E-19    0.563387E-19
    0.342058E-21    0.643859E-21    0.111064E-20    0.159800E-20    0.252958E-20    0.464596E-20    0.123144E-19    0.267648E-19    0.395555E-19    0.468445E-19
    0.427942E-21    0.808501E-21    0.139123E-20    0.194325E-20    0.289443E-20    0.528297E-20    0.128483E-19    0.240691E-19    0.323010E-19    0.369577E-19
    0.524090E-21    0.989261E-21    0.169258E-20    0.229303E-20    0.325903E-20    0.589615E-20    0.128685E-19    0.212308E-19    0.265906E-19    0.297269E-19
    0.653926E-21    0.121712E-20    0.205161E-20    0.271150E-20    0.375394E-20    0.649430E-20    0.123834E-19    0.180362E-19    0.213045E-19    0.234002E-19
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.601282E-25    0.113207E-24    0.181638E-24    0.346262E-24    0.911244E-24    0.721311E-23    0.146634E-21    0.158942E-20    0.163722E-19    0.552145E-18
    0.225225E-24    0.424148E-24    0.680122E-24    0.129336E-23    0.339283E-23    0.215961E-22    0.229176E-21    0.208978E-20    0.185987E-19    0.548727E-18
    0.357137E-24    0.672659E-24    0.107841E-23    0.205061E-23    0.535980E-23    0.309809E-22    0.277461E-21    0.238696E-20    0.208269E-19    0.545788E-18
    0.566275E-24    0.106659E-23    0.170990E-23    0.324942E-23    0.844382E-23    0.443068E-22    0.341961E-21    0.279594E-20    0.245056E-19    0.541143E-18
    0.897552E-24    0.169065E-23    0.270998E-23    0.514513E-23    0.132369E-22    0.638767E-22    0.430530E-21    0.331988E-20    0.296062E-19    0.535367E-18
    0.141847E-23    0.267210E-23    0.428065E-23    0.811474E-23    0.205206E-22    0.917903E-22    0.554023E-21    0.401458E-20    0.347320E-19    0.529880E-18
    0.225462E-23    0.424256E-23    0.679395E-23    0.128341E-22    0.315133E-22    0.130569E-21    0.715878E-21    0.469421E-20    0.378252E-19    0.521164E-18
    0.356618E-23    0.669238E-23    0.106816E-22    0.196816E-22    0.458904E-22    0.170128E-21    0.862476E-21    0.461882E-20    0.301929E-19    0.497831E-18
    0.562969E-23    0.104926E-22    0.167094E-22    0.300301E-22    0.670141E-22    0.229980E-21    0.103828E-20    0.496155E-20    0.305124E-19    0.467452E-18
    0.897469E-23    0.168244E-22    0.268285E-22    0.486226E-22    0.108051E-21    0.360327E-21    0.155545E-20    0.728425E-20    0.496911E-19    0.456720E-18
    0.141307E-22    0.262706E-22    0.419115E-22    0.751088E-22    0.161989E-21    0.502009E-21    0.201461E-20    0.901156E-20    0.461830E-19    0.405258E-18
    0.224072E-22    0.415333E-22    0.661702E-22    0.116358E-21    0.242829E-21    0.714487E-21    0.267763E-20    0.120320E-19    0.512274E-19    0.361334E-18
    0.353522E-22    0.654390E-22    0.104046E-21    0.179137E-21    0.364723E-21    0.101660E-20    0.370696E-20    0.151801E-19    0.599767E-19    0.307555E-18
    0.556054E-22    0.102256E-21    0.162138E-21    0.272631E-21    0.542654E-21    0.142389E-20    0.512456E-20    0.177617E-19    0.702038E-19    0.245560E-18
    0.867944E-22    0.157291E-21    0.250955E-21    0.411610E-21    0.796665E-21    0.200674E-20    0.664732E-20    0.206289E-19    0.758504E-19    0.183676E-18
    0.133359E-21    0.238551E-21    0.384976E-21    0.616478E-21    0.114975E-20    0.277755E-20    0.784166E-20    0.244500E-19    0.725857E-19    0.130118E-18
    0.203611E-21    0.359475E-21    0.592821E-21    0.917837E-21    0.165751E-20    0.361730E-20    0.911662E-20    0.274564E-19    0.612101E-19    0.881481E-19
    0.305836E-21    0.539230E-21    0.907746E-21    0.135126E-20    0.230022E-20    0.434688E-20    0.108298E-19    0.273567E-19    0.466620E-19    0.584653E-19
    0.365130E-21    0.644069E-21    0.108853E-20    0.158832E-20    0.259976E-20    0.468893E-20    0.115237E-19    0.261935E-19    0.404573E-19    0.486588E-19
    0.456890E-21    0.807932E-21    0.136581E-20    0.192947E-20    0.297192E-20    0.517879E-20    0.121709E-19    0.239335E-19    0.332408E-19    0.384011E-19
    0.560427E-21    0.991981E-21    0.166549E-20    0.227535E-20    0.331201E-20    0.568286E-20    0.123772E-19    0.213778E-19    0.274666E-19    0.308816E-19
    0.701546E-21    0.122966E-20    0.203174E-20    0.268505E-20    0.372890E-20    0.623651E-20    0.121159E-19    0.183610E-19    0.220546E-19    0.242903E-19
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.634696E-25    0.115337E-24    0.184072E-24    0.362583E-24    0.999951E-24    0.918862E-23    0.224232E-21    0.227350E-20    0.240674E-19    0.533241E-18
    0.237773E-24    0.432089E-24    0.689223E-24    0.135105E-23    0.370807E-23    0.270818E-22    0.333740E-21    0.297263E-20    0.250238E-19    0.530538E-18
    0.377028E-24    0.685151E-24    0.109278E-23    0.214057E-23    0.586857E-23    0.384208E-22    0.388944E-21    0.325901E-20    0.266321E-19    0.528390E-18
    0.597753E-24    0.108626E-23    0.173243E-23    0.339167E-23    0.927950E-23    0.542648E-22    0.459128E-21    0.367415E-20    0.292781E-19    0.525043E-18
    0.947316E-24    0.172152E-23    0.274544E-23    0.537197E-23    0.146009E-22    0.773085E-22    0.557307E-21    0.428475E-20    0.332576E-19    0.519940E-18
    0.149678E-23    0.272004E-23    0.433763E-23    0.848049E-23    0.227593E-22    0.110189E-21    0.701395E-21    0.514417E-20    0.384275E-19    0.512449E-18
    0.237786E-23    0.432100E-23    0.689040E-23    0.134480E-22    0.352144E-22    0.155700E-21    0.892639E-21    0.616380E-20    0.430332E-19    0.501231E-18
    0.377016E-23    0.685026E-23    0.109083E-22    0.211252E-22    0.520325E-22    0.209749E-21    0.109000E-20    0.643722E-20    0.405306E-19    0.484355E-18
    0.595791E-23    0.107772E-22    0.169933E-22    0.313011E-22    0.721392E-22    0.263010E-21    0.119930E-20    0.584736E-20    0.349715E-19    0.460644E-18
    0.946483E-23    0.171698E-22    0.270634E-22    0.498764E-22    0.114124E-21    0.386963E-21    0.166602E-20    0.768711E-20    0.425971E-19    0.429856E-18
    0.149527E-22    0.270676E-22    0.429208E-22    0.799807E-22    0.180188E-21    0.572335E-21    0.235871E-20    0.102673E-19    0.559051E-19    0.389692E-18
    0.237235E-22    0.428552E-22    0.675335E-22    0.122534E-21    0.263757E-21    0.780237E-21    0.298411E-20    0.126088E-19    0.558091E-19    0.345638E-18
    0.375781E-22    0.677544E-22    0.106443E-21    0.189705E-21    0.390970E-21    0.110251E-20    0.401497E-20    0.163136E-19    0.594650E-19    0.298657E-18
    0.594173E-22    0.106439E-21    0.166573E-21    0.286769E-21    0.573216E-21    0.154305E-20    0.538195E-20    0.195274E-19    0.651053E-19    0.242349E-18
    0.934747E-22    0.164918E-21    0.257286E-21    0.426044E-21    0.835698E-21    0.213833E-20    0.711278E-20    0.212593E-19    0.707295E-19    0.183767E-18
    0.144419E-21    0.250786E-21    0.390094E-21    0.630181E-21    0.120363E-20    0.291253E-20    0.869322E-20    0.231432E-19    0.692694E-19    0.132181E-18
    0.221696E-21    0.374006E-21    0.591046E-21    0.936984E-21    0.171180E-20    0.388341E-20    0.951289E-20    0.256539E-19    0.600087E-19    0.904269E-19
    0.333376E-21    0.549906E-21    0.896215E-21    0.137332E-20    0.238045E-20    0.474626E-20    0.103936E-19    0.261378E-19    0.468706E-19    0.602857E-19
    0.396522E-21    0.652191E-21    0.107192E-20    0.161237E-20    0.272054E-20    0.503346E-20    0.109089E-19    0.253289E-19    0.409755E-19    0.502427E-19
    0.493980E-21    0.813215E-21    0.134088E-20    0.196614E-20    0.315660E-20    0.534386E-20    0.115511E-19    0.235176E-19    0.339314E-19    0.396859E-19
    0.605026E-21    0.995503E-21    0.163490E-20    0.233766E-20    0.351519E-20    0.568033E-20    0.118657E-19    0.213050E-19    0.281817E-19    0.319283E-19
    0.757479E-21    0.123857E-20    0.201430E-20    0.278265E-20    0.386316E-20    0.612465E-20    0.117771E-19    0.185485E-19    0.227187E-19    0.251148E-19
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.635824E-25    0.115418E-24    0.184197E-24    0.363146E-24    0.100279E-23    0.925194E-23    0.226808E-21    0.229580E-20    0.243240E-19    0.532718E-18
    0.238196E-24    0.432384E-24    0.689688E-24    0.135301E-23    0.371791E-23    0.272581E-22    0.337222E-21    0.300166E-20    0.252364E-19    0.530050E-18
    0.377698E-24    0.685614E-24    0.109352E-23    0.214360E-23    0.588445E-23    0.386598E-22    0.392641E-21    0.328730E-20    0.268204E-19    0.527944E-18
    0.598813E-24    0.108699E-23    0.173358E-23    0.339644E-23    0.930570E-23    0.545848E-22    0.462987E-21    0.370225E-20    0.294236E-19    0.524666E-18
    0.948988E-24    0.172264E-23    0.274723E-23    0.537954E-23    0.146439E-22    0.777401E-22    0.561462E-21    0.431557E-20    0.333543E-19    0.519609E-18
    0.149940E-23    0.272177E-23    0.434047E-23    0.849267E-23    0.228304E-22    0.110781E-21    0.706220E-21    0.518031E-20    0.385199E-19    0.512031E-18
    0.238196E-23    0.432378E-23    0.689505E-23    0.134681E-22    0.353327E-22    0.156504E-21    0.898351E-21    0.621175E-20    0.431737E-19    0.500635E-18
    0.377694E-23    0.685588E-23    0.109184E-22    0.211755E-22    0.522375E-22    0.211082E-21    0.109760E-20    0.650018E-20    0.408807E-19    0.484004E-18
    0.596891E-23    0.107876E-22    0.170071E-22    0.313467E-22    0.723099E-22    0.264128E-21    0.120481E-20    0.587839E-20    0.351454E-19    0.460634E-18
    0.948083E-23    0.171817E-22    0.270762E-22    0.499161E-22    0.114304E-21    0.387725E-21    0.166907E-20    0.769754E-20    0.422895E-19    0.428973E-18
    0.149798E-22    0.270963E-22    0.429655E-22    0.801531E-22    0.180804E-21    0.574700E-21    0.237053E-20    0.103101E-19    0.562610E-19    0.389238E-18
    0.237668E-22    0.429030E-22    0.675959E-22    0.122754E-21    0.264465E-21    0.782409E-21    0.299463E-20    0.126257E-19    0.560071E-19    0.345132E-18
    0.376516E-22    0.678381E-22    0.106550E-21    0.190089E-21    0.391856E-21    0.110540E-20    0.402530E-20    0.163533E-19    0.594965E-19    0.298351E-18
    0.595439E-22    0.106592E-21    0.166769E-21    0.287293E-21    0.574249E-21    0.154713E-20    0.538974E-20    0.195989E-19    0.649692E-19    0.242214E-18
    0.936990E-22    0.165202E-21    0.257575E-21    0.426605E-21    0.837033E-21    0.214273E-20    0.712875E-20    0.212987E-19    0.705744E-19    0.183738E-18
    0.144795E-21    0.251246E-21    0.390378E-21    0.630760E-21    0.120551E-20    0.291674E-20    0.872682E-20    0.231142E-19    0.691580E-19    0.132225E-18
    0.222313E-21    0.374573E-21    0.591123E-21    0.937841E-21    0.171362E-20    0.389282E-20    0.953382E-20    0.256012E-19    0.599603E-19    0.904864E-19
    0.334316E-21    0.550351E-21    0.895978E-21    0.137439E-20    0.238318E-20    0.476213E-20    0.103850E-19    0.260979E-19    0.468691E-19    0.603356E-19
    0.397580E-21    0.652548E-21    0.107150E-20    0.161358E-20    0.272488E-20    0.504811E-20    0.108931E-19    0.252989E-19    0.409854E-19    0.502866E-19
    0.495205E-21    0.813457E-21    0.134014E-20    0.196796E-20    0.316366E-20    0.535269E-20    0.115335E-19    0.235011E-19    0.339484E-19    0.397220E-19
    0.606476E-21    0.995620E-21    0.163394E-20    0.234068E-20    0.352342E-20    0.568331E-20    0.118501E-19    0.212997E-19    0.282008E-19    0.319580E-19
    0.759269E-21    0.123879E-20    0.201382E-20    0.278736E-20    0.386947E-20    0.612342E-20    0.117659E-19    0.185521E-19    0.227373E-19    0.251384E-19
  
