###############################################################
#  K-distribution characterization file to be used in ARTDECO
################################################################
#          
# Maximum encounter number of (ai,ki) over the different bands and species (this will serve as an array dimension)
  15
#################################
# Number of gas species
   4
# gas species    concentration dependency (0/1)            add continuum  
       h2o               0               continuum_flag
       co2               0               continuum_flag
        o3               0               continuum_flag
        o2               0               continuum_flag
#       ch4               0              continuum_flag
#       n2o               0              continuum_flag
#        co               0              continuum_flag
#################################
#      WAVELENGTH BANDS
# number of bands :
  20
# band  center, min, max wavelengths (microns)
  1    0.443000    0.428000    0.458000
  2    0.555000    0.545000    0.565000
  3    0.670000    0.660000    0.680000
  4    0.752000    0.747000    0.757000
  5    0.763000    0.758000    0.768000
  6    0.865000    0.855000    0.875000
  7    0.914000    0.904000    0.924000
  8    1.240000    1.230000    1.250000
  9    1.375000    1.355000    1.395000
 10    1.630000    1.620000    1.640000
 11    2.250000    2.225000    2.275000
 12    3.740000    3.650000    3.830000
 13    3.959000    3.929000    3.989000
 14    4.050000    4.020000    4.080000
 15    6.725000    6.540000    6.910000
 16    7.325000    7.180000    7.470000
 17    8.540000    8.395000    8.685000
 18   10.690000   10.440000   10.940000
 19   12.020000   11.770000   12.270000
 20   13.345000   13.190000   13.500000
#################################
#        PRESSURE 
# number of sampled pressure :
  23
# sampled pressures (mb) :
   0.01
   0.07
   0.25
   0.40
   0.63
   1.00
   1.58
   2.51
   3.98
   6.31
  10.00
  15.80
  25.10
  39.80
  63.10
 100.00
 158.00
 251.00
 398.00
 487.00
 631.00
 802.00
1050.00
#################################
#        TEMPERATURE 
# number of sampled temperature :
   7
# sampled tenperatures (K) :
 190.00
 191.00
 225.00
 260.00
 295.00
 329.00
 330.00
  
