#
# This file contains parameters to treat the gas absorption 
# using the correlated-k distribution technique 
# The format is specific to the ARTDECO tools : 
# 
# You must find such a file for each absorbing specy (kdis_root_specy.dat). 
# (e.g. root=kato, specy=h2o) 
# The bands definition together with the sampled pressure, temperature 
# and eventually the concentration (for water vapor) 
# are given in a separated file named kdis_root_def.dat 
# (root being the same than for this file). 
# NOTE : the sample grid of temperature, pressure and concentration must
#        then be the same for all kdis_root_specy.dat files. 
# 
# The format for this current file is the following : 
# 
# First, for each band you find the number of quadrature points
# and the cross-section.  
# 
#  band,   nai,   xsect 
#    .      .       .  
#    .      .       . 
#    .      .       . 
# 
# NOTE 1 :
# nai = 1 
#        for continuum absorption 
#        xsect is given 
# nai > 1 
#        for non-gray absorption 
#        xsect = -1, (ai,ki) are given further in the file  
# 
# NOTE 2 : All cross-sections are given in cm2.
# 
# Then for each band with nai > 1, you find 
# the weight for the quadrature (ai) and the cross-section ki 
# in the following format: 
# 
# CASE 1 : no concentration dependency: 
# band # 
#    a1     ,     a2    ,     a3    , ... ,     ai 
# k1(P1, T1), k2(P1, T1), k3(P1, T1), ... , ki(P1, T1) 
# k1(P2, T1), k2(P2, T1), k3(P2, T1), ... , ki(P2, T1) 
# k1(P3, T1), k2(P3, T1), k3(P3, T1), ... , ki(P3, T1)
#     .           .          .         .        . 
#     .           .          .         .        . 
#     .           .          .         .        . 
# k1(Pk, T1), k2(Pk, T1), k3(Pk, T1), ... , ki(Pk, T1)
# k1(P1, T2), k2(P1, T2), k3(P1, T2), ... , ki(P1, T2)
# k1(P2, T2), k2(P2, T2), k3(P2, T2), ... , ki(P2, T2)
# k1(P3, T2), k2(P3, T2), k3(P3, T2), ... , ki(P3, T2)
#     .           .          .         .        . 
#     .           .          .         .        . 
#     .           .          .         .        . 
# k1(Pk, Tj), k2(Pk, Tj), k3(Pk, Tj), ... , ki(Pk, Tj) 
# 
# CASE 2 : concentration dependency: 
# band # 
#    a1     ,     a2    ,     a3    , ... ,     ai 
# k1(P1,T1,C1), k2(P1,T1,C1), k3(P1,T1,C1), ... , ki(P1,T1,C1) 
# k1(P2,T1,C1), k2(P2,T1,C1), k3(P2,T1,C1), ... , ki(P2,T1,C1) 
# k1(P3,T1,C1), k2(P3,T1,C1), k3(P3,T1,C1), ... , ki(P3,T1,C1) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,T1,C1), k2(Pk,T1,C1), k3(Pk,T1,C1), ... , ki(Pk,T1,C1) 
# k1(P1,T2,C1), k2(P1,T2,C1), k3(P1,T2,C1), ... , ki(P1,T2,C1) 
# k1(P2,T2,C1), k2(P2,T2,C1), k3(P2,T2,C1), ... , ki(P2,T2,C1) 
# k1(P3,T2,C1), k2(P3,T2,C1), k3(P3,T2,C1), ... , ki(P3,T2,C1) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,Tj,C1), k2(Pk,Tj,C1), k3(Pk,Tj,C1), ... , ki(Pk,Tj,C1) 
# k1(P1,T1,C2), k2(P1,T1,C2), k3(P1,T1,C2), ... , ki(P1,T1,C2) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,Tj,Cu), k2(Pk,Tj,Cu), k3(Pk,Tj,Cu), ... , ki(Pk,Tj,Cu) 
# 
# NOTE : To store multi-dimension arrays in ASCII format is indeed 
#        a bit heavy but allows ARTDECO to have minimum dependencies 
#        (e.g. netCDF libraries).
# 
# 
# band, nai, xsect (cm2) 
  1     1    0.000000
  2     1    0.000000
  3     1    0.000000
  4     1    0.000000
  5     1    0.000000
  6    10   -1.000000
  7    15   -1.000000
  8    10   -1.000000
  9     1    0.000000
 10     1    0.000000
 11     1    0.000000
 12     1    0.000000
 13     1    0.000000
# band      6   (P,T)
    0.020000    0.050000    0.150000    0.200000    0.200000    0.200000    0.100000    0.050000    0.020000    0.010000
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.854599E-30    0.285397E-28    0.631102E-27    0.617100E-25    0.531608E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.320016E-29    0.101829E-27    0.153197E-26    0.645237E-25    0.531499E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.507195E-29    0.159136E-27    0.215254E-26    0.670244E-25    0.531412E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.802908E-29    0.248869E-27    0.303911E-26    0.712340E-25    0.531274E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.964117E-33    0.126939E-28    0.389764E-27    0.428002E-26    0.783100E-25    0.531055E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.357784E-32    0.200148E-28    0.608988E-27    0.600822E-26    0.898568E-25    0.530714E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.776879E-32    0.317343E-28    0.955226E-27    0.859711E-26    0.105781E-24    0.530231E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.143930E-31    0.501790E-28    0.149387E-26    0.124519E-25    0.127165E-24    0.529554E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.248471E-31    0.791637E-28    0.232879E-26    0.180882E-25    0.158601E-24    0.528556E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.415199E-31    0.125281E-27    0.364381E-26    0.262051E-25    0.206898E-24    0.527049E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.676553E-31    0.197393E-27    0.568606E-26    0.380235E-25    0.273793E-24    0.524905E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.109560E-30    0.312561E-27    0.893833E-26    0.557658E-25    0.371290E-24    0.521728E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.175785E-30    0.493811E-27    0.140190E-25    0.816803E-25    0.523254E-24    0.516869E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.280741E-30    0.779733E-27    0.219556E-25    0.119691E-24    0.766394E-24    0.509292E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.448196E-30    0.123041E-26    0.342255E-25    0.174528E-24    0.115217E-23    0.497590E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.709506E-30    0.193448E-26    0.528927E-25    0.254752E-24    0.175010E-23    0.479709E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.112867E-29    0.305934E-26    0.816768E-25    0.379496E-24    0.265146E-23    0.452480E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.184308E-29    0.482276E-26    0.125328E-24    0.574874E-24    0.390054E-23    0.413193E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.225597E-29    0.588063E-26    0.150708E-24    0.691863E-24    0.455333E-23    0.391641E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.292517E-29    0.757898E-26    0.190975E-24    0.875975E-24    0.546293E-23    0.359963E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.371862E-29    0.956626E-26    0.237956E-24    0.108683E-23    0.630170E-23    0.327601E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.486822E-29    0.123728E-25    0.304828E-24    0.137289E-23    0.716514E-23    0.288855E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.852206E-30    0.284913E-28    0.637093E-27    0.621307E-25    0.531072E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.319129E-29    0.101658E-27    0.153703E-26    0.649165E-25    0.530963E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.505793E-29    0.158870E-27    0.215816E-26    0.673916E-25    0.530877E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.800704E-29    0.248459E-27    0.304488E-26    0.715623E-25    0.530740E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.139945E-32    0.126596E-28    0.389130E-27    0.428689E-26    0.785745E-25    0.530522E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.423631E-32    0.199615E-28    0.607983E-27    0.601708E-26    0.900232E-25    0.530183E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.878506E-32    0.316508E-28    0.953619E-27    0.860785E-26    0.105859E-24    0.529702E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.159749E-31    0.500494E-28    0.149125E-26    0.124603E-25    0.127210E-24    0.529025E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.273215E-31    0.789639E-28    0.232469E-26    0.180850E-25    0.158661E-24    0.528028E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.454178E-31    0.124971E-27    0.363734E-26    0.261911E-25    0.206820E-24    0.526525E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.737847E-31    0.196916E-27    0.567565E-26    0.379946E-25    0.273472E-24    0.524386E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.119267E-30    0.311823E-27    0.892135E-26    0.557022E-25    0.370768E-24    0.521215E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.191148E-30    0.492680E-27    0.139914E-25    0.815639E-25    0.522517E-24    0.516364E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.305069E-30    0.778006E-27    0.219103E-25    0.119486E-24    0.765176E-24    0.508803E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.486704E-30    0.122778E-26    0.341521E-25    0.174199E-24    0.115037E-23    0.497121E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.770329E-30    0.193052E-26    0.527778E-25    0.254244E-24    0.174726E-23    0.479274E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.122527E-29    0.305327E-26    0.814996E-25    0.378709E-24    0.264715E-23    0.452093E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.199951E-29    0.481350E-26    0.125055E-24    0.573644E-24    0.389413E-23    0.412878E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.244639E-29    0.586953E-26    0.150379E-24    0.690365E-24    0.454599E-23    0.391363E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.317174E-29    0.756477E-26    0.190558E-24    0.874062E-24    0.545458E-23    0.359735E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.403199E-29    0.954846E-26    0.237439E-24    0.108446E-23    0.629265E-23    0.327419E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.527850E-29    0.123508E-25    0.304170E-24    0.136994E-23    0.715562E-23    0.288724E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.774563E-30    0.268903E-28    0.925582E-27    0.769274E-25    0.513602E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.276144E-32    0.290219E-29    0.959169E-28    0.178602E-26    0.788810E-25    0.513513E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.541597E-32    0.460050E-29    0.149954E-27    0.241350E-26    0.805979E-25    0.513441E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.962349E-32    0.728712E-29    0.234725E-27    0.329675E-26    0.835951E-25    0.513328E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.162869E-31    0.115353E-28    0.367883E-27    0.456270E-26    0.886721E-25    0.513149E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.267606E-31    0.182092E-28    0.574418E-27    0.634388E-26    0.971322E-25    0.512868E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.435547E-31    0.289021E-28    0.900079E-27    0.897203E-26    0.110134E-24    0.512442E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.700999E-31    0.457694E-28    0.140443E-26    0.127295E-25    0.130060E-24    0.511801E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.111994E-30    0.723405E-28    0.218866E-26    0.180062E-25    0.161137E-24    0.510833E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.178808E-30    0.114676E-27    0.342286E-26    0.257616E-25    0.204842E-24    0.509442E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.283544E-30    0.180971E-27    0.533219E-26    0.370531E-25    0.264514E-24    0.507480E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.451483E-30    0.287095E-27    0.836327E-26    0.536369E-25    0.356078E-24    0.504502E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.716926E-30    0.454538E-27    0.130851E-25    0.777954E-25    0.501331E-24    0.499899E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.113766E-29    0.719419E-27    0.204312E-25    0.112869E-24    0.729789E-24    0.492815E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.180458E-29    0.113804E-26    0.317651E-25    0.163686E-24    0.109650E-23    0.481778E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.285192E-29    0.179402E-26    0.490388E-25    0.238043E-24    0.166053E-23    0.464999E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.453136E-29    0.284285E-26    0.757288E-25    0.353671E-24    0.251270E-23    0.439401E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.732176E-29    0.449073E-26    0.116175E-24    0.534691E-24    0.369317E-23    0.402485E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.894501E-29    0.548088E-26    0.139696E-24    0.643015E-24    0.431485E-23    0.382160E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.115894E-28    0.706695E-26    0.177021E-24    0.813789E-24    0.518821E-23    0.352165E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.147304E-28    0.892398E-26    0.220621E-24    0.100981E-23    0.600116E-23    0.321399E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.192852E-28    0.115708E-25    0.282764E-24    0.127738E-23    0.684739E-23    0.284377E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.212973E-32    0.702182E-30    0.253265E-28    0.139466E-26    0.931544E-25    0.497153E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.797856E-32    0.263004E-29    0.901723E-28    0.219857E-26    0.944945E-25    0.497079E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.126512E-31    0.416891E-29    0.141055E-27    0.280652E-26    0.956566E-25    0.497020E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.200576E-31    0.660581E-29    0.221037E-27    0.366918E-26    0.977465E-25    0.496926E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.317870E-31    0.104651E-28    0.346641E-27    0.493194E-26    0.101313E-24    0.496778E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.502235E-31    0.165309E-28    0.541107E-27    0.673233E-26    0.107391E-24    0.496545E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.797856E-31    0.262551E-28    0.847151E-27    0.934504E-26    0.117840E-24    0.496173E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.126512E-30    0.416199E-28    0.131961E-26    0.129754E-25    0.135648E-24    0.495583E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.200258E-30    0.658657E-28    0.205547E-26    0.179875E-25    0.164597E-24    0.494676E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.317870E-30    0.104534E-27    0.321323E-26    0.254143E-25    0.204188E-24    0.493391E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.502235E-30    0.165145E-27    0.499995E-26    0.361642E-25    0.259284E-24    0.491562E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.797856E-30    0.262330E-27    0.782775E-26    0.517075E-25    0.347130E-24    0.488733E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.126512E-29    0.415934E-27    0.122197E-25    0.742965E-25    0.487365E-24    0.484344E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.200576E-29    0.659369E-27    0.190325E-25    0.106782E-24    0.705588E-24    0.477650E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.317870E-29    0.104478E-26    0.295232E-25    0.154185E-24    0.105577E-23    0.467201E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.502234E-29    0.164994E-26    0.455286E-25    0.223501E-24    0.159090E-23    0.451384E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.797856E-29    0.261813E-26    0.703085E-25    0.331399E-24    0.239949E-23    0.427250E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.128076E-28    0.414175E-26    0.107857E-24    0.500405E-24    0.352053E-23    0.392420E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.156844E-28    0.505806E-26    0.129704E-24    0.601556E-24    0.411456E-23    0.373179E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.203242E-28    0.652414E-26    0.164358E-24    0.761457E-24    0.495014E-23    0.344776E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.258320E-28    0.824238E-26    0.204875E-24    0.945386E-24    0.573431E-23    0.315529E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.338199E-28    0.107056E-25    0.262703E-24    0.119781E-23    0.656171E-23    0.280102E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.136431E-32    0.136431E-32    0.136431E-32    0.136431E-32    0.483260E-32    0.637456E-30    0.238484E-28    0.203834E-26    0.110391E-24    0.482260E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.136431E-32    0.132402E-31    0.238374E-29    0.845953E-28    0.276965E-26    0.111364E-24    0.482197E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.136431E-32    0.199571E-31    0.377719E-29    0.132437E-27    0.333161E-26    0.112201E-24    0.482147E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.136431E-32    0.306036E-31    0.598514E-29    0.207805E-27    0.415639E-26    0.113688E-24    0.482068E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.136431E-32    0.474644E-31    0.948331E-29    0.326038E-27    0.538774E-26    0.116231E-24    0.481943E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.136431E-32    0.739665E-31    0.149799E-28    0.509056E-27    0.717356E-26    0.120634E-24    0.481746E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.136431E-32    0.116462E-30    0.237933E-28    0.796443E-27    0.971613E-26    0.128900E-24    0.481423E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.136431E-32    0.183630E-30    0.377304E-28    0.123939E-26    0.131897E-25    0.143929E-24    0.480901E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.136431E-32    0.289639E-30    0.597394E-28    0.192921E-26    0.180321E-25    0.168983E-24    0.480086E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.136431E-32    0.458704E-30    0.948539E-28    0.301492E-26    0.251629E-25    0.204938E-24    0.478898E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.136431E-32    0.723726E-30    0.149918E-27    0.468935E-26    0.353568E-25    0.258103E-24    0.477149E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.136431E-32    0.114868E-29    0.238265E-27    0.733179E-26    0.499774E-25    0.344447E-24    0.474420E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.136431E-32    0.182038E-29    0.377999E-27    0.114229E-25    0.711835E-25    0.481355E-24    0.470205E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.136431E-32    0.288505E-29    0.599586E-27    0.177597E-25    0.101430E-24    0.693793E-24    0.463798E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.136431E-32    0.457055E-29    0.950629E-27    0.274997E-25    0.146024E-24    0.102997E-23    0.453861E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.136431E-32    0.722078E-29    0.150226E-26    0.423621E-25    0.211126E-24    0.154121E-23    0.438865E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.136431E-32    0.114703E-28    0.238518E-26    0.654159E-25    0.312683E-24    0.231182E-23    0.416026E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.136431E-32    0.183005E-28    0.377581E-26    0.100374E-24    0.472017E-24    0.338263E-23    0.382997E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.136431E-32    0.224742E-28    0.461217E-26    0.120730E-24    0.567487E-24    0.395245E-23    0.364698E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.136431E-32    0.291295E-28    0.595053E-26    0.152986E-24    0.718980E-24    0.474870E-23    0.337799E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.136431E-32    0.370236E-28    0.752147E-26    0.190719E-24    0.893546E-24    0.550114E-23    0.309991E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.136431E-32    0.484724E-28    0.977714E-26    0.244645E-24    0.113420E-23    0.630810E-23    0.276029E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.268964E-32    0.268964E-32    0.268964E-32    0.268964E-32    0.746963E-32    0.581909E-30    0.224945E-28    0.283082E-26    0.128101E-24    0.469282E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.268964E-32    0.183941E-31    0.216920E-29    0.793382E-28    0.347619E-26    0.128955E-24    0.469227E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.268964E-32    0.271217E-31    0.343484E-29    0.124336E-27    0.396815E-26    0.129694E-24    0.469183E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.268964E-32    0.409554E-31    0.544027E-29    0.195388E-27    0.473960E-26    0.130889E-24    0.469114E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.268964E-32    0.628636E-31    0.861421E-29    0.306635E-27    0.591340E-26    0.132906E-24    0.469003E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.268964E-32    0.972994E-31    0.135950E-28    0.479125E-27    0.765273E-26    0.136356E-24    0.468829E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.268964E-32    0.152516E-30    0.215792E-28    0.749308E-27    0.100748E-25    0.142855E-24    0.468550E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.268964E-32    0.239792E-30    0.342011E-28    0.116588E-26    0.133675E-25    0.154551E-24    0.468109E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.268964E-32    0.377535E-30    0.541217E-28    0.181320E-26    0.181360E-25    0.174129E-24    0.467413E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.268964E-32    0.597213E-30    0.858936E-28    0.283310E-26    0.250108E-25    0.207009E-24    0.466309E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.268964E-32    0.941572E-30    0.135697E-27    0.440833E-26    0.346505E-25    0.260833E-24    0.464590E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.268964E-32    0.149374E-29    0.215558E-27    0.688786E-26    0.484877E-25    0.347838E-24    0.461912E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.268964E-32    0.236652E-29    0.341789E-27    0.107146E-25    0.685290E-25    0.483136E-24    0.457826E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.268964E-32    0.374993E-29    0.541764E-27    0.166438E-25    0.969342E-25    0.694213E-24    0.451598E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.268964E-32    0.593961E-29    0.858308E-27    0.257431E-25    0.139379E-24    0.101920E-23    0.442087E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.268964E-32    0.938323E-29    0.135534E-26    0.396151E-25    0.201180E-24    0.151202E-23    0.427754E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.268964E-32    0.149048E-28    0.215100E-26    0.611684E-25    0.297904E-24    0.225113E-23    0.406011E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.268964E-32    0.236433E-28    0.340408E-26    0.939055E-25    0.450088E-24    0.328191E-23    0.374458E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.268964E-32    0.291182E-28    0.415693E-26    0.112989E-24    0.541467E-24    0.383155E-23    0.356938E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.268964E-32    0.377507E-28    0.536384E-26    0.143176E-24    0.687153E-24    0.458811E-23    0.331413E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.268964E-32    0.479815E-28    0.678351E-26    0.178490E-24    0.855241E-24    0.530688E-23    0.304930E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.268964E-32    0.628190E-28    0.881463E-26    0.229022E-24    0.108766E-23    0.609245E-23    0.272266E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.272862E-32    0.272862E-32    0.272862E-32    0.272862E-32    0.754736E-32    0.580385E-30    0.224559E-28    0.285662E-26    0.128637E-24    0.468923E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.272862E-32    0.185463E-31    0.216326E-29    0.791860E-28    0.349923E-26    0.129490E-24    0.468868E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.272862E-32    0.273335E-31    0.342534E-29    0.124102E-27    0.398876E-26    0.130230E-24    0.468824E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.272862E-32    0.412615E-31    0.542511E-29    0.195029E-27    0.475839E-26    0.131420E-24    0.468755E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.272862E-32    0.633191E-31    0.858991E-29    0.306074E-27    0.593010E-26    0.133429E-24    0.468644E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.272862E-32    0.979897E-31    0.135561E-28    0.478263E-27    0.766758E-26    0.136861E-24    0.468471E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.272862E-32    0.153583E-30    0.215167E-28    0.747953E-27    0.100853E-25    0.143313E-24    0.468194E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.272862E-32    0.241454E-30    0.341010E-28    0.116379E-26    0.133723E-25    0.154902E-24    0.467755E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.272862E-32    0.380137E-30    0.539615E-28    0.180988E-26    0.181400E-25    0.174294E-24    0.467063E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.272862E-32    0.601312E-30    0.856367E-28    0.282792E-26    0.250077E-25    0.207090E-24    0.465961E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.272862E-32    0.948019E-30    0.135287E-27    0.440037E-26    0.346309E-25    0.260971E-24    0.464242E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.272862E-32    0.150395E-29    0.214900E-27    0.687537E-26    0.484467E-25    0.348027E-24    0.461564E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.272862E-32    0.238269E-29    0.340733E-27    0.106947E-25    0.684564E-25    0.483302E-24    0.457482E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.272862E-32    0.377553E-29    0.540067E-27    0.166128E-25    0.968125E-25    0.694402E-24    0.451258E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.272862E-32    0.598013E-29    0.855580E-27    0.256945E-25    0.139203E-24    0.101910E-23    0.441758E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.272862E-32    0.944723E-29    0.135097E-26    0.395393E-25    0.200919E-24    0.151145E-23    0.427443E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.272862E-32    0.150065E-28    0.214400E-26    0.610510E-25    0.297520E-24    0.224971E-23    0.405729E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.272862E-32    0.238005E-28    0.339291E-26    0.937272E-25    0.449527E-24    0.327945E-23    0.374216E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.272862E-32    0.293143E-28    0.414321E-26    0.112776E-24    0.540808E-24    0.382854E-23    0.356716E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.272862E-32    0.380052E-28    0.534614E-26    0.142906E-24    0.686357E-24    0.458391E-23    0.331231E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.272862E-32    0.483051E-28    0.676125E-26    0.178153E-24    0.854294E-24    0.530165E-23    0.304786E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.272862E-32    0.632426E-28    0.878541E-26    0.228591E-24    0.108652E-23    0.608657E-23    0.272158E-22
# band      7   (P,T)
    0.010000    0.020000    0.050000    0.050000    0.100000    0.100000    0.140000    0.100000    0.100000    0.100000    0.100000    0.050000    0.050000    0.020000    0.010000
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.404993E-31    0.533990E-31    0.751200E-31    0.107168E-30    0.205577E-30    0.651692E-30    0.291636E-29    0.820987E-29    0.188913E-28    0.403973E-28    0.170495E-27    0.156693E-26    0.473739E-25    0.192203E-23    0.123626E-21
    0.161449E-30    0.209770E-30    0.291145E-30    0.410380E-30    0.776127E-30    0.242005E-29    0.107837E-28    0.302013E-28    0.674118E-28    0.142485E-27    0.535789E-27    0.318516E-26    0.499433E-25    0.193494E-23    0.123575E-21
    0.258077E-30    0.334697E-30    0.463401E-30    0.652612E-30    0.123088E-29    0.382601E-29    0.170246E-28    0.474604E-28    0.105281E-27    0.221381E-27    0.794148E-27    0.423753E-26    0.522994E-25    0.194525E-23    0.123534E-21
    0.411235E-30    0.532707E-30    0.736243E-30    0.103674E-29    0.195104E-29    0.605370E-29    0.268506E-28    0.745062E-28    0.164648E-27    0.344676E-27    0.117298E-26    0.571776E-26    0.562861E-25    0.196160E-23    0.123469E-21
    0.653794E-30    0.846299E-30    0.116835E-29    0.164458E-29    0.309178E-29    0.957109E-29    0.422811E-28    0.116965E-27    0.257184E-27    0.536571E-27    0.172800E-26    0.777793E-26    0.629834E-25    0.198744E-23    0.123366E-21
    0.103505E-29    0.133921E-29    0.184753E-29    0.259967E-29    0.488588E-29    0.150719E-28    0.663832E-28    0.183212E-27    0.400494E-27    0.832808E-27    0.253546E-26    0.105831E-25    0.731731E-25    0.203041E-23    0.123206E-21
    0.164637E-29    0.212956E-29    0.293656E-29    0.413109E-29    0.775990E-29    0.238695E-28    0.104670E-27    0.288238E-27    0.626646E-27    0.129663E-26    0.376441E-26    0.146903E-25    0.870656E-25    0.210644E-23    0.122948E-21
    0.261265E-29    0.337861E-29    0.465802E-29    0.655176E-29    0.123022E-28    0.377019E-28    0.164784E-27    0.452497E-27    0.978654E-27    0.201114E-26    0.561972E-26    0.206067E-25    0.107017E-24    0.223296E-23    0.122542E-21
    0.413765E-29    0.534951E-29    0.737504E-29    0.103733E-28    0.194646E-28    0.593557E-28    0.258723E-27    0.709021E-27    0.152363E-26    0.311417E-26    0.842910E-26    0.290456E-25    0.134189E-24    0.243842E-23    0.121917E-21
    0.656977E-29    0.849265E-29    0.117082E-28    0.164662E-28    0.308465E-28    0.938673E-28    0.407149E-27    0.111260E-26    0.237643E-26    0.483291E-26    0.126618E-25    0.410909E-25    0.173003E-24    0.276407E-23    0.120950E-21
    0.103822E-28    0.134198E-28    0.185019E-28    0.260174E-28    0.486863E-28    0.147624E-27    0.637320E-27    0.173864E-26    0.368920E-26    0.747893E-26    0.189556E-25    0.581576E-25    0.231509E-24    0.324635E-23    0.119515E-21
    0.164967E-28    0.213210E-28    0.293934E-28    0.413312E-28    0.772955E-28    0.233351E-27    0.100209E-26    0.272846E-26    0.575663E-26    0.116712E-25    0.286053E-25    0.836811E-25    0.316254E-24    0.397692E-23    0.117371E-21
    0.261594E-28    0.338076E-28    0.466085E-28    0.655287E-28    0.122445E-27    0.367971E-27    0.157084E-26    0.427535E-26    0.897195E-26    0.181836E-25    0.431298E-25    0.120699E-24    0.440531E-24    0.511428E-23    0.114090E-21
    0.414752E-28    0.535978E-28    0.738924E-28    0.103803E-27    0.193873E-27    0.580346E-27    0.246007E-26    0.669199E-26    0.139874E-25    0.283046E-25    0.650229E-25    0.174797E-24    0.641684E-24    0.672685E-23    0.109260E-21
    0.657292E-28    0.849309E-28    0.117100E-27    0.164397E-27    0.306817E-27    0.911306E-27    0.384567E-26    0.104766E-25    0.217806E-25    0.439113E-25    0.979667E-25    0.251794E-24    0.955972E-24    0.874248E-23    0.102767E-21
    0.103851E-27    0.134160E-27    0.184983E-27    0.259594E-27    0.483147E-27    0.142517E-26    0.598649E-26    0.163412E-25    0.337247E-25    0.675085E-25    0.147526E-24    0.363467E-24    0.143894E-23    0.113733E-22    0.937136E-22
    0.165618E-27    0.213098E-27    0.294008E-27    0.412460E-27    0.764603E-27    0.223077E-26    0.935471E-26    0.255781E-25    0.520742E-25    0.103787E-24    0.221754E-24    0.540403E-24    0.215838E-23    0.143819E-22    0.818932E-22
    0.262563E-27    0.337551E-27    0.465586E-27    0.651830E-27    0.120366E-26    0.348230E-26    0.145551E-25    0.397978E-25    0.794713E-25    0.158918E-24    0.331547E-24    0.823294E-24    0.316575E-23    0.172016E-22    0.678187E-22
    0.321221E-27    0.412737E-27    0.568695E-27    0.796516E-27    0.146700E-26    0.422938E-26    0.176526E-25    0.482188E-25    0.954507E-25    0.191221E-24    0.397210E-24    0.990122E-24    0.369252E-23    0.181030E-22    0.613393E-22
    0.416053E-27    0.533593E-27    0.735111E-27    0.103065E-26    0.188990E-26    0.542321E-26    0.225867E-25    0.615572E-25    0.120628E-24    0.242418E-24    0.501711E-24    0.124541E-23    0.442386E-23    0.188155E-22    0.530300E-22
    0.528505E-27    0.675478E-27    0.932743E-27    0.130646E-26    0.238978E-26    0.682546E-26    0.283577E-25    0.769160E-25    0.149596E-24    0.302494E-24    0.622572E-24    0.152974E-23    0.513029E-23    0.188817E-22    0.456474E-22
    0.691216E-27    0.878880E-27    0.121859E-26    0.170461E-26    0.311051E-26    0.884391E-26    0.365759E-25    0.987012E-25    0.190036E-24    0.387363E-24    0.789856E-24    0.190106E-23    0.586386E-23    0.182860E-22    0.380807E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.409439E-31    0.537883E-31    0.755666E-31    0.107846E-30    0.207339E-30    0.659239E-30    0.292577E-29    0.821925E-29    0.188909E-28    0.404188E-28    0.171590E-27    0.158873E-26    0.478295E-25    0.195695E-23    0.123568E-21
    0.162976E-30    0.211089E-30    0.292679E-30    0.412800E-30    0.782564E-30    0.244788E-29    0.108183E-28    0.302351E-28    0.674307E-28    0.142529E-27    0.538739E-27    0.320101E-26    0.503758E-25    0.196979E-23    0.123517E-21
    0.260469E-30    0.336759E-30    0.465810E-30    0.656423E-30    0.124104E-29    0.386997E-29    0.170798E-28    0.475146E-28    0.105325E-27    0.221434E-27    0.797747E-27    0.425707E-26    0.527071E-25    0.198005E-23    0.123477E-21
    0.414997E-30    0.535948E-30    0.740045E-30    0.104275E-29    0.196705E-29    0.612321E-29    0.269395E-28    0.745943E-28    0.164729E-27    0.344742E-27    0.117752E-26    0.574228E-26    0.566546E-25    0.199631E-23    0.123412E-21
    0.659725E-30    0.851405E-30    0.117435E-29    0.165409E-29    0.311708E-29    0.968120E-29    0.424257E-28    0.117104E-27    0.257332E-27    0.536658E-27    0.173384E-26    0.780926E-26    0.632913E-25    0.202202E-23    0.123310E-21
    0.104439E-29    0.134724E-29    0.185700E-29    0.261465E-29    0.492581E-29    0.152463E-28    0.666149E-28    0.183435E-27    0.400766E-27    0.832848E-27    0.254337E-26    0.106229E-25    0.734077E-25    0.206473E-23    0.123150E-21
    0.166118E-29    0.214230E-29    0.295159E-29    0.415484E-29    0.782316E-29    0.241476E-28    0.105043E-27    0.288599E-27    0.627134E-27    0.129656E-26    0.377491E-26    0.147382E-25    0.872533E-25    0.214019E-23    0.122894E-21
    0.263610E-29    0.339879E-29    0.468183E-29    0.658935E-29    0.124024E-28    0.381450E-28    0.165382E-27    0.453083E-27    0.979485E-27    0.201085E-26    0.563184E-26    0.206614E-25    0.107191E-24    0.226569E-23    0.122490E-21
    0.417475E-29    0.538143E-29    0.741270E-29    0.104327E-28    0.196231E-28    0.600568E-28    0.259680E-27    0.709993E-27    0.152502E-26    0.311335E-26    0.844038E-26    0.290993E-25    0.134374E-24    0.246966E-23    0.121867E-21
    0.662863E-29    0.854330E-29    0.117679E-28    0.165604E-28    0.310990E-28    0.949781E-28    0.408698E-27    0.111420E-26    0.237878E-26    0.483105E-26    0.126710E-25    0.411491E-25    0.173169E-24    0.279336E-23    0.120904E-21
    0.104752E-28    0.134998E-28    0.185963E-28    0.261662E-28    0.490862E-28    0.149377E-27    0.639818E-27    0.174122E-26    0.369311E-26    0.747514E-26    0.189622E-25    0.582312E-25    0.231595E-24    0.327341E-23    0.119474E-21
    0.166443E-28    0.214481E-28    0.295433E-28    0.415676E-28    0.779274E-28    0.236142E-27    0.100613E-26    0.273261E-26    0.576291E-26    0.116631E-25    0.286066E-25    0.837454E-25    0.316206E-24    0.400165E-23    0.117335E-21
    0.263935E-28    0.340092E-28    0.468462E-28    0.659035E-28    0.123446E-27    0.372399E-27    0.157739E-26    0.428189E-26    0.898201E-26    0.181676E-25    0.431200E-25    0.120738E-24    0.440526E-24    0.513513E-23    0.114060E-21
    0.418463E-28    0.539174E-28    0.742693E-28    0.104399E-27    0.195462E-27    0.587379E-27    0.247059E-26    0.670241E-26    0.140025E-25    0.282745E-25    0.649960E-25    0.174776E-24    0.641633E-24    0.674416E-23    0.109237E-21
    0.663173E-28    0.854376E-28    0.117698E-27    0.165344E-27    0.309337E-27    0.922488E-27    0.386253E-26    0.104924E-25    0.218031E-25    0.438583E-25    0.979121E-25    0.251680E-24    0.956060E-24    0.876135E-23    0.102739E-21
    0.104781E-27    0.134961E-27    0.185928E-27    0.261092E-27    0.487148E-27    0.144285E-26    0.601345E-26    0.163641E-25    0.337570E-25    0.674212E-25    0.147419E-24    0.363268E-24    0.143917E-23    0.113964E-22    0.936766E-22
    0.167080E-27    0.214372E-27    0.295506E-27    0.414836E-27    0.770952E-27    0.225887E-26    0.939731E-26    0.256106E-25    0.521258E-25    0.103649E-24    0.221547E-24    0.540182E-24    0.215913E-23    0.144043E-22    0.818563E-22
    0.264899E-27    0.339588E-27    0.467982E-27    0.655644E-27    0.121368E-26    0.352652E-26    0.146215E-25    0.398442E-25    0.795584E-25    0.158705E-24    0.331226E-24    0.823077E-24    0.316646E-23    0.172183E-22    0.677948E-22
    0.324081E-27    0.415234E-27    0.571645E-27    0.801195E-27    0.147924E-26    0.428312E-26    0.177336E-25    0.482715E-25    0.955598E-25    0.190958E-24    0.396841E-24    0.989853E-24    0.369320E-23    0.181145E-22    0.613255E-22
    0.419762E-27    0.536853E-27    0.738968E-27    0.103671E-26    0.190570E-26    0.549216E-26    0.226911E-25    0.616162E-25    0.120774E-24    0.242085E-24    0.501292E-24    0.124511E-23    0.442426E-23    0.188226E-22    0.530262E-22
    0.533226E-27    0.679680E-27    0.937676E-27    0.131416E-26    0.240964E-26    0.691250E-26    0.284890E-25    0.769863E-25    0.149785E-24    0.302089E-24    0.622099E-24    0.152942E-23    0.513043E-23    0.188870E-22    0.456484E-22
    0.697412E-27    0.884497E-27    0.122510E-26    0.171459E-26    0.313613E-26    0.895701E-26    0.367443E-25    0.987907E-25    0.190295E-24    0.386890E-24    0.789342E-24    0.190057E-23    0.586415E-23    0.182907E-22    0.380823E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.537753E-31    0.649483E-31    0.888707E-31    0.129794E-30    0.266710E-30    0.884412E-30    0.319203E-29    0.848134E-29    0.187888E-28    0.410178E-28    0.212583E-27    0.262164E-26    0.637394E-25    0.333940E-23    0.121147E-21
    0.206321E-30    0.248176E-30    0.337797E-30    0.490777E-30    0.999597E-30    0.327870E-29    0.117929E-28    0.311415E-28    0.676596E-28    0.143601E-27    0.636505E-27    0.403505E-26    0.655871E-25    0.335013E-23    0.121104E-21
    0.328191E-30    0.394559E-30    0.536544E-30    0.779171E-30    0.158347E-29    0.518219E-29    0.186332E-28    0.489658E-28    0.106069E-27    0.222740E-27    0.917949E-27    0.516331E-26    0.671837E-25    0.335871E-23    0.121069E-21
    0.521358E-30    0.626579E-30    0.851492E-30    0.123635E-29    0.250726E-29    0.819702E-29    0.294384E-28    0.769629E-28    0.166266E-27    0.346363E-27    0.132892E-26    0.675678E-26    0.699614E-25    0.337234E-23    0.121014E-21
    0.827279E-30    0.994030E-30    0.135028E-29    0.196018E-29    0.397057E-29    0.129654E-28    0.464830E-28    0.120854E-27    0.260348E-27    0.538627E-27    0.192775E-26    0.898895E-26    0.747643E-25    0.339391E-23    0.120928E-21
    0.130813E-29    0.157159E-29    0.213427E-29    0.309695E-29    0.627170E-29    0.204458E-28    0.731202E-28    0.189462E-27    0.406666E-27    0.833017E-27    0.280104E-26    0.120287E-25    0.825944E-25    0.342865E-23    0.120792E-21
    0.207914E-29    0.249769E-29    0.339137E-29    0.491964E-29    0.995631E-29    0.324358E-28    0.115515E-27    0.298355E-27    0.638195E-27    0.129241E-26    0.411024E-26    0.163570E-25    0.947820E-25    0.348695E-23    0.120573E-21
    0.329785E-29    0.396144E-29    0.537843E-29    0.780008E-29    0.157801E-28    0.513457E-28    0.182202E-27    0.468982E-27    0.998677E-27    0.199807E-26    0.601969E-26    0.224373E-25    0.113847E-24    0.358207E-23    0.120230E-21
    0.522123E-29    0.627145E-29    0.851452E-29    0.123464E-28    0.249686E-28    0.809609E-28    0.286617E-27    0.736292E-27    0.155775E-26    0.308258E-26    0.881528E-26    0.308373E-25    0.140840E-24    0.374064E-23    0.119694E-21
    0.828870E-29    0.995540E-29    0.135160E-28    0.195960E-28    0.396081E-28    0.128113E-27    0.452299E-27    0.115739E-26    0.243477E-26    0.476654E-26    0.129956E-25    0.429739E-25    0.178750E-24    0.400288E-23    0.118854E-21
    0.130972E-28    0.157303E-28    0.213568E-28    0.309604E-28    0.625554E-28    0.201680E-27    0.710159E-27    0.181053E-26    0.378744E-26    0.734816E-26    0.192064E-25    0.603834E-25    0.234655E-24    0.440994E-23    0.117575E-21
    0.208080E-28    0.249906E-28    0.339282E-28    0.491821E-28    0.992401E-28    0.319412E-27    0.112006E-26    0.284380E-26    0.591645E-26    0.113999E-25    0.286722E-25    0.854758E-25    0.315671E-24    0.505521E-23    0.115599E-21
    0.329949E-28    0.396266E-28    0.537991E-28    0.779805E-28    0.157199E-27    0.504540E-27    0.176203E-26    0.445658E-26    0.923007E-26    0.176529E-25    0.428199E-25    0.121503E-24    0.441209E-24    0.605387E-23    0.112568E-21
    0.523117E-28    0.628245E-28    0.852936E-28    0.123596E-27    0.249027E-27    0.797246E-27    0.276802E-26    0.698022E-26    0.143751E-25    0.273046E-25    0.641143E-25    0.173446E-24    0.641416E-24    0.752424E-23    0.108011E-21
    0.829029E-28    0.995597E-28    0.135171E-27    0.195826E-27    0.394255E-27    0.125630E-26    0.433990E-26    0.109122E-25    0.223551E-25    0.421466E-25    0.960689E-25    0.247357E-24    0.959398E-24    0.953090E-23    0.101497E-21
    0.130986E-27    0.157293E-27    0.213556E-27    0.309324E-27    0.621873E-27    0.197118E-26    0.677703E-26    0.169689E-25    0.345358E-25    0.645953E-25    0.143767E-24    0.356075E-24    0.144645E-23    0.122095E-22    0.923272E-22
    0.208326E-27    0.249866E-27    0.339306E-27    0.491340E-27    0.984833E-27    0.309930E-26    0.106057E-25    0.264463E-25    0.533666E-25    0.991758E-25    0.214643E-24    0.531793E-24    0.217998E-23    0.151351E-22    0.806446E-22
    0.330741E-27    0.396341E-27    0.537999E-27    0.778296E-27    0.155168E-26    0.484988E-26    0.165084E-25    0.409997E-25    0.816947E-25    0.151793E-24    0.320522E-24    0.813900E-24    0.318667E-23    0.177452E-22    0.670295E-22
    0.404680E-27    0.484820E-27    0.657880E-27    0.951619E-27    0.189208E-26    0.589264E-26    0.200322E-25    0.495581E-25    0.982623E-25    0.182463E-24    0.384496E-24    0.978862E-24    0.371341E-23    0.184904E-22    0.608618E-22
    0.524282E-27    0.627730E-27    0.851708E-27    0.123150E-26    0.243851E-26    0.755921E-26    0.256522E-25    0.630181E-25    0.124444E-24    0.231280E-24    0.487016E-24    0.123296E-23    0.443716E-23    0.190659E-22    0.528686E-22
    0.666251E-27    0.796824E-27    0.108184E-26    0.156182E-26    0.308031E-26    0.952153E-26    0.322064E-25    0.786256E-25    0.154589E-24    0.288861E-24    0.605868E-24    0.151665E-23    0.513508E-23    0.190729E-22    0.456479E-22
    0.872004E-27    0.104117E-26    0.141517E-26    0.203682E-26    0.400230E-26    0.123441E-25    0.415121E-25    0.100853E-24    0.196982E-24    0.371227E-24    0.771398E-24    0.188393E-23    0.587204E-23    0.184523E-22    0.381228E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.623449E-31    0.722247E-31    0.987540E-31    0.150113E-30    0.326729E-30    0.105244E-29    0.335755E-29    0.863634E-29    0.185108E-28    0.413678E-28    0.262441E-27    0.427664E-26    0.809668E-25    0.515872E-23    0.117716E-21
    0.233561E-30    0.270573E-30    0.369959E-30    0.562336E-30    0.121930E-29    0.389940E-29    0.123885E-28    0.315847E-28    0.670550E-28    0.143883E-27    0.732013E-27    0.549232E-26    0.822682E-25    0.516768E-23    0.117679E-21
    0.370346E-30    0.429037E-30    0.586630E-30    0.891670E-30    0.193014E-29    0.616259E-29    0.195728E-28    0.496672E-28    0.105346E-27    0.223060E-27    0.103726E-26    0.658711E-26    0.833336E-25    0.517485E-23    0.117650E-21
    0.587156E-30    0.680205E-30    0.930056E-30    0.141367E-29    0.305463E-29    0.974452E-29    0.309422E-28    0.781266E-28    0.165369E-27    0.346753E-27    0.147884E-26    0.816826E-26    0.852353E-25    0.518626E-23    0.117603E-21
    0.930518E-30    0.107798E-29    0.147394E-29    0.224035E-29    0.483522E-29    0.154131E-28    0.489123E-28    0.122750E-27    0.259368E-27    0.538658E-27    0.211783E-26    0.104353E-25    0.886101E-25    0.520433E-23    0.117529E-21
    0.147022E-29    0.170321E-29    0.232882E-29    0.353860E-29    0.763396E-29    0.243171E-28    0.770277E-28    0.192520E-27    0.405937E-27    0.830753E-27    0.304331E-26    0.135866E-25    0.945046E-25    0.523267E-23    0.117413E-21
    0.233560E-29    0.270573E-29    0.369959E-29    0.562022E-29    0.121162E-28    0.385991E-28    0.121845E-27    0.303323E-27    0.638327E-27    0.128438E-26    0.441153E-26    0.180023E-25    0.104856E-24    0.527800E-23    0.117227E-21
    0.370346E-29    0.429037E-29    0.586630E-29    0.890973E-29    0.192010E-28    0.611514E-28    0.192392E-27    0.477160E-27    0.100004E-26    0.197922E-26    0.636956E-26    0.241011E-25    0.122192E-24    0.535039E-23    0.116934E-21
    0.586226E-29    0.679131E-29    0.928584E-29    0.141009E-28    0.303819E-28    0.965281E-28    0.302980E-27    0.749650E-27    0.156162E-26    0.304508E-26    0.918360E-26    0.324500E-25    0.147809E-24    0.547292E-23    0.116474E-21
    0.930518E-29    0.107798E-28    0.147394E-28    0.223800E-28    0.482131E-28    0.152823E-27    0.478771E-27    0.117903E-26    0.244390E-26    0.469741E-26    0.133560E-25    0.445373E-25    0.184362E-24    0.568186E-23    0.115743E-21
    0.147022E-28    0.170321E-28    0.232882E-28    0.353580E-28    0.761643E-28    0.240734E-27    0.752934E-27    0.184452E-26    0.380648E-26    0.722114E-26    0.195032E-25    0.618868E-25    0.238070E-24    0.601928E-23    0.114608E-21
    0.233561E-28    0.270573E-28    0.369959E-28    0.561677E-28    0.120833E-27    0.381527E-27    0.118961E-26    0.289786E-26    0.595265E-26    0.111519E-25    0.287845E-25    0.863316E-25    0.317386E-24    0.657186E-23    0.112816E-21
    0.370346E-28    0.429037E-28    0.586630E-28    0.890591E-28    0.191400E-27    0.603172E-27    0.187541E-26    0.454030E-26    0.929455E-26    0.171768E-25    0.425800E-25    0.121158E-24    0.443657E-24    0.742551E-23    0.110062E-21
    0.587156E-28    0.680205E-28    0.930056E-28    0.141192E-27    0.303234E-27    0.953899E-27    0.295163E-26    0.711099E-26    0.144735E-25    0.264173E-25    0.632689E-25    0.170779E-24    0.644268E-24    0.871573E-23    0.105861E-21
    0.930518E-28    0.107798E-27    0.147393E-27    0.223749E-27    0.480147E-27    0.150582E-26    0.463661E-26    0.111054E-25    0.224890E-25    0.405655E-25    0.942001E-25    0.242039E-24    0.963538E-24    0.105831E-22    0.996143E-22
    0.147022E-27    0.170321E-27    0.232880E-27    0.353491E-27    0.757854E-27    0.236712E-26    0.725260E-26    0.172341E-25    0.346895E-25    0.619761E-25    0.140029E-24    0.347783E-24    0.145264E-23    0.131032E-22    0.907536E-22
    0.233561E-27    0.270573E-27    0.369949E-27    0.561448E-27    0.120095E-26    0.373078E-26    0.113633E-25    0.267656E-25    0.536054E-25    0.950285E-25    0.207815E-24    0.521358E-24    0.219225E-23    0.158233E-22    0.794800E-22
    0.370913E-27    0.429395E-27    0.586885E-27    0.890267E-27    0.189409E-26    0.584706E-26    0.176998E-25    0.413308E-25    0.822166E-25    0.145342E-24    0.309972E-24    0.800768E-24    0.319928E-23    0.182093E-22    0.663413E-22
    0.453856E-27    0.525415E-27    0.718102E-27    0.108892E-26    0.231041E-26    0.710833E-26    0.214774E-25    0.498606E-25    0.990021E-25    0.174573E-24    0.372139E-24    0.963830E-24    0.372806E-23    0.188467E-22    0.603985E-22
    0.588054E-27    0.680773E-27    0.930375E-27    0.140951E-26    0.297829E-26    0.912468E-26    0.275022E-25    0.632328E-25    0.125595E-24    0.221163E-24    0.472323E-24    0.121661E-23    0.444872E-23    0.193197E-22    0.526474E-22
    0.747418E-27    0.865260E-27    0.118239E-26    0.178854E-26    0.376131E-26    0.114962E-25    0.345208E-25    0.787903E-25    0.156220E-24    0.276341E-24    0.588856E-24    0.149982E-23    0.513990E-23    0.192771E-22    0.455782E-22
    0.978538E-27    0.113282E-26    0.154771E-26    0.233365E-26    0.488426E-26    0.149007E-25    0.444774E-25    0.100982E-24    0.199562E-24    0.355898E-24    0.752041E-24    0.186679E-23    0.587671E-23    0.186259E-22    0.381303E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.662079E-31    0.752282E-31    0.104770E-30    0.168125E-30    0.385635E-30    0.115578E-29    0.341292E-29    0.867488E-29    0.180573E-28    0.414474E-28    0.320067E-27    0.653192E-26    0.990561E-25    0.737998E-23    0.113332E-21
    0.243168E-30    0.276962E-30    0.387632E-30    0.625056E-30    0.143523E-29    0.428214E-29    0.125705E-28    0.315308E-28    0.655977E-28    0.143333E-27    0.822314E-27    0.755698E-26    0.999864E-25    0.738758E-23    0.113300E-21
    0.384544E-30    0.438130E-30    0.613658E-30    0.990109E-30    0.227091E-29    0.676722E-29    0.198436E-28    0.495648E-28    0.103111E-27    0.222339E-27    0.115208E-26    0.850893E-26    0.100749E-24    0.739366E-23    0.113275E-21
    0.608628E-30    0.693584E-30    0.971934E-30    0.156870E-29    0.359316E-29    0.106962E-28    0.313618E-28    0.779974E-28    0.161957E-27    0.345847E-27    0.162273E-26    0.995218E-26    0.102108E-24    0.740336E-23    0.113234E-21
    0.963512E-30    0.109815E-29    0.153934E-29    0.248507E-29    0.568572E-29    0.169143E-28    0.495689E-28    0.122653E-27    0.254244E-27    0.536662E-27    0.229823E-26    0.121168E-25    0.104521E-24    0.741871E-23    0.113170E-21
    0.152132E-29    0.173405E-29    0.243119E-29    0.392463E-29    0.897267E-29    0.266857E-28    0.781059E-28    0.192387E-27    0.398307E-27    0.826017E-27    0.326226E-26    0.152569E-25    0.108904E-24    0.744248E-23    0.113070E-21
    0.241574E-29    0.275368E-29    0.386123E-29    0.623284E-29    0.142397E-28    0.423594E-28    0.123661E-27    0.303144E-27    0.627044E-27    0.127254E-26    0.466830E-26    0.196262E-25    0.117288E-24    0.747958E-23    0.112909E-21
    0.382950E-29    0.436539E-29    0.612162E-29    0.988073E-29    0.225650E-28    0.671191E-28    0.195355E-27    0.477029E-27    0.982753E-27    0.195460E-26    0.666934E-26    0.255982E-25    0.132050E-24    0.753791E-23    0.112655E-21
    0.606074E-29    0.690911E-29    0.968900E-29    0.156370E-28    0.357045E-28    0.106057E-27    0.307811E-27    0.749094E-27    0.153523E-26    0.300165E-26    0.953407E-26    0.338839E-25    0.155096E-24    0.763526E-23    0.112255E-21
    0.961920E-29    0.109658E-28    0.153784E-28    0.248182E-28    0.566615E-28    0.167999E-27    0.486567E-27    0.117752E-26    0.240382E-26    0.462552E-26    0.137431E-25    0.457812E-25    0.189839E-24    0.780101E-23    0.111616E-21
    0.151973E-28    0.173251E-28    0.242962E-28    0.392102E-28    0.895130E-28    0.264786E-27    0.765645E-27    0.184061E-26    0.374632E-26    0.709787E-26    0.198460E-25    0.626679E-25    0.241754E-24    0.807438E-23    0.110616E-21
    0.241410E-28    0.275213E-28    0.385965E-28    0.622878E-28    0.142074E-27    0.419696E-27    0.121075E-26    0.289066E-26    0.586521E-26    0.109271E-25    0.289422E-25    0.862485E-25    0.321397E-24    0.852687E-23    0.109021E-21
    0.382786E-28    0.436388E-28    0.612003E-28    0.987645E-28    0.225048E-27    0.663865E-27    0.191098E-26    0.452651E-26    0.916541E-26    0.167553E-25    0.424100E-25    0.119665E-24    0.447876E-24    0.922919E-23    0.106571E-21
    0.606869E-28    0.691856E-28    0.970283E-28    0.156590E-27    0.356493E-27    0.105030E-26    0.301089E-26    0.708428E-26    0.142826E-25    0.256427E-25    0.624866E-25    0.166796E-24    0.650240E-24    0.103013E-22    0.102810E-21
    0.961759E-28    0.109646E-27    0.153768E-27    0.248165E-27    0.564492E-27    0.165988E-26    0.473580E-26    0.110561E-25    0.221821E-25    0.391680E-25    0.923604E-25    0.235837E-24    0.968391E-24    0.118992E-22    0.971182E-22
    0.151957E-27    0.173243E-27    0.242956E-27    0.392094E-27    0.891091E-27    0.261298E-26    0.741318E-26    0.171367E-25    0.341860E-25    0.596509E-25    0.136313E-24    0.338589E-24    0.145753E-23    0.140542E-22    0.889929E-22
    0.241320E-27    0.275219E-27    0.385937E-27    0.622785E-27    0.141295E-26    0.412521E-26    0.116274E-25    0.265359E-25    0.527904E-25    0.913456E-25    0.201270E-24    0.509097E-24    0.219521E-23    0.164465E-22    0.783994E-22
    0.383079E-27    0.436711E-27    0.612244E-27    0.987741E-27    0.223089E-26    0.647386E-26    0.181291E-25    0.407913E-25    0.810369E-25    0.139563E-24    0.299899E-24    0.783896E-24    0.320357E-23    0.185940E-22    0.657542E-22
    0.468750E-27    0.534522E-27    0.749362E-27    0.120840E-26    0.272197E-26    0.787646E-26    0.219883E-25    0.491264E-25    0.976704E-25    0.167550E-24    0.360139E-24    0.945027E-24    0.373645E-23    0.191718E-22    0.599492E-22
    0.607370E-27    0.692721E-27    0.971111E-27    0.156467E-26    0.350926E-26    0.101196E-25    0.281368E-25    0.622014E-25    0.124080E-24    0.212067E-24    0.457632E-24    0.119635E-23    0.445853E-23    0.195771E-22    0.523665E-22
    0.772006E-27    0.880786E-27    0.123440E-26    0.198663E-26    0.443281E-26    0.127494E-25    0.353010E-25    0.774100E-25    0.154487E-24    0.264934E-24    0.571538E-24    0.147925E-23    0.514476E-23    0.194941E-22    0.454383E-22
    0.101082E-26    0.115383E-26    0.161619E-26    0.259511E-26    0.575638E-26    0.165137E-25    0.454720E-25    0.990889E-25    0.197776E-24    0.341377E-24    0.731785E-24    0.184964E-23    0.587788E-23    0.188067E-22    0.381032E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.654539E-31    0.740544E-31    0.106910E-30    0.183414E-30    0.441790E-30    0.119423E-29    0.336124E-29    0.860079E-29    0.174487E-28    0.412656E-28    0.383485E-27    0.929756E-26    0.117454E-24    0.992265E-23    0.108162E-21
    0.235619E-30    0.267839E-30    0.390926E-30    0.677520E-30    0.164138E-29    0.442610E-29    0.123513E-28    0.310026E-28    0.633658E-28    0.142001E-27    0.905048E-27    0.101442E-25    0.118192E-24    0.992933E-23    0.108133E-21
    0.371565E-30    0.422656E-30    0.617834E-30    0.107227E-29    0.259627E-29    0.699476E-29    0.194661E-28    0.486955E-28    0.994930E-28    0.220644E-27    0.125932E-26    0.108527E-25    0.118879E-24    0.993467E-23    0.108110E-21
    0.587044E-30    0.668044E-30    0.977487E-30    0.169796E-29    0.410782E-29    0.110502E-28    0.307313E-28    0.766338E-28    0.156234E-27    0.343723E-27    0.175675E-26    0.120418E-25    0.120029E-24    0.994316E-23    0.108074E-21
    0.928299E-30    0.105667E-29    0.154707E-29    0.268887E-29    0.649837E-29    0.174662E-28    0.485092E-28    0.120651E-27    0.245298E-27    0.532784E-27    0.246421E-26    0.139757E-25    0.121954E-24    0.995663E-23    0.108017E-21
    0.146469E-29    0.166751E-29    0.244235E-29    0.424636E-29    0.102506E-28    0.275478E-28    0.764439E-28    0.189200E-27    0.384285E-27    0.819048E-27    0.345263E-26    0.169869E-25    0.125275E-24    0.997770E-23    0.107927E-21
    0.232476E-29    0.264696E-29    0.387789E-29    0.674372E-29    0.162676E-28    0.437111E-28    0.121102E-27    0.298040E-27    0.605152E-27    0.125739E-26    0.487508E-26    0.211832E-25    0.131623E-24    0.100114E-22    0.107783E-21
    0.368423E-29    0.419514E-29    0.614698E-29    0.106912E-28    0.257782E-28    0.692413E-28    0.191312E-27    0.468948E-27    0.948093E-27    0.192514E-26    0.691258E-26    0.268928E-25    0.143077E-24    0.100643E-22    0.107557E-21
    0.582979E-29    0.663854E-29    0.972812E-29    0.169199E-28    0.407882E-28    0.109533E-27    0.301463E-27    0.735232E-27    0.148062E-26    0.295380E-26    0.985741E-26    0.351054E-25    0.162479E-24    0.101476E-22    0.107200E-21
    0.925161E-29    0.105353E-28    0.154394E-28    0.268556E-28    0.647185E-28    0.173611E-27    0.476255E-27    0.115387E-26    0.231776E-26    0.455304E-26    0.141445E-25    0.466835E-25    0.195028E-24    0.102811E-22    0.106635E-21
    0.146155E-28    0.166437E-28    0.243911E-28    0.424301E-28    0.102231E-27    0.273784E-27    0.749205E-27    0.180052E-26    0.361204E-26    0.698171E-26    0.202232E-25    0.627349E-25    0.245590E-24    0.104976E-22    0.105755E-21
    0.232151E-28    0.264372E-28    0.387464E-28    0.674045E-28    0.162372E-27    0.433844E-27    0.118493E-26    0.282499E-26    0.566188E-26    0.107311E-25    0.291389E-25    0.852688E-25    0.327495E-24    0.108458E-22    0.104366E-21
    0.368098E-28    0.419190E-28    0.614372E-28    0.106878E-27    0.257204E-27    0.686496E-27    0.187103E-26    0.441976E-26    0.885453E-26    0.163981E-25    0.423117E-25    0.117115E-24    0.453670E-24    0.113950E-22    0.102238E-21
    0.583575E-28    0.664579E-28    0.974034E-28    0.169444E-27    0.407323E-27    0.108626E-26    0.294939E-26    0.690755E-26    0.138201E-25    0.249982E-25    0.617872E-25    0.161667E-24    0.659028E-24    0.122190E-22    0.989824E-22
    0.924840E-28    0.105321E-27    0.154361E-27    0.268526E-27    0.644946E-27    0.171811E-26    0.464304E-26    0.107760E-25    0.214619E-25    0.379863E-25    0.906012E-25    0.228968E-24    0.973788E-24    0.134303E-22    0.941064E-22
    0.146122E-27    0.166405E-27    0.243889E-27    0.424266E-27    0.101789E-26    0.270813E-26    0.726756E-26    0.166950E-25    0.330674E-25    0.576738E-25    0.132724E-24    0.328794E-24    0.146102E-23    0.150331E-22    0.871033E-22
    0.232124E-27    0.264351E-27    0.387435E-27    0.673969E-27    0.161496E-26    0.428138E-26    0.114114E-25    0.257872E-25    0.509898E-25    0.882125E-25    0.195182E-24    0.495439E-24    0.218917E-23    0.169896E-22    0.774300E-22
    0.368079E-27    0.419174E-27    0.614350E-27    0.106855E-26    0.255268E-26    0.672809E-26    0.178166E-25    0.394333E-25    0.782617E-25    0.134594E-24    0.290570E-24    0.763927E-24    0.319978E-23    0.188915E-22    0.652806E-22
    0.450389E-27    0.513218E-27    0.751996E-27    0.130743E-26    0.311531E-26    0.819408E-26    0.215898E-25    0.474204E-25    0.943930E-25    0.161558E-24    0.348824E-24    0.923149E-24    0.373861E-23    0.194578E-22    0.595263E-22
    0.583565E-27    0.664977E-27    0.974363E-27    0.169354E-26    0.401662E-26    0.105398E-25    0.275893E-25    0.600063E-25    0.120056E-24    0.204209E-24    0.443364E-24    0.117292E-23    0.446638E-23    0.198305E-22    0.520364E-22
    0.741715E-27    0.845204E-27    0.123842E-26    0.215165E-26    0.507600E-26    0.132761E-25    0.345897E-25    0.745898E-25    0.149584E-24    0.254919E-24    0.554420E-24    0.145569E-23    0.514951E-23    0.197173E-22    0.452353E-22
    0.971078E-27    0.110660E-26    0.162138E-26    0.281522E-26    0.659418E-26    0.171770E-25    0.445510E-25    0.953133E-25    0.191861E-24    0.328044E-24    0.711249E-24    0.183297E-23    0.587566E-23    0.189892E-22    0.380439E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.653645E-31    0.739588E-31    0.106918E-30    0.183830E-30    0.443426E-30    0.119443E-29    0.335815E-29    0.859695E-29    0.174283E-28    0.412564E-28    0.385461E-27    0.938747E-26    0.118007E-24    0.100032E-22    0.107996E-21
    0.235145E-30    0.267342E-30    0.390816E-30    0.678937E-30    0.164739E-29    0.442693E-29    0.123389E-28    0.309800E-28    0.632880E-28    0.141950E-27    0.907407E-27    0.102290E-25    0.118742E-24    0.100098E-22    0.107967E-21
    0.370784E-30    0.421838E-30    0.617627E-30    0.107449E-29    0.260576E-29    0.699608E-29    0.194454E-28    0.486584E-28    0.993649E-28    0.220580E-27    0.126241E-26    0.109288E-25    0.119430E-24    0.100152E-22    0.107945E-21
    0.585776E-30    0.666718E-30    0.977126E-30    0.170145E-29    0.412283E-29    0.110521E-28    0.306973E-28    0.765752E-28    0.156029E-27    0.343642E-27    0.176061E-26    0.121086E-25    0.120579E-24    0.100236E-22    0.107909E-21
    0.926260E-30    0.105454E-29    0.154647E-29    0.269436E-29    0.652207E-29    0.174689E-28    0.484527E-28    0.120563E-27    0.244975E-27    0.532641E-27    0.246896E-26    0.140337E-25    0.122496E-24    0.100370E-22    0.107852E-21
    0.146144E-29    0.166411E-29    0.244136E-29    0.425503E-29    0.102878E-28    0.275517E-28    0.763546E-28    0.189061E-27    0.383774E-27    0.818808E-27    0.345790E-26    0.170394E-25    0.125792E-24    0.100581E-22    0.107762E-21
    0.231957E-29    0.264154E-29    0.387628E-29    0.675749E-29    0.163268E-28    0.437165E-28    0.120962E-27    0.297817E-27    0.604345E-27    0.125689E-26    0.488053E-26    0.212287E-25    0.132078E-24    0.100917E-22    0.107619E-21
    0.367596E-29    0.418650E-29    0.614441E-29    0.107131E-28    0.258719E-28    0.692488E-28    0.191090E-27    0.468591E-27    0.946807E-27    0.192419E-26    0.691902E-26    0.269285E-25    0.143423E-24    0.101446E-22    0.107393E-21
    0.581668E-29    0.662484E-29    0.972401E-29    0.169545E-28    0.409364E-28    0.109549E-27    0.301112E-27    0.734626E-27    0.147858E-26    0.295231E-26    0.986667E-26    0.351388E-25    0.162701E-24    0.102277E-22    0.107037E-21
    0.923076E-29    0.105135E-28    0.154329E-28    0.269105E-28    0.649532E-28    0.173640E-27    0.475685E-27    0.115285E-26    0.231453E-26    0.455087E-26    0.141567E-25    0.467054E-25    0.195179E-24    0.103603E-22    0.106474E-21
    0.145826E-28    0.166093E-28    0.243807E-28    0.425170E-28    0.102602E-27    0.273835E-27    0.748292E-27    0.179880E-26    0.360696E-26    0.697834E-26    0.202350E-25    0.627266E-25    0.245706E-24    0.105752E-22    0.105598E-21
    0.231627E-28    0.263824E-28    0.387299E-28    0.675426E-28    0.162964E-27    0.433918E-27    0.118348E-26    0.282219E-26    0.565414E-26    0.107256E-25    0.291453E-25    0.852266E-25    0.327707E-24    0.109202E-22    0.104214E-21
    0.367267E-28    0.418321E-28    0.614109E-28    0.107097E-27    0.258142E-27    0.686619E-27    0.186874E-26    0.441523E-26    0.884262E-26    0.163884E-25    0.423098E-25    0.117023E-24    0.453865E-24    0.114649E-22    0.102096E-21
    0.582257E-28    0.663201E-28    0.973618E-28    0.169791E-27    0.408804E-27    0.108646E-26    0.294580E-26    0.690011E-26    0.138024E-25    0.249809E-25    0.617675E-25    0.161497E-24    0.659331E-24    0.122810E-22    0.988570E-22
    0.922750E-28    0.105103E-27    0.154295E-27    0.269074E-27    0.647291E-27    0.171846E-26    0.463749E-26    0.107643E-25    0.214344E-25    0.379542E-25    0.905499E-25    0.228753E-24    0.973957E-24    0.134791E-22    0.940090E-22
    0.145792E-27    0.166059E-27    0.243784E-27    0.425133E-27    0.102158E-26    0.270878E-26    0.725878E-26    0.166768E-25    0.330251E-25    0.576198E-25    0.132619E-24    0.328494E-24    0.146111E-23    0.150627E-22    0.870450E-22
    0.231604E-27    0.263802E-27    0.387270E-27    0.675349E-27    0.162084E-26    0.428258E-26    0.113980E-25    0.257574E-25    0.509218E-25    0.881270E-25    0.195007E-24    0.495011E-24    0.218886E-23    0.170046E-22    0.774027E-22
    0.367237E-27    0.418291E-27    0.614075E-27    0.107072E-26    0.256207E-26    0.673028E-26    0.177965E-25    0.393809E-25    0.781557E-25    0.134457E-24    0.290302E-24    0.763286E-24    0.319955E-23    0.188991E-22    0.652682E-22
    0.449360E-27    0.512141E-27    0.751660E-27    0.131009E-26    0.312678E-26    0.819703E-26    0.215647E-25    0.473554E-25    0.942670E-25    0.161394E-24    0.348496E-24    0.922452E-24    0.373859E-23    0.194657E-22    0.595141E-22
    0.582229E-27    0.663574E-27    0.973917E-27    0.169700E-26    0.403142E-26    0.105440E-25    0.275559E-25    0.599239E-25    0.119899E-24    0.203993E-24    0.442944E-24    0.117218E-23    0.446659E-23    0.198380E-22    0.520259E-22
    0.740016E-27    0.843402E-27    0.123785E-26    0.215610E-26    0.509478E-26    0.132813E-25    0.345468E-25    0.744848E-25    0.149392E-24    0.254640E-24    0.553912E-24    0.145495E-23    0.514965E-23    0.197240E-22    0.452283E-22
    0.968848E-27    0.110421E-26    0.162062E-26    0.282119E-26    0.661868E-26    0.171830E-25    0.444958E-25    0.951733E-25    0.191624E-24    0.327664E-24    0.710632E-24    0.183248E-23    0.587554E-23    0.189947E-22    0.380416E-22
# band      8   (P,T)
    0.020000    0.050000    0.150000    0.200000    0.200000    0.200000    0.100000    0.050000    0.020000    0.010000
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.132608E-30    0.110326E-28    0.184340E-27    0.157264E-25    0.323396E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.479302E-30    0.374487E-28    0.487622E-27    0.181203E-25    0.323331E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.748049E-30    0.577090E-28    0.693481E-27    0.200041E-25    0.323280E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.116531E-29    0.890409E-28    0.992274E-27    0.227742E-25    0.323207E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.181513E-29    0.137322E-27    0.142921E-26    0.267997E-25    0.323099E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.280968E-29    0.211127E-27    0.207828E-26    0.327292E-25    0.322941E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.137999E-32    0.436150E-29    0.325585E-27    0.306956E-26    0.414288E-25    0.322706E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.424833E-32    0.674263E-29    0.500810E-27    0.457411E-26    0.533271E-25    0.322374E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.877445E-32    0.103963E-28    0.770267E-27    0.680270E-26    0.701410E-25    0.321899E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.159499E-31    0.160860E-28    0.118986E-26    0.101782E-25    0.937126E-25    0.321214E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.271913E-31    0.248773E-28    0.183577E-26    0.152492E-25    0.125476E-24    0.320258E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.451595E-31    0.387307E-28    0.285273E-26    0.230766E-25    0.172073E-24    0.318829E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.734793E-31    0.601516E-28    0.443538E-26    0.348467E-25    0.241449E-24    0.316691E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.119394E-30    0.932423E-28    0.690726E-26    0.526553E-25    0.341448E-24    0.313552E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.190049E-30    0.143963E-27    0.107430E-25    0.795869E-25    0.498028E-24    0.308696E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.299161E-30    0.220932E-27    0.166382E-25    0.119827E-24    0.741282E-24    0.301236E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.475633E-30    0.341486E-27    0.257750E-25    0.179872E-24    0.112082E-23    0.289731E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.756540E-30    0.528962E-27    0.395314E-25    0.270430E-24    0.168381E-23    0.272580E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.921530E-30    0.641291E-27    0.475865E-25    0.324177E-24    0.199184E-23    0.262928E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.118335E-29    0.821210E-27    0.602737E-25    0.409876E-24    0.245111E-23    0.248185E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.149516E-29    0.103252E-26    0.747961E-25    0.509496E-24    0.292126E-23    0.232338E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.192675E-29    0.133619E-26    0.953194E-25    0.647619E-24    0.348870E-23    0.211998E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.134825E-30    0.110676E-28    0.183922E-27    0.159529E-25    0.323407E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.487217E-30    0.375983E-28    0.491179E-27    0.183204E-25    0.323342E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.760187E-30    0.579406E-28    0.698895E-27    0.201892E-25    0.323292E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.118408E-29    0.893937E-28    0.999790E-27    0.229436E-25    0.323219E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.184434E-29    0.137852E-27    0.143900E-26    0.269568E-25    0.323111E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.285535E-29    0.211906E-27    0.209015E-26    0.328815E-25    0.322953E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.168196E-32    0.443375E-29    0.326714E-27    0.308282E-26    0.415786E-25    0.322718E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.469532E-32    0.685707E-29    0.502478E-27    0.458715E-26    0.534647E-25    0.322386E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.945037E-32    0.105752E-28    0.772797E-27    0.681545E-26    0.702656E-25    0.321911E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.169918E-31    0.163665E-28    0.119372E-26    0.101905E-25    0.938021E-25    0.321227E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.288070E-31    0.253086E-28    0.184159E-26    0.152567E-25    0.125557E-24    0.320271E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.476964E-31    0.393982E-28    0.286151E-26    0.230721E-25    0.172178E-24    0.318842E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.774682E-31    0.611837E-28    0.444801E-26    0.348299E-25    0.241513E-24    0.316705E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.125641E-30    0.948423E-28    0.692405E-26    0.526213E-25    0.341486E-24    0.313566E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.199865E-30    0.146454E-27    0.107650E-25    0.795333E-25    0.498093E-24    0.308710E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.314552E-30    0.224790E-27    0.166669E-25    0.119740E-24    0.741239E-24    0.301253E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.499832E-30    0.347364E-27    0.258168E-25    0.179724E-24    0.112080E-23    0.289749E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.796391E-30    0.537602E-27    0.396007E-25    0.270198E-24    0.168368E-23    0.272600E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.969088E-30    0.651342E-27    0.476729E-25    0.323894E-24    0.199174E-23    0.262949E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.124235E-29    0.833114E-27    0.603888E-25    0.409515E-24    0.245080E-23    0.248210E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.156600E-29    0.104626E-26    0.749466E-25    0.509048E-24    0.292093E-23    0.232364E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.201175E-29    0.135290E-26    0.955186E-25    0.647045E-24    0.348822E-23    0.212028E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.210132E-30    0.121587E-28    0.251947E-27    0.248260E-25    0.323700E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.120710E-32    0.757089E-30    0.420900E-28    0.666848E-27    0.264175E-25    0.323645E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.293523E-32    0.117689E-29    0.649018E-28    0.929197E-27    0.278203E-25    0.323601E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.567428E-32    0.183140E-29    0.100035E-27    0.129615E-26    0.300627E-25    0.323535E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.100046E-31    0.285495E-29    0.153947E-27    0.181061E-26    0.336140E-25    0.323432E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.167759E-31    0.443795E-29    0.235776E-27    0.253610E-26    0.392246E-25    0.323275E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.276273E-31    0.693874E-29    0.361676E-27    0.359084E-26    0.476333E-25    0.323041E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.447733E-31    0.108222E-28    0.554554E-27    0.511821E-26    0.590056E-25    0.322717E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.718342E-31    0.167900E-28    0.851641E-27    0.737115E-26    0.752770E-25    0.322248E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.114975E-30    0.261355E-28    0.131356E-26    0.107650E-25    0.977025E-25    0.321581E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.182597E-30    0.404138E-28    0.202145E-26    0.157344E-25    0.129060E-24    0.320631E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.291001E-30    0.628992E-28    0.313137E-26    0.232541E-25    0.176015E-24    0.319199E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.462165E-30    0.976979E-28    0.483682E-26    0.346632E-25    0.243914E-24    0.317093E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.733215E-30    0.151691E-27    0.744839E-26    0.519207E-25    0.343286E-24    0.313975E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.116043E-29    0.235147E-27    0.114639E-25    0.781191E-25    0.500680E-24    0.309112E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.182920E-29    0.362535E-27    0.175881E-25    0.117075E-24    0.741372E-24    0.301735E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.289917E-29    0.558864E-27    0.271326E-25    0.175029E-24    0.112153E-23    0.290267E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.463793E-29    0.853165E-27    0.416768E-25    0.262778E-24    0.168055E-23    0.273229E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.564537E-29    0.102236E-26    0.502165E-25    0.314878E-24    0.198946E-23    0.263580E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.723376E-29    0.128158E-26    0.637177E-25    0.398017E-24    0.244260E-23    0.248993E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.907127E-29    0.157510E-26    0.792471E-25    0.494783E-24    0.291160E-23    0.233190E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.116320E-28    0.200157E-26    0.101174E-24    0.628966E-24    0.347392E-23    0.212987E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.367484E-36    0.231487E-32    0.287529E-30    0.130811E-28    0.488873E-27    0.363426E-25    0.323828E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.137669E-35    0.866461E-32    0.103640E-29    0.455053E-28    0.958745E-27    0.373775E-25    0.323781E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.218296E-35    0.137181E-31    0.161394E-29    0.702140E-28    0.126009E-26    0.383950E-25    0.323742E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.346093E-35    0.217280E-31    0.251660E-29    0.108243E-27    0.168407E-26    0.401473E-25    0.323682E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.548483E-35    0.344043E-31    0.393076E-29    0.166593E-27    0.227173E-26    0.431336E-25    0.323587E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.866605E-35    0.542840E-31    0.612763E-29    0.255018E-27    0.308104E-26    0.481219E-25    0.323437E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.137669E-34    0.861541E-31    0.961619E-29    0.390770E-27    0.422979E-26    0.558138E-25    0.323212E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.218296E-34    0.136523E-30    0.150543E-28    0.598804E-27    0.584260E-26    0.664582E-25    0.322896E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.345545E-34    0.216017E-30    0.234581E-28    0.918212E-27    0.819079E-26    0.820078E-25    0.322434E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.548483E-34    0.342796E-30    0.366612E-28    0.141409E-26    0.116729E-25    0.103458E-24    0.321778E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.866605E-34    0.541527E-30    0.568590E-28    0.217025E-26    0.166790E-25    0.134161E-24    0.320834E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.137669E-33    0.860180E-30    0.887270E-28    0.335050E-26    0.241193E-25    0.180522E-24    0.319411E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.218296E-33    0.136366E-29    0.138171E-27    0.515500E-26    0.353133E-25    0.246893E-24    0.317334E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.346092E-33    0.216061E-29    0.215176E-27    0.789359E-26    0.521178E-25    0.346171E-24    0.314223E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.548483E-33    0.342134E-29    0.334573E-27    0.120822E-25    0.774916E-25    0.504102E-24    0.309366E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.866599E-33    0.540034E-29    0.517714E-27    0.184245E-25    0.114986E-24    0.744724E-24    0.302033E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.137669E-32    0.856870E-29    0.800199E-27    0.282723E-25    0.170890E-24    0.112520E-23    0.290618E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.218838E-32    0.136388E-28    0.122225E-26    0.432437E-25    0.256101E-24    0.168050E-23    0.273713E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.271601E-32    0.166677E-28    0.146375E-26    0.520333E-25    0.306817E-24    0.198941E-23    0.264097E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.354401E-32    0.214898E-28    0.183198E-26    0.659577E-25    0.387762E-24    0.243832E-23    0.249644E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.450459E-32    0.271408E-28    0.224469E-26    0.820152E-25    0.482090E-24    0.290575E-23    0.233920E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.589738E-32    0.351932E-28    0.283279E-26    0.104734E-24    0.613225E-24    0.346288E-23    0.213866E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.136431E-32    0.136431E-32    0.136431E-32    0.177656E-32    0.645887E-32    0.364799E-30    0.137997E-28    0.895116E-27    0.502762E-25    0.323779E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.179142E-32    0.193266E-31    0.131725E-29    0.476944E-28    0.136331E-26    0.510006E-25    0.323737E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.180329E-32    0.295924E-31    0.205922E-29    0.736453E-28    0.168616E-26    0.517280E-25    0.323704E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.182211E-32    0.458639E-31    0.322091E-29    0.113667E-27    0.215602E-26    0.530278E-25    0.323650E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.185191E-32    0.716266E-31    0.504255E-29    0.175259E-27    0.281257E-26    0.553584E-25    0.323564E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.189875E-32    0.112087E-30    0.787872E-29    0.268852E-27    0.371310E-26    0.594212E-25    0.323428E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.197385E-32    0.176960E-30    0.123938E-28    0.412868E-27    0.498642E-26    0.659702E-25    0.323218E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.209258E-32    0.279497E-30    0.194388E-28    0.633558E-27    0.674728E-26    0.756851E-25    0.322912E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.227992E-32    0.441322E-30    0.304006E-28    0.969979E-27    0.926161E-26    0.903332E-25    0.322458E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.257873E-32    0.699411E-30    0.476633E-28    0.149147E-26    0.129021E-25    0.110978E-24    0.321808E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.304713E-32    0.110398E-29    0.742127E-28    0.228217E-26    0.180832E-25    0.140780E-24    0.320869E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.379818E-32    0.175270E-29    0.116214E-27    0.351012E-26    0.256721E-25    0.185592E-24    0.319463E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.498532E-32    0.277795E-29    0.181570E-27    0.538992E-26    0.367968E-25    0.250386E-24    0.317413E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.686700E-32    0.440159E-29    0.283696E-27    0.824286E-26    0.532465E-25    0.350103E-24    0.314296E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.984698E-32    0.697277E-29    0.442241E-27    0.125979E-25    0.777045E-25    0.508295E-24    0.309457E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.145309E-31    0.110126E-28    0.686467E-27    0.191474E-25    0.113562E-24    0.751339E-24    0.302128E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.220413E-31    0.174842E-28    0.106549E-26    0.291938E-25    0.167456E-24    0.113184E-23    0.290785E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.339183E-31    0.277591E-28    0.163621E-26    0.442321E-25    0.250397E-24    0.168365E-23    0.274031E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.411604E-31    0.339884E-28    0.196544E-26    0.530367E-25    0.299991E-24    0.199169E-23    0.264478E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.535519E-31    0.439515E-28    0.247242E-26    0.669935E-25    0.379111E-24    0.243826E-23    0.250138E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.676979E-31    0.557036E-28    0.304127E-26    0.831005E-25    0.471416E-24    0.290373E-23    0.234527E-22
    0.136431E-32    0.136431E-32    0.136431E-32    0.880830E-31    0.726102E-28    0.382987E-26    0.105998E-24    0.600395E-24    0.345557E-23    0.214637E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.268964E-32    0.268964E-32    0.268964E-32    0.350511E-32    0.113028E-31    0.439739E-30    0.143028E-28    0.145188E-26    0.661260E-25    0.323561E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.354194E-32    0.327525E-31    0.159154E-29    0.486469E-28    0.186421E-26    0.667843E-25    0.323524E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.357137E-32    0.498884E-31    0.249964E-29    0.751777E-28    0.219120E-26    0.673213E-25    0.323494E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.361802E-32    0.770492E-31    0.392341E-29    0.116268E-27    0.269497E-26    0.682175E-25    0.323447E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.369188E-32    0.120064E-30    0.615702E-29    0.179867E-27    0.341429E-26    0.698245E-25    0.323372E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.380799E-32    0.187673E-30    0.963858E-29    0.277113E-27    0.441052E-26    0.726978E-25    0.323254E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.399416E-32    0.296081E-30    0.151881E-28    0.427636E-27    0.583410E-26    0.777285E-25    0.323066E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.428845E-32    0.467436E-30    0.238441E-28    0.658229E-27    0.779874E-26    0.863472E-25    0.322770E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.475286E-32    0.737869E-30    0.374074E-28    0.100609E-26    0.105424E-25    0.999478E-25    0.322325E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.549354E-32    0.116917E-29    0.588072E-28    0.154446E-26    0.144037E-25    0.119974E-24    0.321675E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.665464E-32    0.184525E-29    0.919407E-28    0.235558E-26    0.198874E-25    0.148662E-24    0.320741E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.851636E-32    0.292933E-29    0.144505E-27    0.360820E-26    0.278390E-25    0.191058E-24    0.319362E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.114591E-31    0.464288E-29    0.226531E-27    0.553842E-26    0.390362E-25    0.254272E-24    0.317335E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.161234E-31    0.735758E-29    0.355080E-27    0.849028E-26    0.552350E-25    0.354925E-24    0.314199E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.235103E-31    0.116585E-28    0.554725E-27    0.130006E-25    0.787159E-25    0.513106E-24    0.309391E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.351210E-31    0.184189E-28    0.863398E-27    0.197409E-25    0.112815E-24    0.760888E-24    0.302027E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.537380E-31    0.292532E-28    0.134614E-26    0.298803E-25    0.164794E-24    0.114113E-23    0.290770E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.831690E-31    0.463782E-28    0.208131E-26    0.446383E-25    0.245789E-24    0.168979E-23    0.274181E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.101052E-30    0.568454E-28    0.251055E-26    0.532326E-25    0.294545E-24    0.199612E-23    0.264718E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.131795E-30    0.736288E-28    0.318076E-26    0.668467E-25    0.372245E-24    0.244224E-23    0.250469E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.166861E-30    0.934983E-28    0.393670E-26    0.825433E-25    0.462981E-24    0.290542E-23    0.234998E-22
    0.268964E-32    0.268964E-32    0.268964E-32    0.217376E-30    0.122226E-27    0.495727E-26    0.105028E-24    0.590719E-24    0.345203E-23    0.215281E-22
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.272862E-32    0.272862E-32    0.272862E-32    0.355600E-32    0.114575E-31    0.441941E-30    0.143147E-28    0.147068E-26    0.666267E-25    0.323552E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.359360E-32    0.331932E-31    0.159963E-29    0.486574E-28    0.188055E-26    0.672865E-25    0.323515E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.362365E-32    0.505580E-31    0.251271E-29    0.751959E-28    0.220741E-26    0.678194E-25    0.323485E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.367127E-32    0.780819E-31    0.394434E-29    0.116305E-27    0.271202E-26    0.687042E-25    0.323438E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.374669E-32    0.121672E-30    0.619032E-29    0.179946E-27    0.343313E-26    0.702886E-25    0.323363E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.386524E-32    0.190186E-30    0.969122E-29    0.277278E-27    0.443228E-26    0.731226E-25    0.323247E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.405532E-32    0.300046E-30    0.152717E-28    0.427970E-27    0.586071E-26    0.781026E-25    0.323060E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.435579E-32    0.473695E-30    0.239759E-28    0.658819E-27    0.783224E-26    0.866862E-25    0.322764E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.482994E-32    0.747750E-30    0.376174E-28    0.100694E-26    0.105836E-25    0.100253E-24    0.322319E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.558618E-32    0.118482E-29    0.591417E-28    0.154568E-26    0.144524E-25    0.120264E-24    0.321669E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.677165E-32    0.186996E-29    0.924751E-28    0.235722E-26    0.199470E-25    0.148916E-24    0.320735E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.867247E-32    0.296856E-29    0.145361E-27    0.361024E-26    0.279126E-25    0.191227E-24    0.319356E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.116770E-31    0.470505E-29    0.227895E-27    0.554159E-26    0.391139E-25    0.254393E-24    0.317330E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.164393E-31    0.745614E-29    0.357251E-27    0.849619E-26    0.553068E-25    0.355082E-24    0.314194E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.239812E-31    0.118147E-28    0.558151E-27    0.130110E-25    0.787576E-25    0.513258E-24    0.309386E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.358357E-31    0.186659E-28    0.868796E-27    0.197568E-25    0.112802E-24    0.761216E-24    0.302021E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.548436E-31    0.296458E-28    0.135474E-26    0.298974E-25    0.164726E-24    0.114144E-23    0.290767E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.848925E-31    0.469989E-28    0.209504E-26    0.446419E-25    0.245667E-24    0.169002E-23    0.274183E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.103150E-30    0.576076E-28    0.252744E-26    0.532267E-25    0.294402E-24    0.199629E-23    0.264723E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.134539E-30    0.746189E-28    0.320288E-26    0.668252E-25    0.372066E-24    0.244242E-23    0.250477E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.170341E-30    0.947599E-28    0.396485E-26    0.825029E-25    0.462761E-24    0.290552E-23    0.235011E-22
    0.272862E-32    0.272862E-32    0.272862E-32    0.221916E-30    0.123883E-27    0.499280E-26    0.104967E-24    0.590476E-24    0.345198E-23    0.215298E-22
  
