#
# This file contains parameters to treat the gas absorption 
# using the correlated-k distribution technique 
# The format is specific to the ARTDECO tools : 
# 
# You must find such a file for each absorbing specy (kdis_root_specy.dat). 
# (e.g. root=kato, specy=h2o) 
# The bands definition together with the sampled pressure, temperature 
# and eventually the concentration (for water vapor) 
# are given in a separated file named kdis_root_def.dat 
# (root being the same than for this file). 
# NOTE : the sample grid of temperature, pressure and concentration must
#        then be the same for all kdis_root_specy.dat files. 
# 
# The format for this current file is the following : 
# 
# First, for each band you find the number of quadrature points
# and the cross-section.  
# 
#  band,   nai,   xsect 
#    .      .       .  
#    .      .       . 
#    .      .       . 
# 
# NOTE 1 :
# nai = 1 
#        for continuum absorption 
#        xsect is given 
# nai > 1 
#        for non-gray absorption 
#        xsect = -1, (ai,ki) are given further in the file  
# 
# NOTE 2 : All cross-sections are given in cm2.
# 
# Then for each band with nai > 1, you find 
# the weight for the quadrature (ai) and the cross-section ki 
# in the following format: 
# 
# CASE 1 : no concentration dependency: 
# band # 
#    a1     ,     a2    ,     a3    , ... ,     ai 
# k1(P1, T1), k2(P1, T1), k3(P1, T1), ... , ki(P1, T1) 
# k1(P2, T1), k2(P2, T1), k3(P2, T1), ... , ki(P2, T1) 
# k1(P3, T1), k2(P3, T1), k3(P3, T1), ... , ki(P3, T1)
#     .           .          .         .        . 
#     .           .          .         .        . 
#     .           .          .         .        . 
# k1(Pk, T1), k2(Pk, T1), k3(Pk, T1), ... , ki(Pk, T1)
# k1(P1, T2), k2(P1, T2), k3(P1, T2), ... , ki(P1, T2)
# k1(P2, T2), k2(P2, T2), k3(P2, T2), ... , ki(P2, T2)
# k1(P3, T2), k2(P3, T2), k3(P3, T2), ... , ki(P3, T2)
#     .           .          .         .        . 
#     .           .          .         .        . 
#     .           .          .         .        . 
# k1(Pk, Tj), k2(Pk, Tj), k3(Pk, Tj), ... , ki(Pk, Tj) 
# 
# CASE 2 : concentration dependency: 
# band # 
#    a1     ,     a2    ,     a3    , ... ,     ai 
# k1(P1,T1,C1), k2(P1,T1,C1), k3(P1,T1,C1), ... , ki(P1,T1,C1) 
# k1(P2,T1,C1), k2(P2,T1,C1), k3(P2,T1,C1), ... , ki(P2,T1,C1) 
# k1(P3,T1,C1), k2(P3,T1,C1), k3(P3,T1,C1), ... , ki(P3,T1,C1) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,T1,C1), k2(Pk,T1,C1), k3(Pk,T1,C1), ... , ki(Pk,T1,C1) 
# k1(P1,T2,C1), k2(P1,T2,C1), k3(P1,T2,C1), ... , ki(P1,T2,C1) 
# k1(P2,T2,C1), k2(P2,T2,C1), k3(P2,T2,C1), ... , ki(P2,T2,C1) 
# k1(P3,T2,C1), k2(P3,T2,C1), k3(P3,T2,C1), ... , ki(P3,T2,C1) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,Tj,C1), k2(Pk,Tj,C1), k3(Pk,Tj,C1), ... , ki(Pk,Tj,C1) 
# k1(P1,T1,C2), k2(P1,T1,C2), k3(P1,T1,C2), ... , ki(P1,T1,C2) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,Tj,Cu), k2(Pk,Tj,Cu), k3(Pk,Tj,Cu), ... , ki(Pk,Tj,Cu) 
# 
# NOTE : To store multi-dimension arrays in ASCII format is indeed 
#        a bit heavy but allows ARTDECO to have minimum dependencies 
#        (e.g. netCDF libraries).
# 
# 
# band, nai, xsect (cm2) 
  1     1    0.000000
  2     1    0.000000
  3     1    0.000000
  4     1    0.000000
  5     1    0.000000
  6     1    0.000000
  7     1    0.000000
  8     1    0.000000
  9     1    0.000000
 10     1    0.000000
 11     5   -1.000000
 12     5   -1.000000
 13     3   -1.000000
# band     11   (P,T)
    0.100000    0.300000    0.300000    0.200000    0.100000
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.254013E-26    0.701637E-24    0.146223E-22    0.673032E-22    0.267611E-21
    0.887252E-26    0.726519E-24    0.146593E-22    0.673038E-22    0.267418E-21
    0.136796E-25    0.746438E-24    0.146887E-22    0.673044E-22    0.267263E-21
    0.211320E-25    0.778005E-24    0.147354E-22    0.673048E-22    0.267021E-21
    0.327746E-25    0.827837E-24    0.148093E-22    0.673059E-22    0.266635E-21
    0.509386E-25    0.905759E-24    0.149247E-22    0.673075E-22    0.266032E-21
    0.798986E-25    0.102999E-23    0.151074E-22    0.673121E-22    0.265074E-21
    0.125371E-24    0.122387E-23    0.153909E-22    0.673222E-22    0.263576E-21
    0.196772E-24    0.152313E-23    0.158282E-22    0.673419E-22    0.261254E-21
    0.309858E-24    0.198296E-23    0.165006E-22    0.673861E-22    0.257656E-21
    0.484569E-24    0.266438E-23    0.175009E-22    0.674588E-22    0.252287E-21
    0.761643E-24    0.366847E-23    0.189710E-22    0.675931E-22    0.244316E-21
    0.119246E-23    0.508365E-23    0.210033E-22    0.678240E-22    0.233080E-21
    0.185456E-23    0.701144E-23    0.236267E-22    0.682442E-22    0.217924E-21
    0.284940E-23    0.949330E-23    0.267592E-22    0.687108E-22    0.199148E-21
    0.424730E-23    0.124446E-22    0.301914E-22    0.688642E-22    0.178266E-21
    0.609361E-23    0.157805E-22    0.336576E-22    0.685271E-22    0.156657E-21
    0.829645E-23    0.192783E-22    0.368514E-22    0.672890E-22    0.136792E-21
    0.935365E-23    0.208187E-22    0.380875E-22    0.664725E-22    0.128998E-21
    0.107832E-22    0.227669E-22    0.394808E-22    0.652176E-22    0.119986E-21
    0.121612E-22    0.245255E-22    0.405797E-22    0.639635E-22    0.112464E-21
    0.137733E-22    0.263888E-22    0.415743E-22    0.625907E-22    0.104904E-21
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.255298E-26    0.719417E-24    0.148016E-22    0.678692E-22    0.269361E-21
    0.893169E-26    0.744402E-24    0.148385E-22    0.678697E-22    0.269168E-21
    0.137676E-25    0.764405E-24    0.148679E-22    0.678703E-22    0.269014E-21
    0.212635E-25    0.796106E-24    0.149145E-22    0.678707E-22    0.268771E-21
    0.329722E-25    0.846151E-24    0.149882E-22    0.678717E-22    0.268385E-21
    0.512385E-25    0.924410E-24    0.151035E-22    0.678732E-22    0.267782E-21
    0.803600E-25    0.104917E-23    0.152858E-22    0.678775E-22    0.266823E-21
    0.126083E-24    0.124385E-23    0.155690E-22    0.678871E-22    0.265325E-21
    0.197880E-24    0.154434E-23    0.160059E-22    0.679058E-22    0.263002E-21
    0.311557E-24    0.200614E-23    0.166780E-22    0.679483E-22    0.259402E-21
    0.487180E-24    0.269059E-23    0.176781E-22    0.680187E-22    0.254028E-21
    0.765664E-24    0.369952E-23    0.191485E-22    0.681502E-22    0.246046E-21
    0.119861E-23    0.512203E-23    0.211828E-22    0.683772E-22    0.234787E-21
    0.186401E-23    0.705981E-23    0.238128E-22    0.687912E-22    0.219590E-21
    0.286394E-23    0.955507E-23    0.269579E-22    0.692531E-22    0.200740E-21
    0.426953E-23    0.125236E-22    0.304094E-22    0.694028E-22    0.179748E-21
    0.612693E-23    0.158816E-22    0.338988E-22    0.690628E-22    0.157998E-21
    0.834442E-23    0.194045E-22    0.371184E-22    0.678208E-22    0.137972E-21
    0.940895E-23    0.209566E-22    0.383656E-22    0.670003E-22    0.130111E-21
    0.108484E-22    0.229201E-22    0.397723E-22    0.657378E-22    0.121018E-21
    0.122365E-22    0.246931E-22    0.408819E-22    0.644745E-22    0.113428E-21
    0.138603E-22    0.265730E-22    0.418864E-22    0.630906E-22    0.105799E-21
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.322062E-26    0.135966E-23    0.204886E-22    0.853967E-22    0.322330E-21
    0.109967E-25    0.138744E-23    0.205228E-22    0.853963E-22    0.322137E-21
    0.167352E-25    0.140974E-23    0.205503E-22    0.853959E-22    0.321982E-21
    0.255942E-25    0.144509E-23    0.205937E-22    0.853950E-22    0.321740E-21
    0.393778E-25    0.150096E-23    0.206622E-22    0.853937E-22    0.321354E-21
    0.608395E-25    0.158843E-23    0.207697E-22    0.853914E-22    0.320751E-21
    0.949674E-25    0.172752E-23    0.209412E-22    0.853876E-22    0.319792E-21
    0.148437E-24    0.194415E-23    0.212105E-22    0.853822E-22    0.318292E-21
    0.232371E-24    0.227865E-23    0.216300E-22    0.853751E-22    0.315959E-21
    0.364094E-24    0.279450E-23    0.222839E-22    0.853701E-22    0.312325E-21
    0.567388E-24    0.356279E-23    0.232678E-22    0.853746E-22    0.306851E-21
    0.888342E-24    0.470652E-23    0.247299E-22    0.854176E-22    0.298622E-21
    0.138507E-23    0.633555E-23    0.268048E-22    0.855212E-22    0.286801E-21
    0.214900E-23    0.855804E-23    0.296044E-22    0.857360E-22    0.270536E-21
    0.329986E-23    0.114409E-22    0.331024E-22    0.860254E-22    0.249654E-21
    0.493351E-23    0.149183E-22    0.371051E-22    0.860464E-22    0.225514E-21
    0.712129E-23    0.189354E-22    0.412842E-22    0.856019E-22    0.199581E-21
    0.977708E-23    0.232202E-22    0.452804E-22    0.842389E-22    0.174738E-21
    0.110628E-22    0.251264E-22    0.468653E-22    0.833000E-22    0.164812E-21
    0.128029E-22    0.275607E-22    0.486841E-22    0.818210E-22    0.153196E-21
    0.144981E-22    0.297765E-22    0.501307E-22    0.802827E-22    0.143503E-21
    0.164778E-22    0.321647E-22    0.514498E-22    0.785591E-22    0.133718E-21
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.437620E-26    0.209121E-23    0.255097E-22    0.999591E-22    0.363576E-21
    0.132305E-25    0.212047E-23    0.255411E-22    0.999581E-22    0.363387E-21
    0.197376E-25    0.214400E-23    0.255663E-22    0.999570E-22    0.363236E-21
    0.297646E-25    0.218128E-23    0.256062E-22    0.999552E-22    0.362999E-21
    0.453354E-25    0.224026E-23    0.256692E-22    0.999522E-22    0.362622E-21
    0.695096E-25    0.233265E-23    0.257680E-22    0.999474E-22    0.362032E-21
    0.107815E-24    0.247946E-23    0.259267E-22    0.999387E-22    0.361094E-21
    0.167728E-24    0.270801E-23    0.261775E-22    0.999243E-22    0.359625E-21
    0.261434E-24    0.306110E-23    0.265713E-22    0.999015E-22    0.357335E-21
    0.407613E-24    0.360672E-23    0.271919E-22    0.998667E-22    0.353756E-21
    0.632583E-24    0.442211E-23    0.281362E-22    0.998258E-22    0.348328E-21
    0.986171E-24    0.564437E-23    0.295584E-22    0.997971E-22    0.340092E-21
    0.153116E-23    0.739928E-23    0.316183E-22    0.997902E-22    0.328109E-21
    0.236862E-23    0.980372E-23    0.344847E-22    0.998242E-22    0.311382E-21
    0.363018E-23    0.129468E-22    0.381876E-22    0.999145E-22    0.289388E-21
    0.543044E-23    0.167918E-22    0.425457E-22    0.997931E-22    0.263201E-21
    0.786336E-23    0.212994E-22    0.472305E-22    0.992256E-22    0.234271E-21
    0.108490E-22    0.261795E-22    0.518208E-22    0.977648E-22    0.205722E-21
    0.123063E-22    0.283700E-22    0.536739E-22    0.967457E-22    0.194126E-21
    0.142821E-22    0.311839E-22    0.558326E-22    0.951191E-22    0.180408E-21
    0.162209E-22    0.337573E-22    0.575646E-22    0.933781E-22    0.168944E-21
    0.184855E-22    0.365595E-22    0.591670E-22    0.913799E-22    0.157328E-21
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.600687E-26    0.289630E-23    0.296857E-22    0.110991E-21    0.391349E-21
    0.155741E-25    0.292562E-23    0.297141E-22    0.110989E-21    0.391169E-21
    0.226867E-25    0.294920E-23    0.297369E-22    0.110988E-21    0.391025E-21
    0.336431E-25    0.298658E-23    0.297730E-22    0.110985E-21    0.390799E-21
    0.506473E-25    0.304572E-23    0.298301E-22    0.110982E-21    0.390440E-21
    0.769489E-25    0.313842E-23    0.299196E-22    0.110976E-21    0.389877E-21
    0.118441E-24    0.328581E-23    0.300637E-22    0.110965E-21    0.388981E-21
    0.183245E-24    0.351546E-23    0.302919E-22    0.110949E-21    0.387576E-21
    0.283962E-24    0.387050E-23    0.306521E-22    0.110921E-21    0.385383E-21
    0.440416E-24    0.441962E-23    0.312248E-22    0.110876E-21    0.381948E-21
    0.680154E-24    0.524232E-23    0.321059E-22    0.110812E-21    0.376717E-21
    0.105513E-23    0.648203E-23    0.334564E-22    0.110732E-21    0.368726E-21
    0.163071E-23    0.827484E-23    0.354436E-22    0.110631E-21    0.357004E-21
    0.251341E-23    0.107485E-22    0.382678E-22    0.110509E-21    0.340460E-21
    0.384035E-23    0.140109E-22    0.420148E-22    0.110378E-21    0.318351E-21
    0.573809E-23    0.180652E-22    0.465130E-22    0.110104E-21    0.291325E-21
    0.831980E-23    0.228727E-22    0.514964E-22    0.109398E-21    0.260727E-21
    0.115123E-22    0.281560E-22    0.564726E-22    0.107867E-21    0.229745E-21
    0.130840E-22    0.305494E-22    0.585132E-22    0.106809E-21    0.216941E-21
    0.152209E-22    0.336363E-22    0.609264E-22    0.105112E-21    0.201622E-21
    0.173298E-22    0.364678E-22    0.628816E-22    0.103250E-21    0.188787E-21
    0.197966E-22    0.395730E-22    0.647257E-22    0.101053E-21    0.175734E-21
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.804587E-26    0.374880E-23    0.329331E-22    0.118326E-21    0.405428E-21
    0.179558E-25    0.377683E-23    0.329585E-22    0.118324E-21    0.405261E-21
    0.255006E-25    0.379933E-23    0.329788E-22    0.118322E-21    0.405127E-21
    0.371313E-25    0.383503E-23    0.330110E-22    0.118320E-21    0.404918E-21
    0.551892E-25    0.389153E-23    0.330620E-22    0.118316E-21    0.404583E-21
    0.829970E-25    0.398009E-23    0.331419E-22    0.118311E-21    0.404059E-21
    0.126636E-24    0.412122E-23    0.332702E-22    0.118302E-21    0.403224E-21
    0.194704E-24    0.434157E-23    0.334724E-22    0.118289E-21    0.401914E-21
    0.299588E-24    0.468256E-23    0.337923E-22    0.118268E-21    0.399867E-21
    0.462019E-24    0.520994E-23    0.343043E-22    0.118231E-21    0.396658E-21
    0.709490E-24    0.600166E-23    0.351018E-22    0.118168E-21    0.391762E-21
    0.109448E-23    0.719981E-23    0.363521E-22    0.118055E-21    0.384250E-21
    0.168287E-23    0.894520E-23    0.382135E-22    0.117879E-21    0.373186E-21
    0.258241E-23    0.113781E-22    0.408921E-22    0.117629E-21    0.357439E-21
    0.392947E-23    0.146216E-22    0.445281E-22    0.117263E-21    0.336171E-21
    0.585570E-23    0.187276E-22    0.489562E-22    0.116831E-21    0.309489E-21
    0.848972E-23    0.236437E-22    0.540313E-22    0.115975E-21    0.278542E-21
    0.117653E-22    0.291351E-22    0.591832E-22    0.114402E-21    0.246415E-21
    0.133935E-22    0.316477E-22    0.613285E-22    0.113347E-21    0.232880E-21
    0.156153E-22    0.348978E-22    0.639071E-22    0.111654E-21    0.216488E-21
    0.178191E-22    0.378846E-22    0.660195E-22    0.109752E-21    0.202703E-21
    0.204030E-22    0.411779E-22    0.680589E-22    0.107436E-21    0.188630E-21
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.811262E-26    0.377492E-23    0.330165E-22    0.118491E-21    0.405649E-21
    0.180274E-25    0.380289E-23    0.330419E-22    0.118489E-21    0.405483E-21
    0.255826E-25    0.382535E-23    0.330621E-22    0.118488E-21    0.405350E-21
    0.372298E-25    0.386097E-23    0.330941E-22    0.118485E-21    0.405141E-21
    0.553136E-25    0.391735E-23    0.331450E-22    0.118482E-21    0.404807E-21
    0.831573E-25    0.400573E-23    0.332245E-22    0.118476E-21    0.404285E-21
    0.126845E-24    0.414657E-23    0.333524E-22    0.118468E-21    0.403451E-21
    0.194987E-24    0.436649E-23    0.335538E-22    0.118455E-21    0.402144E-21
    0.299954E-24    0.470683E-23    0.338724E-22    0.118434E-21    0.400102E-21
    0.462501E-24    0.523320E-23    0.343824E-22    0.118397E-21    0.396901E-21
    0.710101E-24    0.602343E-23    0.351771E-22    0.118334E-21    0.392018E-21
    0.109522E-23    0.721949E-23    0.364240E-22    0.118221E-21    0.384524E-21
    0.168374E-23    0.896223E-23    0.382808E-22    0.118043E-21    0.373485E-21
    0.258337E-23    0.113923E-22    0.409536E-22    0.117790E-21    0.357771E-21
    0.393037E-23    0.146333E-22    0.445841E-22    0.117416E-21    0.336541E-21
    0.585646E-23    0.187385E-22    0.490071E-22    0.116980E-21    0.309886E-21
    0.849063E-23    0.236551E-22    0.540819E-22    0.116119E-21    0.278949E-21
    0.117669E-22    0.291498E-22    0.592360E-22    0.114545E-21    0.246806E-21
    0.133959E-22    0.316648E-22    0.613832E-22    0.113491E-21    0.233256E-21
    0.156192E-22    0.349182E-22    0.639655E-22    0.111799E-21    0.216839E-21
    0.178247E-22    0.379082E-22    0.660815E-22    0.109898E-21    0.203032E-21
    0.204109E-22    0.412054E-22    0.681261E-22    0.107579E-21    0.188935E-21
# band     12   (P,T)
    0.100000    0.300000    0.300000    0.200000    0.100000
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.419748E-27    0.109541E-26    0.647505E-26    0.298954E-23    0.338000E-20
    0.157250E-26    0.410370E-26    0.242209E-25    0.341513E-23    0.337910E-20
    0.249344E-26    0.650706E-26    0.383393E-25    0.374177E-23    0.337839E-20
    0.395316E-26    0.103165E-25    0.606498E-25    0.423600E-23    0.337732E-20
    0.626492E-26    0.163494E-25    0.958223E-25    0.496201E-23    0.337573E-20
    0.989858E-26    0.258321E-25    0.150987E-24    0.602761E-23    0.337339E-20
    0.157250E-25    0.410370E-25    0.239348E-24    0.758640E-23    0.336995E-20
    0.249344E-25    0.650707E-25    0.378986E-24    0.981633E-23    0.336499E-20
    0.394691E-25    0.103001E-24    0.599262E-24    0.129568E-22    0.335790E-20
    0.626492E-25    0.163494E-24    0.950441E-24    0.174967E-22    0.334754E-20
    0.989858E-25    0.258319E-24    0.150072E-23    0.239476E-22    0.333264E-20
    0.157249E-24    0.410360E-24    0.238218E-23    0.331982E-22    0.331093E-20
    0.249343E-24    0.650670E-24    0.377222E-23    0.458956E-22    0.328048E-20
    0.395311E-24    0.103150E-23    0.596162E-23    0.625449E-22    0.323925E-20
    0.626473E-24    0.163435E-23    0.937996E-23    0.830497E-22    0.318581E-20
    0.989777E-24    0.258088E-23    0.145854E-22    0.105381E-21    0.312204E-20
    0.157217E-23    0.409429E-23    0.222490E-22    0.128333E-21    0.304764E-20
    0.249215E-23    0.646980E-23    0.323530E-22    0.150552E-21    0.296419E-20
    0.304863E-23    0.789398E-23    0.374346E-22    0.159786E-21    0.292527E-20
    0.394796E-23    0.101690E-22    0.442204E-22    0.171021E-21    0.287406E-20
    0.501381E-23    0.128104E-22    0.507222E-22    0.181193E-21    0.282448E-20
    0.655439E-23    0.164803E-22    0.583667E-22    0.193697E-21    0.276288E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.419555E-27    0.109579E-26    0.648320E-26    0.305774E-23    0.338754E-20
    0.157177E-26    0.410511E-26    0.242513E-25    0.348287E-23    0.338664E-20
    0.249230E-26    0.650930E-26    0.383889E-25    0.380942E-23    0.338593E-20
    0.395134E-26    0.103200E-25    0.607307E-25    0.430403E-23    0.338486E-20
    0.626204E-26    0.163550E-25    0.959558E-25    0.503185E-23    0.338327E-20
    0.989404E-26    0.258410E-25    0.151202E-24    0.610188E-23    0.338092E-20
    0.157178E-25    0.410511E-25    0.239690E-24    0.766985E-23    0.337746E-20
    0.249230E-25    0.650930E-25    0.379527E-24    0.991300E-23    0.337247E-20
    0.394510E-25    0.103037E-24    0.600118E-24    0.130743E-22    0.336534E-20
    0.626205E-25    0.163550E-24    0.951798E-24    0.176410E-22    0.335492E-20
    0.989404E-25    0.258408E-24    0.150286E-23    0.241212E-22    0.333997E-20
    0.157177E-24    0.410501E-24    0.238559E-23    0.334097E-22    0.331818E-20
    0.249228E-24    0.650893E-24    0.377764E-23    0.461537E-22    0.328762E-20
    0.395130E-24    0.103186E-23    0.597032E-23    0.628678E-22    0.324626E-20
    0.626186E-24    0.163491E-23    0.939419E-23    0.834367E-22    0.319266E-20
    0.989324E-24    0.258178E-23    0.146093E-22    0.105836E-21    0.312874E-20
    0.157146E-23    0.409576E-23    0.222923E-22    0.128868E-21    0.305412E-20
    0.249102E-23    0.647227E-23    0.324322E-22    0.151145E-21    0.297044E-20
    0.304725E-23    0.789714E-23    0.375309E-22    0.160394E-21    0.293143E-20
    0.394619E-23    0.101735E-22    0.443402E-22    0.171647E-21    0.288011E-20
    0.501160E-23    0.128168E-22    0.508652E-22    0.181833E-21    0.283043E-20
    0.655157E-23    0.164907E-22    0.585320E-22    0.194385E-21    0.276866E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.409636E-27    0.110203E-26    0.672072E-26    0.580836E-23    0.362600E-20
    0.153461E-26    0.412851E-26    0.251368E-25    0.621504E-23    0.362513E-20
    0.243337E-26    0.654640E-26    0.398278E-25    0.653490E-23    0.362443E-20
    0.385792E-26    0.103789E-25    0.630659E-25    0.703336E-23    0.362335E-20
    0.611399E-26    0.164483E-25    0.997688E-25    0.780135E-23    0.362167E-20
    0.966011E-26    0.259882E-25    0.157281E-24    0.897986E-23    0.361910E-20
    0.153461E-25    0.412851E-25    0.249296E-24    0.107834E-22    0.361516E-20
    0.243337E-25    0.654640E-25    0.394652E-24    0.133793E-22    0.360944E-20
    0.385182E-25    0.103624E-24    0.623955E-24    0.171147E-22    0.360113E-20
    0.611399E-25    0.164482E-24    0.989495E-24    0.224323E-22    0.358918E-20
    0.966012E-25    0.259881E-24    0.156226E-23    0.297496E-22    0.357248E-20
    0.153461E-24    0.412842E-24    0.247987E-23    0.401142E-22    0.354843E-20
    0.243336E-24    0.654611E-24    0.392754E-23    0.541916E-22    0.351504E-20
    0.385789E-24    0.103777E-23    0.621126E-23    0.727499E-22    0.346969E-20
    0.611385E-24    0.164435E-23    0.978885E-23    0.951983E-22    0.341189E-20
    0.965952E-24    0.259694E-23    0.152731E-22    0.119682E-21    0.334298E-20
    0.153437E-23    0.412095E-23    0.235040E-22    0.145216E-21    0.326168E-20
    0.243241E-23    0.651631E-23    0.346796E-22    0.169416E-21    0.317102E-20
    0.297575E-23    0.795528E-23    0.402792E-22    0.179218E-21    0.312937E-20
    0.385410E-23    0.102596E-22    0.477841E-22    0.191202E-21    0.307444E-20
    0.489555E-23    0.129478E-22    0.549981E-22    0.202090E-21    0.302118E-20
    0.640203E-23    0.167232E-22    0.633576E-22    0.216296E-21    0.295376E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.392575E-27    0.109521E-26    0.688481E-26    0.951571E-23    0.383507E-20
    0.147070E-26    0.410297E-26    0.257428E-25    0.989809E-23    0.383425E-20
    0.233202E-26    0.650589E-26    0.408081E-25    0.102035E-22    0.383359E-20
    0.369724E-26    0.103146E-25    0.646282E-25    0.106876E-22    0.383252E-20
    0.585934E-26    0.163465E-25    0.102225E-24    0.114541E-22    0.383085E-20
    0.925776E-26    0.258274E-25    0.161073E-24    0.126585E-22    0.382822E-20
    0.147070E-25    0.410297E-25    0.255129E-24    0.145491E-22    0.382410E-20
    0.233202E-25    0.650589E-25    0.403604E-24    0.173115E-22    0.381804E-20
    0.369139E-25    0.102983E-24    0.637801E-24    0.213638E-22    0.380909E-20
    0.585934E-25    0.163464E-24    0.101113E-23    0.271364E-22    0.379620E-20
    0.925776E-25    0.258273E-24    0.159606E-23    0.349885E-22    0.377840E-20
    0.147069E-24    0.410289E-24    0.253328E-23    0.460280E-22    0.375295E-20
    0.233201E-24    0.650565E-24    0.401229E-23    0.609686E-22    0.371775E-20
    0.369721E-24    0.103136E-23    0.634775E-23    0.806918E-22    0.366992E-20
    0.585923E-24    0.163425E-23    0.100143E-22    0.104474E-21    0.360921E-20
    0.925731E-24    0.258118E-23    0.156578E-22    0.130662E-21    0.353647E-20
    0.147051E-23    0.409672E-23    0.242264E-22    0.158298E-21    0.344999E-20
    0.233129E-23    0.648096E-23    0.360858E-22    0.184330E-21    0.335370E-20
    0.285217E-23    0.791519E-23    0.420401E-22    0.194820E-21    0.330965E-20
    0.369437E-23    0.102159E-22    0.500497E-22    0.207821E-21    0.325123E-20
    0.469327E-23    0.129083E-22    0.577727E-22    0.219874E-21    0.319416E-20
    0.613895E-23    0.167150E-22    0.667151E-22    0.235844E-21    0.312144E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.368565E-27    0.107495E-26    0.696730E-26    0.141116E-22    0.400723E-20
    0.138074E-26    0.402706E-26    0.260389E-25    0.144643E-22    0.400647E-20
    0.218938E-26    0.638553E-26    0.412801E-25    0.147476E-22    0.400585E-20
    0.347110E-26    0.101238E-25    0.653366E-25    0.151987E-22    0.400485E-20
    0.550096E-26    0.160441E-25    0.103191E-24    0.159203E-22    0.400327E-20
    0.869151E-26    0.253496E-25    0.162363E-24    0.170635E-22    0.400076E-20
    0.138074E-25    0.402706E-25    0.256847E-24    0.188835E-22    0.399678E-20
    0.218938E-25    0.638552E-25    0.405841E-24    0.216130E-22    0.399079E-20
    0.346561E-25    0.101077E-24    0.640800E-24    0.257041E-22    0.398176E-20
    0.550096E-25    0.160440E-24    0.101534E-23    0.316091E-22    0.396861E-20
    0.869151E-25    0.253495E-24    0.160214E-23    0.396643E-22    0.395041E-20
    0.138074E-24    0.402699E-24    0.254239E-23    0.509397E-22    0.392449E-20
    0.218938E-24    0.638531E-24    0.402645E-23    0.662267E-22    0.388860E-20
    0.347107E-24    0.101229E-23    0.637109E-23    0.863706E-22    0.383994E-20
    0.550087E-24    0.160406E-23    0.100562E-22    0.110877E-21    0.377778E-20
    0.869115E-24    0.253360E-23    0.157398E-22    0.138320E-21    0.370251E-20
    0.138059E-23    0.402162E-23    0.244163E-22    0.167580E-21    0.361258E-20
    0.218879E-23    0.636376E-23    0.365714E-22    0.195294E-21    0.351225E-20
    0.267789E-23    0.777372E-23    0.427171E-22    0.206593E-21    0.346612E-20
    0.346877E-23    0.100378E-22    0.510171E-22    0.220878E-21    0.340444E-20
    0.440696E-23    0.126917E-22    0.590460E-22    0.234545E-21    0.334341E-20
    0.576515E-23    0.164555E-22    0.684394E-22    0.252342E-21    0.326593E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.338585E-27    0.104240E-26    0.696931E-26    0.194270E-22    0.413912E-20
    0.126843E-26    0.390510E-26    0.260298E-25    0.197456E-22    0.413842E-20
    0.201129E-26    0.619216E-26    0.412519E-25    0.200003E-22    0.413786E-20
    0.318875E-26    0.981722E-26    0.652072E-25    0.204015E-22    0.413697E-20
    0.505349E-26    0.155582E-25    0.102703E-24    0.210377E-22    0.413555E-20
    0.798450E-26    0.245819E-25    0.161221E-24    0.220382E-22    0.413334E-20
    0.126843E-25    0.390510E-25    0.254576E-24    0.236387E-22    0.412981E-20
    0.201129E-25    0.619215E-25    0.401585E-24    0.261453E-22    0.412427E-20
    0.318371E-25    0.980163E-25    0.633327E-24    0.300076E-22    0.411571E-20
    0.505349E-25    0.155581E-24    0.100275E-23    0.357324E-22    0.410295E-20
    0.798451E-25    0.245818E-24    0.158148E-23    0.436673E-22    0.408502E-20
    0.126842E-24    0.390504E-24    0.250884E-23    0.547516E-22    0.405956E-20
    0.201128E-24    0.619194E-24    0.397262E-23    0.698801E-22    0.402408E-20
    0.318872E-24    0.981639E-24    0.628542E-23    0.897200E-22    0.397618E-20
    0.505341E-24    0.155549E-23    0.992132E-23    0.114347E-21    0.391400E-20
    0.798417E-24    0.245691E-23    0.155293E-22    0.142580E-21    0.383753E-20
    0.126829E-23    0.389993E-23    0.240908E-22    0.172957E-21    0.374590E-20
    0.201074E-23    0.617153E-23    0.361618E-22    0.202163E-21    0.364314E-20
    0.246005E-23    0.753921E-23    0.423369E-22    0.214363E-21    0.359531E-20
    0.318655E-23    0.973614E-23    0.507139E-22    0.230152E-21    0.353068E-20
    0.404838E-23    0.123118E-22    0.588454E-22    0.245816E-21    0.346568E-20
    0.529601E-23    0.159629E-22    0.685505E-22    0.265447E-21    0.338407E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.337604E-27    0.104125E-26    0.696820E-26    0.195960E-22    0.414247E-20
    0.126475E-26    0.390080E-26    0.260251E-25    0.199136E-22    0.414178E-20
    0.200546E-26    0.618533E-26    0.412438E-25    0.201673E-22    0.414122E-20
    0.317951E-26    0.980639E-26    0.651912E-25    0.205667E-22    0.414033E-20
    0.503884E-26    0.155410E-25    0.102668E-24    0.211998E-22    0.413892E-20
    0.796137E-26    0.245548E-25    0.161152E-24    0.221949E-22    0.413672E-20
    0.126475E-25    0.390079E-25    0.254450E-24    0.237867E-22    0.413320E-20
    0.200546E-25    0.618532E-25    0.401364E-24    0.262838E-22    0.412768E-20
    0.317448E-25    0.979082E-25    0.632953E-24    0.301355E-22    0.411915E-20
    0.503885E-25    0.155410E-24    0.100213E-23    0.358503E-22    0.410641E-20
    0.796137E-25    0.245547E-24    0.158048E-23    0.437770E-22    0.408850E-20
    0.126475E-24    0.390073E-24    0.250722E-23    0.548493E-22    0.406306E-20
    0.200545E-24    0.618511E-24    0.397003E-23    0.699658E-22    0.402761E-20
    0.317948E-24    0.980556E-24    0.628129E-23    0.897862E-22    0.397976E-20
    0.503877E-24    0.155378E-23    0.991473E-23    0.114408E-21    0.391760E-20
    0.796103E-24    0.245420E-23    0.155188E-22    0.142658E-21    0.384111E-20
    0.126462E-23    0.389563E-23    0.240737E-22    0.173061E-21    0.374946E-20
    0.200492E-23    0.616471E-23    0.361366E-22    0.202309E-21    0.364665E-20
    0.245292E-23    0.753087E-23    0.423102E-22    0.214537E-21    0.359877E-20
    0.317731E-23    0.972535E-23    0.506864E-22    0.230374E-21    0.353406E-20
    0.403663E-23    0.122981E-22    0.588180E-22    0.246103E-21    0.346894E-20
    0.528063E-23    0.159449E-22    0.685304E-22    0.265789E-21    0.338722E-20
# band     13   (P,T)
    0.300000    0.500000    0.200000
    0.000000E+00    0.000000E+00    0.000000E+00
    0.339253E-28    0.279050E-25    0.346544E-22
    0.105668E-27    0.306833E-25    0.346473E-22
    0.157781E-27    0.325919E-25    0.346423E-22
    0.235215E-27    0.352707E-25    0.346356E-22
    0.351639E-27    0.389233E-25    0.346260E-22
    0.523201E-27    0.439371E-25    0.346131E-22
    0.779277E-27    0.509324E-25    0.345951E-22
    0.115594E-26    0.606926E-25    0.345699E-22
    0.171225E-26    0.740550E-25    0.345353E-22
    0.253436E-26    0.927404E-25    0.344867E-22
    0.375238E-26    0.118658E-24    0.344191E-22
    0.558706E-26    0.155227E-24    0.343237E-22
    0.828995E-26    0.205538E-24    0.341919E-22
    0.122016E-25    0.273169E-24    0.340143E-22
    0.177585E-25    0.360715E-24    0.337819E-22
    0.253628E-25    0.468693E-24    0.334927E-22
    0.356118E-25    0.599614E-24    0.331379E-22
    0.485163E-25    0.746877E-24    0.327315E-22
    0.549869E-25    0.813634E-24    0.325441E-22
    0.638739E-25    0.901937E-24    0.322929E-22
    0.724280E-25    0.985687E-24    0.320506E-22
    0.822148E-25    0.108461E-23    0.317600E-22
    0.000000E+00    0.000000E+00    0.000000E+00
    0.339209E-28    0.282613E-25    0.352303E-22
    0.107314E-27    0.310899E-25    0.352231E-22
    0.160668E-27    0.330427E-25    0.352180E-22
    0.240132E-27    0.357911E-25    0.352110E-22
    0.359857E-27    0.395498E-25    0.352012E-22
    0.536479E-27    0.447073E-25    0.351879E-22
    0.800504E-27    0.518996E-25    0.351695E-22
    0.118878E-26    0.619026E-25    0.351436E-22
    0.176225E-26    0.755970E-25    0.351081E-22
    0.260942E-26    0.947384E-25    0.350584E-22
    0.386303E-26    0.121266E-24    0.349891E-22
    0.575344E-26    0.158704E-24    0.348915E-22
    0.853362E-26    0.210175E-24    0.347567E-22
    0.125568E-25    0.279396E-24    0.345749E-22
    0.182725E-25    0.368865E-24    0.343375E-22
    0.260917E-25    0.479240E-24    0.340420E-22
    0.366061E-25    0.612956E-24    0.336796E-22
    0.498178E-25    0.763153E-24    0.332654E-22
    0.564453E-25    0.831304E-24    0.330742E-22
    0.655108E-25    0.921530E-24    0.328178E-22
    0.741857E-25    0.100730E-23    0.325702E-22
    0.840549E-25    0.110884E-23    0.322727E-22
    0.000000E+00    0.000000E+00    0.000000E+00
    0.711635E-28    0.824041E-25    0.558462E-22
    0.243802E-27    0.869345E-25    0.558346E-22
    0.368420E-27    0.903600E-25    0.558257E-22
    0.557638E-27    0.954433E-25    0.558127E-22
    0.847251E-27    0.102823E-24    0.557936E-22
    0.127925E-26    0.113043E-24    0.557672E-22
    0.193569E-26    0.127327E-24    0.557305E-22
    0.290432E-26    0.146548E-24    0.556807E-22
    0.433848E-26    0.172948E-24    0.556121E-22
    0.646082E-26    0.209565E-24    0.555167E-22
    0.955752E-26    0.259692E-24    0.553855E-22
    0.142651E-25    0.330493E-24    0.551999E-22
    0.210810E-25    0.427101E-24    0.549458E-22
    0.309633E-25    0.557802E-24    0.546012E-22
    0.450712E-25    0.724023E-24    0.541591E-22
    0.643615E-25    0.930246E-24    0.536048E-22
    0.897823E-25    0.117825E-23    0.529330E-22
    0.121349E-24    0.145229E-23    0.521788E-22
    0.137395E-24    0.157873E-23    0.518261E-22
    0.158701E-24    0.174842E-23    0.513498E-22
    0.178318E-24    0.191495E-23    0.508805E-22
    0.199916E-24    0.211675E-23    0.503100E-22
    0.000000E+00    0.000000E+00    0.000000E+00
    0.185391E-27    0.223433E-24    0.791697E-22
    0.547757E-27    0.229701E-24    0.791535E-22
    0.804665E-27    0.234574E-24    0.791408E-22
    0.118950E-26    0.242000E-24    0.791216E-22
    0.177109E-26    0.253139E-24    0.790927E-22
    0.263508E-26    0.268925E-24    0.790518E-22
    0.394337E-26    0.291309E-24    0.789938E-22
    0.588561E-26    0.321977E-24    0.789139E-22
    0.876874E-26    0.364330E-24    0.788031E-22
    0.130623E-25    0.422941E-24    0.786495E-22
    0.193411E-25    0.503170E-24    0.784380E-22
    0.288206E-25    0.616044E-24    0.781399E-22
    0.426480E-25    0.770642E-24    0.777300E-22
    0.627583E-25    0.979745E-24    0.771736E-22
    0.915786E-25    0.124803E-23    0.764541E-22
    0.131129E-24    0.158212E-23    0.755487E-22
    0.183834E-24    0.198679E-23    0.744429E-22
    0.250348E-24    0.243718E-23    0.731931E-22
    0.284375E-24    0.264571E-23    0.726067E-22
    0.330806E-24    0.292587E-23    0.718142E-22
    0.375558E-24    0.320016E-23    0.710349E-22
    0.427343E-24    0.352797E-23    0.701000E-22
    0.000000E+00    0.000000E+00    0.000000E+00
    0.376607E-27    0.450991E-24    0.104625E-21
    0.101753E-26    0.458983E-24    0.104604E-21
    0.146652E-26    0.465235E-24    0.104588E-21
    0.213081E-26    0.474940E-24    0.104562E-21
    0.312317E-26    0.489872E-24    0.104523E-21
    0.459067E-26    0.511582E-24    0.104467E-21
    0.680233E-26    0.542879E-24    0.104385E-21
    0.100998E-25    0.586979E-24    0.104269E-21
    0.150030E-25    0.648202E-24    0.104108E-21
    0.223387E-25    0.732869E-24    0.103885E-21
    0.331030E-25    0.849090E-24    0.103577E-21
    0.492536E-25    0.101188E-23    0.103144E-21
    0.729907E-25    0.123616E-23    0.102544E-21
    0.107587E-24    0.153900E-23    0.101732E-21
    0.157281E-24    0.193274E-23    0.100667E-21
    0.225666E-24    0.242432E-23    0.993245E-22
    0.317768E-24    0.302523E-23    0.976674E-22
    0.435511E-24    0.370156E-23    0.957744E-22
    0.495926E-24    0.401459E-23    0.948861E-22
    0.580190E-24    0.443428E-23    0.936860E-22
    0.664149E-24    0.484133E-23    0.925137E-22
    0.764496E-24    0.531827E-23    0.911298E-22
    0.000000E+00    0.000000E+00    0.000000E+00
    0.636080E-27    0.754904E-24    0.131394E-21
    0.163267E-26    0.764556E-24    0.131369E-21
    0.232549E-26    0.772082E-24    0.131348E-21
    0.334153E-26    0.783942E-24    0.131317E-21
    0.484666E-26    0.802590E-24    0.131268E-21
    0.706470E-26    0.830399E-24    0.131195E-21
    0.103947E-25    0.871132E-24    0.131088E-21
    0.153742E-25    0.930181E-24    0.130933E-21
    0.227866E-25    0.101253E-23    0.130715E-21
    0.339116E-25    0.112640E-23    0.130413E-21
    0.502813E-25    0.128322E-23    0.129995E-21
    0.747307E-25    0.150201E-23    0.129409E-21
    0.110870E-24    0.180517E-23    0.128594E-21
    0.163614E-24    0.221375E-23    0.127489E-21
    0.239485E-24    0.275177E-23    0.126025E-21
    0.344092E-24    0.342470E-23    0.124175E-21
    0.486064E-24    0.425414E-23    0.121870E-21
    0.669165E-24    0.519742E-23    0.119211E-21
    0.763264E-24    0.563343E-23    0.117964E-21
    0.896447E-24    0.621650E-23    0.116281E-21
    0.103197E-23    0.677645E-23    0.114647E-21
    0.119709E-23    0.742041E-23    0.112746E-21
    0.000000E+00    0.000000E+00    0.000000E+00
    0.644811E-27    0.765079E-24    0.132212E-21
    0.165313E-26    0.774780E-24    0.132186E-21
    0.235397E-26    0.782342E-24    0.132166E-21
    0.338156E-26    0.794264E-24    0.132135E-21
    0.490347E-26    0.813022E-24    0.132085E-21
    0.714604E-26    0.841015E-24    0.132012E-21
    0.105126E-25    0.882038E-24    0.131904E-21
    0.155470E-25    0.941555E-24    0.131747E-21
    0.230413E-25    0.102456E-23    0.131528E-21
    0.342902E-25    0.113935E-23    0.131223E-21
    0.508434E-25    0.129745E-23    0.130802E-21
    0.755640E-25    0.151800E-23    0.130211E-21
    0.112109E-24    0.182365E-23    0.129389E-21
    0.165448E-24    0.223556E-23    0.128275E-21
    0.242177E-24    0.277815E-23    0.126798E-21
    0.347972E-24    0.345684E-23    0.124932E-21
    0.491584E-24    0.429357E-23    0.122607E-21
    0.676840E-24    0.524541E-23    0.119923E-21
    0.772049E-24    0.568535E-23    0.118664E-21
    0.906852E-24    0.627365E-23    0.116965E-21
    0.104409E-23    0.683845E-23    0.115317E-21
    0.121138E-23    0.748766E-23    0.113399E-21
  
