#
# This file contains parameters to treat the gas absorption 
# using the correlated-k distribution technique 
# The format is specific to the ARTDECO tools : 
# 
# You must find such a file for each absorbing specy (kdis_root_specy.dat). 
# (e.g. root=kato, specy=h2o) 
# The bands definition together with the sampled pressure, temperature 
# and eventually the concentration (for water vapor) 
# are given in a separated file named kdis_root_def.dat 
# (root being the same than for this file). 
# NOTE : the sample grid of temperature, pressure and concentration must
#        then be the same for all kdis_root_specy.dat files. 
# 
# The format for this current file is the following : 
# 
# First, for each band you find the number of quadrature points
# and the cross-section.  
# 
#  band,   nai,   xsect 
#    .      .       .  
#    .      .       . 
#    .      .       . 
# 
# NOTE 1 :
# nai = 1 
#        for continuum absorption 
#        xsect is given 
# nai > 1 
#        for non-gray absorption 
#        xsect = -1, (ai,ki) are given further in the file  
# 
# NOTE 2 : All cross-sections are given in cm2.
# 
# Then for each band with nai > 1, you find 
# the weight for the quadrature (ai) and the cross-section ki 
# in the following format: 
# 
# CASE 1 : no concentration dependency: 
# band # 
#    a1     ,     a2    ,     a3    , ... ,     ai 
# k1(P1, T1), k2(P1, T1), k3(P1, T1), ... , ki(P1, T1) 
# k1(P2, T1), k2(P2, T1), k3(P2, T1), ... , ki(P2, T1) 
# k1(P3, T1), k2(P3, T1), k3(P3, T1), ... , ki(P3, T1)
#     .           .          .         .        . 
#     .           .          .         .        . 
#     .           .          .         .        . 
# k1(Pk, T1), k2(Pk, T1), k3(Pk, T1), ... , ki(Pk, T1)
# k1(P1, T2), k2(P1, T2), k3(P1, T2), ... , ki(P1, T2)
# k1(P2, T2), k2(P2, T2), k3(P2, T2), ... , ki(P2, T2)
# k1(P3, T2), k2(P3, T2), k3(P3, T2), ... , ki(P3, T2)
#     .           .          .         .        . 
#     .           .          .         .        . 
#     .           .          .         .        . 
# k1(Pk, Tj), k2(Pk, Tj), k3(Pk, Tj), ... , ki(Pk, Tj) 
# 
# CASE 2 : concentration dependency: 
# band # 
#    a1     ,     a2    ,     a3    , ... ,     ai 
# k1(P1,T1,C1), k2(P1,T1,C1), k3(P1,T1,C1), ... , ki(P1,T1,C1) 
# k1(P2,T1,C1), k2(P2,T1,C1), k3(P2,T1,C1), ... , ki(P2,T1,C1) 
# k1(P3,T1,C1), k2(P3,T1,C1), k3(P3,T1,C1), ... , ki(P3,T1,C1) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,T1,C1), k2(Pk,T1,C1), k3(Pk,T1,C1), ... , ki(Pk,T1,C1) 
# k1(P1,T2,C1), k2(P1,T2,C1), k3(P1,T2,C1), ... , ki(P1,T2,C1) 
# k1(P2,T2,C1), k2(P2,T2,C1), k3(P2,T2,C1), ... , ki(P2,T2,C1) 
# k1(P3,T2,C1), k2(P3,T2,C1), k3(P3,T2,C1), ... , ki(P3,T2,C1) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,Tj,C1), k2(Pk,Tj,C1), k3(Pk,Tj,C1), ... , ki(Pk,Tj,C1) 
# k1(P1,T1,C2), k2(P1,T1,C2), k3(P1,T1,C2), ... , ki(P1,T1,C2) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,Tj,Cu), k2(Pk,Tj,Cu), k3(Pk,Tj,Cu), ... , ki(Pk,Tj,Cu) 
# 
# NOTE : To store multi-dimension arrays in ASCII format is indeed 
#        a bit heavy but allows ARTDECO to have minimum dependencies 
#        (e.g. netCDF libraries).
# 
# 
# band, nai, xsect (cm2) 
  1     1    0.000000
  2     1    0.000000
  3     1    0.000000
  4     1    0.000000
  5     1    0.000000
  6     1    0.000000
  7     1    0.000000
  8     1    0.000000
  9     1    0.000000
 10     1    0.000000
 11     1    0.000000
 12     1    0.000000
 13     1    0.000000
 14     1    0.000000
 15     1    0.000000
 16     1    0.000000
 17     5   -1.000000
 18     1    0.000000
 19     3   -1.000000
 20    10   -1.000000
# band     17   (P,T)
    0.100000    0.300000    0.300000    0.200000    0.100000
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.277569E-25    0.143242E-24    0.130251E-23    0.257874E-22    0.757576E-20
    0.102560E-24    0.489071E-24    0.326642E-23    0.403158E-22    0.763259E-20
    0.161463E-24    0.749403E-24    0.460234E-23    0.492405E-22    0.768057E-20
    0.253827E-24    0.114674E-23    0.652636E-23    0.611242E-22    0.774964E-20
    0.398371E-24    0.174746E-23    0.926954E-23    0.767280E-22    0.781847E-20
    0.621488E-24    0.262693E-23    0.129256E-22    0.954211E-22    0.777562E-20
    0.959205E-24    0.377245E-23    0.165809E-22    0.109474E-21    0.731465E-20
    0.145841E-23    0.546215E-23    0.225627E-22    0.125697E-21    0.700055E-20
    0.233888E-23    0.885711E-23    0.358702E-22    0.195933E-21    0.723123E-20
    0.358525E-23    0.128752E-22    0.483807E-22    0.234169E-21    0.659764E-20
    0.557338E-23    0.194639E-22    0.697444E-22    0.319741E-21    0.632931E-20
    0.864115E-23    0.292179E-22    0.995282E-22    0.438627E-21    0.596776E-20
    0.132219E-22    0.431759E-22    0.139634E-21    0.588136E-21    0.550166E-20
    0.200101E-22    0.628534E-22    0.194708E-21    0.748003E-21    0.495041E-20
    0.299364E-22    0.899602E-22    0.268251E-21    0.898725E-21    0.433624E-20
    0.439874E-22    0.127269E-21    0.354417E-21    0.102252E-20    0.370267E-20
    0.636109E-22    0.177183E-21    0.442489E-21    0.111373E-20    0.308477E-20
    0.899006E-22    0.234200E-21    0.524198E-21    0.116382E-20    0.253798E-20
    0.103438E-21    0.257811E-21    0.559281E-21    0.116924E-20    0.233478E-20
    0.121783E-21    0.284615E-21    0.602990E-21    0.116487E-20    0.210884E-20
    0.138831E-21    0.305253E-21    0.640996E-21    0.115123E-20    0.193695E-20
    0.155981E-21    0.324242E-21    0.676035E-21    0.113490E-20    0.178066E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.283048E-25    0.145920E-24    0.127468E-23    0.261363E-22    0.762946E-20
    0.104640E-24    0.496690E-24    0.328131E-23    0.411499E-22    0.768534E-20
    0.164782E-24    0.760824E-24    0.463547E-23    0.502316E-22    0.773310E-20
    0.259127E-24    0.116433E-23    0.658638E-23    0.623057E-22    0.780203E-20
    0.406807E-24    0.177473E-23    0.936934E-23    0.781671E-22    0.787110E-20
    0.634758E-24    0.266884E-23    0.130784E-22    0.972304E-22    0.782973E-20
    0.979855E-24    0.383579E-23    0.167973E-22    0.111618E-21    0.737275E-20
    0.148505E-23    0.551217E-23    0.226622E-22    0.126394E-21    0.704783E-20
    0.238407E-23    0.897813E-23    0.362645E-22    0.197633E-21    0.726873E-20
    0.367119E-23    0.131568E-22    0.494768E-22    0.240278E-21    0.666338E-20
    0.568880E-23    0.197721E-22    0.707776E-22    0.323866E-21    0.637591E-20
    0.881051E-23    0.296436E-22    0.100782E-21    0.442641E-21    0.600623E-20
    0.134781E-22    0.437837E-22    0.141275E-21    0.592827E-21    0.553699E-20
    0.203938E-22    0.636876E-22    0.196744E-21    0.753935E-21    0.498126E-20
    0.304928E-22    0.910828E-22    0.270664E-21    0.906097E-21    0.436203E-20
    0.447702E-22    0.128724E-21    0.357421E-21    0.103073E-20    0.372377E-20
    0.647092E-22    0.179041E-21    0.446317E-21    0.112204E-20    0.310163E-20
    0.913477E-22    0.236704E-21    0.528680E-21    0.117165E-20    0.255151E-20
    0.105073E-21    0.260670E-21    0.563853E-21    0.117696E-20    0.234701E-20
    0.123720E-21    0.287976E-21    0.607601E-21    0.117236E-20    0.211958E-20
    0.141066E-21    0.309051E-21    0.645692E-21    0.115837E-20    0.194649E-20
    0.158543E-21    0.328406E-21    0.681044E-21    0.114140E-20    0.178909E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.491313E-25    0.267715E-24    0.264037E-23    0.634168E-22    0.943920E-20
    0.183332E-24    0.879098E-24    0.665592E-23    0.932775E-22    0.946374E-20
    0.290171E-24    0.133298E-23    0.906782E-23    0.108592E-21    0.950032E-20
    0.458961E-24    0.202775E-23    0.124788E-22    0.128748E-21    0.955874E-20
    0.724658E-24    0.308156E-23    0.172718E-22    0.155158E-21    0.962734E-20
    0.113582E-23    0.463241E-23    0.235858E-22    0.188201E-21    0.962367E-20
    0.176584E-23    0.675107E-23    0.303838E-22    0.215781E-21    0.928516E-20
    0.256898E-23    0.852221E-23    0.338134E-22    0.193370E-21    0.866217E-20
    0.411364E-23    0.140518E-22    0.546091E-22    0.282413E-21    0.857305E-20
    0.680118E-23    0.235429E-22    0.896671E-22    0.448371E-21    0.868617E-20
    0.100909E-22    0.321474E-22    0.112185E-21    0.484301E-21    0.787658E-20
    0.154105E-22    0.469557E-22    0.152185E-21    0.605311E-21    0.726644E-20
    0.235233E-22    0.683921E-22    0.207630E-21    0.776660E-21    0.668442E-20
    0.354416E-22    0.974285E-22    0.278149E-21    0.972464E-21    0.598161E-20
    0.523455E-22    0.136098E-21    0.366192E-21    0.116470E-20    0.519885E-20
    0.755341E-22    0.186389E-21    0.471822E-21    0.131329E-20    0.440853E-20
    0.107439E-21    0.251361E-21    0.585430E-21    0.140592E-20    0.365227E-20
    0.147561E-21    0.329933E-21    0.688060E-21    0.143928E-20    0.299671E-20
    0.168276E-21    0.365128E-21    0.726547E-21    0.143946E-20    0.275108E-20
    0.197550E-21    0.408218E-21    0.772016E-21    0.142622E-20    0.247675E-20
    0.225350E-21    0.443331E-21    0.812381E-21    0.140115E-20    0.226539E-20
    0.254407E-21    0.475147E-21    0.855779E-21    0.136493E-20    0.207211E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.750361E-25    0.455439E-24    0.873839E-23    0.153375E-21    0.112692E-19
    0.280557E-24    0.152304E-23    0.159515E-22    0.195173E-21    0.112637E-19
    0.444673E-24    0.229507E-23    0.203396E-22    0.218719E-21    0.112815E-19
    0.704555E-24    0.345542E-23    0.263620E-22    0.250459E-21    0.113170E-19
    0.111480E-23    0.519749E-23    0.345583E-22    0.291365E-21    0.113681E-19
    0.175284E-23    0.774680E-23    0.451833E-22    0.341623E-21    0.113774E-19
    0.274514E-23    0.112974E-22    0.570106E-22    0.386507E-21    0.111261E-19
    0.404628E-23    0.142778E-22    0.610533E-22    0.350126E-21    0.103382E-19
    0.628556E-23    0.212210E-22    0.835150E-22    0.424466E-21    0.997527E-20
    0.104454E-22    0.358818E-22    0.136971E-21    0.663322E-21    0.103377E-19
    0.155921E-22    0.487364E-22    0.167552E-21    0.690399E-21    0.925146E-20
    0.239129E-22    0.705373E-22    0.222933E-21    0.825904E-21    0.846684E-20
    0.365733E-22    0.101730E-21    0.297347E-21    0.101530E-20    0.775676E-20
    0.549990E-22    0.143079E-21    0.386705E-21    0.123159E-20    0.691275E-20
    0.807963E-22    0.196332E-21    0.491874E-21    0.144705E-20    0.597916E-20
    0.115627E-21    0.262397E-21    0.614465E-21    0.161101E-20    0.504752E-20
    0.162354E-21    0.344360E-21    0.746822E-21    0.170087E-20    0.417335E-20
    0.219657E-21    0.442355E-21    0.866307E-21    0.171701E-20    0.342493E-20
    0.248794E-21    0.487368E-21    0.908767E-21    0.170975E-20    0.314353E-20
    0.289749E-21    0.544135E-21    0.956821E-21    0.168610E-20    0.282832E-20
    0.328947E-21    0.592017E-21    0.998244E-21    0.165096E-20    0.258295E-20
    0.370914E-21    0.636635E-21    0.104469E-20    0.160041E-20    0.235630E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.105471E-24    0.706411E-24    0.195966E-22    0.295661E-21    0.130658E-19
    0.394236E-24    0.242091E-23    0.311530E-22    0.346004E-21    0.130325E-19
    0.624972E-24    0.363567E-23    0.384176E-22    0.379621E-21    0.130241E-19
    0.990611E-24    0.542976E-23    0.481760E-22    0.426259E-21    0.130245E-19
    0.156879E-23    0.809526E-23    0.611290E-22    0.485349E-21    0.130406E-19
    0.247253E-23    0.119701E-22    0.777181E-22    0.555689E-21    0.130367E-19
    0.389711E-23    0.174115E-22    0.964613E-22    0.621651E-21    0.128376E-19
    0.589030E-23    0.227289E-22    0.104282E-21    0.595966E-21    0.120286E-19
    0.885464E-23    0.303647E-22    0.122588E-21    0.622092E-21    0.114379E-19
    0.145178E-22    0.498919E-22    0.190293E-21    0.879021E-21    0.115522E-19
    0.220772E-22    0.692308E-22    0.235845E-21    0.938033E-21    0.104540E-19
    0.341484E-22    0.999628E-22    0.311772E-21    0.110041E-20    0.956894E-20
    0.523720E-22    0.143190E-21    0.408783E-21    0.130406E-20    0.871870E-20
    0.786823E-22    0.199806E-21    0.520375E-21    0.152538E-20    0.774384E-20
    0.115289E-21    0.270664E-21    0.645294E-21    0.174578E-20    0.667715E-20
    0.164266E-21    0.355293E-21    0.782347E-21    0.191568E-20    0.561965E-20
    0.228358E-21    0.456179E-21    0.926663E-21    0.199859E-20    0.464801E-20
    0.306190E-21    0.571465E-21    0.105894E-20    0.199701E-20    0.382264E-20
    0.344991E-21    0.624530E-21    0.110594E-20    0.198011E-20    0.351211E-20
    0.398380E-21    0.692369E-21    0.115740E-20    0.194451E-20    0.316353E-20
    0.449622E-21    0.751311E-21    0.119858E-20    0.190065E-20    0.288964E-20
    0.505502E-21    0.808705E-21    0.124276E-20    0.184135E-20    0.263325E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.139375E-24    0.101078E-23    0.347027E-22    0.483990E-21    0.147790E-19
    0.520422E-24    0.353626E-23    0.515756E-22    0.539381E-21    0.147209E-19
    0.824819E-24    0.530042E-23    0.624965E-22    0.584548E-21    0.146799E-19
    0.130724E-23    0.787115E-23    0.769609E-22    0.648827E-21    0.146346E-19
    0.207095E-23    0.116589E-22    0.958306E-22    0.729117E-21    0.146001E-19
    0.326999E-23    0.171346E-22    0.119796E-21    0.821707E-21    0.145583E-19
    0.518150E-23    0.248521E-22    0.147064E-21    0.911762E-21    0.143761E-19
    0.803279E-23    0.335196E-22    0.161587E-21    0.920082E-21    0.136845E-19
    0.117306E-22    0.411379E-22    0.170280E-21    0.867287E-21    0.129166E-19
    0.188840E-22    0.651020E-22    0.247854E-21    0.108927E-20    0.123135E-19
    0.293191E-22    0.928792E-22    0.314563E-21    0.121837E-20    0.114570E-19
    0.457510E-22    0.134143E-21    0.415396E-21    0.141868E-20    0.105454E-19
    0.703513E-22    0.191243E-21    0.537834E-21    0.163256E-20    0.954744E-20
    0.105640E-21    0.265517E-21    0.674274E-21    0.184398E-20    0.845536E-20
    0.154580E-21    0.356371E-21    0.820893E-21    0.205165E-20    0.727639E-20
    0.219698E-21    0.461705E-21    0.969598E-21    0.221830E-20    0.611141E-20
    0.303093E-21    0.582825E-21    0.111903E-20    0.229046E-20    0.506466E-20
    0.404074E-21    0.712865E-21    0.125985E-20    0.227119E-20    0.417976E-20
    0.453453E-21    0.772061E-21    0.131180E-20    0.224283E-20    0.384733E-20
    0.519641E-21    0.848159E-21    0.136737E-20    0.219413E-20    0.347351E-20
    0.583202E-21    0.916213E-21    0.140706E-20    0.214311E-20    0.317717E-20
    0.653560E-21    0.985992E-21    0.144396E-20    0.208062E-20    0.289533E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.140436E-24    0.102063E-23    0.352150E-22    0.490277E-21    0.148289E-19
    0.524368E-24    0.357269E-23    0.522607E-22    0.545768E-21    0.147701E-19
    0.831065E-24    0.535479E-23    0.633020E-22    0.591300E-21    0.147281E-19
    0.131713E-23    0.795077E-23    0.779208E-22    0.656146E-21    0.146812E-19
    0.208663E-23    0.117749E-22    0.969839E-22    0.737112E-21    0.146450E-19
    0.329491E-23    0.173023E-22    0.121190E-21    0.830397E-21    0.146017E-19
    0.522174E-23    0.250934E-22    0.148736E-21    0.921215E-21    0.144195E-19
    0.810104E-23    0.338755E-22    0.163501E-21    0.930887E-21    0.137334E-19
    0.118209E-22    0.414829E-22    0.171828E-21    0.875292E-21    0.129609E-19
    0.190186E-22    0.655732E-22    0.249633E-21    0.109547E-20    0.123297E-19
    0.295461E-22    0.936306E-22    0.317063E-21    0.122720E-20    0.114841E-19
    0.461171E-22    0.135232E-21    0.418702E-21    0.142881E-20    0.105727E-19
    0.709194E-22    0.192772E-21    0.541940E-21    0.164293E-20    0.957024E-20
    0.106491E-21    0.267608E-21    0.679160E-21    0.185384E-20    0.847486E-20
    0.155822E-21    0.359093E-21    0.826454E-21    0.206088E-20    0.729283E-20
    0.221451E-21    0.465076E-21    0.975465E-21    0.222730E-20    0.612492E-20
    0.305449E-21    0.586818E-21    0.112495E-20    0.229908E-20    0.507626E-20
    0.407159E-21    0.717262E-21    0.126596E-20    0.227929E-20    0.418983E-20
    0.456867E-21    0.776614E-21    0.131807E-20    0.225056E-20    0.385685E-20
    0.523443E-21    0.852917E-21    0.137377E-20    0.220145E-20    0.348239E-20
    0.587375E-21    0.921214E-21    0.141340E-20    0.215024E-20    0.318547E-20
    0.658173E-21    0.991357E-21    0.145001E-20    0.208774E-20    0.290294E-20
# band     19   (P,T)
    0.300000    0.500000    0.200000
    0.000000E+00    0.000000E+00    0.000000E+00
    0.245492E-27    0.337761E-26    0.623885E-22
    0.919633E-27    0.126201E-25    0.633917E-22
    0.145822E-26    0.199374E-25    0.641162E-22
    0.231181E-26    0.314160E-25    0.650058E-22
    0.366373E-26    0.492647E-25    0.654726E-22
    0.578866E-26    0.760851E-25    0.634613E-22
    0.914335E-26    0.112680E-24    0.597454E-22
    0.144964E-25    0.177228E-24    0.592263E-22
    0.229460E-25    0.279551E-24    0.587977E-22
    0.363887E-25    0.431343E-24    0.580014E-22
    0.573820E-25    0.662163E-24    0.573662E-22
    0.906854E-25    0.100966E-23    0.564514E-22
    0.142079E-24    0.150875E-23    0.551383E-22
    0.220231E-24    0.219657E-23    0.533177E-22
    0.335959E-24    0.309871E-23    0.509144E-22
    0.502553E-24    0.424350E-23    0.478438E-22
    0.736391E-24    0.560471E-23    0.441458E-22
    0.104475E-23    0.702896E-23    0.401848E-22
    0.119711E-23    0.762888E-23    0.384806E-22
    0.139959E-23    0.832458E-23    0.364558E-22
    0.158053E-23    0.889300E-23    0.347594E-22
    0.175816E-23    0.940261E-23    0.331804E-22
    0.000000E+00    0.000000E+00    0.000000E+00
    0.254554E-27    0.348602E-26    0.643365E-22
    0.953582E-27    0.130267E-25    0.653688E-22
    0.151205E-26    0.205869E-25    0.661156E-22
    0.239715E-26    0.324475E-25    0.670370E-22
    0.379898E-26    0.508967E-25    0.675390E-22
    0.600236E-26    0.786208E-25    0.655241E-22
    0.948394E-26    0.116322E-24    0.615335E-22
    0.150340E-25    0.183127E-24    0.610668E-22
    0.238007E-25    0.291122E-24    0.611013E-22
    0.377385E-25    0.441891E-24    0.594723E-22
    0.595134E-25    0.682708E-24    0.591476E-22
    0.940645E-25    0.104166E-23    0.582126E-22
    0.147407E-24    0.155496E-23    0.568618E-22
    0.228495E-24    0.226132E-23    0.549908E-22
    0.348174E-24    0.318946E-23    0.525173E-22
    0.520013E-24    0.436808E-23    0.493553E-22
    0.761247E-24    0.577440E-23    0.455358E-22
    0.107938E-23    0.724686E-23    0.414413E-22
    0.123713E-23    0.786739E-23    0.396784E-22
    0.144784E-23    0.858694E-23    0.375825E-22
    0.163579E-23    0.917665E-23    0.358226E-22
    0.181729E-23    0.970625E-23    0.341873E-22
    0.000000E+00    0.000000E+00    0.000000E+00
    0.742015E-27    0.902117E-26    0.150853E-21
    0.277977E-26    0.337370E-25    0.152932E-21
    0.440773E-26    0.535086E-25    0.154488E-21
    0.698809E-26    0.846339E-25    0.156585E-21
    0.110746E-25    0.133474E-24    0.158502E-21
    0.174978E-25    0.207943E-24    0.156920E-21
    0.277769E-25    0.311142E-24    0.145347E-21
    0.439772E-25    0.474560E-24    0.143283E-21
    0.697098E-25    0.808536E-24    0.154583E-21
    0.110431E-24    0.109590E-23    0.134113E-21
    0.174314E-24    0.176634E-23    0.138197E-21
    0.276197E-24    0.270462E-23    0.135874E-21
    0.435176E-24    0.399678E-23    0.132432E-21
    0.678879E-24    0.574228E-23    0.127734E-21
    0.103411E-23    0.805585E-23    0.121468E-21
    0.153304E-23    0.109464E-22    0.113572E-21
    0.223288E-23    0.144354E-22    0.103929E-21
    0.315849E-23    0.180438E-22    0.936460E-22
    0.363870E-23    0.195413E-22    0.892355E-22
    0.431665E-23    0.212676E-22    0.839499E-22
    0.493994E-23    0.226940E-22    0.794522E-22
    0.551262E-23    0.239894E-22    0.752874E-22
    0.000000E+00    0.000000E+00    0.000000E+00
    0.160781E-26    0.184721E-25    0.281076E-21
    0.602329E-26    0.690264E-25    0.284351E-21
    0.955084E-26    0.109393E-24    0.286842E-21
    0.151421E-25    0.173095E-24    0.290346E-21
    0.239970E-25    0.273451E-24    0.294159E-21
    0.379151E-25    0.428555E-24    0.294152E-21
    0.602313E-25    0.655753E-24    0.278339E-21
    0.954143E-25    0.958973E-24    0.267772E-21
    0.151159E-24    0.159286E-23    0.281577E-21
    0.239648E-24    0.236861E-23    0.260936E-21
    0.378404E-24    0.366335E-23    0.257083E-21
    0.600152E-24    0.558313E-23    0.251898E-21
    0.947775E-24    0.827777E-23    0.244668E-21
    0.148632E-23    0.119224E-22    0.234799E-21
    0.228938E-23    0.166791E-22    0.221779E-21
    0.342700E-23    0.224726E-22    0.205703E-21
    0.501926E-23    0.292199E-22    0.186633E-21
    0.712882E-23    0.360340E-22    0.166632E-21
    0.822357E-23    0.387926E-22    0.158173E-21
    0.976253E-23    0.419525E-22    0.148036E-21
    0.112337E-22    0.444697E-22    0.139540E-21
    0.127361E-22    0.467285E-22    0.131532E-21
    0.000000E+00    0.000000E+00    0.000000E+00
    0.284288E-26    0.317303E-25    0.453059E-21
    0.106502E-25    0.118488E-24    0.457646E-21
    0.168875E-25    0.187591E-24    0.461177E-21
    0.267739E-25    0.296799E-24    0.466289E-21
    0.424309E-25    0.469197E-24    0.472443E-21
    0.670406E-25    0.737921E-24    0.475158E-21
    0.106506E-24    0.114651E-23    0.458722E-21
    0.168808E-24    0.163047E-23    0.432694E-21
    0.267294E-24    0.263252E-23    0.439780E-21
    0.424041E-24    0.424949E-23    0.438468E-21
    0.669650E-24    0.635318E-23    0.414022E-21
    0.106255E-23    0.964518E-23    0.404524E-21
    0.167988E-23    0.143517E-22    0.391848E-21
    0.264256E-23    0.207369E-22    0.374514E-21
    0.410177E-23    0.289684E-22    0.351847E-21
    0.618443E-23    0.388222E-22    0.324236E-21
    0.909555E-23    0.499582E-22    0.292258E-21
    0.129558E-22    0.609996E-22    0.259141E-21
    0.149517E-22    0.653829E-22    0.245293E-21
    0.177373E-22    0.703792E-22    0.228714E-21
    0.204617E-22    0.742201E-22    0.215024E-21
    0.234287E-22    0.776199E-22    0.201915E-21
    0.000000E+00    0.000000E+00    0.000000E+00
    0.439626E-26    0.482555E-25    0.660115E-21
    0.164696E-25    0.180108E-24    0.666091E-21
    0.261151E-25    0.284920E-24    0.670732E-21
    0.414035E-25    0.450715E-24    0.677597E-21
    0.656157E-25    0.712751E-24    0.686453E-21
    0.103672E-24    0.112344E-23    0.692908E-21
    0.164693E-24    0.176320E-23    0.679329E-21
    0.261128E-24    0.246192E-23    0.631619E-21
    0.413323E-24    0.388697E-23    0.623347E-21
    0.655998E-24    0.665897E-23    0.659487E-21
    0.103603E-23    0.972534E-23    0.602917E-21
    0.164430E-23    0.147245E-22    0.587838E-21
    0.260124E-23    0.219690E-22    0.568282E-21
    0.409976E-23    0.318222E-22    0.541500E-21
    0.639586E-23    0.444171E-22    0.506693E-21
    0.968988E-23    0.593233E-22    0.464666E-21
    0.142905E-22    0.758050E-22    0.416814E-21
    0.203940E-22    0.919312E-22    0.367704E-21
    0.235400E-22    0.982410E-22    0.347335E-21
    0.279056E-22    0.105407E-21    0.322975E-21
    0.322358E-22    0.110757E-21    0.303092E-21
    0.371375E-22    0.115435E-21    0.283824E-21
    0.000000E+00    0.000000E+00    0.000000E+00
    0.444722E-26    0.487959E-25    0.666802E-21
    0.166605E-25    0.182123E-24    0.672820E-21
    0.264178E-25    0.288102E-24    0.677495E-21
    0.418834E-25    0.455746E-24    0.684414E-21
    0.663763E-25    0.720711E-24    0.693356E-21
    0.104874E-24    0.113604E-23    0.699938E-21
    0.166602E-24    0.178342E-23    0.686494E-21
    0.264157E-24    0.248905E-23    0.638048E-21
    0.418113E-24    0.392751E-23    0.629192E-21
    0.663608E-24    0.673852E-23    0.666712E-21
    0.104805E-23    0.983584E-23    0.609016E-21
    0.166339E-23    0.148908E-22    0.593752E-21
    0.263148E-23    0.222186E-22    0.573970E-21
    0.414760E-23    0.321859E-22    0.546878E-21
    0.647129E-23    0.449239E-22    0.511672E-21
    0.980532E-23    0.599952E-22    0.469173E-21
    0.144617E-22    0.766503E-22    0.420805E-21
    0.206393E-22    0.929406E-22    0.371176E-21
    0.238232E-22    0.993122E-22    0.350596E-21
    0.282408E-22    0.106548E-21    0.325985E-21
    0.326240E-22    0.111945E-21    0.305902E-21
    0.375903E-22    0.116664E-21    0.286435E-21
# band     20   (P,T)
    0.020000    0.050000    0.150000    0.200000    0.200000    0.200000    0.100000    0.050000    0.020000    0.010000
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.817319E-25    0.129923E-24    0.294718E-24    0.869540E-24    0.305159E-23    0.175162E-22    0.150764E-21    0.172634E-20    0.199758E-19    0.261478E-18
    0.304662E-24    0.482735E-24    0.105515E-23    0.293564E-23    0.900455E-23    0.401450E-22    0.260987E-21    0.281937E-20    0.225021E-19    0.255256E-18
    0.482347E-24    0.762041E-24    0.164122E-23    0.447262E-23    0.132093E-22    0.549750E-22    0.332478E-21    0.338366E-20    0.249494E-19    0.250570E-18
    0.762801E-24    0.119984E-23    0.254537E-23    0.679489E-23    0.194074E-22    0.755655E-22    0.427955E-21    0.409506E-20    0.281343E-19    0.243630E-18
    0.120225E-23    0.188089E-23    0.392106E-23    0.101679E-22    0.282573E-22    0.103037E-21    0.546798E-21    0.474519E-20    0.304887E-19    0.233742E-18
    0.186136E-23    0.290302E-23    0.580969E-23    0.146008E-22    0.388131E-22    0.132025E-21    0.667779E-21    0.421117E-20    0.286338E-19    0.220272E-18
    0.288420E-23    0.447489E-23    0.858402E-23    0.210305E-22    0.538774E-22    0.178570E-21    0.766839E-21    0.407659E-20    0.317268E-19    0.202778E-18
    0.461111E-23    0.714849E-23    0.138274E-22    0.336864E-22    0.855960E-22    0.279051E-21    0.122392E-20    0.773382E-20    0.392570E-19    0.182111E-18
    0.713860E-23    0.110466E-22    0.205693E-22    0.489181E-22    0.119320E-21    0.380017E-21    0.151452E-20    0.731496E-20    0.372855E-19    0.158734E-18
    0.111839E-22    0.172958E-22    0.315958E-22    0.738899E-22    0.177125E-21    0.551181E-21    0.212375E-20    0.969462E-20    0.386425E-19    0.132381E-18
    0.173546E-22    0.268076E-22    0.478837E-22    0.110380E-21    0.258787E-21    0.788913E-21    0.296756E-20    0.120204E-19    0.386666E-19    0.104882E-18
    0.269447E-22    0.415084E-22    0.721570E-22    0.163531E-21    0.375239E-21    0.112233E-20    0.405499E-20    0.138115E-19    0.361748E-19    0.796045E-19
    0.414058E-22    0.639840E-22    0.107510E-21    0.236875E-21    0.534055E-21    0.157993E-20    0.520986E-20    0.145534E-19    0.322562E-19    0.577412E-19
    0.635438E-22    0.984408E-22    0.157804E-21    0.335442E-21    0.751760E-21    0.215380E-20    0.617252E-20    0.143160E-19    0.271588E-19    0.406787E-19
    0.980346E-22    0.148689E-21    0.228490E-21    0.463367E-21    0.104045E-20    0.278260E-20    0.675937E-20    0.133787E-19    0.213587E-19    0.286953E-19
    0.150835E-21    0.219886E-21    0.324451E-21    0.635933E-21    0.138331E-20    0.336433E-20    0.700285E-20    0.118231E-19    0.161179E-19    0.204951E-19
    0.230024E-21    0.318984E-21    0.459171E-21    0.856025E-21    0.175408E-20    0.384949E-20    0.687849E-20    0.984886E-20    0.121257E-19    0.150556E-19
    0.344838E-21    0.457808E-21    0.644989E-21    0.111809E-20    0.212823E-20    0.416229E-20    0.631272E-20    0.792563E-20    0.979041E-20    0.117599E-19
    0.409214E-21    0.536676E-21    0.744239E-21    0.124532E-20    0.229468E-20    0.419277E-20    0.598464E-20    0.730068E-20    0.898764E-20    0.109429E-19
    0.510021E-21    0.655125E-21    0.890933E-21    0.141681E-20    0.249789E-20    0.412534E-20    0.552146E-20    0.674391E-20    0.828782E-20    0.100818E-19
    0.624587E-21    0.782610E-21    0.104676E-20    0.158019E-20    0.265119E-20    0.396579E-20    0.513772E-20    0.643926E-20    0.784798E-20    0.934017E-20
    0.780137E-21    0.944878E-21    0.123710E-20    0.176651E-20    0.274097E-20    0.372276E-20    0.485411E-20    0.621287E-20    0.743541E-20    0.856990E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.821462E-25    0.130672E-24    0.297539E-24    0.879574E-24    0.308348E-23    0.177045E-22    0.152972E-21    0.175753E-20    0.200624E-19    0.261530E-18
    0.306242E-24    0.485612E-24    0.106598E-23    0.296700E-23    0.908595E-23    0.405607E-22    0.263679E-21    0.285292E-20    0.225610E-19    0.255320E-18
    0.484873E-24    0.766627E-24    0.165836E-23    0.451872E-23    0.133252E-22    0.554719E-22    0.335491E-21    0.342550E-20    0.249769E-19    0.250641E-18
    0.766856E-24    0.120715E-23    0.257213E-23    0.686237E-23    0.195723E-22    0.761946E-22    0.431715E-21    0.414767E-20    0.281308E-19    0.243708E-18
    0.120881E-23    0.189249E-23    0.396195E-23    0.102669E-22    0.284889E-22    0.103864E-21    0.551794E-21    0.480435E-20    0.305038E-19    0.233816E-18
    0.187240E-23    0.292105E-23    0.587222E-23    0.147438E-22    0.391489E-22    0.133136E-21    0.674092E-21    0.428447E-20    0.287426E-19    0.220326E-18
    0.289947E-23    0.449163E-23    0.864638E-23    0.211584E-22    0.541388E-22    0.178759E-21    0.766185E-21    0.409290E-20    0.318519E-19    0.202773E-18
    0.463548E-23    0.718051E-23    0.139360E-22    0.339032E-22    0.860293E-22    0.279922E-21    0.122596E-20    0.770401E-20    0.393247E-19    0.182024E-18
    0.718870E-23    0.111257E-22    0.208196E-22    0.494339E-22    0.120582E-21    0.383665E-21    0.153787E-20    0.744670E-20    0.374876E-19    0.158607E-18
    0.112535E-22    0.173811E-22    0.318554E-22    0.744006E-22    0.178154E-21    0.553560E-21    0.213327E-20    0.972901E-20    0.387560E-19    0.132297E-18
    0.174673E-22    0.269297E-22    0.482422E-22    0.111089E-21    0.260144E-21    0.792289E-21    0.297394E-20    0.120434E-19    0.387312E-19    0.104872E-18
    0.271236E-22    0.416725E-22    0.726492E-22    0.164525E-21    0.377221E-21    0.112648E-20    0.406087E-20    0.138371E-19    0.362097E-19    0.796084E-19
    0.416782E-22    0.641898E-22    0.108173E-21    0.238331E-21    0.536868E-21    0.158400E-20    0.521876E-20    0.145767E-19    0.322763E-19    0.577307E-19
    0.639151E-22    0.987233E-22    0.158709E-21    0.337585E-21    0.755075E-21    0.215848E-20    0.618261E-20    0.143322E-19    0.271737E-19    0.406639E-19
    0.985523E-22    0.149108E-21    0.229739E-21    0.466195E-21    0.104392E-20    0.278881E-20    0.676744E-20    0.133892E-19    0.213680E-19    0.286871E-19
    0.151555E-21    0.220533E-21    0.326080E-21    0.638934E-21    0.138797E-20    0.337075E-20    0.700783E-20    0.118319E-19    0.161228E-19    0.204969E-19
    0.230926E-21    0.320121E-21    0.460932E-21    0.859430E-21    0.175996E-20    0.385478E-20    0.688257E-20    0.985477E-20    0.121330E-19    0.150632E-19
    0.345752E-21    0.459536E-21    0.646658E-21    0.112200E-20    0.213402E-20    0.416630E-20    0.631850E-20    0.793250E-20    0.979887E-20    0.117606E-19
    0.410138E-21    0.538451E-21    0.746071E-21    0.124925E-20    0.229992E-20    0.419693E-20    0.599107E-20    0.730865E-20    0.899574E-20    0.109386E-19
    0.510994E-21    0.656451E-21    0.893217E-21    0.142071E-20    0.250226E-20    0.412974E-20    0.553009E-20    0.675124E-20    0.829159E-20    0.100775E-19
    0.625539E-21    0.783456E-21    0.104939E-20    0.158409E-20    0.265490E-20    0.397086E-20    0.514712E-20    0.644534E-20    0.784965E-20    0.933711E-20
    0.780855E-21    0.945625E-21    0.123990E-20    0.177021E-20    0.274452E-20    0.372863E-20    0.486288E-20    0.621854E-20    0.743675E-20    0.856793E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.965226E-25    0.158751E-24    0.394100E-24    0.123212E-23    0.459312E-23    0.297320E-22    0.262879E-21    0.291068E-20    0.232813E-19    0.260603E-18
    0.360870E-24    0.592395E-24    0.143501E-23    0.408775E-23    0.125766E-22    0.610545E-22    0.398327E-21    0.402328E-20    0.249360E-19    0.254874E-18
    0.571992E-24    0.936667E-24    0.224237E-23    0.617211E-23    0.181417E-22    0.797712E-22    0.484257E-21    0.480259E-20    0.264161E-19    0.250492E-18
    0.906182E-24    0.147776E-23    0.348506E-23    0.928599E-23    0.262544E-22    0.106055E-21    0.607444E-21    0.580473E-20    0.286056E-19    0.243869E-18
    0.143304E-23    0.232209E-23    0.536554E-23    0.138259E-22    0.377066E-22    0.141606E-21    0.768379E-21    0.665799E-20    0.313407E-19    0.234113E-18
    0.224575E-23    0.359301E-23    0.803209E-23    0.199069E-22    0.521752E-22    0.181504E-21    0.934178E-21    0.658816E-20    0.321306E-19    0.220331E-18
    0.343685E-23    0.524848E-23    0.110677E-22    0.264749E-22    0.662783E-22    0.204067E-21    0.850699E-21    0.489309E-20    0.355307E-19    0.201496E-18
    0.547132E-23    0.842671E-23    0.177187E-22    0.416907E-22    0.102246E-21    0.317477E-21    0.133231E-20    0.710174E-20    0.411857E-19    0.178763E-18
    0.881566E-23    0.138459E-22    0.288596E-22    0.661994E-22    0.160711E-21    0.498750E-21    0.221575E-20    0.110724E-19    0.430439E-19    0.154303E-18
    0.135832E-22    0.206594E-22    0.410070E-22    0.926124E-22    0.215273E-21    0.639983E-21    0.245409E-20    0.107737E-19    0.420683E-19    0.129044E-18
    0.212107E-22    0.317340E-22    0.611069E-22    0.136366E-21    0.308959E-21    0.908888E-21    0.321117E-20    0.127601E-19    0.406511E-19    0.103718E-18
    0.330628E-22    0.484287E-22    0.906279E-22    0.199923E-21    0.446710E-21    0.126855E-20    0.427436E-20    0.146017E-19    0.371954E-19    0.790966E-19
    0.507696E-22    0.731632E-22    0.132773E-21    0.289275E-21    0.633246E-21    0.172708E-20    0.549569E-20    0.152449E-19    0.327815E-19    0.570790E-19
    0.766190E-22    0.111008E-21    0.192328E-21    0.410725E-21    0.870099E-21    0.231593E-20    0.648512E-20    0.147774E-19    0.274899E-19    0.400349E-19
    0.116476E-21    0.166566E-21    0.275321E-21    0.562524E-21    0.116698E-20    0.298411E-20    0.700545E-20    0.136492E-19    0.215499E-19    0.283240E-19
    0.176654E-21    0.245920E-21    0.384678E-21    0.744890E-21    0.154345E-20    0.357066E-20    0.714340E-20    0.120330E-19    0.161994E-19    0.204922E-19
    0.263520E-21    0.360850E-21    0.525805E-21    0.978844E-21    0.194943E-20    0.401757E-20    0.698040E-20    0.998657E-20    0.123039E-19    0.152584E-19
    0.382526E-21    0.518158E-21    0.710525E-21    0.125600E-20    0.232105E-20    0.428593E-20    0.646220E-20    0.811283E-20    0.100129E-19    0.117635E-19
    0.449033E-21    0.599347E-21    0.813746E-21    0.138390E-20    0.247045E-20    0.431840E-20    0.615718E-20    0.752422E-20    0.920504E-20    0.107898E-19
    0.552389E-21    0.707281E-21    0.971525E-21    0.155448E-20    0.264564E-20    0.425767E-20    0.576564E-20    0.695184E-20    0.838163E-20    0.991386E-20
    0.666674E-21    0.822369E-21    0.113572E-20    0.171695E-20    0.277710E-20    0.412013E-20    0.541174E-20    0.660979E-20    0.787184E-20    0.921039E-20
    0.815518E-21    0.980586E-21    0.133060E-20    0.189550E-20    0.285937E-20    0.390566E-20    0.511441E-20    0.636475E-20    0.744614E-20    0.848104E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.111911E-24    0.192915E-24    0.494828E-24    0.161822E-23    0.701046E-23    0.535292E-22    0.446720E-21    0.428579E-20    0.271518E-19    0.254165E-18
    0.418918E-24    0.720540E-24    0.181662E-23    0.535229E-23    0.176368E-22    0.950580E-22    0.624443E-21    0.528876E-20    0.281355E-19    0.249047E-18
    0.664146E-24    0.114033E-23    0.284560E-23    0.804838E-23    0.248777E-22    0.119818E-21    0.731423E-21    0.612780E-20    0.289186E-19    0.245087E-18
    0.105258E-23    0.180129E-23    0.443079E-23    0.120428E-22    0.353181E-22    0.153984E-21    0.885516E-21    0.724349E-20    0.303013E-19    0.239014E-18
    0.166664E-23    0.283522E-23    0.683742E-23    0.178838E-22    0.499199E-22    0.199982E-21    0.108616E-20    0.824589E-20    0.328618E-19    0.229867E-18
    0.262618E-23    0.440413E-23    0.103234E-22    0.258312E-22    0.688510E-22    0.252829E-21    0.129411E-20    0.857643E-20    0.349811E-19    0.216625E-18
    0.402730E-23    0.640823E-23    0.141712E-22    0.339085E-22    0.853722E-22    0.268443E-21    0.115434E-20    0.621539E-20    0.381515E-19    0.197925E-18
    0.634628E-23    0.100297E-22    0.217973E-22    0.505519E-22    0.121956E-21    0.372243E-21    0.151734E-20    0.731635E-20    0.422095E-19    0.174772E-18
    0.103359E-22    0.167079E-22    0.361802E-22    0.818890E-22    0.196391E-21    0.599046E-21    0.267801E-20    0.130728E-19    0.460964E-19    0.149888E-18
    0.159044E-22    0.247971E-22    0.510887E-22    0.113085E-21    0.257820E-21    0.740216E-21    0.277868E-20    0.115963E-19    0.443680E-19    0.124929E-18
    0.248906E-22    0.380115E-22    0.757250E-22    0.164742E-21    0.364615E-21    0.103266E-20    0.349717E-20    0.133672E-19    0.420673E-19    0.100932E-18
    0.388807E-22    0.577690E-22    0.111662E-21    0.239637E-21    0.522546E-21    0.141672E-20    0.452142E-20    0.151703E-19    0.378031E-19    0.772599E-19
    0.597832E-22    0.864139E-22    0.162233E-21    0.344600E-21    0.733979E-21    0.188386E-20    0.572805E-20    0.156865E-19    0.329353E-19    0.558140E-19
    0.898572E-22    0.129089E-21    0.232665E-21    0.486632E-21    0.993199E-21    0.247508E-20    0.671446E-20    0.150207E-19    0.274325E-19    0.391376E-19
    0.135579E-21    0.191010E-21    0.328560E-21    0.662088E-21    0.130396E-20    0.315285E-20    0.717663E-20    0.137174E-19    0.214633E-19    0.277810E-19
    0.203711E-21    0.278901E-21    0.451518E-21    0.861923E-21    0.169725E-20    0.373912E-20    0.721441E-20    0.120429E-19    0.160968E-19    0.203484E-19
    0.300948E-21    0.406972E-21    0.602743E-21    0.110914E-20    0.212344E-20    0.415060E-20    0.699801E-20    0.998181E-20    0.123224E-19    0.153274E-19
    0.431948E-21    0.578232E-21    0.790720E-21    0.139567E-20    0.249340E-20    0.437521E-20    0.650292E-20    0.818986E-20    0.100835E-19    0.117208E-19
    0.504217E-21    0.663159E-21    0.894332E-21    0.152475E-20    0.263037E-20    0.440311E-20    0.622183E-20    0.763385E-20    0.928613E-20    0.106351E-19
    0.611886E-21    0.771296E-21    0.105342E-20    0.169466E-20    0.278326E-20    0.434513E-20    0.589106E-20    0.705994E-20    0.839717E-20    0.971200E-20
    0.726759E-21    0.882998E-21    0.121862E-20    0.185372E-20    0.289533E-20    0.422663E-20    0.557226E-20    0.669352E-20    0.782461E-20    0.903434E-20
    0.871998E-21    0.103594E-20    0.141484E-20    0.202329E-20    0.296595E-20    0.404172E-20    0.527860E-20    0.642063E-20    0.738240E-20    0.835174E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.127897E-24    0.232412E-24    0.596900E-24    0.202783E-23    0.103036E-22    0.889078E-22    0.702289E-21    0.585165E-20    0.315874E-19    0.242164E-18
    0.478806E-24    0.867172E-24    0.220000E-23    0.672927E-23    0.241854E-22    0.142156E-21    0.939336E-21    0.661581E-20    0.321007E-19    0.237775E-18
    0.758808E-24    0.137302E-23    0.345091E-23    0.101014E-22    0.334173E-22    0.175115E-21    0.107398E-20    0.735929E-20    0.324571E-19    0.234354E-18
    0.120199E-23    0.217042E-23    0.538256E-23    0.150654E-22    0.465985E-22    0.219353E-21    0.126217E-20    0.841135E-20    0.332213E-19    0.229065E-18
    0.190305E-23    0.342027E-23    0.833670E-23    0.223417E-22    0.648972E-22    0.278165E-21    0.150014E-20    0.950889E-20    0.350520E-19    0.221003E-18
    0.300267E-23    0.533637E-23    0.126837E-22    0.323737E-22    0.888408E-22    0.345999E-21    0.174758E-20    0.101760E-19    0.371851E-19    0.209154E-18
    0.465554E-23    0.795415E-23    0.178947E-22    0.433312E-22    0.111159E-21    0.371699E-21    0.167776E-20    0.804349E-20    0.395892E-19    0.192064E-18
    0.723598E-23    0.119575E-22    0.260633E-22    0.602700E-22    0.144724E-21    0.443349E-21    0.177901E-20    0.837764E-20    0.423283E-19    0.170136E-18
    0.116992E-22    0.196324E-22    0.425310E-22    0.959868E-22    0.226362E-21    0.680906E-21    0.290131E-20    0.133161E-19    0.464428E-19    0.145489E-18
    0.181477E-22    0.297087E-22    0.618410E-22    0.135308E-21    0.304765E-21    0.851881E-21    0.309753E-20    0.121627E-19    0.455416E-19    0.120036E-18
    0.283941E-22    0.456400E-22    0.917380E-22    0.195508E-21    0.425753E-21    0.116023E-20    0.382554E-20    0.138419E-19    0.429153E-19    0.965218E-19
    0.443984E-22    0.695293E-22    0.135261E-21    0.282673E-21    0.602748E-21    0.156685E-20    0.479616E-20    0.155174E-19    0.379979E-19    0.740944E-19
    0.684465E-22    0.103736E-21    0.195888E-21    0.402850E-21    0.836252E-21    0.205028E-20    0.590692E-20    0.158782E-19    0.327174E-19    0.539463E-19
    0.103258E-21    0.152685E-21    0.278817E-21    0.563163E-21    0.112106E-20    0.263125E-20    0.686056E-20    0.150459E-19    0.269867E-19    0.379866E-19
    0.155344E-21    0.222022E-21    0.388207E-21    0.762059E-21    0.145141E-20    0.328882E-20    0.727290E-20    0.135833E-19    0.210990E-19    0.270665E-19
    0.232007E-21    0.318829E-21    0.524971E-21    0.987034E-21    0.184471E-20    0.386970E-20    0.721588E-20    0.118529E-19    0.158099E-19    0.200637E-19
    0.342307E-21    0.457349E-21    0.689985E-21    0.124691E-20    0.227613E-20    0.424855E-20    0.693133E-20    0.983457E-20    0.121813E-19    0.152627E-19
    0.493105E-21    0.638028E-21    0.885574E-21    0.153712E-20    0.264528E-20    0.443011E-20    0.643487E-20    0.815672E-20    0.100023E-19    0.116320E-19
    0.574764E-21    0.728113E-21    0.985996E-21    0.166786E-20    0.277444E-20    0.444691E-20    0.617860E-20    0.762957E-20    0.923091E-20    0.104786E-19
    0.688513E-21    0.847171E-21    0.113663E-20    0.183734E-20    0.291076E-20    0.438771E-20    0.589772E-20    0.706820E-20    0.833445E-20    0.947625E-20
    0.804840E-21    0.964497E-21    0.129544E-20    0.199050E-20    0.300589E-20    0.428527E-20    0.561927E-20    0.669044E-20    0.770631E-20    0.881203E-20
    0.949577E-21    0.111093E-20    0.148981E-20    0.214988E-20    0.306070E-20    0.413093E-20    0.534668E-20    0.638050E-20    0.724418E-20    0.818201E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.143999E-24    0.275890E-24    0.697344E-24    0.244824E-23    0.143413E-22    0.134365E-21    0.101924E-20    0.755545E-20    0.364372E-19    0.225179E-18
    0.538745E-24    0.102732E-23    0.257410E-23    0.817456E-23    0.319720E-22    0.200446E-21    0.133024E-20    0.796391E-20    0.366857E-19    0.221612E-18
    0.853168E-24    0.162687E-23    0.404091E-23    0.122651E-22    0.434400E-22    0.243435E-21    0.149808E-20    0.846587E-20    0.368863E-19    0.218826E-18
    0.135003E-23    0.257267E-23    0.631292E-23    0.182561E-22    0.596792E-22    0.299554E-21    0.172246E-20    0.928644E-20    0.372303E-19    0.214521E-18
    0.213540E-23    0.405747E-23    0.981938E-23    0.270551E-22    0.820932E-22    0.373081E-21    0.199441E-20    0.104247E-19    0.378204E-19    0.207971E-18
    0.336461E-23    0.635796E-23    0.150425E-22    0.393211E-22    0.111433E-21    0.457426E-21    0.227766E-20    0.113576E-19    0.387071E-19    0.198291E-18
    0.530203E-23    0.982567E-23    0.221053E-22    0.543893E-22    0.142618E-21    0.509233E-21    0.239668E-20    0.103037E-19    0.398529E-19    0.184179E-18
    0.811438E-23    0.141412E-22    0.303867E-22    0.705309E-22    0.169770E-21    0.528069E-21    0.210659E-20    0.102194E-19    0.415772E-19    0.165017E-18
    0.128734E-22    0.225333E-22    0.477717E-22    0.108158E-21    0.250010E-21    0.742774E-21    0.288942E-20    0.118699E-19    0.441882E-19    0.141232E-18
    0.202521E-22    0.352211E-22    0.729282E-22    0.158572E-21    0.354580E-21    0.971301E-21    0.340176E-20    0.124673E-19    0.456034E-19    0.114539E-18
    0.316287E-22    0.543443E-22    0.108629E-21    0.227683E-21    0.490394E-21    0.128780E-20    0.418512E-20    0.141762E-19    0.431950E-19    0.906840E-19
    0.494711E-22    0.832710E-22    0.160639E-21    0.327660E-21    0.684838E-21    0.171454E-20    0.508956E-20    0.156423E-19    0.377918E-19    0.697470E-19
    0.765269E-22    0.124462E-21    0.232600E-21    0.462235E-21    0.937078E-21    0.222116E-20    0.602946E-20    0.158250E-19    0.321499E-19    0.515547E-19
    0.116433E-21    0.180888E-21    0.329218E-21    0.638104E-21    0.124983E-20    0.278010E-20    0.692276E-20    0.148614E-19    0.261815E-19    0.366257E-19
    0.175178E-21    0.258436E-21    0.452286E-21    0.859563E-21    0.160465E-20    0.338951E-20    0.729468E-20    0.132595E-19    0.204792E-19    0.262081E-19
    0.260680E-21    0.364267E-21    0.602657E-21    0.111631E-20    0.198188E-20    0.396029E-20    0.715071E-20    0.114768E-19    0.153548E-19    0.196521E-19
    0.386249E-21    0.510362E-21    0.784602E-21    0.138790E-20    0.240403E-20    0.431014E-20    0.678584E-20    0.955513E-20    0.118913E-19    0.150717E-19
    0.563751E-21    0.695849E-21    0.991754E-21    0.167621E-20    0.277323E-20    0.445054E-20    0.626461E-20    0.801903E-20    0.977808E-20    0.115015E-19
    0.658008E-21    0.792303E-21    0.108565E-20    0.180905E-20    0.289921E-20    0.445027E-20    0.603330E-20    0.751635E-20    0.904675E-20    0.103250E-19
    0.779354E-21    0.932235E-21    0.121872E-20    0.197833E-20    0.302493E-20    0.438612E-20    0.579048E-20    0.698063E-20    0.819858E-20    0.921477E-20
    0.897923E-21    0.106365E-20    0.136426E-20    0.212337E-20    0.310593E-20    0.429642E-20    0.555624E-20    0.660433E-20    0.752331E-20    0.855176E-20
    0.104514E-20    0.120260E-20    0.155378E-20    0.227171E-20    0.314142E-20    0.417275E-20    0.532078E-20    0.624959E-20    0.703859E-20    0.797840E-20
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.144481E-24    0.277245E-24    0.700317E-24    0.246094E-23    0.144725E-22    0.135868E-21    0.102958E-20    0.760829E-20    0.365879E-19    0.224600E-18
    0.540535E-24    0.103229E-23    0.258513E-23    0.821868E-23    0.322223E-22    0.202347E-21    0.134301E-20    0.800444E-20    0.368315E-19    0.221059E-18
    0.855979E-24    0.163475E-23    0.405830E-23    0.123312E-22    0.437605E-22    0.245663E-21    0.151192E-20    0.849708E-20    0.370314E-19    0.218293E-18
    0.135442E-23    0.258515E-23    0.634037E-23    0.183538E-22    0.600956E-22    0.302162E-21    0.173741E-20    0.930831E-20    0.373657E-19    0.214021E-18
    0.214227E-23    0.407724E-23    0.986339E-23    0.271994E-22    0.826385E-22    0.376155E-21    0.201032E-20    0.104470E-19    0.379114E-19    0.207522E-18
    0.337520E-23    0.638974E-23    0.151129E-22    0.395343E-22    0.112144E-21    0.461015E-21    0.229459E-20    0.113868E-19    0.387426E-19    0.197918E-18
    0.532159E-23    0.988623E-23    0.222380E-22    0.547429E-22    0.143639E-21    0.513834E-21    0.242097E-20    0.103774E-19    0.398438E-19    0.183914E-18
    0.814043E-23    0.142101E-22    0.305165E-22    0.708449E-22    0.170550E-21    0.530794E-21    0.211732E-20    0.102856E-19    0.415422E-19    0.164857E-18
    0.129057E-22    0.226195E-22    0.479120E-22    0.108493E-21    0.250624E-21    0.744330E-21    0.288565E-20    0.118023E-19    0.440832E-19    0.141107E-18
    0.203128E-22    0.353943E-22    0.732639E-22    0.159282E-21    0.356108E-21    0.974976E-21    0.341062E-20    0.124726E-19    0.455892E-19    0.114366E-18
    0.317213E-22    0.546196E-22    0.109146E-21    0.228663E-21    0.492373E-21    0.129161E-20    0.419631E-20    0.141841E-19    0.431951E-19    0.904891E-19
    0.496160E-22    0.837097E-22    0.161422E-21    0.329031E-21    0.687315E-21    0.171892E-20    0.509859E-20    0.156428E-19    0.377799E-19    0.696001E-19
    0.767596E-22    0.125130E-21    0.233739E-21    0.464024E-21    0.940065E-21    0.222632E-20    0.603230E-20    0.158199E-19    0.321279E-19    0.514758E-19
    0.116823E-21    0.181796E-21    0.330783E-21    0.640317E-21    0.125369E-20    0.278443E-20    0.692340E-20    0.148528E-19    0.261523E-19    0.365821E-19
    0.175771E-21    0.259601E-21    0.454262E-21    0.862437E-21    0.160931E-20    0.339201E-20    0.729425E-20    0.132470E-19    0.204570E-19    0.261804E-19
    0.261541E-21    0.365703E-21    0.605037E-21    0.112022E-20    0.198583E-20    0.396241E-20    0.714780E-20    0.114629E-19    0.153388E-19    0.196380E-19
    0.387597E-21    0.511982E-21    0.787532E-21    0.139215E-20    0.240748E-20    0.431145E-20    0.678036E-20    0.954487E-20    0.118805E-19    0.150642E-19
    0.565996E-21    0.697546E-21    0.995087E-21    0.168033E-20    0.277670E-20    0.445065E-20    0.625805E-20    0.801341E-20    0.976931E-20    0.114970E-19
    0.660676E-21    0.794207E-21    0.108874E-20    0.181323E-20    0.290266E-20    0.444979E-20    0.602749E-20    0.751139E-20    0.903938E-20    0.103204E-19
    0.782270E-21    0.934906E-21    0.122115E-20    0.198251E-20    0.302814E-20    0.438543E-20    0.578563E-20    0.697662E-20    0.819347E-20    0.920660E-20
    0.900918E-21    0.106687E-20    0.136620E-20    0.212728E-20    0.310876E-20    0.429607E-20    0.555277E-20    0.660056E-20    0.751691E-20    0.854345E-20
    0.104826E-20    0.120557E-20    0.155553E-20    0.227527E-20    0.314363E-20    0.417331E-20    0.531865E-20    0.624436E-20    0.703148E-20    0.797183E-20
  
