#
# This file contains parameters to treat the gas absorption 
# using the correlated-k distribution technique 
# The format is specific to the ARTDECO tools : 
# 
# You must find such a file for each absorbing specy (kdis_root_specy.dat). 
# (e.g. root=kato, specy=h2o) 
# The bands definition together with the sampled pressure, temperature 
# and eventually the concentration (for water vapor) 
# are given in a separated file named kdis_root_def.dat 
# (root being the same than for this file). 
# NOTE : the sample grid of temperature, pressure and concentration must 
#        then be the same for all kdis_root_specy.dat files. 
# 
# The format for this current file is the following : 
# 
# First, for each band you find the number of quadrature points 
# and the cross-section.  
# 
#  band,   nai,   xsect  
#    .      .       .          
#    .      .       .          
#    .      .       .          
# 
# NOTE 1 :
# nai = 1 
#        for continuum absorption  
#        xsect is given 
# nai > 1 
#        for non-gray absorption 
#        xsect = -1, (ai,ki) are given further in the file    
# 
# NOTE 2 : All cross-sections are given in cm2.
# 
# Then for each band with nai > 1, you find 
# the weight for the quadrature (ai) and the cross-section ki 
# in the following format: 
# 
# CASE 1 : no concentration dependency: 
# band # 
#    a1     ,     a2    ,     a3    , ... ,     ai 
# k1(P1, T1), k2(P1, T1), k3(P1, T1), ... , ki(P1, T1) 
# k1(P2, T1), k2(P2, T1), k3(P2, T1), ... , ki(P2, T1) 
# k1(P3, T1), k2(P3, T1), k3(P3, T1), ... , ki(P3, T1) 
#     .           .          .         .        . 
#     .           .          .         .        . 
#     .           .          .         .        . 
# k1(Pk, T1), k2(Pk, T1), k3(Pk, T1), ... , ki(Pk, T1) 
# k1(P1, T2), k2(P1, T2), k3(P1, T2), ... , ki(P1, T2) 
# k1(P2, T2), k2(P2, T2), k3(P2, T2), ... , ki(P2, T2) 
# k1(P3, T2), k2(P3, T2), k3(P3, T2), ... , ki(P3, T2) 
#     .           .          .         .        . 
#     .           .          .         .        . 
#     .           .          .         .        . 
# k1(Pk, Tj), k2(Pk, Tj), k3(Pk, Tj), ... , ki(Pk, Tj) 
# 
# CASE 2 : concentration dependency: 
# band # 
#    a1     ,     a2    ,     a3    , ... ,     ai 
# k1(P1,T1,C1), k2(P1,T1,C1), k3(P1,T1,C1), ... , ki(P1,T1,C1) 
# k1(P2,T1,C1), k2(P2,T1,C1), k3(P2,T1,C1), ... , ki(P2,T1,C1) 
# k1(P3,T1,C1), k2(P3,T1,C1), k3(P3,T1,C1), ... , ki(P3,T1,C1) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,T1,C1), k2(Pk,T1,C1), k3(Pk,T1,C1), ... , ki(Pk,T1,C1) 
# k1(P1,T2,C1), k2(P1,T2,C1), k3(P1,T2,C1), ... , ki(P1,T2,C1) 
# k1(P2,T2,C1), k2(P2,T2,C1), k3(P2,T2,C1), ... , ki(P2,T2,C1) 
# k1(P3,T2,C1), k2(P3,T2,C1), k3(P3,T2,C1), ... , ki(P3,T2,C1) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,Tj,C1), k2(Pk,Tj,C1), k3(Pk,Tj,C1), ... , ki(Pk,Tj,C1) 
# k1(P1,T1,C2), k2(P1,T1,C2), k3(P1,T1,C2), ... , ki(P1,T1,C2) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,Tj,Cu), k2(Pk,Tj,Cu), k3(Pk,Tj,Cu), ... , ki(Pk,Tj,Cu) 
# 
# NOTE : To store multi-dimension arrays in ASCII format is indeed 
#        a bit heavy but allows ARTDECO to have minimum dependencies 
#        (e.g. netCDF libraries).
# 
# 
# 
# 
# 
# band, nai, xsect (cm2)  
   1    1    1.14990e-17
   2    1    3.90964e-18
   3    1    5.84965e-19
   4    1    4.32825e-20
   5    1    1.78638e-22
   6    1    0.00000e+00
   7    1    6.69892e-23
   8    1    8.29922e-22
   9    1    2.54931e-21
  10    1    3.07034e-21
  11    1    3.88165e-21
  12    1    4.35058e-21
  13    1    4.23893e-21
  14    1    2.60886e-21
  15    1    1.54075e-21
  16    1    1.01972e-21
  17    1    0.00000e+00
  18    1    0.00000e+00
  19    1    0.00000e+00
  20    1    0.00000e+00
  21    1    0.00000e+00
  22    1    0.00000e+00
  23    1    0.00000e+00
  24    1    0.00000e+00
  25    1    0.00000e+00
  26    1    0.00000e+00
  27    1    0.00000e+00
  28    1    0.00000e+00
  29    1    0.00000e+00
  30   14   -1.00000e+00
  31    1    0.00000e+00
  32    1    0.00000e+00
# band 30 (P,T)
   1.75597e-02   4.00790e-02   6.07593e-02   7.86016e-02   9.27692e-02   1.02599e-01   1.07632e-01   1.07632e-01   1.02599e-01   9.27692e-02   7.86016e-02   6.07593e-02   4.00790e-02   1.75597e-02
   9.89696e-41   9.94517e-41   1.00295e-40   1.26768e-31   6.06821e-27   3.36722e-26   1.50076e-25   6.56897e-25   2.41279e-24   8.59733e-24   3.25925e-23   1.32595e-22   7.23055e-22   8.55145e-21
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.89696e-41   9.94518e-41   1.00296e-40   1.69958e-31   1.08064e-26   5.38909e-26   2.40873e-25   9.60198e-25   3.35063e-24   1.16264e-23   4.13157e-23   1.60113e-22   8.44525e-22   9.04090e-21
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.89696e-41   9.94519e-41   1.00296e-40   2.07615e-31   1.66592e-26   7.76585e-26   3.48703e-25   1.31308e-24   4.41571e-24   1.48331e-23   5.03791e-23   1.87646e-22   9.50512e-22   9.45107e-21
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.89696e-41   9.94519e-41   1.00296e-40   2.38432e-31   2.34524e-26   1.06857e-25   4.70698e-25   1.69504e-24   5.59369e-24   1.82001e-23   5.95965e-23   2.14917e-22   1.04577e-21   9.71394e-21
   9.89696e-41   9.94519e-41   1.00296e-40   2.40874e-31   2.37046e-26   1.08014e-25   4.75875e-25   1.71146e-24   5.64459e-24   1.83303e-23   6.00190e-23   2.16179e-22   1.04908e-21   9.70982e-21
   9.89696e-41   9.94517e-41   1.00295e-40   2.65341e-31   2.62486e-26   1.19008e-25   5.22853e-25   1.87277e-24   6.13547e-24   1.97197e-23   6.40543e-23   2.28152e-22   1.08469e-21   9.70002e-21
   9.89696e-41   9.94517e-41   1.00295e-40   5.26280e-31   5.31581e-26   2.35597e-25   1.00619e-24   3.47211e-24   1.07128e-23   3.23564e-23   1.00818e-22   3.32008e-22   1.35951e-21   9.53379e-21
   9.89696e-41   9.94518e-41   1.00295e-40   6.94719e-31   7.03270e-26   3.09305e-25   1.29978e-24   4.39107e-24   1.32016e-23   3.91716e-23   1.20274e-22   3.82464e-22   1.48107e-21   9.41442e-21
   9.89696e-41   9.94517e-41   1.00295e-40   9.61193e-31   9.75510e-26   4.22928e-25   1.73242e-24   5.69437e-24   1.66447e-23   4.83351e-23   1.45751e-22   4.46619e-22   1.62753e-21   9.32983e-21
   9.89697e-41   9.94521e-41   1.00296e-40   1.38534e-30   1.40392e-25   5.95335e-25   2.35590e-24   7.40275e-24   2.11204e-23   6.03568e-23   1.77716e-22   5.26227e-22   1.76838e-21   9.43008e-21
   9.89697e-41   9.94519e-41   1.00296e-40   2.05650e-30   2.06942e-25   8.44974e-25   3.15216e-24   9.51977e-24   2.68184e-23   7.52521e-23   2.12482e-22   6.07758e-22   1.93750e-21   9.13223e-21
   9.89698e-41   9.94527e-41   1.00298e-40   3.11782e-30   3.08621e-25   1.17978e-24   4.04403e-24   1.19045e-23   3.38094e-23   9.13021e-23   2.47157e-22   6.93151e-22   2.10430e-21   8.56676e-21
   9.89697e-41   9.94522e-41   1.00297e-40   4.80718e-30   4.57115e-25   1.61073e-24   4.92213e-24   1.44972e-23   4.17200e-23   1.06740e-22   2.76030e-22   7.69452e-22   2.21637e-21   7.64808e-21
   9.89701e-41   9.94544e-41   1.00302e-40   7.41972e-30   6.53630e-25   2.08801e-24   5.64413e-24   1.73392e-23   4.91705e-23   1.21135e-22   2.98866e-22   8.38592e-22   2.33840e-21   6.82894e-21
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.89696e-41   9.94517e-41   1.00295e-40   2.62359e-31   3.06515e-26   1.40373e-25   6.01132e-25   2.10964e-24   6.85604e-24   2.16423e-23   6.86434e-23   2.42219e-22   1.13564e-21   9.82464e-21
   9.89696e-41   9.94517e-41   1.00295e-40   2.64799e-31   3.09517e-26   1.41660e-25   6.06412e-25   2.12838e-24   6.91847e-24   2.17724e-23   6.90372e-23   2.43256e-22   1.13802e-21   9.83399e-21
   9.89697e-41   9.94519e-41   1.00296e-40   2.89016e-31   3.38895e-26   1.54807e-25   6.61121e-25   2.30826e-24   7.43680e-24   2.31818e-23   7.30177e-23   2.54656e-22   1.16735e-21   9.80508e-21
   9.89697e-41   9.94519e-41   1.00296e-40   5.47503e-31   6.52764e-26   2.94465e-25   1.22436e-24   4.10107e-24   1.23732e-23   3.64093e-23   1.10125e-22   3.52474e-22   1.40938e-21   9.55559e-21
   9.89697e-41   9.94520e-41   1.00296e-40   7.14361e-31   8.56599e-26   3.83302e-25   1.56971e-24   5.12959e-24   1.50159e-23   4.35973e-23   1.29736e-22   3.99508e-22   1.51813e-21   9.34783e-21
   9.89696e-41   9.94518e-41   1.00296e-40   9.78246e-31   1.17682e-25   5.20337e-25   2.07659e-24   6.57834e-24   1.86916e-23   5.33016e-23   1.56248e-22   4.61356e-22   1.65157e-21   9.30131e-21
   9.89697e-41   9.94523e-41   1.00297e-40   1.39842e-30   1.68507e-25   7.31497e-25   2.79788e-24   8.50532e-24   2.35257e-23   6.59539e-23   1.88047e-22   5.39270e-22   1.77680e-21   9.32979e-21
   9.89698e-41   9.94525e-41   1.00297e-40   2.06370e-30   2.47833e-25   1.03894e-24   3.72666e-24   1.08427e-23   2.95534e-23   8.17840e-23   2.24057e-22   6.19092e-22   1.93051e-21   9.01089e-21
   9.89698e-41   9.94525e-41   1.00297e-40   3.11619e-30   3.69441e-25   1.44931e-24   4.79254e-24   1.35638e-23   3.70072e-23   9.91489e-23   2.59637e-22   7.01984e-22   2.07502e-21   8.37993e-21
   9.89699e-41   9.94533e-41   1.00299e-40   4.78605e-30   5.52439e-25   1.94729e-24   5.81033e-24   1.65253e-23   4.57934e-23   1.15056e-22   2.89600e-22   7.75856e-22   2.17143e-21   7.45601e-21
   9.89699e-41   9.94530e-41   1.00298e-40   7.37047e-30   7.98575e-25   2.49767e-24   6.63350e-24   1.97186e-23   5.40973e-23   1.29791e-22   3.14430e-22   8.46801e-22   2.27654e-21   6.68314e-21
   9.89699e-41   9.94530e-41   1.00298e-40   9.20141e-30   9.48255e-25   2.77098e-24   6.98470e-24   2.16175e-23   5.78115e-23   1.36001e-22   3.23474e-22   8.79520e-22   2.34692e-21   6.41397e-21
   9.89705e-41   9.94563e-41   1.00307e-40   1.15075e-29   1.11089e-24   3.00818e-24   7.25513e-24   2.35792e-23   6.07184e-23   1.42816e-22   3.27440e-22   9.02609e-22   2.40097e-21   6.28387e-21
   9.89700e-41   9.94537e-41   1.00300e-40   1.44180e-29   1.30374e-24   3.23456e-24   7.46112e-24   2.56023e-23   6.35213e-23   1.48872e-22   3.31925e-22   9.22442e-22   2.43832e-21   6.16923e-21
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.89716e-41   9.94618e-41   1.00320e-40   2.27623e-29   1.70687e-24   3.58544e-24   7.57367e-24   2.90933e-23   6.78426e-23   1.59470e-22   3.46592e-22   9.45429e-22   2.43609e-21   6.04839e-21
   9.89712e-41   9.94600e-41   1.00315e-40   2.84967e-29   1.90121e-24   3.75371e-24   7.69138e-24   3.03430e-23   6.97117e-23   1.63772e-22   3.53149e-22   9.39442e-22   2.43803e-21   6.20221e-21
   9.89696e-41   9.94518e-41   1.00296e-40   2.79960e-31   3.76695e-26   1.75544e-25   7.29464e-25   2.52706e-24   8.18926e-24   2.50990e-23   7.75262e-23   2.69433e-22   1.21284e-21   9.84847e-21
   9.89696e-41   9.94518e-41   1.00296e-40   2.82326e-31   3.79957e-26   1.77241e-25   7.35579e-25   2.54666e-24   8.24947e-24   2.52562e-23   7.79432e-23   2.70536e-22   1.21471e-21   9.83446e-21
   9.89696e-41   9.94517e-41   1.00295e-40   3.05852e-31   4.12662e-26   1.92004e-25   7.96203e-25   2.74488e-24   8.80203e-24   2.67052e-23   8.17939e-23   2.81011e-22   1.23986e-21   9.79297e-21
   9.89696e-41   9.94517e-41   1.00295e-40   5.56653e-31   7.64624e-26   3.51177e-25   1.42848e-24   4.71433e-24   1.39988e-23   4.02844e-23   1.18639e-22   3.71242e-22   1.44972e-21   9.46523e-21
   9.89697e-41   9.94519e-41   1.00296e-40   7.18613e-31   9.90326e-26   4.52471e-25   1.81891e-24   5.84924e-24   1.68048e-23   4.77150e-23   1.38278e-22   4.16350e-22   1.54734e-21   9.28504e-21
   9.89696e-41   9.94517e-41   1.00295e-40   9.74627e-31   1.34587e-25   6.10128e-25   2.40037e-24   7.41489e-24   2.06913e-23   5.76994e-23   1.64752e-22   4.74209e-22   1.66627e-21   9.25961e-21
   9.89697e-41   9.94522e-41   1.00297e-40   1.38233e-30   1.90920e-25   8.51845e-25   3.22228e-24   9.52861e-24   2.57851e-23   7.10991e-23   1.96765e-22   5.50353e-22   1.77601e-21   9.14501e-21
   9.89697e-41   9.94522e-41   1.00296e-40   2.02717e-30   2.79310e-25   1.20827e-24   4.29934e-24   1.21561e-23   3.21540e-23   8.75494e-23   2.32457e-22   6.27663e-22   1.92131e-21   8.82436e-21
   9.89697e-41   9.94519e-41   1.00296e-40   3.04874e-30   4.16900e-25   1.69194e-24   5.51826e-24   1.51147e-23   3.98199e-23   1.05799e-22   2.69424e-22   7.07628e-22   2.05006e-21   8.20500e-21
   9.89697e-41   9.94523e-41   1.00297e-40   4.66759e-30   6.24724e-25   2.27764e-24   6.69081e-24   1.84028e-23   4.91523e-23   1.21846e-22   3.00940e-22   7.79127e-22   2.13504e-21   7.31540e-21
   9.89698e-41   9.94528e-41   1.00298e-40   7.17717e-30   9.10321e-25   2.90339e-24   7.64915e-24   2.20314e-23   5.83372e-23   1.36906e-22   3.26306e-22   8.52057e-22   2.23187e-21   6.52496e-21
   9.89698e-41   9.94527e-41   1.00298e-40   8.96079e-30   1.08096e-24   3.19764e-24   8.03788e-24   2.40602e-23   6.23244e-23   1.43704e-22   3.34357e-22   8.81264e-22   2.28292e-21   6.22911e-21
   9.89700e-41   9.94538e-41   1.00301e-40   1.12091e-29   1.27858e-24   3.49648e-24   8.35820e-24   2.63573e-23   6.57808e-23   1.49603e-22   3.42574e-22   9.07826e-22   2.33711e-21   6.08318e-21
   9.89705e-41   9.94564e-41   1.00307e-40   1.40014e-29   1.49239e-24   3.74844e-24   8.57682e-24   2.85967e-23   6.84645e-23   1.54157e-22   3.48657e-22   9.29760e-22   2.38057e-21   6.01673e-21
   9.89703e-41   9.94555e-41   1.00304e-40   1.75967e-29   1.72840e-24   3.96578e-24   8.71134e-24   3.08478e-23   7.13321e-23   1.58422e-22   3.54400e-22   9.43260e-22   2.38029e-21   5.95722e-21
   9.89713e-41   9.94606e-41   1.00317e-40   2.20654e-29   1.96118e-24   4.18556e-24   8.71143e-24   3.27147e-23   7.35021e-23   1.63441e-22   3.60634e-22   9.44486e-22   2.36916e-21   5.90608e-21
   9.89701e-41   9.94544e-41   1.00302e-40   2.76848e-29   2.19267e-24   4.36552e-24   8.82780e-24   3.41794e-23   7.51572e-23   1.67741e-22   3.67635e-22   9.49869e-22   2.35981e-21   6.08116e-21
   9.89696e-41   9.94518e-41   1.00295e-40   2.92096e-31   4.46174e-26   2.10083e-25   8.63567e-25   2.93545e-24   9.53727e-24   2.85148e-23   8.63631e-23   2.95078e-22   1.27680e-21   9.74054e-21
   9.89696e-41   9.94518e-41   1.00295e-40   2.94361e-31   4.49861e-26   2.11724e-25   8.70152e-25   2.95736e-24   9.59964e-24   2.86681e-23   8.67727e-23   2.96099e-22   1.27905e-21   9.73320e-21
   9.89696e-41   9.94517e-41   1.00295e-40   3.16856e-31   4.85853e-26   2.28144e-25   9.36411e-25   3.17247e-24   1.01742e-23   3.01296e-23   9.06430e-23   3.05738e-22   1.30107e-21   9.73347e-21
   9.89696e-41   9.94519e-41   1.00296e-40   5.56707e-31   8.67251e-26   4.01857e-25   1.63173e-24   5.30397e-24   1.55997e-23   4.39949e-23   1.26525e-22   3.89396e-22   1.48367e-21   9.30125e-21
   9.89696e-41   9.94518e-41   1.00296e-40   7.11811e-31   1.11383e-25   5.13394e-25   2.06637e-24   6.53247e-24   1.85386e-23   5.15853e-23   1.45947e-22   4.31453e-22   1.57561e-21   9.23791e-21
   9.89697e-41   9.94519e-41   1.00296e-40   9.56772e-31   1.50085e-25   6.86984e-25   2.71161e-24   8.25252e-24   2.25799e-23   6.17797e-23   1.72453e-22   4.86335e-22   1.67254e-21   9.17408e-21
   9.89697e-41   9.94522e-41   1.00297e-40   1.34668e-30   2.11572e-25   9.56266e-25   3.63872e-24   1.04896e-23   2.79986e-23   7.54380e-23   2.04250e-22   5.58657e-22   1.77167e-21   9.00374e-21
   9.89697e-41   9.94519e-41   1.00296e-40   1.96359e-30   3.08250e-25   1.35880e-24   4.81880e-24   1.33364e-23   3.45947e-23   9.26879e-23   2.39556e-22   6.34093e-22   1.91334e-21   8.66045e-21
   9.89698e-41   9.94527e-41   1.00298e-40   2.94158e-30   4.59028e-25   1.91056e-24   6.19770e-24   1.66406e-23   4.25336e-23   1.11503e-22   2.78315e-22   7.11258e-22   2.01434e-21   8.01073e-21
   9.89699e-41   9.94534e-41   1.00300e-40   4.48973e-30   6.87489e-25   2.57931e-24   7.54003e-24   2.00867e-23   5.21853e-23   1.28059e-22   3.11265e-22   7.79589e-22   2.09705e-21   7.18841e-21
   9.89698e-41   9.94525e-41   1.00297e-40   6.89229e-30   1.00846e-24   3.30111e-24   8.65971e-24   2.41532e-23   6.16602e-23   1.42371e-22   3.36168e-22   8.55734e-22   2.18198e-21   6.38485e-21
   9.89700e-41   9.94537e-41   1.00300e-40   8.59378e-30   1.20027e-24   3.63998e-24   9.07227e-24   2.64529e-23   6.62324e-23   1.49377e-22   3.46655e-22   8.83758e-22   2.24173e-21   6.08205e-21
   9.89700e-41   9.94537e-41   1.00300e-40   1.07381e-29   1.41794e-24   3.95231e-24   9.35841e-24   2.89034e-23   7.00884e-23   1.54755e-22   3.56778e-22   9.10692e-22   2.27658e-21   5.95762e-21
   9.89707e-41   9.94574e-41   1.00309e-40   1.34289e-29   1.65317e-24   4.22932e-24   9.59056e-24   3.12570e-23   7.33496e-23   1.58733e-22   3.64549e-22   9.29063e-22   2.30559e-21   5.84326e-21
   9.89701e-41   9.94540e-41   1.00301e-40   1.68335e-29   1.89875e-24   4.49609e-24   9.80193e-24   3.37613e-23   7.65065e-23   1.61344e-22   3.71092e-22   9.44273e-22   2.33257e-21   5.73610e-21
   9.89702e-41   9.94550e-41   1.00303e-40   2.11305e-29   2.14791e-24   4.74755e-24   9.91146e-24   3.59281e-23   7.92586e-23   1.66226e-22   3.76750e-22   9.61950e-22   2.30691e-21   5.76072e-21
   9.89708e-41   9.94578e-41   1.00310e-40   2.65302e-29   2.38746e-24   4.97968e-24   9.93355e-24   3.76474e-23   8.18499e-23   1.70810e-22   3.85998e-22   9.64093e-22   2.30184e-21   5.88716e-21
   9.89696e-41   9.94518e-41   1.00296e-40   2.99638e-31   5.03080e-26   2.45122e-25   9.95916e-25   3.32663e-24   1.08687e-23   3.18298e-23   9.47150e-23   3.18951e-22   1.33590e-21   9.62100e-21
   9.89696e-41   9.94517e-41   1.00295e-40   3.01797e-31   5.06952e-26   2.46986e-25   1.00294e-24   3.34766e-24   1.09219e-23   3.20061e-23   9.51110e-23   3.19617e-22   1.33508e-21   9.60647e-21
   9.89696e-41   9.94518e-41   1.00295e-40   3.23067e-31   5.44238e-26   2.64574e-25   1.07437e-24   3.57325e-24   1.15227e-23   3.34926e-23   9.89014e-23   3.28872e-22   1.35160e-21   9.57696e-21
   9.89696e-41   9.94518e-41   1.00296e-40   5.50327e-31   9.42043e-26   4.51201e-25   1.82016e-24   5.84689e-24   1.71043e-23   4.73924e-23   1.34102e-22   4.05353e-22   1.51006e-21   9.21902e-21
   9.89697e-41   9.94520e-41   1.00296e-40   6.97096e-31   1.19802e-25   5.70864e-25   2.28703e-24   7.15071e-24   2.01705e-23   5.50830e-23   1.53108e-22   4.44475e-22   1.58910e-21   9.15324e-21
   9.89696e-41   9.94518e-41   1.00295e-40   9.28997e-31   1.60129e-25   7.57644e-25   2.99521e-24   8.95048e-24   2.44280e-23   6.55885e-23   1.79185e-22   4.98624e-22   1.67615e-21   9.03870e-21
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.89697e-41   9.94523e-41   1.00297e-40   2.80818e-30   4.82815e-25   2.10992e-24   6.79010e-24   1.79808e-23   4.51392e-23   1.16253e-22   2.84629e-22   7.10944e-22   1.98968e-21   7.83726e-21
   9.89699e-41   9.94531e-41   1.00299e-40   4.27535e-30   7.23625e-25   2.86011e-24   8.35720e-24   2.18848e-23   5.49430e-23   1.33920e-22   3.19862e-22   7.79219e-22   2.05625e-21   7.06253e-21
   9.89700e-41   9.94536e-41   1.00300e-40   6.54858e-30   1.06957e-24   3.62489e-24   9.65157e-24   2.62253e-23   6.49942e-23   1.48161e-22   3.43859e-22   8.55226e-22   2.12792e-21   6.22843e-21
   9.89698e-41   9.94525e-41   1.00297e-40   8.16412e-30   1.28316e-24   4.02542e-24   1.01530e-23   2.87887e-23   6.95349e-23   1.54427e-22   3.55522e-22   8.84334e-22   2.17873e-21   5.91885e-21
   9.89699e-41   9.94530e-41   1.00299e-40   1.02030e-29   1.51582e-24   4.37943e-24   1.04388e-23   3.15212e-23   7.38409e-23   1.59701e-22   3.67791e-22   9.08501e-22   2.21877e-21   5.79474e-21
   9.89704e-41   9.94558e-41   1.00305e-40   1.27389e-29   1.77090e-24   4.69036e-24   1.07169e-23   3.41399e-23   7.76015e-23   1.63868e-22   3.75934e-22   9.28974e-22   2.24704e-21   5.66607e-21
   9.89699e-41   9.94534e-41   1.00300e-40   1.59907e-29   2.02281e-24   4.97105e-24   1.09256e-23   3.64885e-23   8.07979e-23   1.66614e-22   3.83707e-22   9.47617e-22   2.25580e-21   5.58032e-21
   9.89703e-41   9.94554e-41   1.00304e-40   2.00432e-29   2.28308e-24   5.22126e-24   1.11188e-23   3.86565e-23   8.42419e-23   1.69489e-22   3.92933e-22   9.59309e-22   2.25295e-21   5.63234e-21
   9.89710e-41   9.94592e-41   1.00313e-40   2.51192e-29   2.54586e-24   5.50345e-24   1.11669e-23   4.07761e-23   8.68053e-23   1.72259e-22   3.99363e-22   9.77491e-22   2.24628e-21   5.70327e-21
   9.89696e-41   9.94518e-41   1.00296e-40   3.03405e-31   5.48678e-26   2.78414e-25   1.12344e-24   3.69598e-24   1.21161e-23   3.50253e-23   1.02827e-22   3.40463e-22   1.37984e-21   9.46333e-21
   9.89696e-41   9.94517e-41   1.00295e-40   3.05394e-31   5.52128e-26   2.80128e-25   1.13121e-24   3.71900e-24   1.21831e-23   3.51861e-23   1.03119e-22   3.41256e-22   1.38448e-21   9.46856e-21
   9.89696e-41   9.94517e-41   1.00295e-40   3.25480e-31   5.90321e-26   2.98640e-25   1.20601e-24   3.95285e-24   1.28013e-23   3.66725e-23   1.06722e-22   3.49212e-22   1.39929e-21   9.42757e-21
   9.89697e-41   9.94520e-41   1.00296e-40   5.39124e-31   9.94548e-26   4.93981e-25   1.98906e-24   6.33083e-24   1.84878e-23   5.06973e-23   1.41309e-22   4.19814e-22   1.53172e-21   9.13801e-21
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.89697e-41   9.94523e-41   1.00297e-40   6.17914e-30   1.09863e-24   3.91543e-24   1.05968e-23   2.82292e-23   6.79050e-23   1.52878e-22   3.50236e-22   8.50649e-22   2.06477e-21   6.07270e-21
   9.89701e-41   9.94544e-41   1.00302e-40   7.69487e-30   1.32124e-24   4.34657e-24   1.11184e-23   3.10014e-23   7.24987e-23   1.59210e-22   3.62361e-22   8.76559e-22   2.11728e-21   5.75487e-21
   9.89701e-41   9.94542e-41   1.00301e-40   9.59773e-30   1.57484e-24   4.74780e-24   1.15582e-23   3.37591e-23   7.70688e-23   1.64490e-22   3.76800e-22   9.06184e-22   2.17078e-21   5.62258e-21
   9.89702e-41   9.94550e-41   1.00303e-40   1.20279e-29   1.84834e-24   5.08906e-24   1.18494e-23   3.65581e-23   8.09480e-23   1.68235e-22   3.88134e-22   9.27219e-22   2.17664e-21   5.49179e-21
   9.89709e-41   9.94584e-41   1.00311e-40   1.50474e-29   2.12084e-24   5.39914e-24   1.21908e-23   3.92761e-23   8.44070e-23   1.71213e-22   3.96699e-22   9.41154e-22   2.18847e-21   5.41907e-21
   9.89707e-41   9.94571e-41   1.00308e-40   1.89093e-29   2.39721e-24   5.67536e-24   1.23166e-23   4.17246e-23   8.77653e-23   1.73767e-22   4.06557e-22   9.56651e-22   2.19762e-21   5.43082e-21
   9.89714e-41   9.94609e-41   1.00317e-40   2.37582e-29   2.67699e-24   5.95688e-24   1.25036e-23   4.39932e-23   9.10400e-23   1.74319e-22   4.09982e-22   9.74552e-22   2.18675e-21   5.53273e-21
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.89696e-41   9.94517e-41   1.00295e-40   3.06056e-31   5.94189e-26   3.10617e-25   1.25464e-24   4.06970e-24   1.33173e-23   3.82123e-23   1.10811e-22   3.60684e-22   1.42137e-21   9.34696e-21
   9.89697e-41   9.94520e-41   1.00296e-40   3.24786e-31   6.31804e-26   3.29842e-25   1.33167e-24   4.30549e-24   1.39471e-23   3.96809e-23   1.14194e-22   3.68473e-22   1.43393e-21   9.29346e-21
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.89704e-41   9.94559e-41   1.00305e-40   9.00825e-30   1.60847e-24   5.06116e-24   1.25066e-23   3.57750e-23   7.97197e-23   1.67742e-22   3.82820e-22   8.99079e-22   2.11607e-21   5.44358e-21
   9.89700e-41   9.94538e-41   1.00300e-40   1.12596e-29   1.89819e-24   5.46017e-24   1.29153e-23   3.87087e-23   8.37361e-23   1.71216e-22   3.96544e-22   9.21819e-22   2.12410e-21   5.32388e-21
   9.89700e-41   9.94540e-41   1.00301e-40   1.40843e-29   2.20224e-24   5.77463e-24   1.32759e-23   4.17030e-23   8.68778e-23   1.73926e-22   4.04718e-22   9.45169e-22   2.13777e-21   5.27154e-21
   9.89711e-41   9.94596e-41   1.00315e-40   1.76639e-29   2.49836e-24   6.08423e-24   1.35136e-23   4.45129e-23   9.04510e-23   1.74418e-22   4.13485e-22   9.53349e-22   2.12996e-21   5.29470e-21
   9.89715e-41   9.94616e-41   1.00319e-40   2.21515e-29   2.77405e-24   6.38769e-24   1.38494e-23   4.68542e-23   9.37886e-23   1.75662e-22   4.15150e-22   9.63052e-22   2.12183e-21   5.34454e-21
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.89696e-41   9.94518e-41   1.00295e-40   3.04257e-31   6.31315e-26   3.39901e-25   1.36794e-24   4.40250e-24   1.43410e-23   4.10238e-23   1.17873e-22   3.79089e-22   1.45001e-21   9.21180e-21
   9.89696e-41   9.94517e-41   1.00295e-40   3.21771e-31   6.68318e-26   3.59440e-25   1.44759e-24   4.64687e-24   1.49664e-23   4.24951e-23   1.21321e-22   3.85426e-22   1.45950e-21   9.23331e-21
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.89704e-41   9.94558e-41   1.00305e-40   1.05114e-29   1.92014e-24   5.76016e-24   1.38107e-23   4.04786e-23   8.61499e-23   1.73465e-22   3.99495e-22   9.13390e-22   2.06427e-21   5.17708e-21
   9.89700e-41   9.94537e-41   1.00300e-40   1.31557e-29   2.23885e-24   6.08739e-24   1.42299e-23   4.35617e-23   8.96249e-23   1.76440e-22   4.07006e-22   9.35547e-22   2.07572e-21   5.08587e-21
   9.89704e-41   9.94556e-41   1.00305e-40   1.65218e-29   2.57756e-24   6.37444e-24   1.46639e-23   4.68069e-23   9.30996e-23   1.76759e-22   4.14521e-22   9.46021e-22   2.07213e-21   5.13762e-21
   9.89716e-41   9.94618e-41   1.00320e-40   2.06844e-29   2.87211e-24   6.65816e-24   1.49798e-23   4.95336e-23   9.59243e-23   1.77297e-22   4.16296e-22   9.58980e-22   2.05442e-21   5.15755e-21
