#
# This file contains parameters to treat the gas absorption 
# using the correlated-k distribution technique 
# The format is specific to the ARTDECO tools : 
# 
# You must find such a file for each absorbing specy (kdis_root_specy.dat). 
# (e.g. root=kato, specy=h2o) 
# The bands definition together with the sampled pressure, temperature 
# and eventually the concentration (for water vapor) 
# are given in a separated file named kdis_root_def.dat 
# (root being the same than for this file). 
# NOTE : the sample grid of temperature, pressure and concentration must 
#        then be the same for all kdis_root_specy.dat files. 
# 
# The format for this current file is the following : 
# 
# First, for each band you find the number of quadrature points 
# and the cross-section.  
# 
#  band,   nai,   xsect  
#    .      .       .          
#    .      .       .          
#    .      .       .          
# 
# NOTE 1 :
# nai = 1 
#        for continuum absorption  
#        xsect is given 
# nai > 1 
#        for non-gray absorption 
#        xsect = -1, (ai,ki) are given further in the file    
# 
# NOTE 2 : All cross-sections are given in cm2.
# 
# Then for each band with nai > 1, you find 
# the weight for the quadrature (ai) and the cross-section ki 
# in the following format: 
# 
# CASE 1 : no concentration dependency: 
# band # 
#    a1     ,     a2    ,     a3    , ... ,     ai 
# k1(P1, T1), k2(P1, T1), k3(P1, T1), ... , ki(P1, T1) 
# k1(P2, T1), k2(P2, T1), k3(P2, T1), ... , ki(P2, T1) 
# k1(P3, T1), k2(P3, T1), k3(P3, T1), ... , ki(P3, T1) 
#     .           .          .         .        . 
#     .           .          .         .        . 
#     .           .          .         .        . 
# k1(Pk, T1), k2(Pk, T1), k3(Pk, T1), ... , ki(Pk, T1) 
# k1(P1, T2), k2(P1, T2), k3(P1, T2), ... , ki(P1, T2) 
# k1(P2, T2), k2(P2, T2), k3(P2, T2), ... , ki(P2, T2) 
# k1(P3, T2), k2(P3, T2), k3(P3, T2), ... , ki(P3, T2) 
#     .           .          .         .        . 
#     .           .          .         .        . 
#     .           .          .         .        . 
# k1(Pk, Tj), k2(Pk, Tj), k3(Pk, Tj), ... , ki(Pk, Tj) 
# 
# CASE 2 : concentration dependency: 
# band # 
#    a1     ,     a2    ,     a3    , ... ,     ai 
# k1(P1,T1,C1), k2(P1,T1,C1), k3(P1,T1,C1), ... , ki(P1,T1,C1) 
# k1(P2,T1,C1), k2(P2,T1,C1), k3(P2,T1,C1), ... , ki(P2,T1,C1) 
# k1(P3,T1,C1), k2(P3,T1,C1), k3(P3,T1,C1), ... , ki(P3,T1,C1) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,T1,C1), k2(Pk,T1,C1), k3(Pk,T1,C1), ... , ki(Pk,T1,C1) 
# k1(P1,T2,C1), k2(P1,T2,C1), k3(P1,T2,C1), ... , ki(P1,T2,C1) 
# k1(P2,T2,C1), k2(P2,T2,C1), k3(P2,T2,C1), ... , ki(P2,T2,C1) 
# k1(P3,T2,C1), k2(P3,T2,C1), k3(P3,T2,C1), ... , ki(P3,T2,C1) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,Tj,C1), k2(Pk,Tj,C1), k3(Pk,Tj,C1), ... , ki(Pk,Tj,C1) 
# k1(P1,T1,C2), k2(P1,T1,C2), k3(P1,T1,C2), ... , ki(P1,T1,C2) 
#      .             .              .        .         . 
#      .             .              .        .         . 
#      .             .              .        .         . 
# k1(Pk,Tj,Cu), k2(Pk,Tj,Cu), k3(Pk,Tj,Cu), ... , ki(Pk,Tj,Cu) 
# 
# NOTE : To store multi-dimension arrays in ASCII format is indeed 
#        a bit heavy but allows ARTDECO to have minimum dependencies 
#        (e.g. netCDF libraries).
# 
# 
# 
# 
# band, nai, xsect (cm2)  
   1    1    0.00000e+00
   2    1    0.00000e+00
   3    1    0.00000e+00
   4    1    0.00000e+00
   5    1    0.00000e+00
   6    1    0.00000e+00
   7    1    0.00000e+00
   8    1    0.00000e+00
   9    1    0.00000e+00
  10    1    0.00000e+00
  11    1    0.00000e+00
  12    1    0.00000e+00
  13    1    0.00000e+00
  14    1    0.00000e+00
  15    1    0.00000e+00
  16    6   -1.00000e+00
  17    1    0.00000e+00
  18    6   -1.00000e+00
  19    1    0.00000e+00
  20    1    0.00000e+00
  21    1    0.00000e+00
  22    1    0.00000e+00
  23    1    0.00000e+00
  24    1    0.00000e+00
  25    1    0.00000e+00
  26    1    0.00000e+00
  27    1    0.00000e+00
  28    1    0.00000e+00
  29    1    0.00000e+00
  30    1    0.00000e+00
  31    1    0.00000e+00
  32    1    0.00000e+00
# band 16 (P,T)
   8.56622e-02   1.80381e-01   2.33957e-01   2.33957e-01   1.80381e-01   8.56622e-02
   9.90212e-41   9.96877e-41   1.00726e-40   5.71762e-35   8.86107e-32   1.82337e-29
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.90337e-41   9.97503e-41   1.00867e-40   1.38006e-34   9.28774e-32   2.90067e-29
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.90466e-41   9.98151e-41   1.01012e-40   2.49951e-34   9.46989e-32   5.00186e-29
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.90608e-41   9.98862e-41   2.14829e-40   4.04614e-34   9.74564e-32   1.11556e-28
   9.90787e-41   9.99759e-41   2.37556e-38   4.03327e-33   9.41416e-31   2.21136e-28
   9.91058e-41   1.00112e-40   6.18389e-37   4.01583e-32   9.00803e-30   8.74908e-28
   9.91068e-41   1.00117e-40   6.54225e-36   4.22552e-31   8.99632e-29   4.50255e-27
   9.91068e-41   1.00117e-40   1.03602e-35   6.68796e-31   1.41190e-28   6.25914e-27
   9.91069e-41   1.00117e-40   1.65553e-35   1.05912e-30   2.21598e-28   8.61641e-27
   9.91068e-41   1.00117e-40   2.63236e-35   1.67645e-30   3.47488e-28   1.20204e-26
   9.91068e-41   1.00117e-40   4.13062e-35   2.65440e-30   5.45509e-28   1.66768e-26
   9.91069e-41   1.00117e-40   6.61924e-35   4.20308e-30   8.54027e-28   2.32158e-26
   9.91072e-41   1.00119e-40   1.03481e-34   6.62905e-30   1.32228e-27   3.47641e-26
   9.91070e-41   1.00118e-40   1.64913e-34   1.03419e-29   2.02340e-27   5.28667e-26
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.90772e-41   9.99684e-41   1.03399e-38   6.03483e-34   9.77494e-32   2.47921e-28
   9.91051e-41   1.00109e-40   2.81765e-37   6.02800e-33   9.51640e-31   3.02247e-28
   9.91066e-41   1.00116e-40   2.81765e-36   6.00739e-32   9.13985e-30   1.00903e-27
   9.91071e-41   1.00118e-40   2.96780e-35   6.34833e-31   9.19414e-29   4.72476e-27
   9.91069e-41   1.00118e-40   4.74686e-35   1.00109e-30   1.44282e-28   6.43201e-27
   9.91071e-41   1.00119e-40   7.50917e-35   1.58735e-30   2.26354e-28   8.76535e-27
   9.91069e-41   1.00118e-40   1.18615e-34   2.51520e-30   3.54147e-28   1.20520e-26
   9.91071e-41   1.00118e-40   1.90253e-34   3.98135e-30   5.55327e-28   1.66229e-26
   9.91074e-41   1.00120e-40   2.96756e-34   6.31043e-30   8.68118e-28   2.32210e-26
   9.91071e-41   1.00118e-40   4.79635e-34   1.00011e-29   1.34863e-27   3.44113e-26
   9.91076e-41   1.00121e-40   7.42909e-34   1.56507e-29   2.04883e-27   5.27392e-26
   9.91076e-41   1.00121e-40   9.75883e-34   1.95107e-29   2.51995e-27   6.45161e-26
   9.91078e-41   1.00122e-40   1.23699e-33   2.44881e-29   3.07706e-27   7.96796e-26
   9.91092e-41   1.00129e-40   1.58175e-33   3.05251e-29   3.73489e-27   9.78198e-26
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.91077e-41   1.00121e-40   2.34381e-33   4.72815e-29   5.31039e-27   1.42766e-25
   9.91103e-41   1.00135e-40   2.93286e-33   5.85743e-29   6.42429e-27   1.66932e-25
   9.90789e-41   9.99769e-41   3.43091e-38   8.25640e-34   9.92135e-32   4.27567e-28
   9.91062e-41   1.00114e-40   9.57119e-37   8.24466e-33   9.59996e-31   4.50647e-28
   9.91067e-41   1.00116e-40   9.59101e-36   8.21038e-32   9.19694e-30   1.13781e-27
   9.91070e-41   1.00118e-40   1.01330e-34   8.65887e-31   9.23701e-29   4.94704e-27
   9.91072e-41   1.00119e-40   1.59950e-34   1.37079e-30   1.45138e-28   6.63210e-27
   9.91070e-41   1.00118e-40   2.54790e-34   2.17112e-30   2.27542e-28   8.94756e-27
   9.91073e-41   1.00119e-40   4.03760e-34   3.44063e-30   3.56758e-28   1.21256e-26
   9.91070e-41   1.00118e-40   6.43225e-34   5.46201e-30   5.59303e-28   1.65847e-26
   9.91071e-41   1.00118e-40   1.02193e-33   8.64089e-30   8.72753e-28   2.30083e-26
   9.91071e-41   1.00118e-40   1.62521e-33   1.36159e-29   1.35505e-27   3.42743e-26
   9.91076e-41   1.00121e-40   2.57619e-33   2.13265e-29   2.07921e-27   5.21007e-26
   9.91074e-41   1.00120e-40   3.18676e-33   2.67758e-29   2.56273e-27   6.44402e-26
   9.91083e-41   1.00124e-40   4.11598e-33   3.36571e-29   3.13087e-27   7.89307e-26
   9.91088e-41   1.00127e-40   5.15707e-33   4.18057e-29   3.77623e-27   9.62883e-26
   9.91097e-41   1.00132e-40   6.33886e-33   5.21643e-29   4.50448e-27   1.16559e-25
   9.91096e-41   1.00131e-40   8.14780e-33   6.44518e-29   5.36806e-27   1.39211e-25
   9.91110e-41   1.00138e-40   1.00791e-32   7.98261e-29   6.36858e-27   1.63233e-25
   9.91052e-41   1.00109e-40   2.61913e-37   1.05989e-33   1.01813e-31   6.82131e-28
   9.91066e-41   1.00116e-40   2.61913e-36   1.05865e-32   9.80183e-31   7.00889e-28
   9.91070e-41   1.00118e-40   2.61913e-35   1.05714e-31   9.30683e-30   1.31648e-27
   9.91068e-41   1.00117e-40   2.77520e-34   1.11645e-30   9.35501e-29   5.16062e-27
   9.91071e-41   1.00119e-40   4.38945e-34   1.77026e-30   1.46592e-28   6.82708e-27
   9.91072e-41   1.00119e-40   6.93479e-34   2.80114e-30   2.29284e-28   9.06536e-27
   9.91069e-41   1.00117e-40   1.10374e-33   4.43939e-30   3.58913e-28   1.21794e-26
   9.91070e-41   1.00118e-40   1.75455e-33   7.04267e-30   5.62031e-28   1.65673e-26
   9.91071e-41   1.00119e-40   2.76159e-33   1.11497e-29   8.78318e-28   2.29721e-26
   9.91075e-41   1.00121e-40   4.40838e-33   1.76299e-29   1.36279e-27   3.43118e-26
   9.91076e-41   1.00121e-40   6.88902e-33   2.76419e-29   2.08241e-27   5.16078e-26
   9.91079e-41   1.00123e-40   8.65063e-33   3.48057e-29   2.56122e-27   6.39886e-26
   9.91080e-41   1.00123e-40   1.11490e-32   4.37415e-29   3.12508e-27   7.83079e-26
   9.91076e-41   1.00121e-40   1.37457e-32   5.46878e-29   3.76517e-27   9.54011e-26
   9.91080e-41   1.00123e-40   1.72029e-32   6.77835e-29   4.53479e-27   1.17002e-25
   9.91104e-41   1.00135e-40   2.25796e-32   8.45351e-29   5.37185e-27   1.39443e-25
   9.91100e-41   1.00133e-40   2.78186e-32   1.03916e-28   6.47954e-27   1.62584e-25
   9.91063e-41   1.00114e-40   6.02934e-37   1.32454e-33   1.05204e-31   9.88385e-28
   9.91069e-41   1.00118e-40   6.02934e-36   1.32436e-32   1.01696e-30   1.02469e-27
   9.91070e-41   1.00118e-40   6.03363e-35   1.32188e-31   9.49996e-30   1.50661e-27
   9.91071e-41   1.00119e-40   6.40369e-34   1.39577e-30   9.42558e-29   5.29881e-27
   9.91069e-41   1.00117e-40   1.01237e-33   2.21054e-30   1.47940e-28   6.98050e-27
   9.91070e-41   1.00118e-40   1.60506e-33   3.50305e-30   2.31284e-28   9.14764e-27
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.91068e-41   1.00117e-40   6.39638e-33   1.39705e-29   8.86144e-28   2.29255e-26
   9.91074e-41   1.00120e-40   1.01224e-32   2.21336e-29   1.37467e-27   3.43300e-26
   9.91079e-41   1.00122e-40   1.58753e-32   3.46567e-29   2.08102e-27   5.15423e-26
   9.91073e-41   1.00120e-40   1.99216e-32   4.35574e-29   2.55303e-27   6.32579e-26
   9.91085e-41   1.00126e-40   2.53022e-32   5.47775e-29   3.11379e-27   7.75991e-26
   9.91077e-41   1.00121e-40   3.17925e-32   6.84845e-29   3.73952e-27   9.41735e-26
   9.91086e-41   1.00126e-40   3.97729e-32   8.58087e-29   4.46878e-27   1.14872e-25
   9.91084e-41   1.00125e-40   5.09019e-32   1.06869e-28   5.39306e-27   1.39414e-25
   9.91089e-41   1.00128e-40   6.34184e-32   1.31821e-28   6.47632e-27   1.62855e-25
   9.91064e-41   1.00115e-40   1.21434e-36   1.62344e-33   1.08568e-31   1.31165e-27
   9.91068e-41   1.00117e-40   1.21434e-35   1.62321e-32   1.03281e-30   1.34495e-27
   9.91072e-41   1.00119e-40   1.21543e-34   1.62224e-31   9.67954e-30   1.73891e-27
   9.91070e-41   1.00118e-40   1.28683e-33   1.71384e-30   9.63598e-29   5.49142e-27
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.91078e-41   1.00122e-40   3.19630e-32   4.25562e-29   2.08192e-27   5.16769e-26
   9.91076e-41   1.00121e-40   4.02970e-32   5.35923e-29   2.55114e-27   6.30064e-26
   9.91076e-41   1.00121e-40   5.06808e-32   6.73344e-29   3.09023e-27   7.72367e-26
   9.91085e-41   1.00125e-40   6.39884e-32   8.48404e-29   3.72883e-27   9.43554e-26
   9.91078e-41   1.00122e-40   8.16431e-32   1.05998e-28   4.46028e-27   1.14319e-25
   9.91099e-41   1.00133e-40   1.01245e-31   1.32648e-28   5.33505e-27   1.37894e-25
   9.91091e-41   1.00129e-40   1.26886e-31   1.64226e-28   6.43895e-27   1.64166e-25
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.91071e-41   1.00119e-40   2.19002e-35   1.94099e-32   1.06357e-30   1.74627e-27
   9.91072e-41   1.00119e-40   2.19002e-34   1.93929e-31   9.85879e-30   2.00173e-27
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.91082e-41   1.00124e-40   9.18778e-32   8.06921e-29   3.09928e-27   7.71677e-26
   9.91078e-41   1.00122e-40   1.15472e-31   1.01088e-28   3.72423e-27   9.40710e-26
   9.91099e-41   1.00132e-40   1.46235e-31   1.26473e-28   4.43288e-27   1.15153e-25
   9.91079e-41   1.00123e-40   1.84098e-31   1.58126e-28   5.34105e-27   1.37357e-25
   9.91103e-41   1.00134e-40   2.28039e-31   1.95534e-28   6.36490e-27   1.63453e-25
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.91070e-41   1.00118e-40   3.63579e-35   2.25467e-32   1.06688e-30   2.16012e-27
   9.91069e-41   1.00117e-40   3.62667e-34   2.25960e-31   9.99438e-30   2.40154e-27
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.91077e-41   1.00121e-40   1.89908e-31   1.17626e-28   3.72288e-27   9.35797e-26
   9.91093e-41   1.00130e-40   2.40828e-31   1.47487e-28   4.45571e-27   1.14993e-25
   9.91080e-41   1.00123e-40   3.07046e-31   1.84743e-28   5.30564e-27   1.37225e-25
   9.91079e-41   1.00122e-40   3.81587e-31   2.30517e-28   6.36396e-27   1.61516e-25
# band 18 (P,T)
   8.56622e-02   1.80381e-01   2.33957e-01   2.33957e-01   1.80381e-01   8.56622e-02
   9.89667e-41   9.94139e-41   1.00111e-40   1.00898e-40   3.01395e-33   1.47533e-29
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.89744e-41   9.94527e-41   1.00198e-40   1.01039e-40   6.88014e-33   1.64895e-29
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.89790e-41   9.94757e-41   1.00250e-40   1.01124e-40   1.32936e-32   1.92208e-29
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.89824e-41   9.94931e-41   1.00289e-40   1.83219e-39   2.31645e-32   2.25108e-29
   9.89862e-41   9.95122e-41   1.00331e-40   2.19366e-37   2.09242e-31   1.71154e-28
   9.89913e-41   9.95374e-41   1.00388e-40   2.90572e-36   1.88433e-30   1.32986e-27
   9.89947e-41   9.95546e-41   1.00427e-40   3.12647e-35   1.82734e-29   1.22476e-26
   9.89948e-41   9.95549e-41   1.00428e-40   4.95799e-35   2.86076e-29   1.90494e-26
   9.89948e-41   9.95550e-41   1.00428e-40   7.86072e-35   4.45770e-29   2.94135e-26
   9.89948e-41   9.95551e-41   1.00428e-40   1.24659e-34   6.95599e-29   4.55438e-26
   9.89948e-41   9.95551e-41   1.00428e-40   1.97924e-34   1.08812e-28   7.05685e-26
   9.89948e-41   9.95552e-41   1.00428e-40   3.13093e-34   1.69818e-28   1.08571e-25
   9.89948e-41   9.95552e-41   1.00428e-40   4.93023e-34   2.64507e-28   1.65792e-25
   9.89949e-41   9.95557e-41   1.00429e-40   7.78717e-34   4.04093e-28   2.49025e-25
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.89861e-41   9.95112e-41   1.00329e-40   1.17202e-37   3.64974e-32   2.68279e-29
   9.89912e-41   9.95368e-41   1.00387e-40   1.63852e-36   3.40678e-31   1.92400e-28
   9.89947e-41   9.95545e-41   1.00427e-40   1.67866e-35   3.02675e-30   1.44584e-27
   9.89948e-41   9.95551e-41   1.00428e-40   1.78119e-34   2.89467e-29   1.24601e-26
   9.89948e-41   9.95552e-41   1.00428e-40   2.81989e-34   4.50464e-29   1.92040e-26
   9.89948e-41   9.95554e-41   1.00429e-40   4.46792e-34   7.03816e-29   2.96496e-26
   9.89948e-41   9.95552e-41   1.00428e-40   7.08473e-34   1.09738e-28   4.58784e-26
   9.89949e-41   9.95554e-41   1.00429e-40   1.12203e-33   1.70809e-28   7.04092e-26
   9.89949e-41   9.95555e-41   1.00429e-40   1.77887e-33   2.63979e-28   1.08423e-25
   9.89949e-41   9.95555e-41   1.00429e-40   2.81868e-33   4.07893e-28   1.64365e-25
   9.89949e-41   9.95556e-41   1.00429e-40   4.40680e-33   6.13320e-28   2.44977e-25
   9.89948e-41   9.95554e-41   1.00429e-40   5.57126e-33   7.49984e-28   2.96999e-25
   9.89950e-41   9.95560e-41   1.00430e-40   7.00557e-33   9.18421e-28   3.59628e-25
   9.89951e-41   9.95566e-41   1.00431e-40   8.85748e-33   1.13414e-27   4.42102e-25
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.89951e-41   9.95565e-41   1.00431e-40   1.37522e-32   1.78069e-27   6.77798e-25
   9.89952e-41   9.95571e-41   1.00433e-40   1.73177e-32   2.24021e-27   8.35203e-25
   9.89882e-41   9.95221e-41   1.00354e-40   5.79800e-37   5.28768e-32   3.23514e-29
   9.89946e-41   9.95540e-41   1.00425e-40   6.89443e-36   4.95985e-31   2.18295e-28
   9.89948e-41   9.95550e-41   1.00428e-40   6.89010e-35   4.61735e-30   1.57443e-27
   9.89948e-41   9.95554e-41   1.00429e-40   7.29512e-34   4.47904e-29   1.25863e-26
   9.89949e-41   9.95554e-41   1.00429e-40   1.15606e-33   6.98352e-29   1.93331e-26
   9.89948e-41   9.95553e-41   1.00428e-40   1.83489e-33   1.08004e-28   2.98251e-26
   9.89949e-41   9.95554e-41   1.00429e-40   2.91599e-33   1.67308e-28   4.58591e-26
   9.89948e-41   9.95553e-41   1.00428e-40   4.62441e-33   2.58122e-28   7.04915e-26
   9.89949e-41   9.95556e-41   1.00429e-40   7.31775e-33   3.97774e-28   1.07576e-25
   9.89949e-41   9.95558e-41   1.00430e-40   1.15552e-32   6.09627e-28   1.62683e-25
   9.89949e-41   9.95554e-41   1.00429e-40   1.81776e-32   9.11246e-28   2.42142e-25
   9.89950e-41   9.95559e-41   1.00430e-40   2.31389e-32   1.11162e-27   2.93001e-25
   9.89949e-41   9.95558e-41   1.00430e-40   2.89047e-32   1.35344e-27   3.57443e-25
   9.89950e-41   9.95559e-41   1.00430e-40   3.66813e-32   1.62676e-27   4.40343e-25
   9.89950e-41   9.95559e-41   1.00430e-40   4.60307e-32   1.94043e-27   5.40093e-25
   9.89952e-41   9.95572e-41   1.00433e-40   5.75760e-32   2.40592e-27   6.65966e-25
   9.89952e-41   9.95573e-41   1.00433e-40   7.28336e-32   2.98350e-27   8.24569e-25
   9.89943e-41   9.95524e-41   1.00422e-40   2.27609e-36   6.74526e-32   3.94787e-29
   9.89948e-41   9.95549e-41   1.00428e-40   2.27598e-35   6.57492e-31   2.50672e-28
   9.89948e-41   9.95551e-41   1.00428e-40   2.27756e-34   6.41007e-30   1.71961e-27
   9.89948e-41   9.95552e-41   1.00428e-40   2.40248e-33   6.36702e-29   1.31229e-26
   9.89949e-41   9.95554e-41   1.00429e-40   3.83899e-33   9.95769e-29   1.96403e-26
   9.89949e-41   9.95554e-41   1.00429e-40   6.08086e-33   1.55481e-28   2.98445e-26
   9.89949e-41   9.95556e-41   1.00429e-40   9.61202e-33   2.41219e-28   4.59661e-26
   9.89948e-41   9.95553e-41   1.00428e-40   1.51684e-32   3.74949e-28   7.07532e-26
   9.89949e-41   9.95556e-41   1.00429e-40   2.40223e-32   5.80160e-28   1.07366e-25
   9.89950e-41   9.95559e-41   1.00430e-40   3.80020e-32   8.93595e-28   1.61420e-25
   9.89950e-41   9.95559e-41   1.00430e-40   5.99568e-32   1.34991e-27   2.38900e-25
   9.89950e-41   9.95559e-41   1.00430e-40   7.57907e-32   1.63843e-27   2.89306e-25
   9.89949e-41   9.95559e-41   1.00430e-40   9.35670e-32   1.97262e-27   3.54687e-25
   9.89950e-41   9.95563e-41   1.00431e-40   1.19480e-31   2.35429e-27   4.36816e-25
   9.89951e-41   9.95568e-41   1.00432e-40   1.48573e-31   2.76971e-27   5.37552e-25
   9.89951e-41   9.95566e-41   1.00431e-40   1.89077e-31   3.26903e-27   6.57462e-25
   9.89952e-41   9.95570e-41   1.00432e-40   2.34986e-31   3.91181e-27   8.06710e-25
   9.89946e-41   9.95542e-41   1.00426e-40   5.90932e-36   8.54521e-32   4.73905e-29
   9.89948e-41   9.95551e-41   1.00428e-40   5.90855e-35   8.29654e-31   2.88983e-28
   9.89948e-41   9.95552e-41   1.00428e-40   5.91109e-34   7.95057e-30   1.88693e-27
   9.89948e-41   9.95553e-41   1.00428e-40   6.27012e-33   8.02603e-29   1.38105e-26
   9.89948e-41   9.95553e-41   1.00428e-40   9.92790e-33   1.26104e-28   2.06056e-26
   9.89948e-41   9.95553e-41   1.00429e-40   1.57332e-32   1.97623e-28   3.05838e-26
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.89949e-41   9.95556e-41   1.00429e-40   6.26478e-32   7.64556e-28   1.06554e-25
   9.89950e-41   9.95560e-41   1.00430e-40   9.87778e-32   1.20120e-27   1.59808e-25
   9.89951e-41   9.95564e-41   1.00431e-40   1.56423e-31   1.84896e-27   2.36137e-25
   9.89950e-41   9.95561e-41   1.00430e-40   1.96605e-31   2.27690e-27   2.86175e-25
   9.89950e-41   9.95559e-41   1.00430e-40   2.45336e-31   2.74468e-27   3.51004e-25
   9.89951e-41   9.95566e-41   1.00431e-40   3.11387e-31   3.33878e-27   4.34605e-25
   9.89951e-41   9.95565e-41   1.00431e-40   3.86574e-31   3.99328e-27   5.35573e-25
   9.89950e-41   9.95564e-41   1.00431e-40   4.88754e-31   4.63168e-27   6.56314e-25
   9.89953e-41   9.95578e-41   1.00434e-40   6.17493e-31   5.29090e-27   8.03425e-25
   9.89947e-41   9.95548e-41   1.00427e-40   1.30608e-35   1.07527e-31   5.68453e-29
   9.89948e-41   9.95553e-41   1.00428e-40   1.30590e-34   1.05420e-30   3.36944e-28
   9.89948e-41   9.95553e-41   1.00428e-40   1.30522e-33   1.00979e-29   2.07176e-27
   9.89949e-41   9.95554e-41   1.00429e-40   1.38924e-32   1.01207e-28   1.45908e-26
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.89950e-41   9.95560e-41   1.00430e-40   3.44150e-31   2.24212e-27   2.31729e-25
   9.89950e-41   9.95561e-41   1.00430e-40   4.33128e-31   2.78324e-27   2.82399e-25
   9.89950e-41   9.95560e-41   1.00430e-40   5.46768e-31   3.41482e-27   3.47227e-25
   9.89951e-41   9.95565e-41   1.00431e-40   6.88378e-31   4.20179e-27   4.28833e-25
   9.89951e-41   9.95567e-41   1.00432e-40   8.62006e-31   5.14889e-27   5.28756e-25
   9.89951e-41   9.95567e-41   1.00432e-40   1.09232e-30   6.28075e-27   6.53915e-25
   9.89954e-41   9.95579e-41   1.00434e-40   1.36592e-30   7.27312e-27   8.02362e-25
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.89948e-41   9.95553e-41   1.00429e-40   2.51338e-34   1.12755e-30   3.90008e-28
   9.89948e-41   9.95553e-41   1.00428e-40   2.51360e-33   1.10582e-29   2.29608e-27
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.89951e-41   9.95567e-41   1.00432e-40   1.04783e-30   4.18288e-27   3.45339e-25
   9.89950e-41   9.95562e-41   1.00430e-40   1.32088e-30   5.20000e-27   4.28815e-25
   9.89951e-41   9.95564e-41   1.00431e-40   1.65943e-30   6.31695e-27   5.25295e-25
   9.89953e-41   9.95574e-41   1.00433e-40   2.08884e-30   7.64197e-27   6.47285e-25
   9.89953e-41   9.95577e-41   1.00434e-40   2.63958e-30   9.11395e-27   7.91800e-25
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.89949e-41   9.95555e-41   1.00429e-40   4.40507e-34   1.25470e-30   4.45558e-28
   9.89949e-41   9.95556e-41   1.00429e-40   4.40512e-33   1.22517e-29   2.54216e-27
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   9.89950e-41   9.95563e-41   1.00431e-40   2.30931e-30   5.67480e-27   4.23326e-25
   9.89951e-41   9.95566e-41   1.00431e-40   2.90722e-30   6.95086e-27   5.23265e-25
   9.89952e-41   9.95571e-41   1.00432e-40   3.67483e-30   8.49208e-27   6.36681e-25
   9.89950e-41   9.95562e-41   1.00430e-40   4.62017e-30   1.03725e-26   7.85620e-25
