# 
# This file contains parameters to treat the gas absorption  
# using the correlated-k distribution technique  
# The format is specific to the ARTDECO tools :  
#  
# You must find such a file for each absorbing specy (kdis_root_specy.dat).  
# (e.g. root=kato, specy=h2o)  
# The bands definition together with the sampled pressure, temperature  
# and eventually the concentration (for water vapor)  
# are given in a separated file named kdis_root_def.dat  
# (root being the same than for this file).  
# NOTE : the sample grid of temperature, pressure and concentration must 
#        then be the same for all kdis_root_specy.dat files.  
#  
# The format for this current file is the following :  
#  
# First, for each band you find the number of quadrature points 
# and the cross-section.   
#  
#  band,   nai,   xsect  
#    .      .       .   
#    .      .       .  
#    .      .       .  
#  
# NOTE 1 : 
# nai = 1  
#        for continuum absorption  
#        xsect is given  
# nai > 1  
#        for non-gray absorption  
#        xsect = -1, (ai,ki) are given further in the file   
#  
# NOTE 2 : All cross-sections are given in cm2. 
#  
# Then for each band with nai > 1, you find  
# the weight for the quadrature (ai) and the cross-section ki  
# in the following format:  
#  
# CASE 1 : no concentration dependency:  
# band #  
#    a1     ,     a2    ,     a3    , ... ,     ai  
# k1(P1, T1), k2(P1, T1), k3(P1, T1), ... , ki(P1, T1)  
# k1(P2, T1), k2(P2, T1), k3(P2, T1), ... , ki(P2, T1)  
# k1(P3, T1), k2(P3, T1), k3(P3, T1), ... , ki(P3, T1) 
#     .           .          .         .        .  
#     .           .          .         .        .  
#     .           .          .         .        .  
# k1(Pk, T1), k2(Pk, T1), k3(Pk, T1), ... , ki(Pk, T1) 
# k1(P1, T2), k2(P1, T2), k3(P1, T2), ... , ki(P1, T2) 
# k1(P2, T2), k2(P2, T2), k3(P2, T2), ... , ki(P2, T2) 
# k1(P3, T2), k2(P3, T2), k3(P3, T2), ... , ki(P3, T2) 
#     .           .          .         .        .  
#     .           .          .         .        .  
#     .           .          .         .        .  
# k1(Pk, Tj), k2(Pk, Tj), k3(Pk, Tj), ... , ki(Pk, Tj)  
#  
# CASE 2 : concentration dependency:  
# band #  
#    a1     ,     a2    ,     a3    , ... ,     ai  
# k1(P1,T1,C1), k2(P1,T1,C1), k3(P1,T1,C1), ... , ki(P1,T1,C1)  
# k1(P2,T1,C1), k2(P2,T1,C1), k3(P2,T1,C1), ... , ki(P2,T1,C1)  
# k1(P3,T1,C1), k2(P3,T1,C1), k3(P3,T1,C1), ... , ki(P3,T1,C1)  
#      .             .              .        .         .  
#      .             .              .        .         .  
#      .             .              .        .         .  
# k1(Pk,T1,C1), k2(Pk,T1,C1), k3(Pk,T1,C1), ... , ki(Pk,T1,C1)  
# k1(P1,T2,C1), k2(P1,T2,C1), k3(P1,T2,C1), ... , ki(P1,T2,C1)  
# k1(P2,T2,C1), k2(P2,T2,C1), k3(P2,T2,C1), ... , ki(P2,T2,C1)  
# k1(P3,T2,C1), k2(P3,T2,C1), k3(P3,T2,C1), ... , ki(P3,T2,C1)  
#      .             .              .        .         .  
#      .             .              .        .         .  
#      .             .              .        .         .  
# k1(Pk,Tj,C1), k2(Pk,Tj,C1), k3(Pk,Tj,C1), ... , ki(Pk,Tj,C1)  
# k1(P1,T1,C2), k2(P1,T1,C2), k3(P1,T1,C2), ... , ki(P1,T1,C2)  
#      .             .              .        .         .  
#      .             .              .        .         .  
#      .             .              .        .         .  
# k1(Pk,Tj,Cu), k2(Pk,Tj,Cu), k3(Pk,Tj,Cu), ... , ki(Pk,Tj,Cu)  
#  
# NOTE : To store multi-dimension arrays in ASCII format is indeed  
#        a bit heavy but allows ARTDECO to have minimum dependencies  
#        (e.g. netCDF libraries). 
#  
#  
# band, nai, xsect (cm2)  
 1   5     -1.000000e+00 
 2 1 0.000000
 3 1 0.000000
# band 1 (P,T) 
  1.64683510e-02  3.41465270e-01  2.91654388e-01  3.49859174e-01  5.52816619e-04 
  1.57275241e-31  5.33227380e-30  1.03166384e-27  1.01971514e-23  7.45019524e-19 
  1.88891877e-28  4.77406611e-27  1.46296285e-25  1.92462760e-23  7.44576558e-19 
  1.05477920e-27  2.42139000e-26  6.22792652e-25  3.55462669e-23  7.50400275e-19 
  3.95093252e-27  8.56313864e-26  1.97854129e-24  6.66220901e-23  7.28878937e-19 
  6.26529405e-27  1.34126406e-25  2.98320477e-24  8.54602492e-23  7.26786971e-19 
  9.93675453e-27  2.06417754e-25  4.50458201e-24  1.13347913e-22  7.01508295e-19 
  1.57531843e-26  3.23633648e-25  6.86371628e-24  1.51878214e-22  6.84497714e-19 
  2.48833747e-26  5.03339495e-25  1.04770630e-23  2.07824193e-22  6.48811108e-19 
  3.95411808e-26  7.75038802e-25  1.58350503e-23  2.84242085e-22  5.99554687e-19 
  6.27267140e-26  1.21607676e-24  2.41629520e-23  3.91843818e-22  5.37793114e-19 
  9.94556197e-26  1.90040359e-24  3.66758660e-23  5.40961808e-22  4.66839670e-19 
  1.57701597e-25  2.92568570e-24  5.46355810e-23  7.36658150e-22  3.89217481e-19 
  2.49058517e-25  4.46570085e-24  8.02041604e-23  9.84485189e-22  3.14192333e-19 
  3.95829105e-25  6.77208509e-24  1.18013155e-22  1.31155706e-21  2.37891150e-19 
  6.18194790e-25  1.00125418e-23  1.70890213e-22  1.68382542e-21  1.80094805e-19 
  9.80912315e-25  1.47876307e-23  2.43564228e-22  2.07386257e-21  1.35098066e-19 
  1.52860061e-24  2.11401627e-23  3.37510094e-22  2.45598118e-21  1.05736317e-19 
  2.42227314e-24  2.96628041e-23  4.55254057e-22  2.78896445e-21  8.72372048e-20 
  3.78987026e-24  3.98430762e-23  5.96922617e-22  3.02052711e-21  5.68283897e-20 
  5.94053214e-24  5.16295825e-23  7.46980444e-22  3.14938058e-21  5.32536533e-20 
  7.16010449e-24  5.65503692e-23  8.05343884e-22  3.18214586e-21  5.58403166e-20 
  9.15511596e-24  6.43167942e-23  8.84939242e-22  3.23916112e-21  6.21017643e-20 
  1.16850935e-23  7.21341728e-23  9.27799413e-22  3.23969027e-21  4.89080344e-20 
  1.55049112e-23  8.31883981e-23  9.86102027e-22  3.28321766e-21  3.80363952e-20 
  1.56172418e-31  5.41024385e-30  1.08388627e-27  1.07248531e-23  7.53103890e-19 
  1.87555351e-28  4.85658495e-27  1.50011644e-25  2.00608256e-23  7.52388216e-19 
  1.04734811e-27  2.46571863e-26  6.32564585e-25  3.62678920e-23  7.45371667e-19 
  3.92560894e-27  8.76620433e-26  2.00123977e-24  6.69447734e-23  7.27540993e-19 
  6.22419116e-27  1.34569169e-25  3.01182786e-24  8.73328959e-23  7.18069870e-19 
  9.86613383e-27  2.10156867e-25  4.57178145e-24  1.15137060e-22  7.08125126e-19 
  1.56424467e-26  3.29738143e-25  6.97233726e-24  1.54269107e-22  6.81508454e-19 
  2.47087880e-26  5.12894755e-25  1.05308348e-23  2.06985470e-22  6.57873044e-19 
  3.92641085e-26  7.90256191e-25  1.59198371e-23  2.82974258e-22  6.05508029e-19 
  6.22849110e-26  1.23971635e-24  2.42845333e-23  3.89673542e-22  5.34059187e-19 
  9.87478620e-26  1.93677791e-24  3.68377898e-23  5.37305879e-22  4.64227109e-19 
  1.56483556e-25  2.96770814e-24  5.51767017e-23  7.41502068e-22  3.89597614e-19 
  2.47320154e-25  4.55422667e-24  8.15119030e-23  9.97457844e-22  3.13911243e-19 
  3.93102335e-25  6.90676906e-24  1.18699752e-22  1.30659228e-21  2.41309885e-19 
  6.23800119e-25  1.02746991e-23  1.70759975e-22  1.66748070e-21  1.81580277e-19 
  9.73729947e-25  1.50835580e-23  2.44696041e-22  2.06583827e-21  1.39975408e-19 
  1.54453730e-24  2.17797328e-23  3.39133259e-22  2.44860375e-21  1.11771026e-19 
  2.40431926e-24  2.97313118e-23  4.53691875e-22  2.78096122e-21  8.51624785e-20 
  3.76359348e-24  3.99811255e-23  5.95066390e-22  3.02138591e-21  6.87926441e-20 
  5.89923468e-24  5.18514951e-23  7.45371015e-22  3.14901178e-21  6.48699813e-20 
  7.11149800e-24  5.75500921e-23  8.09626756e-22  3.17734919e-21  5.50452704e-20 
  9.26378569e-24  6.52231870e-23  8.82046621e-22  3.23272965e-21  5.56739694e-20 
  1.16120813e-23  7.33927006e-23  9.47271685e-22  3.27517086e-21  4.62987842e-20 
  1.54130659e-23  8.33611244e-23  9.98643756e-22  3.31896878e-21  3.69325003e-20 
  1.67231398e-31  9.18132203e-30  4.95639963e-27  3.82505584e-23  7.32019726e-19 
  2.00910972e-28  8.42209580e-27  2.71056828e-25  4.71670747e-23  7.30345988e-19 
  1.12202518e-27  4.38379835e-26  1.00225081e-24  6.68510332e-23  7.25540937e-19 
  4.20391354e-27  1.55714185e-25  2.97193104e-24  1.06844078e-22  7.12918265e-19 
  6.66658878e-27  2.40039310e-25  4.38135915e-24  1.31551342e-22  7.08829786e-19 
  1.05698105e-26  3.68876229e-25  6.44447407e-24  1.63573650e-22  7.01087731e-19 
  1.67553975e-26  5.78710263e-25  9.61106090e-24  2.06595452e-22  6.82945556e-19 
  2.64833305e-26  8.86867951e-25  1.42830373e-23  2.69054642e-22  6.50913896e-19 
  4.20565080e-26  1.38799121e-24  2.14545320e-23  3.53847906e-22  6.09809462e-19 
  6.66952659e-26  2.13581268e-24  3.22920782e-23  4.80390703e-22  5.54066559e-19 
  1.05757539e-25  3.29287817e-24  4.80736711e-23  6.43000600e-22  4.79441192e-19 
  1.67702338e-25  5.08764018e-24  7.07621074e-23  8.46948634e-22  4.07861275e-19 
  2.65211769e-25  7.69607720e-24  1.02862127e-22  1.11620244e-21  3.33461281e-19 
  4.22008524e-25  1.16885164e-23  1.49647783e-22  1.46792436e-21  2.57611122e-19 
  6.58696842e-25  1.71292182e-23  2.10421820e-22  1.84363906e-21  1.93071207e-19 
  1.04612894e-24  2.49483270e-23  2.94197469e-22  2.25698453e-21  1.43126429e-19 
  1.63373106e-24  3.58852255e-23  4.02132989e-22  2.61096252e-21  1.15644758e-19 
  2.54389679e-24  4.92515820e-23  5.34871066e-22  2.95699844e-21  9.10880846e-20 
  3.84765738e-24  6.48954145e-23  6.90640892e-22  3.17945938e-21  7.15554330e-20 
  5.94212251e-24  8.20198017e-23  8.56730580e-22  3.28751057e-21  7.22054681e-20 
  7.04067643e-24  8.88788029e-23  9.29947016e-22  3.32008883e-21  4.95542712e-20 
  8.86775382e-24  9.94918238e-23  1.02127994e-21  3.35580267e-21  6.09872948e-20 
  1.09790095e-23  1.09013518e-22  1.09160304e-21  3.37656516e-21  4.18286151e-20 
  1.47002229e-23  1.22823734e-22  1.17371965e-21  3.44206259e-21  4.44782990e-20 
  2.26712695e-31  1.56579246e-29  2.76727925e-26  1.12621702e-22  7.06591637e-19 
  2.72682967e-28  1.44863151e-26  5.65265104e-25  1.18411222e-22  7.11458386e-19 
  1.52147679e-27  7.55249194e-26  1.80099490e-24  1.39846346e-22  7.09318406e-19 
  5.70082349e-27  2.70256671e-25  4.79358344e-24  1.86362894e-22  7.00017729e-19 
  9.04270850e-27  4.21557510e-25  6.86080426e-24  2.15584725e-22  6.89346071e-19 
  1.43386674e-26  6.57233426e-25  9.81327454e-24  2.51470363e-22  6.73273628e-19 
  2.27428010e-26  1.02623353e-24  1.43441247e-23  3.07395418e-22  6.61586339e-19 
  3.59274786e-26  1.58616713e-24  2.07849793e-23  3.77580489e-22  6.40692118e-19 
  5.70233587e-26  2.45269179e-24  3.04961881e-23  4.79245007e-22  6.01452611e-19 
  9.05252908e-26  3.81838476e-24  4.46483213e-23  6.08725529e-22  5.56462744e-19 
  1.43417783e-25  5.78461311e-24  6.46151526e-23  7.85023762e-22  4.88486073e-19 
  2.27568202e-25  8.82538534e-24  9.33020954e-23  1.00784836e-21  4.21617830e-19 
  3.59629959e-25  1.33313646e-23  1.34845491e-22  1.31052281e-21  3.51026530e-19 
  5.63697632e-25  2.01333090e-23  1.91366404e-22  1.63854916e-21  2.72239680e-19 
  8.96410807e-25  2.97451312e-23  2.67027978e-22  2.03342947e-21  2.08084092e-19 
  1.40676867e-24  4.23445888e-23  3.60094982e-22  2.43071731e-21  1.63315286e-19 
  2.17070063e-24  5.98781015e-23  4.85535250e-22  2.83706694e-21  1.38762070e-19 
  3.32164503e-24  8.07126394e-23  6.27920466e-22  3.14446432e-21  1.12396907e-19 
  4.90544288e-24  1.06169676e-22  7.99604300e-22  3.36702189e-21  9.18171665e-20 
  7.21967496e-24  1.32892975e-22  9.88053690e-22  3.48282298e-21  6.41017052e-20 
  8.53611410e-24  1.43794930e-22  1.07231698e-21  3.52406993e-21  5.79037568e-20 
  1.05245511e-23  1.57960614e-22  1.17327161e-21  3.55241169e-21  7.50833942e-20 
  1.27443348e-23  1.71327380e-22  1.25206213e-21  3.54724182e-21  5.09140765e-20 
  1.59479576e-23  1.85580934e-22  1.33490445e-21  3.57661467e-21  4.71744952e-20 
  3.35008275e-31  2.41122239e-29  1.24428298e-25  2.44766150e-22  6.76801069e-19 
  4.02466835e-28  2.16748155e-26  1.11372984e-24  2.48782419e-22  6.65847936e-19 
  2.24787930e-27  1.14618913e-25  3.07756118e-24  2.65715014e-22  6.73070713e-19 
  8.42300898e-27  4.12768033e-25  7.59816816e-24  3.14842989e-22  6.65487406e-19 
  1.33690539e-26  6.44186123e-25  1.04854226e-23  3.41538013e-22  6.54514092e-19 
  2.11970650e-26  1.00248795e-24  1.46417808e-23  3.83295561e-22  6.52813220e-19 
  3.35796553e-26  1.58497250e-24  2.07866917e-23  4.40072975e-22  6.37343358e-19 
  5.30616801e-26  2.46652226e-24  2.94186465e-23  5.19509110e-22  6.18102410e-19 
  8.42796692e-26  3.79614680e-24  4.17181208e-23  6.30649824e-22  5.88550492e-19 
  1.33553412e-25  5.92221644e-24  6.02000425e-23  7.83710350e-22  5.43616534e-19 
  2.11931736e-25  9.09811696e-24  8.54840422e-23  9.67059386e-22  4.88268596e-19 
  3.35714286e-25  1.38966759e-23  1.22158078e-22  1.21635327e-21  4.31396519e-19 
  5.30621890e-25  2.12168094e-23  1.74710452e-22  1.53469945e-21  3.59046010e-19 
  8.43364694e-25  3.11586977e-23  2.41788434e-22  1.89269621e-21  2.82645785e-19 
  1.34101836e-24  4.57413933e-23  3.32149092e-22  2.29093319e-21  2.20073852e-19 
  2.09988906e-24  6.50354376e-23  4.43934433e-22  2.69614358e-21  1.65768595e-19 
  3.25067343e-24  9.06141601e-23  5.74148284e-22  3.02495056e-21  1.28816619e-19 
  4.89875522e-24  1.21483353e-22  7.33938497e-22  3.35287221e-21  1.06238989e-19 
  7.27011031e-24  1.57057358e-22  9.16376981e-22  3.59640439e-21  8.72351237e-20 
  1.04130707e-23  1.93820843e-22  1.10193381e-21  3.67599350e-21  1.10721136e-19 
  1.19787305e-23  2.11776619e-22  1.19934125e-21  3.71733992e-21  9.85687154e-20 
  1.46873636e-23  2.32510297e-22  1.29195469e-21  3.67035872e-21  7.50638324e-20 
  1.73124556e-23  2.49000362e-22  1.39399528e-21  3.72312456e-21  6.24136670e-20 
  2.05954694e-23  2.66103424e-22  1.47737590e-21  3.70409533e-21  5.08701379e-20 
  4.96666486e-31  3.48801184e-29  4.55300317e-25  4.43212050e-22  6.39753416e-19 
  5.96702348e-28  3.02540110e-26  2.12772560e-24  4.45438706e-22  6.40309565e-19 
  3.33314811e-27  1.59561189e-25  5.01227713e-24  4.59530511e-22  6.37785394e-19 
  1.24916159e-26  5.77705526e-25  1.12968758e-23  4.99101586e-22  6.27386038e-19 
  1.98297964e-26  9.02368676e-25  1.54056508e-23  5.31940657e-22  6.31037533e-19 
  3.13765270e-26  1.40104758e-24  2.11394692e-23  5.79290609e-22  6.21564417e-19 
  4.97526153e-26  2.21830022e-24  2.93501584e-23  6.34072272e-22  6.09404691e-19 
  7.87113983e-26  3.45457439e-24  4.07764213e-23  7.20137463e-22  5.97363948e-19 
  1.25099591e-25  5.40645819e-24  5.70376391e-23  8.37635219e-22  5.61057736e-19 
  1.98304673e-25  8.47342370e-24  8.01141115e-23  9.97039864e-22  5.32501961e-19 
  3.13741126e-25  1.30820301e-23  1.12115895e-22  1.20582971e-21  4.79451780e-19 
  4.97996738e-25  1.99645921e-23  1.57174934e-22  1.47975417e-21  4.29807143e-19 
  7.87352937e-25  3.01302756e-23  2.17111223e-22  1.77833583e-21  3.54215342e-19 
  1.25108755e-24  4.55187374e-23  3.00585661e-22  2.13396699e-21  2.91390371e-19 
  1.99081889e-24  6.60633246e-23  4.08484445e-22  2.56693434e-21  2.26697658e-19 
  3.10381648e-24  9.44732811e-23  5.37411321e-22  2.92672731e-21  1.77869060e-19 
  4.88168564e-24  1.29244988e-22  6.85171555e-22  3.27202539e-21  1.34077435e-19 
  7.41020926e-24  1.71704067e-22  8.52027176e-22  3.55792372e-21  1.09665991e-19 
  1.08186766e-23  2.21119749e-22  1.04252812e-21  3.77414283e-21  1.08549481e-19 
  1.55298982e-23  2.68648174e-22  1.23609913e-21  3.88452130e-21  9.38106847e-20 
  1.77785928e-23  2.91832743e-22  1.31931733e-21  3.86206493e-21  1.10439459e-19 
  2.12966822e-23  3.18709666e-22  1.43292296e-21  3.88029663e-21  8.53202320e-20 
  2.44805528e-23  3.38183521e-22  1.51858610e-21  3.86066693e-21  7.83864416e-20 
  2.92876990e-23  3.64848241e-22  1.62538043e-21  3.85968423e-21  4.21272835e-20 
  7.01514565e-31  4.83327017e-29  1.30442435e-24  7.01700804e-22  6.04559343e-19 
  8.42938535e-28  3.94773869e-26  3.77891827e-24  7.05825670e-22  6.03290846e-19 
  4.69760529e-27  2.07322990e-25  7.66730233e-24  7.15852154e-22  6.03096171e-19 
  1.76066550e-26  7.46244183e-25  1.58382797e-23  7.55239215e-22  5.94474622e-19 
  2.79726923e-26  1.17049409e-24  2.10663205e-23  7.81783939e-22  5.89550872e-19 
  4.42735232e-26  1.82065414e-24  2.83103933e-23  8.25468499e-22  5.82878750e-19 
  7.01661722e-26  2.88113781e-24  3.91301633e-23  8.90375583e-22  5.80801919e-19 
  1.11040059e-25  4.49132808e-24  5.36376911e-23  9.76001481e-22  5.60598003e-19 
  1.76152306e-25  7.00214466e-24  7.35254143e-23  1.08675912e-21  5.42279256e-19 
  2.79644345e-25  1.09772875e-23  1.02872183e-22  1.26648107e-21  5.08999305e-19 
  4.43448672e-25  1.72790205e-23  1.42841702e-22  1.47876849e-21  4.74890484e-19 
  7.03842394e-25  2.65505296e-23  1.96933910e-22  1.76379404e-21  4.15448227e-19 
  1.11167154e-24  4.04576616e-23  2.70110221e-22  2.09230895e-21  3.57277132e-19 
  1.76951322e-24  6.08940449e-23  3.67483531e-22  2.45365830e-21  2.91998403e-19 
  2.80139729e-24  8.79837044e-23  4.87303398e-22  2.83852041e-21  2.28419859e-19 
  4.38229590e-24  1.25498169e-22  6.33397309e-22  3.18501369e-21  1.78864419e-19 
  6.84587394e-24  1.72695558e-22  8.02697259e-22  3.51771192e-21  1.47801658e-19 
  1.03663414e-23  2.25008926e-22  9.76114446e-22  3.77424126e-21  1.31065744e-19 
  1.55764935e-23  2.86782854e-22  1.15995423e-21  3.93085371e-21  1.05402548e-19 
  2.21253539e-23  3.56500967e-22  1.37735255e-21  4.06466474e-21  9.30323292e-20 
  2.53767985e-23  3.79469758e-22  1.44965482e-21  4.04275457e-21  9.80949782e-20 
  3.03093247e-23  4.11977621e-22  1.56256304e-21  4.05523385e-21  8.52216783e-20 
  3.49234614e-23  4.38174881e-22  1.65664330e-21  4.04678172e-21  7.67108864e-20 
  4.07018182e-23  4.67736959e-22  1.76425571e-21  4.05080665e-21  1.04055225e-19 
  9.55880760e-31  6.94632470e-29  3.42590602e-24  1.05901482e-21  5.59869188e-19 
  1.14962356e-27  4.96472656e-26  6.58323789e-24  1.06851465e-21  5.60166035e-19 
  6.41984889e-27  2.59728644e-25  1.15592184e-23  1.06838116e-21  5.56531818e-19 
  2.40065844e-26  9.38431923e-25  2.19761295e-23  1.10848026e-21  5.54285728e-19 
  3.81656930e-26  1.47552444e-24  2.86327124e-23  1.13621158e-21  5.50643479e-19 
  6.03841406e-26  2.30213760e-24  3.73594928e-23  1.16511110e-21  5.43216015e-19 
  9.57083039e-26  3.60025185e-24  5.02194610e-23  1.22932224e-21  5.42484700e-19 
  1.51741670e-25  5.63920247e-24  6.86164710e-23  1.32280241e-21  5.25218076e-19 
  2.40949270e-25  8.83238588e-24  9.30568107e-23  1.42058798e-21  5.12329044e-19 
  3.81745289e-25  1.38176626e-23  1.29451552e-22  1.60681042e-21  4.86267312e-19 
  6.06291474e-25  2.17560360e-23  1.77805729e-22  1.80139013e-21  4.47717064e-19 
  9.61221252e-25  3.37651457e-23  2.44332642e-22  2.09318720e-21  3.99612034e-19 
  1.51739867e-24  5.15320455e-23  3.29302350e-22  2.41878702e-21  3.49872263e-19 
  2.40531123e-24  7.76963024e-23  4.41476312e-22  2.78696638e-21  2.90435992e-19 
  3.83215335e-24  1.13089345e-22  5.80549941e-22  3.17465925e-21  2.35448222e-19 
  5.96520643e-24  1.61122718e-22  7.49774261e-22  3.52611948e-21  1.82269434e-19 
  9.53278260e-24  2.20298651e-22  9.31484773e-22  3.80954837e-21  1.43934445e-19 
  1.43426130e-23  2.90153789e-22  1.12135638e-21  4.00127841e-21  1.20021400e-19 
  2.15447213e-23  3.72904087e-22  1.32504561e-21  4.15367724e-21  1.15216492e-19 
  3.10271762e-23  4.49138191e-22  1.51062526e-21  4.22503476e-21  1.08094245e-19 
  3.59733643e-23  4.85664520e-22  1.60087485e-21  4.23559730e-21  9.70392962e-20 
  4.21525028e-23  5.27308592e-22  1.71828759e-21  4.25028811e-21  8.20929666e-20 
  4.94640211e-23  5.61113950e-22  1.80520104e-21  4.23026533e-21  1.12873797e-19 
  5.64029436e-23  5.95483210e-22  1.91453752e-21  4.23272433e-21  1.14552497e-19 
  9.74110831e-31  7.00946520e-29  3.51837282e-24  1.07433731e-21  5.58852504e-19 
  1.17026506e-27  5.02690042e-26  6.65699543e-24  1.07029483e-21  5.57875644e-19 
  6.54324906e-27  2.63838696e-25  1.19103720e-23  1.08505101e-21  5.57312159e-19 
  2.45339592e-26  9.45723850e-25  2.21184653e-23  1.11656692e-21  5.49910877e-19 
  3.88344741e-26  1.47773672e-24  2.84050467e-23  1.13442404e-21  5.45084745e-19 
  6.15014833e-26  2.30832076e-24  3.76330547e-23  1.18224190e-21  5.41030174e-19 
  9.74735291e-26  3.60862130e-24  5.05625765e-23  1.24727986e-21  5.39673556e-19 
  1.53998700e-25  5.70095303e-24  6.85439911e-23  1.31288769e-21  5.26017009e-19 
  2.45285635e-25  8.97736439e-24  9.47916213e-23  1.44187220e-21  5.08401473e-19 
  3.88829857e-25  1.40667972e-23  1.30569662e-22  1.60423799e-21  4.85033198e-19 
  6.16931566e-25  2.17628347e-23  1.78896022e-22  1.82758743e-21  4.54408083e-19 
  9.75418812e-25  3.41768019e-23  2.47075621e-22  2.11164348e-21  4.00867545e-19 
  1.54546160e-24  5.15790018e-23  3.28422850e-22  2.41241451e-21  3.49600668e-19 
  2.40988432e-24  7.81430859e-23  4.44385415e-22  2.80246175e-21  2.88904413e-19 
  3.82602127e-24  1.15136800e-22  5.86035386e-22  3.16840589e-21  2.34398167e-19 
  6.07825272e-24  1.61318093e-22  7.47407603e-22  3.51277848e-21  1.81216460e-19 
  9.51971900e-24  2.24703990e-22  9.41428370e-22  3.80745827e-21  1.44482104e-19 
  1.46615987e-23  2.91290259e-22  1.12115765e-21  3.99872914e-21  1.21873543e-19 
  2.19713420e-23  3.73641532e-22  1.33587222e-21  4.21403325e-21  1.10646302e-19 
  3.09982180e-23  4.48607293e-22  1.50773019e-21  4.21716733e-21  1.06033134e-19 
  3.59145738e-23  4.85151261e-22  1.59763118e-21  4.22813583e-21  9.79870108e-20 
  4.30617857e-23  5.28341930e-22  1.71364451e-21  4.24304094e-21  7.90645513e-20 
  4.92989315e-23  5.60264452e-22  1.80025885e-21  4.22037364e-21  1.13969338e-19 
  5.76313317e-23  5.96831508e-22  1.90907209e-21  4.22423256e-21  1.14333950e-19 
 
